I. url
0. 수업파일 url : 
https://github.com/probemedia/4th_AI_MB/blob/main/20220523_nhi_AI_OV.zip

1. 
https://akirodic.com/p/jellyfish/

2.
https://repo.anaconda.com/archive/ 

3. 
https://colab.research.google.com/?hl=ko

4.
https://appinventor.mit.edu/

5.
https://www.w3schools.com/ai/ai_whatis.asp
https://www.w3schools.com/ai/ai_matrices.asp
https://www.w3schools.com/ai/ai_brainjs.asp
https://www.w3schools.com/ai/ai_tensorflow_intro.asp
https://www.w3schools.com/ai/ai_plotly.asp
https://www.w3schools.com/ai/ai_chartjs.asp
https://www.w3schools.com/ai/ai_google_chart.asp

6.
https://classifier.appinventor.mit.edu/

II. 실습
1.
# 마운트 설정
from google.colab import drive
drive.mount('/content/drive')

2.
# 현재 작업디렉터리 연결
import os
os.chdir("drive/My Drive/test_app/")

3.
# 작업디렉터리가 가진 목록을 화면에 표시
!ls  

4.
# 작업디렉터리 파일을 읽는 예제 실행
with open('bearlist.txt', 'r') as f:  
    for line in f:  
        print(line)  # print(line, end='')

5.
from keras.models import load_model
from PIL import Image, ImageOps
import numpy as np

# Load the model
model = load_model('model/keras_model.h5')

# Create the array of the right shape to feed into the keras model
# The 'length' or number of images you can put into the array is
# determined by the first position in the shape tuple, in this case 1.
data = np.ndarray(shape=(1, 224, 224, 3), dtype=np.float32)

# Replace this with the path to your image
image = Image.open('im2/s11.jpg')

#resize the image to a 224x224 with the same strategy as in TM2:
#resizing the image to be at least 224x224 and then cropping from the center
size = (224, 224)
image = ImageOps.fit(image, size, Image.ANTIALIAS)

#turn the image into a numpy array
image_array = np.asarray(image)

# Normalize the image
normalized_image_array = (image_array.astype(np.float32) / 127.0) - 1

# Load the image into the array
data[0] = normalized_image_array

# run the inference
prediction = model.predict(data)
print(prediction)
