20210609_서울시 인재개발원 3기 블록코딩으로 안드로이드 앱 만들기(초급)과정

수업자료 다운로드 -  https://github.com/probemedia/hell_world
                          20210609_appinventor.zip파일 다운로드

과정 목적 : 블록코드기반의 안드로이드앱 개발능력 배양
과정 개요 : 블록코드기반의 안드로이드앱 개발에 필요한 지식과 기능을 학습.

목차

1. 앱 인벤터 개요 및 준비사항
가. 개요
나. 크롬브라우저와 구글계정
다. 안드로이드 폰
2. 앱 인벤터를 사용한 애플리케이션 작성 및 배포
가. 간단한 앱 작성
나. AI 컴패니언을 사용한 실행 
다. APK파일 생성 및 배포 
3. 다양한 앱 작성 및 실행-추가
가. 페인트팟-그리기 앱
나. 두더지 게임 
4. AI 앱 작성 및 실행
가. 이미지 분류앱 작성 및 실행 
나. 이미지 분류모델을 사용한 이미지 분류앱 작성 및 실행
참고문헌

마켓앱 : 웹사이트(html+서버사이드) + 스마트폰앱(하이브리드 앱: html)
 - 서버사이드(jsp, asp, php,파이썬프레임워크)<-> DB(쇼핑몰데이터 관리: 회원정보, 상품정보, 구매정보...)
 - 마켓앱: 전문적, 미세조정- 직접코딩
 - 블록코딩앱: 간단함, 블록으로 코딩
프로그래밍 학습 사이트 - https://www.w3schools.com/

여기서는 AI프로그램을 앱인벤터로 구현하기 위해서 앱 인벤터의 개요 및 사용방법, 안드로이드 앱 작성 및 배포, AI앱 작성 및 실행하는 방법에 대해서 학습한다.

참고: 프로그램 작성 - 컴퓨터로 어떤 기능 수행
       => 한글 프로그램: 보고서를 작성하는 기능 수행
       => 엑셀 프로그램: 계산작업과 분석작업 기능 수행
- 프로그램 작성 -> 프로젝트를 작성 ->빌드-> 프로그램
  -> 어떤 프로그램? : 화면이 있고 처리, 처리만
                   앱인벤터         웹사이트                   파이썬/자바
   -화면 구성: 디자이너           html/css/js                   GUI
   -처리 구성: 블록                jsp/asp/php <->DB      파이썬/자바 <->DB연동
- 작성이 완료된 프로그램 배포?
    -> 안드로이드 앱(앱 인벤터) - apk파일
    -> 웹사이트 - war파일

I. 입인벤터 사용 및 기본앱 작성
1. 앱 인벤터 개요 및 준비사항
가. 개요
1) 안드로이드 앱을 작성하는 방법
● 자바(Java)나 코틀린(Kotlin)을 사용한 네이티브 앱 작성 : 선수 - 자바(Java)나 코틀린(Kotlin) 학습
 -> 자바(Java) : 그룹웨어, 웹사이트구축, 안드로이드 앱  <= 기관운영
 -> 파이썬(python) : 그룹웨어, 웹사이트구축, 전자기기, 머신러닝/딥러닝
 -> 자바스크립트(javascript) : 웹사이트구축-일부, 전자기기, 푸시서버, 머신러닝/딥러닝
● HTML을 사용한 하이브리드 앱 작성 : 선수 - 웹프로그래밍 학습
● 앱 인벤터를 사용한 블록코딩으로 앱 작성
- 자바나 코틀린을 사용한 방법과 HTML을 사용한 방법은 복잡한 코딩을 통해서 앱 만드는 방법으로 초보자에게 어려움.
- 앱 인벤터를 사용한 방법은 블록을 드래그앤 드롭해서 복잡한 코딩이 완성되어 초보자가 익히기 쉬움.

2) 앱 인벤터의 특징
- 개발 툴을 설치할 필요가 없어서 초보자가 접근하기 쉬움
 => 주의: 설치시 - 계정명: 영문, 권장 개발환경: win10, 64bit, 8g 또는 Mac
- 크롬브라우저에서 앱 인벤터 사이트로 이동해서 구글계정으로 로그인해서 작성
- 프로젝트 파일이 내PC가 아닌 앱 인벤터 서버에 저장되어 언제 어디서든지 이미 작성된 프로젝트 사용가능
  -> 프로젝트: 프로그램(앱)을 만들 때 필요한 파일을 모아서 관리
- 현재 앱 인벤터로는 안드로이드 앱 개발만 가능하고 안드로이드 기기에서만 실행가능.
  -> iOS기기에서는 아직 안됨.
- 앱인벤터에서 제공하는 기능으로만 앱을 개발할 수 있는 제한점이 있음.

나. 크롬브라우저와 구글계정 : 앱 개발도구
- 앱 인벤터는 크롬브라우저에서 구글계정에 로그인해서 앱을 개발함.
1) 크롬브라우저 다운로드 및 설치
- 크롬브라우저가 없는 경우 설치
- 다운로드 사이트에서 설치파일 다운로드
 -> https://www.google.com/chrome/

- 다운로드 받은 파일 더블클릭해서 설치
 -> ChromeSetup.exe

2) 구글 계정 생성
- 구글계정(Gmail 계정)이 없는 경우 구글 계정 생성
- google.com 사이트로 이동 후 [로그인]버튼 클릭
- [계정 만들기] 클릭
 -> 구글 계정 만듦

다. 안드로이드 폰 : 앱 실행도구
- 안드로이드 기기는 가급적이면 태블릿보다 폰을 사용하는 것이 좋음.

1) MIT AI Companion설치
- Google play store에서 MIT AI Companion 앱을 검색 후 설치

2) 안드로이드 폰의 앱설치 권한
- APK파일을 사용해서 앱을 설치할 경우 앱의 출처에 대한 권한이 필요
- 안드로이드 운영체제의 버전에 따라 앱 설치 권한을 주는 방법이 다름
 -> 방법1: [설정]-[애플리케이션(응용 프로그램)]에서 [알 수 없는 출처의 소스]를 허용
 -> 방법2(오레오이후 버전): APK파일을 열었을 때 [알 수 없는 앱 설치]화면으로 이동. 이때 [앱 설치 허용]. [Play 프로젝트에 의해 차단됨]메시지가 표시되면 [무시하고 설치]탭. [검사를 위해서 앱을 전송할 까요?]메시지가 표시되면 [전송]탭. 한번만 하면 다시는 메시지 표시 안 됨. 
 -> 방법3: [설정]-[휴대전화 정보]-[소프트웨어 정보]에서 [빌드 번호] 항목을 7번 탭해서 [개발자 옵션]메뉴 표시. 여기에서 [알 수 없는 출처의 소스]에 관한 기능 허용. 와이파이가 안될 경우 이 기능을 활성화해서 USB디버깅 허용

2. 앱 인벤터를 사용한 애플리케이션 작성 및 배포
가. [Hello] 앱 작성

1) 앱 인벤터 사이트에 접속
- 크롬 브라우저에서 https://appinventor.mit.edu/ 사이트로 이동
- [Create Apps]버튼 클릭

 - 구글 계정으로 로그인

- 로그인에 성공하면 이용약관에서 [I accept the terms of service!]버튼 클릭
- 튜토리얼 창이 나타나면 [CLOSE]버튼 클릭
- 앱 인벤터 개발 화면 표시

- [English]항목의 [▼]을 눌러 언어를 [한국어]로 변경

2) 프로젝트 작성
- 프로젝트 화면에서 [새 프로젝트 시작하기]버튼 클릭
- 프로젝트 이름을 입력 후 [확인]버튼 클릭
 -> 프로젝트 이름: Hello

- 기본적인 [Hello]프로젝트가 만들어짐 

● 프로젝트 :  프로젝트 생성, 삭제, 프로젝트 내보내기 등등
● 연결 : AI 컴패니언, 에뮬레이터, USB등등
   - AI 컴패니언: 작성하고 있는 앱()을 실행
● 빌드 : APK파일 생성
● 디자이너 : 앱의 화면 설계 화면
   - AI컴패니언으로 라이브테스트, 빌드
● 블록 : 코딩 작성 화면
- 앱 인벤터 사이트에서 제공하는 [HelloPurr]앱을 [HelloApp]의 내용으로 작성하고 실행

3) 테스트 앱의 화면 설계 : 디자이너
- [팔레트] : 화면 설계에 필요한 컴포넌트
- [뷰어] : 컴포넌트를 끌어와서 앱의 화면설계
- [컴포넌트] : [뷰어]에 배치된 컴포넌트가 표시됨
- [속성] : 컴포넌트의 속성 설정

- 화면설계는 [디자이너]화면에 작업함. :  [Hello] 프로젝트
배치된 컴포넌트 :  이름 <-프로그래밍(블록)에서 제어
화면: screen1
레이블: 레이블1
  [Hello World] <=자체 ,  
  "Hello World" 텍스트에 어떻게 접근? - 가져오기(get) [레이블1.텍스트]  : "Hello World"얻어냄
  "Hello World" 텍스트를 "연습"으로 어떻게 변경? 지정하기(set) [레이블1.텍스트] - "연습"
      :[연습]
버튼: 버튼1
  [버튼1 의 텍스트] 버튼을 클릭하면 작업처리
  [버튼1 의 텍스트]버튼을 [확인]버튼으로 변경?  지정하기(set) [버튼1.텍스트] - "확인"

4) 블록 코딩하기 : 화면의 컴포넌트를 제어
- [디자이너]화면의 오른쪽 상단에서 [블록]을 클릭
- 블록 코딩 화면으로 이동됨
 -> 버튼을 눌렀을 때 등의 동작처리는 이곳에서 함

가) [버튼1 의 텍스트] 버튼을 클릭하면 작업처리
- [버튼1 의 텍스트] 버튼을 클릭하면 : 언제[버튼1].클릭했을때
- 작업처리 : [레이블1]의 텍스트를 변경
  -> [레이블1]의 텍스트를 변경 : 지정하기(set) [레이블1.텍스트]-변경할값
     => 변경할 값: "앱인벤터의 세계에 오신것을 환영합니다."
    지정하기(set) [레이블1.텍스트]-"앱인벤터의 세계에 오신것을 환영합니다."

참고: 객체
객체 = 컴포넌트 = 작업대상 <-제어
객체 - 동작, 값(속성)

=sum(A1:A10) : sum()함수 - 객체에 독립적인 함수
호출 [만보기1].정지 :  정지()메소드 - 객체에 종속된 함수(메소드)
   =>  객체에 종속된 함수(메소드) : 객체에서만 동작됨 <- 객체의 작업처리
    예)  [만보기1].정지 : 만보기1을 정지하는 동작을 처리

5) 개발한 앱 실행
가) 개발 중 인 버전(디버그 버전) 실행(테스트) :  [연결]
  - 앱 인벤터 창에서 [연결]-[AI 캠패니언]메뉴
나) 개발 완성된 버전(릴리즈 버전, 배포버전) 실행: [빌드]
  - 앱 인벤터 창에서 [빌드]-[앱]메뉴
    -> [빌드]-[앱(빌드의 QR코드제공)] : 최종 완성된 것을 실행 테스트
    -> [빌드]-[앱(apk파일 내 pc에 저장)] : 완성된 버전을 배포
  참고: 빌드 - 프로젝트를 프로그램으로 만들어줌
               => 컴파일, 파일배치 변경 설정 <- 자동빌드: 자동으로 빌드해줌
                     빌드
       프로젝트 -----------> 프로그램(앱)

나. [만보기] 앱 작성 - 버전1 & 버전2
- 버전1: [Pedometer]프로젝트
- 버전2: [Pedometer2]프로젝트
  -> [프로젝트]-[다른이름으로 저장]으로 생성, 버전1을 포함

1) 디자이너 : 화면 설계 
가) 버전1
[시작] : 이름- 버튼_시작
[정지] : 이름- 버튼_정지
[걸음수] : 설명문 - 레이블
[0] - 레이블 : 이름- 레이블_걸음수
[이동거리(m)] : 설명문 - 레이블
[0] - 레이블 : 이름- 레이블_이동거리

나) 버전2에서 추가
[저장] : 이름- 버튼_저장
[초기화] : 이름- 버튼_초기화

2) 블록코딩 : 화면 제어
가) [시작]버튼을 클릭하면 : 만보기1 시작됨
 - 제어: [버튼_시작]
   -> [언제 [버튼_시작].클릭했을때] : [호출 [만보기1].시작하기]
 - 화면에 보임: [시작]

나) [정지]버튼을 클릭하면 : 만보기1 멈춤
 - 제어: [버튼_정지]
   -> [언제 [버튼_정지].클릭했을때] : [호출 [만보기1].정지]
 - 화면에 보임: [정지]

다) [만보기1]이 걸음을 감지하면 : 걸음수와 이동거리표시
    ->만보기는 동작되면 걸음수, 거리(이동거리) 계산하고 있음 : 걸음수, 거리을 갖고있음
 ① 걸음수를 앱 화면에 표시
    걸음수의 이름: [레이블_걸음수]
   [지정하기 [레이블_걸음수].텍스트] - [가져오기 [걸음수]]

 ② 이동거리를 앱 화면에 표시
    이동거리의 이름: [레이블_이동거리]
    [지정하기 [레이블_이동거리].텍스트] - [가져오기 [이동거리]]

라) [저장] 버튼을 클릭하면 : 만보기1에 저장
 - 제어: [버튼_저장]
  -> [언제 [버튼_저장].클릭했을때] : [호출 [만보기1].저장하기]
 - 화면에 보임: [저장]

마) [초기화] 버튼을 클릭하면 : 만보기1 초기화하고 화면에 걸음수와 이동거리 0으로 지정
 - 제어: [버튼_초기화]
   -> [언제 [버튼_초기화].클릭했을때] : 
 - 화면에 보임: [초기화]
① 만보기1 초기화 :  [호출 [만보기1].초기화]
   
② 걸음수, 이동거리를 앱 화면에 0으로 표시
    [지정하기 [레이블_걸음수].텍스트] - "0"
    [지정하기 [레이블_이동거리].텍스트] - "0"

다. 내 컴퓨터에서 프로젝트 가져오기
[프로젝트]-[내 컴퓨터에서 프로젝트(.aia) 가져오기]메뉴
-[프로젝트 가져오기]대화상자 [파일선택]버튼 클릭
-프로젝트 선택후 [확인]버튼 클릭

II. 추가예제 작성 : 20210609_서울시_블록코딩_추가교재.pdf 참조
1. 고양이를 만져봐 : [HelloApp] 앱
- 고양이 그림을 터치하거나 폰을 흔들면 폰이 진동을 하고 고양이 울음소리가 들림

가. 프로젝트 생성
- 프로젝트 화면에서 [새 프로젝트 시작하기]버튼 클릭 
- 프로젝트 이름을 입력 후 [확인]버튼 클릭
 -> 프로젝트 이름: HelloApp

1) 화면설계
가) 미디어 파일 올리기
- 오른쪽 하단의 [미디어]항목에서 [파일 올리기...]버튼을 클릭해서 필요한 미디어 파일 올림
 -> [파일 올리기...]버튼
 -> [파일 선택]버튼
 -> [media]폴더의 kitty.png, meow.mp3 파일 올리기
  
나) 레이블 만들기
- [팔레트]의 [사용자인터페이스]-[레이블]을 끌어다가 [뷰어]의 [Screen1]안에 던짐
- [뷰어]에 [레이블1의 텍스트]라는 레이블이 만들어짐

- [속성]항목의 바로 아래에 [레이블1]이 표시된 것을 확인 후 [텍스트] 속성에 “고양이를 만져봐!”를 입력 후 Enter

다) 버튼 만들기
- [팔레트]의 [사용자인터페이스]-[버튼]을 끌어다가 [고양이를 만져봐!]아래에 던짐
- [속성]항목의 바로 아래에 [버튼1]이 표시된 것을 확인 후 [이미지]속성의 [없음]값을 클릭
- 미디어 항목이 표시되면 [kitty.png] 선택 후 [확인]
- [텍스트] 속성의 값은 비워둠.

라) 사운드 추가
- [팔레트]의 [미디어]-[소리]를 끌어다가 [고양이를 만져봐!]아래에 던짐
- [뷰어]하단의 [보이지 않는 컴포넌트]에 [소리1]이 추가됨
- [속성]항목의 바로 아래에 [소리1]이 표시된 것을 확인 후 [소스]속성의 [없음]값을 클릭
- 미디어 항목이 표시되면 [meow.mp3] 선택 후 [확인]

마) 가속도센서 추가
- [팔레트]의 [센서]-[가속도센서]를 끌어다가 [고양이를 만져봐!]아래에 던짐

2) 블록 코딩하기 : 화면의 컴포넌트를 제어
[완성코드]

- [디자이너]화면의 오른쪽 상단에서 [블록]을 클릭

- 블록 코딩 화면으로 이동됨
 -> 버튼을 눌렀을 때 등의 동작처리는 이곳에서 함

- 이 테스트 앱에서 해야할 동작
 -> 1. 화면의 고양이 그림 버튼을 클릭하면 고양이 울음소리와 진동이 울림
 -> 2. 폰을 흔들면 고양이 울음소리와 진동이 울림

참고사항: 작업(동작) 처리 - 함수
 1. 객체에 독립적으로 작업처리 : 함수
 2. 특정객체 대상으로 작업 처리 : 메소드
 3. 특정 객체에서 이벤트가 발생했을 때 그 이벤트 작업 처리: 이벤트 핸들러/ 이벤트 프로시저
  - 이벤트가 발생 : 버튼 클릭 등
  - 그 이벤트 작업 처리 : [저장]버튼 클릭시 저장 작업 처리

가) 고양이 그림 버튼을 클릭했을 때 작업
(1) 선수 지식 및 할일
- 고양이 그림 버튼의 이름: [버튼1]
- 고양이 그림 버튼을 클릭했을 때의 동작이름: 언제 [버튼1].클릭했을때
- 할 일: 고양이 울음소리, 진동

(2) 언제 [버튼1].클릭했을 때 : 
 - 고양이 울음소리 : [호출 [소리1].재생하기]
 - 진동이 울림 : [호출 [소리1].진동하기]

- [블록]-[Screen 1]에서 [버튼1]클릭
- [언제 [버튼1].클릭했을 때]를 끌어다 [뷰어]에 던짐
- [블록]-[Screen 1]에서 [소리1]클릭
- [호출 [소리1].재생하기]를 끌어다가 [언제 [버튼1].클릭했을때]안에 끼움
  -> 딸깍 소리가 나면서 부착되면 성공
- [블록]-[Screen 1]에서 [소리1]클릭
- [호출 [소리1].진동하기]를 끌어다가 [언제 [버튼1].클릭했을때]안의 [호출 [소리1].재생하기]밑에 끼움

- [블록]-[Screen 1]에서 [수학]클릭
- [0]를 끌어다가 [호출 [소리1].진동하기]의 [밀리초]옆에 끼운 후 값을 500으로 수정
   -> 밀리초는 1/1000초. 500은 0.5초로 0.5초 동안 진동

나) 폰을 흔들었을 때 작업
- 폰을 흔들었을 때는 고양이 그림버튼을 클릭 했을 때와 같은 동작을 수행
(1) 선수 지식 및 할일
- 폰 흔듦의 이름: [가속도센서1]
- 폰을 흔들었을 때의 동작이름: 언제 [가속도센서1].흔들렸을때
- 할 일: 고양이 울음소리, 진동
(2) 언제 [가속도센서1].흔들렸을 때
- [블록]-[Screen 1]에서 [가속도센서1]클릭
- [언제 [가속도센서1].흔들렸을때]를 끌어다 [뷰어]에 던짐
-  [언제 [버튼1].클릭했을때]안에 있는 [호출 [소리1].재생하기], [호출 [소리1].진동하기]를 복사해서 [언제 [가속도센서1].흔들렸을때]안에 붙여넣음


나. AI 컴패니언을 사용한 실행 - 라이브테스팅
- 컴퓨터와 스마트폰에서 같은 와이파이로 접속
  -> 안드로이드 폰에서 와이파이가 안 될 경우 앱 인벤터로 접속해서 실행
- 앱인벤터가 실행된 상태에서만 앱이 실행됨
- 방법
● [디자이너]화면으로 이동
● [연결]-[AI 컴패니언] 메뉴 클릭

- 코드와 QR코드가 표시됨
- 안드로이드 폰에서 [MIT AI Companion] 앱 실행 후 [scan QR code]클릭해서 PC의 QR코드 인식.
- 몇 초 후 안드로이드 폰에 앱이 실행됨. 
앱이 실행되면 고양이 그림을 클릭하거나 안드로이드 폰을 흔들어서 고양이 소리와 진동이 울리는지 확인

다. APK파일 생성 및 배포
- [AI 컴패니언]을 사용한 라이브 테스트: 디버그버전(개발중인 버전)을 실행
- APK파일: 개발이 모두 끝난 앱을 실행할 수 있게 해주는 배포 파일
- 방법
● [디자이너]화면으로 이동
● [빌드]-[앱(APK용 QR코드 제공)] 메뉴 클릭
- 빌드가 시작됨, 완료될 때 까지 기다림.
- 빌드가 끝나면, 화면에 바코드 링크가 표시됨
- 안드로이드 폰에서 [MIT AI Companion] 앱 실행 후 [scan QR code]클릭해서 QR코드 인식
- 실행할 앱을 선택하는 화면이 나오면 적당한 앱(브라우저 앱) 선택
- 안드로이드 폰 하단에 [~HelloApp.apk 다운로드] 관련 메시지 창이 표시되면 [확인]버튼 탭. 앱이 다운로드 되며 [열기]링크 클릭
- 안드로이드 폰의 탐색기 앱(예: 내파일)에서 [다운로드]폴더에서 다운된 HelloApp.apk파일 확인. HelloApp.apk파일을 탭하면 앱이 설치됨
- 안드로이드 폰에 배포버전(릴리즈 버전)이 설치되며, 앱을 탭하면 실행됨.
- HelloApp 앱의 배포된 APK파일
QR 코드 생성기 url- https://chrome.google.com/webstore/detail/the-qr-code-generator/gcmhlmapohffdglflokbgknlknnmogbb?hl=ko
 -설치후 : https://www.the-qrcode-generator.com/ 사이트에서 qr코드 생성

참고: 크롬에 설치된 앱 확인
- Chrome 웹 스토어로 이동합니다.
- 오른쪽 상단에서 [설정] 을 클릭합니다.
- [내 확장프로그램 및 앱]을 클릭합니다.

2. 페인트팟-그리기 앱
- 사진위에 손가락으로 재미있는 그림을 그리는 앱 작성

1) 개요
- 색상을 선택하고 손가락으로 그림을 그림
- [빨강], [초록], [파랑]버튼은 그리기 색을 변경
- [지우기]버튼을 누르면 그린 그림을 지움.
- [큰 점], [작은 점], [기본점]을 사용해서 그리기선의 두께를 조정.
- [사진 찍기]버튼을 누르면 사진을 찍고, 찍은 사진을 가져와서 꾸미기 함

2) 프로젝트 작성
- https://appinventor.mit.edu/ 사이트로 이동 후 [Create Apps]버튼 클릭하고 구글계정으로 로그인
- 프로젝트 화면에서 [새 프로젝트 시작하기]버튼 클릭
- 프로젝트 이름을 입력 후 [확인]버튼 클릭
  -> 프로젝트 이름: PaintPot
- 기본적인 [PaintPot]프로젝트가 만들어짐 
- [Screen1]의 속성
 -> [제목] : 사진 꾸미기

3) 테스트 앱의 화면 설계
[완성화면]

- 화면설계는 [디자이너]화면에 작업함.
가) 미디어 파일 올리기
- 오른쪽 하단의 [미디어]항목에서 [파일 올리기...]버튼을 클릭해서 필요한 미디어 파일 올림
 -> [파일 올리기...]버튼
 -> [파일 선택]버튼
 -> [media]폴더의 kitty.png 파일 올리기
나) 필요 컴포넌트

다) 컴포넌트 배치
(1) 수평배치1 만들기
- [팔레트]의 [레이아웃]-[수평배치]를 사진꾸미기 아래에 던짐
- [속성]항목의 바로 아래에 [수평배치1]이 표시된 것을 확인 후 
  -> 수평정렬 : 가운데: 3
  -> 너비 : 부모요소에 맞추기
(2) 수평배치1에 버튼 3개 만들기
- [팔레트]의 [사용자인터페이스]-[버튼]을 끌어다가 [수평배치1]안에 던짐. 
- [팔레트]의 [사용자인터페이스]-[버튼]을 끌어다가 [수평배치1]안에 던짐. 
- [팔레트]의 [사용자인터페이스]-[버튼]을 끌어다가 [수평배치1]안에 던짐.
- [버튼1]을 선택하고 [이름 바꾸기]버튼을 눌러 [빨강버튼]으로 변경
  
- [속성]항목의 바로 아래에 [빨강버튼]이 표시된 것을 확인 후 속성 값 변경
  -> 배경색 : 빨강
  -> 텍스트 : 빨강
- [버튼2]을 선택하고 [이름 바꾸기]버튼을 눌러 [초록버튼]으로 변경
- [속성]항목의 바로 아래에 [초록버튼]이 표시된 것을 확인 후 속성 값 변경
  -> 배경색 : 초록
  -> 텍스트 : 초록
- [버튼3]을 선택하고 [이름 바꾸기]버튼을 눌러 [파랑버튼]으로 변경
- [속성]항목의 바로 아래에 [파랑버튼]이 표시된 것을 확인 후 속성 값 변경
  -> 배경색 : 파랑
  -> 텍스트 : 파랑
 (3) 캔버스 만들기
 - [팔레트]의 [그리기&애니메이션]-[캔버스]을 끌어다가 [수평배치1]아래에 던짐
- [캔버스1]을 선택하고 [이름 바꾸기]버튼을 눌러 [그리기캔버스]로 변경
- [속성]항목의 바로 아래에 [그리기캔버스]이 표시된 것을 확인 후 속성 값 변경
  -> 너비 : 부모요소에 맞추기
  -> 높이 : 300 픽셀
  -> 배경이미지 : kitty.png
(4) 수평배치2 만들기
- [팔레트]의 [레이아웃]-[수평배치]를 고양이 그림 아래에 던짐
- [속성]항목의 바로 아래에 [수평배치2]이 표시된 것을 확인 후 
  -> 수평정렬 : 가운데: 3
  -> 너비 : 부모요소에 맞추기
(5) 수평배치2에 버튼 4개 만들기
- [팔레트]의 [사용자인터페이스]-[버튼]을 끌어다가 [수평배치1]안에 던짐. 
- [팔레트]의 [사용자인터페이스]-[버튼]을 끌어다가 [수평배치1]안에 던짐. 
- [팔레트]의 [사용자인터페이스]-[버튼]을 끌어다가 [수평배치1]안에 던짐.
- [팔레트]의 [사용자인터페이스]-[버튼]을 끌어다가 [수평배치1]안에 던짐.
- [버튼1]을 선택하고 [이름 바꾸기]버튼을 눌러 [지우기버튼]으로 변경
- [속성]항목의 바로 아래에 [지우기버튼]이 표시된 것을 확인 후 속성 값 변경
  -> 텍스트 : 지우기
- [버튼2]을 선택하고 [이름 바꾸기]버튼을 눌러 [기본점버튼]으로 변경
- [속성]항목의 바로 아래에 [기본점버튼]이 표시된 것을 확인 후 속성 값 변경
  -> 텍스트 : 기본 점
- [버튼2]을 선택하고 [이름 바꾸기]버튼을 눌러 [작은점버튼]으로 변경
- [속성]항목의 바로 아래에 [작은점버튼]이 표시된 것을 확인 후 속성 값 변경
  -> 텍스트 :작은 점
- [버튼2]을 선택하고 [이름 바꾸기]버튼을 눌러 [큰점버튼]으로 변경
- [속성]항목의 바로 아래에 [큰점버튼]이 표시된 것을 확인 후 속성 값 변경
  -> 텍스트 :큰 점

4) 블록 코딩하기
[완성코드]
- [디자이너]화면의 오른쪽 상단에서 [블록]을 클릭
- 이 앱에서 해야 할 동작
 -> 1. 기본 적인 점의 크기 지정
 -> 2. 색상 버튼을 클릭하면 색상 변경
 -> 3. [지우기] 버튼을 클릭하면 그린 내용 지워짐
 -> 4. 점크기 변경 버튼을 클릭하면 점과 그리기선의 두께가 변경됨
 -> 5. 터치로 점찍기와 드래그로 그리기

가) 기본 적인 점의 크기 지정
- [블록]-[공통블록]에서 [변수]클릭
- [전역변수 만들기 [이름] 초기값]클릭
 -> 이름: 점크기
 -> 초기값: 4
나) 색상 버튼을 누르면 색상 변경

(1) 언제 [빨강버튼].클릭했을 때
- [블록]-[Screen 1]에서 [빨강버튼]클릭
- [언제 [빨강버튼].클릭했을 때]클릭
  -> [블록]-[Screen 1]에서 [그리기캔버스]클릭
  -> [지정하기 [그리기캔버스].[페인트색상]값]클릭해서 [언제 [빨강버튼].클릭했을 때]에 끼워넣기
  -> [블록]-[공통블록]에서 [색상]-[빨강]클릭해서 [지정하기 [그리기캔버스].[페인트색상]값]옆에 붙임
(2) 언제 [초록버튼].클릭했을 때
- [언제 [빨강버튼].클릭했을 때]를 복사해서 초록으로 변경
(3) 언제 [파랑버튼].클릭했을 때
- [언제 [빨강버튼].클릭했을 때]를 복사해서 파랑으로 변경

다) [지우기] 버튼을 누르면 그린 내용 지움
- [블록]-[Screen 1]에서 [지우기버튼]클릭
- [언제 [지우기버튼].클릭했을 때]클릭
  -> [블록]-[Screen 1]에서 [그리기캔버스]클릭
  -> [호출 [그리기캔버스].지우기]클릭해서 [언제 [지우기버튼].클릭했을 때]에 끼워넣기

라) 점크기 변경 버튼을 누르면 점크기과 그리기선의 두께 변경
-점: 점의 반지름으로 사용. 
  -> 점은 원그리기로 구현됨. 이때 원의 반지름으로 점크기가 사용됨
-그리기선의 두께: 캔버스에서 그릴때 선두께

(1) 언제 [기본점버튼].클릭했을 때
- [전역변수 만들기 [기본점] 초기값]에서 [지정하기 [전역변수 점크기] 값]가져와서 [언제 [기본점버튼].클릭]에 끼워놓고 [수학]에서 [0]값 가져다가 옆에 끼우고 4로 변경
- [블록]-[Screen 1]에서 [기본점버튼]클릭
- [언제 [기본점버튼].클릭했을 때]클릭
  -> [블록]-[Screen 1]에서 [그리기캔버스]클릭
  -> [지정하기 [그리기캔버스].[선두께]값]클릭해서 [지정하기 [전역변수 점크기] 값]아래에 끼워넣기 [수학]에서 [0]값 가져다가 옆에 끼우고 4로 변경
(2) 언제 [작은점버튼].클릭했을 때
- 언제 [기본점버튼].클릭했을 때]를 복사해서 버튼이름은 작은점으로 값은 2로 변경
(3) 언제 [큰버튼].클릭했을 때
- 언제 [기본점버튼].클릭했을 때]를 복사해서 버튼이름은 큰점으로 값은 8로 변경

마) 터치로 점찍기와 드래그로 그리기
(1) 터치로 점찍기 : [언제 [그리기캔버스].터치했을때] - 원그리기
 - 원그리기에 필요한 값: 중심점 좌표-(x, y), 반지름
  -> 점크기: 반지름

(2) 드래그로 그리기 :  [언제 [그리기캔버스].드래그] - 선그리기
  - 선그리기에 필요한 값- 시작점좌표(x1, y1), 끝점좌표(x2, y2), 선두께
    -> 선두께: [그리기캔버스.선두께]로 지정된 것을 사용

나. AI 컴패니언을 사용한 실행 - 라이브테스팅
- 컴퓨터와 스마트폰에서 같은 와이파이로 접속
  -> 안드로이드 폰에서 와이파이가 안 될 경우 앱 인벤터로 접속해서 실행
- 방법
● [디자이너]화면으로 이동
● [연결]-[AI 컴패니언] 메뉴 클릭
- 코드와 QR코드가 표시됨
- 안드로이드 폰에서 [MIT AI Companion] 앱 실행 후 [scan QR code]클릭해서 PC의 QR코드 인식
- PaintPot 앱의 배포된 APK파일

3. 두더지 게임
- 두더지를 손가락으로 터치해서 맞추는 게임앱 작성

1) 개요
- 두더지를 터치하면 점수가 1씩 증가함
- 두더지는 1초마다 다른 구덩이로 움직임

2) 프로젝트 작성
- https://appinventor.mit.edu/explore/ai2/molemash-2에서 제공하는 MoleMesh2-MIT의 소스를 내려받아 실행
 ->MoleMesh2화면에서 스크롤을 끝까지내림
 - [Download Source Code]에서 If you'd like to work with this sample in App Inventor, download the [source code] 하이퍼링크 클릭
- [Screen1]의 속성
  -> [제목] : 두더지 잡기

3) 앱의 화면 설계
- 두더지, 구덩이들 배치, 시계(타이머), 부저

a1 = 5  // 값1개 저장 변수
a2 = [1,2,3,... ]  # 여러값 저장하는 리스트 변수

4) 블록 코딩하기
- 앱이 초기화 되었을 때 - 앱이 처음에 실행되어서 화면이 표시될 때
- 두더지는 특정시간이 경과하면 구덩이에서 나타나야함 : 타이머
- 두더지가 움직일 때: 두더지가 구덩이에서 구덩이로 랜덤하게 나타남-이동
- 두더지를 터치하면 점수가 +1되고 부저울린 후 다시 두더지 움직임

나. AI 컴패니언을 사용한 실행 - 라이브테스팅
- 컴퓨터와 스마트폰에서 같은 와이파이로 접속
  -> 안드로이드 폰에서 와이파이가 안 될 경우 앱 인벤터로 접속해서 실행
- 방법
● [디자이너]화면으로 이동
● [연결]-[AI 컴패니언] 메뉴 클릭
- 코드와 QR코드가 표시됨
- 안드로이드 폰에서 [MIT AI Companion] 앱 실행 후 [scan QR code]클릭해서 PC의 QR코드 인식
- MoleMesh2-MIT 앱의 배포된 APK파일

참고: 앱인벤터에서 csv파일 읽기
 참조 - https://post.naver.com/viewer/postView.nhn?volumeNo=20848865&memberNo=11439725
       - https://egeasy.tistory.com/98
 -하는 방법: 
  -> 디자이너에서
   => csv파일 업로드 : [미디어]에서 업로드
   =>[저장소]-[파일]컴포넌트 추가
  -> 블록에서 [호출 [파일1].불러오기]에 업로드한 csv파일 연결
    =>File.ReadFrom()으로 파일을 읽어오는데 세가지 방법으로 표시합니다.
      (1) /filename.csv :  /sdcard/filename.csv를 읽어옵니다.
      (2) //filename.csv : 앱 안에서 읽어옵니다. <-권장
      (3) filename.csv : /sdcard/AppInventor/data 에서 읽어옵니다

4. 프로젝트 앱 작성 :  지역소개(관광)앱 작성
- url주소 축약 - https://bitly.com/
- 사용가능한 지도: 구글지도, 다음지도 사용. 단) 네이버 지도 안됨
  -> 구글지도: 지도에서 위치 검색 후 주소창의 주소 또는 공유에서 링크 얻어냄
  -> 다음지도: 지도에서 위치 검색 후 주소창의 주소
  ->주소창의 주소를 사용시  url주소 축약
 예)
  가로수길 https://bit.ly/3uzjUEQ
  서울시청 https://bit.ly/3cwCmHs
  광장시장 https://bit.ly/3iycxKR
  청계천 https://bit.ly/3xaQWfK
  석촌호수 https://bit.ly/3v8oLwp
            https://bit.ly/2TnHzuk <-다음지도 가능
            https://bit.ly/3zm8k2T <-네이버 지도 안됨

5. AI 앱 작성 및 실행
가. 이미지 분류앱 작성 및 실행
- 이미지 분류를 제공하는 확장기능을 사용해서 이미지를 분류하는 AI앱 작성

   입력값 -> 모델(예측모형, 수식) -> 예측값
   온도,습도,바람세기...                   비올확률 30%

1) 개요
- 화면이 초기화(표시)되면 모든 기능은 사용불가로 지정
- 이미지 분류 준비가 완료되면 모든 기능은 사용가능으로 변경
- 앱이 시작되면 카메라가 미리보기가 동작됨, 
  -> [실시간 분류]버튼을 누르면 화면에 보이는 영상을 이미지를 받아들여서 이미지를 분류함
  -> [카메라전환]버튼을 누르면 전방카메라가 활성화되며 [실시간 분류]버튼을 누르면 전방카메라의 이미지를 받아들여서 이미지를 분류함
- [갤러리 이미지 분류]버튼을 누르면 촬영해 놓은 사진의 이미지를 분류함.  
  ->[갤러리]앱 안의 사진 중 1개를 선택하면 이미지분류를 함
- [실시간 분류]버튼 또는 [갤러리 이미지 분류]버튼을 눌러 이미지를 분류하면 분류한 결과를 10가지 정도로 추측해서 해당 이미지분류의 정확도를 %로 표시함

2) 프로젝트 작성
- https://appinventor.mit.edu/ 사이트로 이동 후 [Create Apps]버튼 클릭하고 구글계정으로 로그인
- 프로젝트 화면에서 [새 프로젝트 시작하기]버튼 클릭
- 프로젝트 이름을 입력 후 [확인]버튼 클릭
  -> 프로젝트 이름: ImageClassificationV1
- 기본적인 [ImageClassificationV1]프로젝트가 만들어짐 
- [Screen1]의 속성
  -> [앱이름] : ImageClassificationV1
  -> [스크린방향] :세로
  -> [테마] : 장치 기본값
  -> [제목] : 이미지 분류

3) 확장 기능 추가
- [도움말]-[확장기능]메뉴클릭
- [MIT App Inventor Extensions]가 열리면 [LookExtension]항목의 [LookExtension.aix]클릭해서 다운로드
- 앱인벤터로 복귀하고 [팔레트]-[확장기능]에서 [확장기능 추가하기]클릭해서 [프로젝트에 확장프로그램 불러오기 대화상자]호출. [파일선택]버튼을 눌러 추가할 확장기능을 선택 후 [import]버튼 클릭. 확장기능이 추가되는 데 시간이 걸림

4) 테스트 앱의 화면 설계
[완성화면]

- 화면설계는 [디자이너]화면에 작업함.
가) 필요 컴포넌트
다) 컴포넌트 배치

객체 - 동작, 값
예) 객체: 버튼 - 동작(메소드-함수), 값(속성, 프로퍼티)

5) 블록 코딩하기
[완성코드]

- [디자이너]화면의 오른쪽 상단에서 [블록]을 클릭
- 이 앱에서 해야할 동작
 -> 1. 앱이 실행되면, 이미지 분류 전까지 [버튼_카메라전환], [버튼_실시간분류], [이미지선택버튼_분류] 버튼이 모두 비활성화 되어야 함.
 -> 2. 이미지 분류기능이 준비가 되면 [버튼_카메라전환], [버튼_실시간분류], [이미지선택버튼_분류] 버튼이 모두 활성화하고 [레이블_상태]레이블에 “준비 완료!”표시
 -> 3. [버튼_실시간분류]버튼을 클릭하면 이미지 분류기 Look1의 InputMode값을 "Video"로 지정하고 [레이블_상태]레이블에 “분류 중...”표시 후 [호출 [Look1].ClassifyVideoData]를 호출해서 이미지 분류작업 진행. 이미지 분류작업이 성공하면 [언제 [Look1].GotClassification]이 자동 실행됨. [언제 [Look1].GotClassification]에서는 [레이블_상태]레이블에 “분류 완료”표시 후 [레이블_상태]레이블에 분류결과를 표시
 -> 4. [이미지선택버튼_분류]버튼을 클릭해서 갤러리내의 이미지 또는 촬영된 사진을 선택하면  이미지 분류기 Look1의 InputMode값을 "Image"로 지정하고 [레이블_상태]레이블에 “분류 중...”표시 후 [호출 [Look1].ClassifyImageData]를 호출해서 이미지 분류작업 진행. 이미지 분류작업이 성공하면 [언제 [Look1].GotClassification]이 자동 실행됨
 -> 5. [버튼_카메라전환]버튼을 클릭하면 [호출 [Look1].ToggleCameraFacingMode]를 호출해서 버튼을 누를 때 마다 전방/후방카메라가 전환됨

가) 앱이 실행되면
- [버튼_카메라전환], [버튼_실시간분류], [이미지선택버튼_분류] 버튼 비활성화

나) 이미지 분류기능이 준비가 되면 
- [버튼_카메라전환], [버튼_실시간분류], [이미지선택버튼_분류] 버튼이 모두 활성화
- [레이블_상태]레이블에 “준비 완료!”표시

다) [버튼_실시간분류]버튼을 클릭하면
- 이미지 분류기 Look1의 InputMode값을 "Video"로 지정
- [레이블_상태]레이블에 “분류 중...”표시 
- [호출 [Look1].ClassifyVideoData]를 호출해서 이미지 분류작업 진행

- 이미지 분류작업이 성공하면 [언제 [Look1].GotClassification]이 자동 실행됨. 
- [언제 [Look1].GotClassification]에서는 
  -> [레이블_상태]레이블에 “분류 완료”표시 
  -> [레이블_상태]레이블에 분류결과를 표시 

라) [이미지선택버튼_분류]버튼을 클릭해서 갤러리내의 이미지 또는 촬영된 사진을 선택하면
- 이미지 분류기 Look1의 InputMode값을 "Image"로 지정
- [레이블_상태]레이블에 “분류 중...”표시 
- [호출 [Look1].ClassifyImageData]를 호출해서 이미지 분류작업 진행. 이미지 분류작업이 성공하면 [언제 [Look1].GotClassification]이 자동 실행됨

마) [버튼_카메라전환]버튼을 클릭하면
- [호출 [Look1].ToggleCameraFacingMode]를 호출해서 버튼을 누를 때 마다 전방/후방카메라가 전환됨

6) AI 컴패니언을 사용한 실행 - 라이브테스팅
- 컴퓨터와 스마트폰에서 같은 와이파이로 접속
  -> 안드로이드 폰에서 와이파이가 안 될 경우 앱 인벤터로 접속해서 실행
- 방법
● [디자이너]화면으로 이동
● [연결]-[AI 컴패니언] 메뉴 클릭
- 코드와 QR코드가 표시됨
- 안드로이드 폰에서 [MIT AI Companion] 앱 실행 후 [scan QR code]클릭해서 PC의 QR코드 인식

● 앱 실행 후 테스트 결과
- 이미지 분류의 범주(999개의 범주)에 속한 이미지는 분류의 정확도가 90%이상
- 이미지 분류의 범주(999개의 범주)에 속하지 못한 이미지는 정확히 분류하지 못함. 정확도가 매우 낮음.

나. 이미지 분류모델을 사용한 이미지 분류앱 작성 및 실행
- 기본 제공된 이미지 분류는 999개의 분류만 갖기 때문에 이 분류에 해당하지 않는 범주는 분류하지 못함
 -> 이미지 분류 범주 확인- https://github.com/mit-cml/appinventor-extensions/blob/extension/look/appinventor/docs/reference/components/classes.txt
- 이미지 분류모델을 만들어서 자신이 필요한 분류를 수행하는 이미지 분류 앱 작성
 
1) 이미지 분류모델 만들기
□이미지 준비하기
 - 구글 또는 포털 사이트 등에서 분류하고 싶은 이미지를 수집. 예) 자동차 또는 특정 모델의 자동차, 택시, 전동킥보드, 자전거 등등
 - 각 이미지의 종류에 따라 15개 정도의 이미지 수집
   -> 100건: 학습데이터(train set)-70건, 시험데이터(test set)-30건

□신형 버전 : 20210609_블록코딩_AI이미지분류기사용법.pptx 참고
❶ https://classifier.appinventor.mit.edu/사이트로 이동 후 [+]버튼 클릭
❷ [Create New Label]항목에 라벨입력 후 엔터
 ->예: Taehyung, tata
❸ 라벨이 생성되면 각 라벨에 이미지(10개 정도) 드래그앤 드롭 후
❹ [Train]버튼 클릭. 학습시작
❺ 이미지 학습이 끝난 후, [Captured pic]에 이미지를 넣으면 이미지를 분류해줌
❻ 학습 결과는 [Export Model]을 클릭해서 다운로드 받음

□구형 버전 - 책340~346
❶ https://classifier.appinventor.mit.edu/oldpic/ 사이트로 이동 후 입력상자에 라벨이름을 입력 후 [Add label]버튼 클릭. 예) 전동킥보드
❷ 해당 라벨의 [파일선택]버튼을 눌러 이미지 업로드. 학습용(train) 이미지 10개 정도를 업로드 함
❸ 2개의 라벨을 생성후 각각의 라벨에 10개의 이미지를 각각 업로드 후 [Next]버튼 클릭
❹ 기본 값을 그대로 사용하고 [Train model]버튼 클릭
❺ 시험용(테스트, test) 이미지를 각 라벨마다 4~5개정도 업로드. 각 라벨마다 이미지 업로드가 끝나면 [Predict]버튼 클릭
❻ 이미지 분류 모델의 예측(분류) 결과가 표시됨. [Download Model]버튼을 눌러 학습결과 다운로드

2) 이미지 분류모델을 사용한 앱 프로젝트 작성
가) 개요
- 이미지 분류모델을 사용해서 새로운 분류목록의 이미지를 분류.
- 기존의 ImageClassificationV1를 기반으로 수정해서 작성

나) 프로젝트 작성
- [ImageClassificationV1]프로젝트 화면에서 [프로젝트]-[프로젝트 다른 이름으로 저장...]메뉴 클릭
- 프로젝트 이름을 입력 후 [확인]버튼 클릭
  -> 프로젝트 이름: ImageClassificationV2
- 기본적인 [ImageClassificationV2]프로젝트가 만들어짐 
- [Screen1]의 속성
  -> [앱이름] : ImageClassificationV2
  -> [제목] : 이미지 분류 V2

다) 확장 기능 추가
- [도움말]-[확장기능]메뉴클릭
- [MIT App Inventor Extensions]가 열리면 [PersonalImageClassifier]항목의 [PersonalImageClassifier.aix]클릭해서 다운로드

- 앱인벤터로 복귀하고 [팔레트]-[확장기능]에서 [확장기능 추가하기]클릭해서 [프로젝트에 확장프로그램 불러오기 대화상자]호출. [파일선택]버튼을 눌러 추가할 확장기능을 선택 후 [import]버튼 클릭. 
 -> 추가할 확장기능: PersonalImageClassifier.aix
라) 화면 설계
- [팔레트]- [확장기능]-[PersonalImageClassifier]을 [Screen1]에 추가
- [PersonalImageClassifier] 의 속성
  -> [Model] : model.mdl
  -> [WebViewer] : 웹뷰어1

마) 블록 코딩하기
[완성코드]
- [디자이너]화면의 오른쪽 상단에서 [블록]을 클릭
- 이 앱에서 해야할 동작
 -> 1. [언제 [Look1].ClassifierReady]의 내용을 [언제 [PersonalImageClassification1].ClassifierReady]의 내용으로 옮긴 후 [언제 [Look1].ClassifierReady]블록 삭제
 -> 2. [언제 [버튼_실시간분류].클릭했을때]를 찾아, 이미지 분류기 PersonalImageClassification1의 InputMode값을 "Video"로 지정하고 [레이블_상태]레이블에 “분류 중...”표시 후 [호출 [PersonalImageClassification1].ClassifyVideoData]를 호출해서 이미지 분류작업 진행. 
 -> 3. [언제 [이미지선택버튼_분류].선택후에]를 찾아, 이미지 분류기 PersonalImageClassification1의 InputMode값을 "Image"로 지정하고 [레이블_상태]레이블에 “분류 중...”표시 후 [호출 [PersonalImageClassification1].ClassifyImageData]를 호출해서 이미지 분류작업 진행. 
 -> 4. [언제 [Look1].GotClassification]의 내용을 [언제 [PersonalImageClassification1].GotClassification]의 내용으로 옮긴 후 [언제 [Look1].GotClassification] 삭제
 -> 5. [언제 [버튼_카메라전환].클릭했을때]를 찾아서 [호출 [Look1].ToggleCameraFacingMode]을 [호출 [PersonalImageClassification1].ToggleCameraFacingMode]로 변경

3) AI 컴패니언을 사용한 실행 - 라이브테스팅
- 컴퓨터와 스마트폰에서 같은 와이파이로 접속
  -> 안드로이드 폰에서 와이파이가 안 될 경우 앱 인벤터로 접속해서 실행
- 방법
● [디자이너]화면으로 이동
● [연결]-[AI 컴패니언] 메뉴 클릭
- 코드와 QR코드가 표시됨
- 안드로이드 폰에서 [MIT AI Companion] 앱 실행 후 [scan QR code]클릭해서 PC의 QR코드 인식

● 앱 실행 후 테스트 결과
- 이미지 분류시 분류되는 이미지가 크게 인식될수록 정확도가 올라감
 
AI 학습사이트 
●Teachable Machine 
- https://teachablemachine.withgoogle.com/
●Machine Learning for Kids 
- https://machinelearningforkids.co.uk/


참고문헌
● http://ai2.appinventor.mit.edu/
● 앱 인벤터2, David Wolber 외 3인, 한빛미디어
● 모두의 앱인벤터, 김경민, 길벗
