20210609_서울시_앱인벤터과정

수업자료 다운로드 -  https://github.com/probemedia/hell_world
                          20210609_appinventor.zip파일 다운로드

과정 목적 : 블록코드기반의 안드로이드앱 개발능력 배양
과정 개요 : 블록코드기반의 안드로이드앱 개발에 필요한 지식과 기능을 학습.
 

목차

1. 앱 인벤터 개요 및 준비사항
가. 개요
나. 크롬브라우저와 구글계정
다. 안드로이드 폰
2. 앱 인벤터를 사용한 애플리케이션 작성 및 배포
가. 간단한 앱 작성
나. AI 컴패니언을 사용한 실행 
다. APK파일 생성 및 배포 
3. 다양한 앱 작성 및 실행
가. 페인트팟-그리기 앱
나. 스텝카운터
다. 두더지 게임 
4. AI 앱 작성 및 실행
가. 이미지 분류앱 작성 및 실행 
나. 이미지 분류모델을 사용한 이미지 분류앱 작성 및 실행
참고문헌


여기서는 AI프로그램을 앱인벤터로 구현하기 위해서 앱 인벤터의 개요 및 사용방법, 안드로이드 앱 작성 및 배포, AI앱 작성 및 실행하는 방법에 대해서 학습한다.

1. 앱 인벤터 개요 및 준비사항 
가. 개요
1) 안드로이드 앱을 작성하는 방법
● 자바(Java)나 코틀린(Kotlin)을 사용한 네이티브 앱 작성
● HTML을 사용한 하이브리드 앱 작성
● 앱 인벤터를 사용한 블록코딩으로 앱 작성
- 자바나 코틀린을 사용한 방법과 HTML을 사용한 방법은 복잡한 코딩을 통해서 앱 만드는 방법으로 초보자에게 어려움.
- 앱 인벤터를 사용한 방법은 블록을 드래그앤 드롭해서 복잡한 코딩이 완성되어 초보자가 익히기 쉬움.

2) 앱 인벤터의 특징
- 개발 툴을 설치할 필요가 없어서 초보자가 접근하기 쉬움
- 크롬브라우저에서 앱 인벤터 사이트로 이동해서 구글계정으로 로그인해서 작성
- 프로젝트 파일이 내PC가 아닌 앱 인벤터 서버에 저장되어 언제 어디서든지 이미 작성된 프로젝트 사용가능
  -> 프로젝트: 프로그램(앱)을 만들 때 필요한 파일을 모아서 관리
- 현재 앱 인벤터로는 안드로이드 앱 개발만 가능하고 안드로이드 기기에서만 실행가능.
  -> iOS기기에서는 아직 안됨.

나. 크롬브라우저와 구글계정
- 앱 인벤터는 크롬브라우저에서 구글계정에 로그인해서 앱을 개발함.
1) 크롬브라우저 다운로드 및 설치
- 크롬브라우저가 없는 경우 설치
- 다운로드 사이트에서 설치파일 다운로드
 -> https://www.google.com/chrome/

- 다운로드 받은 파일 더블클릭해서 설치
 -> ChromeSetup.exe
2) 구글 계정 생성
- 구글계정(Gmail 계정)이 없는 경우 구글 계정 생성
- google.com 사이트로 이동 후 [로그인]버튼 클릭

- [계정 만들기] 클릭
 -> 구글 계정 만듦


다. 안드로이드 폰
- 안드로이드 기기는 가급적이면 태블릿보다 폰을 사용하는 것이 좋음.
1) MIT AI Companion설치
- Google play store에서 MIT AI Companion 앱을 검색 후 설치

2) 안드로이드 폰의 앱설치 권한
- APK파일을 사용해서 앱을 설치할 경우 앱의 출처에 대한 권한이 필요
- 안드로이드 운영체제의 버전에 따라 앱 설치 권한을 주는 방법이 다름
 -> 방법1: [설정]-[애플리케이션(응용 프로그램)]에서 [알 수 없는 출처의 소스]를 허용
 -> 방법2(오레오이후 버전): APK파일을 열었을 때 [알 수 없는 앱 설치]화면으로 이동. 이때 [앱 설치 허용]. [Play 프로젝트에 의해 차단됨]메시지가 표시되면 [무시하고 설치]탭. [검사를 위해서 앱을 전송할 까요?]메시지가 표시되면 [전송]탭. 한번만 하면 다시는 메시지 표시 안 됨. 
 -> 방법3: [설정]-[휴대전화 정보]-[소프트웨어 정보]에서 [빌드 번호] 항목을 7번 탭해서 [개발자 옵션]메뉴 표시. 여기에서 [알 수 없는 출처의 소스]에 관한 기능 허용. 와이파이가 안될 경우 이 기능을 활성화해서 USB디버깅 허용

2. 앱 인벤터를 사용한 애플리케이션 작성 및 배포
가. 간단한 앱 작성
1) 앱 인벤터 사이트에 접속
- 크롬 브라우저에서 https://appinventor.mit.edu/ 사이트로 이동
- [Create Apps]버튼 클릭

 - 구글 계정으로 로그인

- 로그인에 성공하면 이용약관에서 [I accept the terms of service!]버튼 클릭
- 튜토리얼 창이 나타나면 [CLOSE]버튼 클릭
- 앱 인벤터 개발 화면 표시

- [English]항목의 [▼]을 눌러 언어를 [한국어]로 변경

2) 프로젝트 작성
- 프로젝트 화면에서 [새 프로젝트 시작하기]버튼 클릭

- 프로젝트 이름을 입력 후 [확인]버튼 클릭
 -> 프로젝트 이름: HelloApp

- 기본적인 [HelloApp]프로젝트가 만들어짐 

● 프로젝트 :  프로젝트 생성, 삭제, 프로젝트 내보내기 등등
● 연결 : AI 컴패니언, 에뮬레이터, USB등등
   - AI 컴패니언: 작성하고 있는 앱()을 실행
● 빌드 : APK파일 생성
● 디자이너 : 앱의 화면 설계 화면
   - AI컴패니언으로 라이브테스트, 빌드
● 블록 : 코딩 작성 화면
- 앱 인벤터 사이트에서 제공하는 [HelloPurr]앱을 [HelloApp]의 내용으로 작성하고 실행
3) 테스트 앱의 화면 설계
[완성화면]

- [팔레트] : 화면 설계에 필요한 컴포넌트
- [뷰어] : 컴포넌트를 끌어와서 앱의 화면설계
- [컴포넌트] : [뷰어]에 배치된 컴포넌트가 표시됨
- [속성] : 컴포넌트의 속성 설정

- 화면설계는 [디자이너]화면에 작업함.
가) 미디어 파일 올리기
- 오른쪽 하단의 [미디어]항목에서 [파일 올리기...]버튼을 클릭해서 필요한 미디어 파일 올림
 -> [파일 올리기...]버튼
  
 -> [파일 선택]버튼
 -> [media]폴더의 kitty.png, meow.mp3 파일 올리기
  
나) 레이블 만들기
- [팔레트]의 [사용자인터페이스]-[레이블]을 끌어다가 [뷰어]의 [Screen1]안에 던짐
- [뷰어]에 [레이블1의 텍스트]라는 레이블이 만들어짐

- [속성]항목의 바로 아래에 [레이블1]이 표시된 것을 확인 후 [텍스트] 속성에 “고양이를 만져봐!”를 입력 후 Enter

다) 버튼 만들기
- [팔레트]의 [사용자인터페이스]-[버튼]을 끌어다가 [고양이를 만져봐!]아래에 던짐
- [속성]항목의 바로 아래에 [버튼1]이 표시된 것을 확인 후 [이미지]속성의 [없음]값을 클릭
- 미디어 항목이 표시되면 [kitty.png] 선택 후 [확인]
- [텍스트] 속성의 값은 비워둠.

라) 사운드 추가
- [팔레트]의 [미디어]-[소리]를 끌어다가 [고양이를 만져봐!]아래에 던짐
- [뷰어]하단의 [보이지 않는 컴포넌트]에 [소리1]이 추가됨

- [속성]항목의 바로 아래에 [소리1]이 표시된 것을 확인 후 [소스]속성의 [없음]값을 클릭
- 미디어 항목이 표시되면 [meow.mp3] 선택 후 [확인]

마) 가속도센서 추가
- [팔레트]의 [센서]-[가속도센서]를 끌어다가 [고양이를 만져봐!]아래에 던짐

4) 블록 코딩하기
[완성코드]

- [디자이너]화면의 오른쪽 상단에서 [블록]을 클릭

- 블록 코딩 화면으로 이동됨
 -> 버튼을 눌렀을 때 등의 동작처리는 이곳에서 함

- 이 테스트 앱에서 해야할 동작
 -> 1. 화면의 고양이 그림 버튼을 클릭하면 고양이 울음소리와 진동이 울림
 -> 2. 폰을 흔들면 고양이 울음소리와 진동이 울림
가) 고양이 그림 버튼을 클릭했을 때 작업
(1) 선수 지식 및 할일
- 고양이 그림 버튼의 이름: [버튼1]
- 고양이 그림 버튼을 클릭했을 때의 동작이름: 언제 [버튼1].클릭했을때
- 할 일: 고양이 울음소리, 진동
(2) 언제 [버튼1].클릭했을 때
- [블록]-[Screen 1]에서 [버튼1]클릭

- [언제 [버튼1].클릭했을 때]를 끌어다 [뷰어]에 던짐

- [블록]-[Screen 1]에서 [소리1]클릭
- [호출 [소리1].재생하기]를 끌어다가 [언제 [버튼1].클릭했을때]안에 끼움
  -> 딸깍 소리가 나면서 부착되면 성공

- [블록]-[Screen 1]에서 [소리1]클릭
- [호출 [소리1].진동하기]를 끌어다가 [언제 [버튼1].클릭했을때]안의 [호출 [소리1].재생하기]밑에 끼움

- [블록]-[Screen 1]에서 [수학]클릭
- [0]를 끌어다가 [호출 [소리1].진동하기]의 [밀리초]옆에 끼운 후 값을 500으로 수정
   -> 밀리초는 1/1000초. 500은 0.5초로 0.5초 동안 진동

나) 폰을 흔들었을 때 작업
- 폰을 흔들었을 때는 고양이 그림버튼을 클릭 했을 때와 같은 동작을 수행
(1) 선수 지식 및 할일
- 폰 흔듦의 이름: [가속도센서1]
- 폰을 흔들었을 때의 동작이름: 언제 [가속도센서1].흔들렸을때
- 할 일: 고양이 울음소리, 진동
(2) 언제 [가속도센서1].흔들렸을 때
- [블록]-[Screen 1]에서 [가속도센서1]클릭
- [언제 [가속도센서1].흔들렸을때]를 끌어다 [뷰어]에 던짐

-  [언제 [버튼1].클릭했을때]안에 있는 [호출 [소리1].재생하기], [호출 [소리1].진동하기]를 복사해서 [언제 [가속도센서1].흔들렸을때]안에 붙여넣음


나. AI 컴패니언을 사용한 실행 - 라이브테스팅
- 컴퓨터와 스마트폰에서 같은 와이파이로 접속
  -> 안드로이드 폰에서 와이파이가 안 될 경우 앱 인벤터로 접속해서 실행
- 방법
● [디자이너]화면으로 이동
● [연결]-[AI 컴패니언] 메뉴 클릭

- 코드와 QR코드가 표시됨


- 안드로이드 폰에서 [MIT AI Companion] 앱 실행 후 [scan QR code]클릭해서 PC의 QR코드 인식.
 
주의: [MIT AI Companion]이 진행되다가 20%에서 [secure connection problem]이 발생한 경우 진행을 중단시키고, [MIT AI Companion]앱에서 [Use Legacy Connection]항목에 체크 후 [scan QR code]클릭해서 진행함.

- 몇 초 후 안드로이드 폰에 앱이 실행됨. 

앱이 실행되면 고양이 그림을 클릭하거나 안드로이드 폰을 흔들어서 고양이 소리와 진동이 울리는지 확인

다. APK파일 생성 및 배포
- [AI 컴패니언]을 사용한 라이브 테스트: 디버그버전(개발중인 버전)을 실행
- APK파일: 개발이 모두 끝난 앱을 실행할 수 있게 해주는 배포 파일
- 방법
● [디자이너]화면으로 이동
● [빌드]-[앱(APK용 QR코드 제공)] 메뉴 클릭

- 빌드가 시작됨, 완료될 때 까지 기다림.

- 빌드가 끝나면, 화면에 바코드 링크가 표시됨

- 안드로이드 폰에서 [MIT AI Companion] 앱 실행 후 [scan QR code]클릭해서 QR코드 인식
- 실행할 앱을 선택하는 화면이 나오면 적당한 앱(브라우저 앱) 선택
- 안드로이드 폰 하단에 [~HelloApp.apk 다운로드] 관련 메시지 창이 표시되면 [확인]버튼 탭. 앱이 다운로드 되며 [열기]링크 클릭
 
- 안드로이드 폰의 탐색기 앱(예: 내파일)에서 [다운로드]폴더에서 다운된 HelloApp.apk파일 확인. HelloApp.apk파일을 탭하면 앱이 설치됨
  
- 안드로이드 폰에 배포버전(릴리즈 버전)이 설치되며, 앱을 탭하면 실행됨.
 
- HelloApp 앱의 배포된 APK파일


3. 다양한 앱 작성 및 실행
가. 페인트팟-그리기 앱
- 사진위에 손가락으로 재미있는 그림을 그리는 앱 작성

1) 개요
- 색상을 선택하고 손가락으로 그림을 그림
- [빨강], [초록], [파랑]버튼은 그리기 색을 변경
- [지우기]버튼을 누르면 그린 그림을 지움.
- [큰 점], [작은 점]을 사용해서 그리기선의 두께를 조정.
- [사진 찍기]버튼을 누르면 사진을 찍고, 찍은 사진을 가져와서 꾸미기 함

2) 프로젝트 작성
- https://appinventor.mit.edu/ 사이트로 이동 후 [Create Apps]버튼 클릭하고 구글계정으로 로그인
- 프로젝트 화면에서 [새 프로젝트 시작하기]버튼 클릭
- 프로젝트 이름을 입력 후 [확인]버튼 클릭
  -> 프로젝트 이름: PaintPot
- 기본적인 [PaintPot]프로젝트가 만들어짐 
- [Screen1]의 속성
 -> [제목] : 사진 꾸미기

3) 테스트 앱의 화면 설계
[완성화면]

- 화면설계는 [디자이너]화면에 작업함.
가) 미디어 파일 올리기
- 오른쪽 하단의 [미디어]항목에서 [파일 올리기...]버튼을 클릭해서 필요한 미디어 파일 올림
 -> [파일 올리기...]버튼
 -> [파일 선택]버튼
 -> [media]폴더의 kitty.png 파일 올리기
나) 필요 컴포넌트

다) 컴포넌트 배치
(1) 수평배치1 만들기
- [팔레트]의 [레이아웃]-[수평배치]를 사진꾸미기 아래에 던짐
- [속성]항목의 바로 아래에 [수평배치1]이 표시된 것을 확인 후 
  -> 수평정렬 : 가운데: 3
  -> 너비 : 부모요소에 맞추기
(2) 수평배치1에 버튼 3개 만들기
- [팔레트]의 [사용자인터페이스]-[버튼]을 끌어다가 [수평배치1]안에 던짐. 
- [팔레트]의 [사용자인터페이스]-[버튼]을 끌어다가 [수평배치1]안에 던짐. 
- [팔레트]의 [사용자인터페이스]-[버튼]을 끌어다가 [수평배치1]안에 던짐.
- [버튼1]을 선택하고 [이름 바꾸기]버튼을 눌러 [빨강버튼]으로 변경
  
- [속성]항목의 바로 아래에 [빨강버튼]이 표시된 것을 확인 후 속성 값 변경
  -> 배경색 : 빨강
  -> 텍스트 : 빨강
- [버튼2]을 선택하고 [이름 바꾸기]버튼을 눌러 [초록버튼]으로 변경
- [속성]항목의 바로 아래에 [초록버튼]이 표시된 것을 확인 후 속성 값 변경
  -> 배경색 : 초록
  -> 텍스트 : 초록
- [버튼3]을 선택하고 [이름 바꾸기]버튼을 눌러 [파랑버튼]으로 변경
- [속성]항목의 바로 아래에 [파랑버튼]이 표시된 것을 확인 후 속성 값 변경
  -> 배경색 : 파랑
  -> 텍스트 : 파랑
 (3) 캔버스 만들기
 - [팔레트]의 [그리기&애니메이션]-[캔버스]을 끌어다가 [수평배치1]아래에 던짐
- [캔버스1]을 선택하고 [이름 바꾸기]버튼을 눌러 [그리기캔버스]로 변경
- [속성]항목의 바로 아래에 [그리기캔버스]이 표시된 것을 확인 후 속성 값 변경
  -> 너비 : 부모요소에 맞추기
  -> 높이 : 300 픽셀
  -> 배경이미지 : kitty.png
(4) 수평배치2 만들기
- [팔레트]의 [레이아웃]-[수평배치]를 고양이 그림 아래에 던짐
- [속성]항목의 바로 아래에 [수평배치2]이 표시된 것을 확인 후 
  -> 수평정렬 : 가운데: 3
  -> 너비 : 부모요소에 맞추기
(5) 수평배치2에 버튼 4개 만들기
- [팔레트]의 [사용자인터페이스]-[버튼]을 끌어다가 [수평배치1]안에 던짐. 
- [팔레트]의 [사용자인터페이스]-[버튼]을 끌어다가 [수평배치1]안에 던짐. 
- [팔레트]의 [사용자인터페이스]-[버튼]을 끌어다가 [수평배치1]안에 던짐.
- [팔레트]의 [사용자인터페이스]-[버튼]을 끌어다가 [수평배치1]안에 던짐.
- [버튼1]을 선택하고 [이름 바꾸기]버튼을 눌러 [지우기버튼]으로 변경
- [속성]항목의 바로 아래에 [지우기버튼]이 표시된 것을 확인 후 속성 값 변경
  -> 텍스트 : 지우기
- [버튼2]을 선택하고 [이름 바꾸기]버튼을 눌러 [기본점버튼]으로 변경
- [속성]항목의 바로 아래에 [기본점버튼]이 표시된 것을 확인 후 속성 값 변경
  -> 텍스트 : 기본 점
- [버튼2]을 선택하고 [이름 바꾸기]버튼을 눌러 [작은점버튼]으로 변경
- [속성]항목의 바로 아래에 [작은점버튼]이 표시된 것을 확인 후 속성 값 변경
  -> 텍스트 :작은 점
- [버튼2]을 선택하고 [이름 바꾸기]버튼을 눌러 [큰점버튼]으로 변경
- [속성]항목의 바로 아래에 [큰점버튼]이 표시된 것을 확인 후 속성 값 변경
  -> 텍스트 :큰 점

4) 블록 코딩하기
[완성코드]

- [디자이너]화면의 오른쪽 상단에서 [블록]을 클릭
- 이 앱에서 해야 할 동작
 -> 1. 기본 적인 점의 크기 지정
 -> 2. 색상 버튼을 클릭하면 색상 변경
 -> 3. [지우기] 버튼을 클릭하면 그린 내용 지워짐
 -> 4. 점크기 변경 버튼을 클릭하면 점과 그리기선의 두께가 변경됨
 -> 5. 터치로 점찍기와 드래그로 그리기
가) 기본 적인 점의 크기 지정

- [블록]-[공통블록]에서 [변수]클릭
- [전역변수 만들기 [이름] 초기값]클릭
 -> 이름: 점크기
 -> 초기값: 4
나) 색상 버튼을 누르면 색상 변경

(1) 언제 [빨강버튼].클릭했을 때
- [블록]-[Screen 1]에서 [빨강버튼]클릭
- [언제 [빨강버튼].클릭했을 때]클릭
  -> [블록]-[Screen 1]에서 [그리기캔버스]클릭
  -> [지정하기 [그리기캔버스].[페인트색상]값]클릭해서 [언제 [빨강버튼].클릭했을 때]에 끼워넣기
  -> [블록]-[공통블록]에서 [색상]-[빨강]클릭해서 [지정하기 [그리기캔버스].[페인트색상]값]옆에 붙임
(2) 언제 [초록버튼].클릭했을 때
- [언제 [빨강버튼].클릭했을 때]를 복사해서 초록으로 변경
(3) 언제 [파랑버튼].클릭했을 때
- [언제 [빨강버튼].클릭했을 때]를 복사해서 파랑으로 변경

다) [지우기] 버튼을 누르면 그린 내용 지움

- [블록]-[Screen 1]에서 [지우기버튼]클릭
- [언제 [지우기버튼].클릭했을 때]클릭
  -> [블록]-[Screen 1]에서 [그리기캔버스]클릭
  -> [호출 [그리기캔버스].지우기]클릭해서 [언제 [지우기버튼].클릭했을 때]에 끼워넣기
라) 점크기 변경 버튼을 누르면 점과 그리기선의 두께 변경

(1) 언제 [기본점버튼].클릭했을 때
- [전역변수 만들기 [기본점] 초기값]에서 [지정하기 [전역변수 점크기] 값]가져와서 [언제 [기본점버튼].클릭]에 끼워놓고 [수학]에서 [0]값 가져다가 옆에 끼우고 4로 변경
- [블록]-[Screen 1]에서 [기본점버튼]클릭
- [언제 [기본점버튼].클릭했을 때]클릭
  -> [블록]-[Screen 1]에서 [그리기캔버스]클릭
  -> [지정하기 [그리기캔버스].[선두께]값]클릭해서 [지정하기 [전역변수 점크기] 값]아래에 끼워넣기 [수학]에서 [0]값 가져다가 옆에 끼우고 4로 변경
(2) 언제 [작은점버튼].클릭했을 때
- 언제 [기본점버튼].클릭했을 때]를 복사해서 버튼이름은 작은점으로 값은 2로 변경
(3) 언제 [큰버튼].클릭했을 때
- 언제 [기본점버튼].클릭했을 때]를 복사해서 버튼이름은 큰점으로 값은 8로 변경

마) 터치로 점찍기와 드래그로 그리기


나. AI 컴패니언을 사용한 실행 - 라이브테스팅
- 컴퓨터와 스마트폰에서 같은 와이파이로 접속
  -> 안드로이드 폰에서 와이파이가 안 될 경우 앱 인벤터로 접속해서 실행
- 방법
● [디자이너]화면으로 이동
● [연결]-[AI 컴패니언] 메뉴 클릭
- 코드와 QR코드가 표시됨
- 안드로이드 폰에서 [MIT AI Companion] 앱 실행 후 [scan QR code]클릭해서 PC의 QR코드 인식
- PaintPot 앱의 배포된 APK파일


나. 스텝카운터
- 걸음을 걸을 때 마다 숫자가 1씩 증가하는 스텝카운터 작성
 
1) 개요
- [걷기 시작]버튼을 누르면 걸을 때마다 걸음 수와 이동거리 증가
- [걷기 중단]버튼을 누르면 걸음 수 와 이동거리 증가를 멈춤

2) 프로젝트 작성
- https://appinventor.mit.edu/ 사이트로 이동 후 [Create Apps]버튼 클릭하고 구글계정으로 로그인
- 프로젝트 화면에서 [새 프로젝트 시작하기]버튼 클릭
- 프로젝트 이름을 입력 후 [확인]버튼 클릭
  -> 프로젝트 이름: StepCounter
- 기본적인 [StepCounter]프로젝트가 만들어짐 
- [Screen1]의 속성
  -> [제목] : 스텝 카운터

3) 테스트 앱의 화면 설계
[완성화면]


- 화면설계는 [디자이너]화면에 작업함.
가) 미디어 파일 올리기
- 오른쪽 하단의 [미디어]항목에서 [파일 올리기...]버튼을 클릭해서 필요한 미디어 파일 올림
 -> [파일 올리기...]버튼
 -> [파일 선택]버튼
 -> [media]폴더의 m_logo.png 파일 올리기
나) 필요 컴포넌트

다) 컴포넌트 배치

(1) 수평배치1 만들기
- [팔레트]의 [레이아웃]-[수평배치]를 스텝 카운터 아래에 던짐
- [속성]항목의 바로 아래에 [수평배치1]이 표시된 것을 확인 후 
  -> 수평정렬 : 가운데: 3
  -> 너비 : 부모요소에 맞추기

(2) 수평배치1에 버튼 2개 만들기
- [팔레트]의 [사용자인터페이스]-[버튼]을 끌어다가 [수평배치1]안에 던짐. 
- [팔레트]의 [사용자인터페이스]-[버튼]을 끌어다가 [수평배치1]안에 던짐.
- [버튼1]을 선택하고 [이름 바꾸기]버튼을 눌러 [걷기시작버튼]으로 변경
- [버튼2]을 선택하고 [이름 바꾸기]버튼을 눌러 [걷기중단버튼]으로 변경

3) 2개의 레이블 만들기
- [팔레트]의 [사용자인터페이스]-[레이블]을 끌어다가 [뷰어]의 [수평배치1]아래에 던짐
- [팔레트]의 [사용자인터페이스]-[레이블]을 끌어다가 [뷰어]의 [레이블1]아래에 던짐
- [레이블2]을 선택하고 [이름 바꾸기]버튼을 눌러 [걸음수표시레이블]으로 변경

(3) 수평배치1 만들기
- [팔레트]의 [레이아웃]-[수평배치]를 0 아래에 던짐
- [속성]항목의 바로 아래에 [수평배치1]이 표시된 것을 확인 후 
  -> 수평정렬 : 가운데: 3
  -> 너비 : 부모요소에 맞추기

(4) 2개의 레이블 만들기
 - [팔레트]의 [사용자인터페이스]-[레이블]을 끌어다가 [뷰어]의 [수평배치2]안에 던짐
 - [팔레트]의 [사용자인터페이스]-[레이블]을 끌어다가 [뷰어]의 [수평배치2]안에 던짐
- [레이블3]을 선택하고 [이름 바꾸기]버튼을 눌러 [이동거리레이블]으로 변경

(5) 만보기 추가
- [팔레트]의 [센서]-[만보기]를 끌어다가 걸음 수에 던짐
- [뷰어]하단의 [보이지 않는 컴포넌트]에 [만보기1]이 추가됨

4) 블록 코딩하기
[완성코드]

- [디자이너]화면의 오른쪽 상단에서 [블록]을 클릭
- 이 앱에서 해야할 동작
 -> 1. [걷기 시작] 버튼을 클릭하면 걸음수와 이동거리가 증가됨 : 만보기 시작
 -> 2. [걷기 중단] 버튼을 클릭하면 걸음수와 이동거리의 증가가 멈춤 : 만보기 정지
 -> 3. 만보기의 걸음이 감지되면 [걸음수표시레이블]에 걸음수가 표시되고 [이동거리레이블]에 이동거리가 표시됨

가) [걷기시작버튼]/[걷기 중단버튼] 클릭했을 때: 만보기 시작/중단

(1) 언제 [걷기시작버튼].클릭했을 때
- [블록]-[Screen 1]에서 [걷기시작버튼]클릭
  -> [언제 [걷기시작버튼].클릭했을 때]를 끌어다 [뷰어]에 던짐
  -> [블록]-[Screen 1]에서 [만보기1]-[호출 [만보기1].시작하기]를 끌어다  [언제 [걷기시작버튼].클릭했을 때] 안에 던짐

(2) 언제 [걷기중단버튼].클릭했을 때
- [블록]-[Screen 1]에서 [걷기중단버튼]클릭
  -> [언제 [걷기중단버튼].클릭했을 때]를 끌어다 [뷰어]에 던짐
  -> [블록]-[Screen 1]에서 [만보기1]-[호출 [만보기1].정지]를 끌어다  [언제 [걷기중단버튼].클릭했을 때] 안에 던짐

나) 만보기의 걸음이 감지되면 [걸음수표시레이블]에 걸음수가 표시되고 [이동거리레이블]에 이동거리가 표시됨

- [블록]-[Screen 1]에서 [만보기1]클릭
  -> [언제 [만보기1].걸음이감지되었을때]를 끌어다 [뷰어]에 던짐 
  -> [블록]-[Screen 1]에서 [걸음수표시레이블]-[지정하기 [걸음수표시레이블].텍스트 값]을 끌어다 [언제 [만보기1].걸음이감지되었을때]안에 던짐.
  -> [언제 [만보기1].걸음이감지되었을때]의 [걸음수]에서 [가져오기 [걸음수]]를 끌어다 [지정하기 [걸음수표시레이블].텍스트 값]옆에 끼움
 -> [블록]-[Screen 1]에서 [이동거리레이블]-[지정하기 [이동거리레이블].텍스트 값]을 끌어다 [지정하기 [걸음수표시레이블].텍스트 값]아래에 던짐.
 -> [언제 [만보기1].걸음이감지되었을때]의 [거리]에서 [가져오기 [거리]]를 끌어다 [지정하기 [이동거리레이블].텍스트 값]옆에 끼움

나. AI 컴패니언을 사용한 실행 - 라이브테스팅
- 컴퓨터와 스마트폰에서 같은 와이파이로 접속
  -> 안드로이드 폰에서 와이파이가 안 될 경우 앱 인벤터로 접속해서 실행
- 방법
● [디자이너]화면으로 이동
● [연결]-[AI 컴패니언] 메뉴 클릭
- 코드와 QR코드가 표시됨
- 안드로이드 폰에서 [MIT AI Companion] 앱 실행 후 [scan QR code]클릭해서 PC의 QR코드 인식
- StepCounter 앱의 배포된 APK파일


다. 두더지 게임
- 두더지를 손가락으로 터치해서 맞추는 게임앱 작성


1) 개요
- 두더지를 터치하면 점수가 1씩 증가함
- 두더지는 1초마다 다른 구덩이로 움직임

2) 프로젝트 작성
- https://appinventor.mit.edu/explore/ai2/molemash-2에서 제공하는 MoleMesh2-MIT의 소스를 내려받아 실행
- [Screen1]의 속성
  -> [제목] : 두더지 잡기

3) 테스트 앱의 화면 설계
[완성화면]


4) 블록 코딩하기
[완성코드]




나. AI 컴패니언을 사용한 실행 - 라이브테스팅
- 컴퓨터와 스마트폰에서 같은 와이파이로 접속
  -> 안드로이드 폰에서 와이파이가 안 될 경우 앱 인벤터로 접속해서 실행
- 방법
● [디자이너]화면으로 이동
● [연결]-[AI 컴패니언] 메뉴 클릭
- 코드와 QR코드가 표시됨
- 안드로이드 폰에서 [MIT AI Companion] 앱 실행 후 [scan QR code]클릭해서 PC의 QR코드 인식
- MoleMesh2-MIT 앱의 배포된 APK파일



4. AI 앱 작성 및 실행
가. 이미지 분류앱 작성 및 실행
- 이미지 분류를 제공하는 확장기능을 사용해서 이미지를 분류하는 AI앱 작성


1) 개요
- 앱이 시작되면 카메라가 미리보기가 동작됨, 
  -> [실시간 분류]버튼을 누르면 화면에 보이는 영상을 이미지를 받아들여서 이미지를 분류함
  -> [카메라전환]버튼을 누르면 전방카메라가 활성화되며 [실시간 분류]버튼을 누르면 전방카메라의 이미지를 받아들여서 이미지를 분류함
- [갤러리 이미지 분류]버튼을 누르면 촬영해 놓은 사진의 이미지를 분류함.  
  ->[갤러리]앱 안의 사진 중 1개를 선택하면 이미지분류를 함
- [실시간 분류]버튼 또는 [갤러리 이미지 분류]버튼을 눌러 이미지를 분류하면 분류한 결과를 10가지 정도로 추측해서 해당 이미지분류의 정확도를 %로 표시함

2) 프로젝트 작성
- https://appinventor.mit.edu/ 사이트로 이동 후 [Create Apps]버튼 클릭하고 구글계정으로 로그인
- 프로젝트 화면에서 [새 프로젝트 시작하기]버튼 클릭
- 프로젝트 이름을 입력 후 [확인]버튼 클릭
  -> 프로젝트 이름: ImageClassificationV1
- 기본적인 [ImageClassificationV1]프로젝트가 만들어짐 
- [Screen1]의 속성
  -> [앱이름] : ImageClassificationV1
  -> [스크린방향] :세로
  -> [테마] : 장치 기본값
  -> [제목] : 이미지 분류

3) 확장 기능 추가
- [도움말]-[확장기능]메뉴클릭
- [MIT App Inventor Extensions]가 열리면 [LookExtension]항목의 [LookExtension.aix]클릭해서 다운로드

- 앱인벤터로 복귀하고 [팔레트]-[확장기능]에서 [확장기능 추가하기]클릭해서 [프로젝트에 확장프로그램 불러오기 대화상자]호출. [파일선택]버튼을 눌러 추가할 확장기능을 선택 후 [import]버튼 클릭. 확장기능이 추가되는 데 시간이 걸림


4) 테스트 앱의 화면 설계
[완성화면]

- 화면설계는 [디자이너]화면에 작업함.

가) 필요 컴포넌트

다) 컴포넌트 배치

5) 블록 코딩하기
[완성코드]

- [디자이너]화면의 오른쪽 상단에서 [블록]을 클릭
- 이 앱에서 해야할 동작
 -> 1. 앱이 실행되면, 이미지 분류 전까지 [버튼_카메라전환], [버튼_실시간분류], [이미지선택버튼_분류] 버튼이 모두 비활성화 되어야 함.
 -> 2. 이미지 분류기능이 준비가 되면 [버튼_카메라전환], [버튼_실시간분류], [이미지선택버튼_분류] 버튼이 모두 활성화하고 [레이블_상태]레이블에 “준비 완료!”표시
 -> 3. [버튼_실시간분류]버튼을 클릭하면 이미지 분류기 Look1의 InputMode값을 "Video"로 지정하고 [레이블_상태]레이블에 “분류 중...”표시 후 [호출 [Look1].ClassifyVideoData]를 호출해서 이미지 분류작업 진행. 이미지 분류작업이 성공하면 [언제 [Look1].GotClassification]이 자동 실행됨. [언제 [Look1].GotClassification]에서는 [레이블_상태]레이블에 “분류 완료”표시 후 [레이블_상태]레이블에 분류결과를 표시
 -> 4. [이미지선택버튼_분류]버튼을 클릭해서 갤러리내의 이미지 또는 촬영된 사진을 선택하면  이미지 분류기 Look1의 InputMode값을 "Image"로 지정하고 [레이블_상태]레이블에 “분류 중...”표시 후 [호출 [Look1].ClassifyImageData]를 호출해서 이미지 분류작업 진행. 이미지 분류작업이 성공하면 [언제 [Look1].GotClassification]이 자동 실행됨
 -> 5. [버튼_카메라전환]버튼을 클릭하면 [호출 [Look1].ToggleCameraFacingMode]를 호출해서 버튼을 누를 때 마다 전방/후방카메라가 전환됨

가) 앱이 실행되면
- [버튼_카메라전환], [버튼_실시간분류], [이미지선택버튼_분류] 버튼 비활성화

나) 이미지 분류기능이 준비가 되면 
- [버튼_카메라전환], [버튼_실시간분류], [이미지선택버튼_분류] 버튼이 모두 활성화
- [레이블_상태]레이블에 “준비 완료!”표시

다) [버튼_실시간분류]버튼을 클릭하면
- 이미지 분류기 Look1의 InputMode값을 "Video"로 지정
- [레이블_상태]레이블에 “분류 중...”표시 
- [호출 [Look1].ClassifyVideoData]를 호출해서 이미지 분류작업 진행

- 이미지 분류작업이 성공하면 [언제 [Look1].GotClassification]이 자동 실행됨. 
- [언제 [Look1].GotClassification]에서는 
  -> [레이블_상태]레이블에 “분류 완료”표시 
  -> [레이블_상태]레이블에 분류결과를 표시 

라) [이미지선택버튼_분류]버튼을 클릭해서 갤러리내의 이미지 또는 촬영된 사진을 선택하면
- 이미지 분류기 Look1의 InputMode값을 "Image"로 지정
- [레이블_상태]레이블에 “분류 중...”표시 
- [호출 [Look1].ClassifyImageData]를 호출해서 이미지 분류작업 진행. 이미지 분류작업이 성공하면 [언제 [Look1].GotClassification]이 자동 실행됨

마) [버튼_카메라전환]버튼을 클릭하면
- [호출 [Look1].ToggleCameraFacingMode]를 호출해서 버튼을 누를 때 마다 전방/후방카메라가 전환됨


6) AI 컴패니언을 사용한 실행 - 라이브테스팅
- 컴퓨터와 스마트폰에서 같은 와이파이로 접속
  -> 안드로이드 폰에서 와이파이가 안 될 경우 앱 인벤터로 접속해서 실행
- 방법
● [디자이너]화면으로 이동
● [연결]-[AI 컴패니언] 메뉴 클릭
- 코드와 QR코드가 표시됨
- 안드로이드 폰에서 [MIT AI Companion] 앱 실행 후 [scan QR code]클릭해서 PC의 QR코드 인식

● 앱 실행 후 테스트 결과
- 이미지 분류의 범주(999개의 범주)에 속한 이미지는 분류의 정확도가 90%이상
 
- 이미지 분류의 범주(999개의 범주)에 속하지 못한 이미지는 정확히 분류하지 못함. 정확도가 매우 낮음.


나. 이미지 분류모델을 사용한 이미지 분류앱 작성 및 실행
- 기본 제공된 이미지 분류는 999개의 분류만 갖기 때문에 이 분류에 해당하지 않는 범주는 분류하지 못함
- 이미지 분류모델을 만들어서 자신이 필요한 분류를 수행하는 이미지 분류 앱 작성
 
1) 이미지 분류모델 만들기
❶ 이미지 준비하기
 - 구글 또는 포털 사이트 등에서 분류하고 싶은 이미지를 수집. 예) 자동차 또는 특정 모델의 자동차, 택시, 전동킥보드, 자전거,,,
 - 각 이미지의 종류에 따라 15개 정도의 이미지 수집
❷ https://classifier.appinventor.mit.edu/oldpic/ 사이트로 이동 후 입력상자에 라벨이름을 입력 후 [Add label]버튼 클릭. 예) 전동킥보드

❸ 해당 라벨의 [파일선택]버튼을 눌러 이미지 업로드. 학습용(train) 이미지 10개 정도를 업로드 함


❹ 2개의 라벨을 생성후 각각의 라벨에 10개의 이미지를 각각 업로드 후 [Next]버튼 클릭

❺ 기본 값을 그대로 사용하고 [Train model]버튼 클릭


❻ 시험용(테스트, test) 이미지를 각 라벨마다 4~5개정도 업로드. 각 라벨마다 이미지 업로드가 끝나면 [Predict]버튼 클릭

❼ 이미지 분류 모델의 예측(분류) 결과가 표시됨. [Download Model]버튼을 눌러 학습결과 다운로드


2) 이미지 분류모델을 사용한 앱 프로젝트 작성
가) 개요
- 이미지 분류모델을 사용해서 새로운 분류목록의 이미지를 분류.
- 기존의 ImageClassificationV1를 기반으로 수정해서 작성

나) 프로젝트 작성
- [ImageClassificationV1]프로젝트 화면에서 [프로젝트]-[프로젝트 다른 이름으로 저장...]메뉴 클릭
- 프로젝트 이름을 입력 후 [확인]버튼 클릭
  -> 프로젝트 이름: ImageClassificationV2
- 기본적인 [ImageClassificationV2]프로젝트가 만들어짐 
- [Screen1]의 속성
  -> [앱이름] : ImageClassificationV2
  -> [제목] : 이미지 분류 V2

다) 확장 기능 추가
- [도움말]-[확장기능]메뉴클릭
- [MIT App Inventor Extensions]가 열리면 [PersonalImageClassifier]항목의 [PersonalImageClassifier.aix]클릭해서 다운로드

- 앱인벤터로 복귀하고 [팔레트]-[확장기능]에서 [확장기능 추가하기]클릭해서 [프로젝트에 확장프로그램 불러오기 대화상자]호출. [파일선택]버튼을 눌러 추가할 확장기능을 선택 후 [import]버튼 클릭. 
 -> 추가할 확장기능: PersonalImageClassifier.aix
라) 화면 설계
- [팔레트]- [확장기능]-[PersonalImageClassifier]을 [Screen1]에 추가
- [PersonalImageClassifier] 의 속성
  -> [Model] : model.mdl
  -> [WebViewer] : 웹뷰어1


마) 블록 코딩하기
[완성코드]


- [디자이너]화면의 오른쪽 상단에서 [블록]을 클릭
- 이 앱에서 해야할 동작
 -> 1. [언제 [Look1].ClassifierReady]의 내용을 [언제 [PersonalImageClassification1].ClassifierReady]의 내용으로 옮긴 후 [언제 [Look1].ClassifierReady]블록 삭제
 -> 2. [언제 [버튼_실시간분류].클릭했을때]를 찾아, 이미지 분류기 PersonalImageClassification1의 InputMode값을 "Video"로 지정하고 [레이블_상태]레이블에 “분류 중...”표시 후 [호출 [PersonalImageClassification1].ClassifyVideoData]를 호출해서 이미지 분류작업 진행. 
 -> 3. [언제 [이미지선택버튼_분류].선택후에]를 찾아, 이미지 분류기 PersonalImageClassification1의 InputMode값을 "Image"로 지정하고 [레이블_상태]레이블에 “분류 중...”표시 후 [호출 [PersonalImageClassification1].ClassifyImageData]를 호출해서 이미지 분류작업 진행. 
 -> 4. [언제 [Look1].GotClassification]의 내용을 [언제 [PersonalImageClassification1].GotClassification]의 내용으로 옮긴 후 [언제 [Look1].GotClassification] 삭제
 -> 5. [언제 [버튼_카메라전환].클릭했을때]를 찾아서 [호출 [Look1].ToggleCameraFacingMode]을 [호출 [PersonalImageClassification1].ToggleCameraFacingMode]로 변경

3) AI 컴패니언을 사용한 실행 - 라이브테스팅
- 컴퓨터와 스마트폰에서 같은 와이파이로 접속
  -> 안드로이드 폰에서 와이파이가 안 될 경우 앱 인벤터로 접속해서 실행
- 방법
● [디자이너]화면으로 이동
● [연결]-[AI 컴패니언] 메뉴 클릭
- 코드와 QR코드가 표시됨
- 안드로이드 폰에서 [MIT AI Companion] 앱 실행 후 [scan QR code]클릭해서 PC의 QR코드 인식

● 앱 실행 후 테스트 결과
- 이미지 분류시 분류되는 이미지가 크게 인식될수록 정확도가 올라감
 

참고문헌
● http://ai2.appinventor.mit.edu/
● 앱 인벤터2, David Wolber 외 3인, 한빛미디어
● 모두의 앱인벤터, 김경민, 길벗
