20251128_생성형AI_siteurl

I. 


2. 수업자료 다운로드
https://github.com/probemedia/4th_AI_MB
20251128_jjec_DX_AI.zip


II.
# ---------------------------------------------------------
A. 생성형 AI: 구글계정(gmail), 비밀번호
-초거대AI
1. Open AI ChatGPT, https://chatgpt.com/

2. Google Gemini, https://gemini.google.com/app

3. Microsoft Copilot, https://copilot.microsoft.com/
  - MS계정

----

4. 인공지능 영상편집프로그램Vrew,  https://vrew.ai/ko/
- Google 계정 로그인 후 
- 쉬운 보건 안전 법규

5. 무료 이미지 생성 : Gemini , Copilot사용
- 이미지 생성을 위한 프롬프트 작성시 고려해야할 요소: 주제, 배경, 분위기, 색감, 앵글, 조명, 재료, 재질, 아티스트, 스타일


6. 표절검사, https://www.duplichecker.com/ko

7. 한국어 번역/번역글 자연스런 수정, https://www.deepl.com/translator

----
9. 클라우드기반 주피터노트북 Google Colab, https://colab.research.google.com/?hl=ko

10. 각종 프로그래밍 언어 기본문법과 실행 에디터
w3schools.com, https://www.w3schools.com/

11. 온라인 프로그래밍 실행 에디터 : 화면 입출력 가능- R, Python, C++
https://www.mycompiler.io/ko/new/cpp

12. Google AI Studio
https://aistudio.google.com/prompts/new_chat

13. Google NotebookLM
https://notebooklm.google.com/

# --------------------------------------
Google 계정에 연결된 타사 앱의 액세스 권한을 제거: Google 계정 설정에서 연결된 앱 및 서비스 목록을 확인하고 연결을 해제
https://myaccount.google.com/permissions

구글에서 사용하는 앱들의 데이터 다운로드
Google Takeout, https://takeout.google.com

# ---------------------------------------------------------
B.
1. 생성형 AI적용: DX혁신을위한 빅데이터와AI업무활용
* 과제1.  전북제주 국립대 공동교육센터 발전 방향 정책연구(군산대 주정훈 교수).pdf 의 결론 및 정책적 제언부분을 구글노트북LM을 요약해서 질문의 일부로 사용 했음.

- "전북·제주 국립대학 공동교육혁신센터(JJEC)"에 디지털트랜스포메이션(DX)를 적용하려고 합니다. 구체적인 방법과 예시를 들어 설명해줘

-"전북·제주 국립대학 공동교육혁신센터(JJEC)" 의 디지털트랜스포메이션(DX)를 적용 다음)의 내용을 고려해서 구체적인 방법과 예시를 들어 다시 작성해줘.

다음)
1. 거버넌스 및 조직 강화: 참여 대학의 교무처장·기획처장 중심의 강력한 거버넌스를 구축하고, 센터의 '브레인' 역할을 할 박사급 전임연구원을 확보하여 사업의 전문성과 실행력을 담보해야 한다.
2. 학생 경험 최우선: '사람은 사람에게서 배운다'는 교육의 본질에 집중해야 한다. 단순한 지식 공유를 넘어, 타 대학 학생들과의 실질적인 교류를 통해 인적 네트워크를 형성하고 사회 적응 경험을 쌓을 수 있는 기회의 장을 마련하는 데 투자해야 한다.
3. 전략적 에듀테크 도입: AI, XR 등 신기술을 단발적으로 도입하는 것이 아니라, 개인별 맞춤형 교육 실현과 체험형 교육 한계 극복이라는 명확한 목표 아래 중장기적 계획을 가지고 체계적으로 도입해야 한다.
4. 타 국책사업과의 연계: 지역혁신플랫폼(RIS), 글로컬대학30 등 유관 국책사업과 유기적으로 연계하여 온라인 강의 콘텐츠를 공동 활용하고 투자의 효율성을 극대화해야 한다. 이를 위해 국립대 교원의 책임시수 인정 등 제도적 개선이 뒷받침되어야 한다.
5. 제주도의 특성 활용: 제주대학교가 참여하는 지리적 이점을 최대한 활용하여, '제주 한 학기 살기'와 같은 매력적인 교류 프로그램을 개발하고 저렴한 기숙사를 제공하는 등 학생들의 참여를 유도할 수 있는 특화 전략을 모색해야 한다.


2. Google Gemini 활용
- [새채팅], [Canvas]선택
- "미래 세대 교육을 위한 교수학습 방법 개발 및 적용(최종본) 강석진교수(수정).pdf" 파일업로드 후
- 업로드한 pdf 파일의 내용을 요약해줘.
- 요약한 내용을 인포그래픽으로 만들어줘
- 요약한 내용을 오디오 오버뷰로 만들어줘


3. 인포그래픽 생성
- Gemini에서 [Canvas]클릭후 생성하고, [만들기]-[인포그래픽]
-  "SW, AI 활용 교과융합 교수학습 방법 개발 및 적용"을 주제로 학술논문 초안을 A4용지 1장분량으로 작성해줘.
- [Gemini]에서 초안 생성 후, [만들기]-[인포그래픽], [웹페이지], [퀴즈], [플래시카드], [AI오디오 오버뷰]

참고: html 결과를 이미지 파일로 변환
https://imageresizer.com/ko/html-to-png 사이트로 이동 후 [이미지 선택]버튼 클릭해서 html파일 업로드

4. 이미지 생성:  Gemini에서 사용
 - 강아지 이미지를 업로드 후 : Gemini Nano Banana - 이미지 편집
 - 이 이미지를 피규어 이미지로 만들어줘
 - 이 강아지 피규어를 페르시안 고양이로 변환해줘
 - 업로드한 강아지 이미지를 뒹굴뒹굴 귀엽게 구르는 강아지의 영상으로 만들어줘


C. Google NotebookLM의 특징과 활용
1.Google NotebookLM 노트 작성
- https://notebooklm.google.com/ 사이트에서 구글계정으로 로그인
- [새 노트 만들기] 
- 소스파일 업로드: 과제1.  전북제주 국립대 공동교육센터 발전 방향 정책연구(군산대 주정훈 교수).pdf
- [보고서]-[브리핑 문서] 작성
- 마인드맵 작성

2. AI오디오 오버뷰, 동영상, 인포그래픽스, 슬라이드자료 만들기
- 금융시장동향 노트에서
- [스튜디오]-[ AI오디오 오버뷰]
- [스튜디오]-[동영상 개요]
- [스튜디오]-[인포그래픽스]
- [스튜디오]-[슬라이드자료]

3. Google NotebookLM 노트 웹에서 자료 검색해서 작성
- [출처] –[탐색]
- 원하는 주제 입력: AI agent
- 브리핑 문서 작성, 마인드맵 작성
- 학습가이드, FAQ

4. 추천노트북 활용
- [notebooklm에서 [추천 노트북] 
- [The World Ahead 2025]


D. Google Takeout 활용
1. Google Takeout을 사용한 앱 데이터 다운로드
- https://takeout.google.com
- Google NotebookLM만 체크 후 내보내기

E. Google AI Studio의 역할과 활용 전략

1. 맞춤형 AI 챗봇
- https://aistudio.google.com/prompts/new_chat
- [Playground]
1-1. 맞춤 여행 일정 짜드림
역할: 당신은 사용자의 선호도에 맞춰 맞춤형 여행 일정을 짜주는 여행 전문가입니다.
지시사항: 사용자가 방문하고 싶은 도시, 여행 기간, 예산, 동반자 정보(친구, 가족 등), 관심사(미식, 역사, 쇼핑 등)를 입력하면, 구체적인 3일치 여행 일정을 짜주세요. 식당, 명소, 교통편에 대한 추천도 포함해야 합니다.
- 도시: 서울
기간: 3일
예산: 50만원
동반자: 친구 2명
관심사: K-팝, 길거리 음식

1-2 실습 예시: API키 발급: 배포한 모델에 접속시 API키 필요
- [Get API Key] 버튼 클릭
- [API Key 만들기] 버튼 클릭
- 팝업창에 생성된 API키가 보이면 [복사]후 파일로 보관
- API키가 필요한 곳에 붙여서 사용

1-3. 맞춤형 과제 도움 요청
- 당신은 물리치료학과 운동치료학과목의 과제 도우미입니다. 저는 학생이고, 저의 질문에 답해주세요.
- 운동치료 신체기능에 대한 효과 과제의 핵심주제는 무엇인가요?

1-4. 방사선 관리 과목 도우미
- 방사선관리학(2016).pdf 업로드 후 
- 당신은 방사선관리과목 도우미입니다. 아래의 업로드한pdf문서를 기반으로 저의 질문에 대답해주세요.
- 이 강의 자료에서 학생들이 가장 궁금해할 만한 5가지 질문을 뽑아주고, 각각에 대한 답변을 작성해 줘.
- 이 자료를 바탕으로 마인드맵을 만들어 줘.

1-5. 
- 전북·제주 국립대학 공동교육혁신센터(JJEC) 발전 방안 정책.txt 업로드 후
- 당신은 전북·제주 국립대학 공동교육혁신센터(JJEC) 발전 방안 정책 도우미입니다. 아래의 업로드한 문서를 기반으로 저의 질문에 대답해주세요.
- 질문: 새로 제안된 3개년 로드맵의 구체적인 내용은 무엇인가요?

1-6.
- [Playground], [Video]선택후
- 강아지 이미지를 업로드 후
- 업로드한 이미지의 강아지가 눈덮힌 공원을 뛰어노는 영상을 생성해줘.

2. Google AI Studio에서 프로그램 만들기
- https://aistudio.google.com/prompts/new_chat
- [Build]

2-1 텍스트게임 생성
- [Build]
- 아포칼립스세계를 탐험하는 텍스트 기반의 게임을 Gemini and Imagen 을 사용해서 생성해줘.  게임스토리는 한국어로 작성해줘

2-2. 이미지 변환 앱 작성
- [Build]
- Nano Banana를 사용해서 이미지를 업로드하면 지시에 따라 이미지를 변환하는 앱을 작성해줘

2-3. 음성을 텍스트로 변환앱 작성
- [Build]
- 음성파일 또는 동영상파일을 업로드하면 텍스트를 추출하는 프로그램을 작성해줘. 추출한 음성의 화자를 구분해서 결과를 출력하고, 텍스트파일을 생성해줘.

2-4. 영어 회화 도우미
- [Build]
- 영어 학습을 위해서 영어로 말하면 억양, 문법 등에 대한 의견을 달아주고, 알맞은 억양 및 문법으로 다시 말해주는 프로그램을 작성해줘.
