I. url
0. 수업파일 url : 
https://github.com/probemedia/4th_AI_MB
다운로드 파일: 2025_BD_AI_OV.zip

1. 체크리스트
2025.02.24~25 국가공무원인재개발원  빅데이터와 인공지능이해활용과정 체크리스트
https://forms.gle/fWe32qY8hCFfSj3o9


A.

1. 정보공개포탈, https://www.open.go.kr

2. 공공데이터 포털, https://www.data.go.kr

3. 행정안전부 주민등록 인구통계, https://jumin.mois.go.kr/

4. 교통사고 분석시스템, http://taas.koroad.or.kr
http://taas.koroad.or.kr/gis/mcm/mcl/initMap.do?menuId=GIS_GMP_STS_RSN

5. KOSIS 사이트, https://kosis.kr

6. 통계지리정보 서비스, https://sgis.kostat.go.kr/view/index

7. 지방재정365, https://www.lofin365.go.kr/

8. 지표누리, https://www.index.go.kr/

9. 한 눈에 보는 민원 빅데이터, https://bigdata.epeople.go.kr/bigdata/bigMainPage.npaid

10. 인구로 보는 대한민국, https://kosis.kr/visual/populationKorea


B.

1. Appinventor Image Classifier, https://classifier.appinventor.mit.edu/

2. Google Teachablemachine, https://teachablemachine.withgoogle.com/
---
3. Open AI ChatGPT, https://chatgpt.com/

4. Google Gemini, https://gemini.google.com/

5. Microsoft Copilot, https://copilot.microsoft.com/
----
6. 표절검사, https://www.duplichecker.com/ko

7. AI영상제작 Vrew, https://vrew.voyagerx.com/ko/
영상제작 실습: 우리지역 불꽃놀이 축제 홍보
- [체험하기]
- [새로만들기]
- [텍스트로 비디오만들기]
- [유투브 16:9]
- 스타일지정 또는 [스타일없이 만들기]클릭
- 영상주제 입력 후 [AI글쓰기 클릭]




II. ChatGPT 질문
1. 업무에 DT적용
1-1 업무에 DT적용
- 국가공무원인재개발원의 특징과 가치에 대해서 알려줘

- 국가공무원인재개발원에서 디지털 트랜스포메이션 시대에 맞는 비즈니스 혁신모델을 구축하려고해. 국가공무원인재개발원의 특징과 가치를 반영해서 비즈니스혁신 모델을 구축하는 방법과 구체적인 예시를 작성해줘

- 국가공무원인재개발원에서 스마트워킹과 DT 기술의 결합한 업무환경을 조성하려고해. 구체적인 방법을 예를 들어 작성해줘

1-2. 조직을 운영하기 위한 중간관리자의 역할에 대해서 구체적인 예시를 들어 알려줘
-우리 조직 내외부 커뮤니케이션 담당자하는 중간관리자로서 효과적인 커뮤니케이션 방법에 대해서  구체적인 예시를 들어 알려줘


2. 보고서 활용: 엣지 브라우저에서 Copilot활용
2-1 보고서 요약 : KSPO 상반기 중대재해처벌법 의무이행 점검결과 보고.pdf 파일을 엣지브라우저에서 연후
- SPO 상반기 중대재해처벌법 의무이행 점검결과 보고의 주요내용을 요약해줘
- 12p 에 맞춘 후 부서별협조사항을 요약 설명해줘

2-2 보고서 작성
- KSPO 상반기 중대재해처벌법 의무이행 점검결과 보고를 국가공무원인재개발원장님께 보고할 1p분량의 요약보고서로 작성해줘

2-3 2024+인공지능(AI)+산불+감시+시스템+구축+연구+용역_240527_085218.pdf 파일을 엣지브라우저에서 연후
- 인공지능(AI) 산불 감시 시스템 구축 및 운영시스템 개발 기획 연구 보고서를 요약해줘
- 인공지능(AI) 산불 감시 시스템 구축을 위한 산학연구 추진에 대한 제안을 해줘

3. 엑셀 문제해결
3-1 엑셀에서 년-월-일 형식으로 저장된 접수일데이터를 년-월 방식으로 변경해서 작성해줘 
- 엑셀로 작성해줘

3-2 고객정보 데이터의 [전화번호]필드의 형식을 02-1234-5678 과 같은 형식으로 변경해줘
이름	회사명	전화번호	웹사이트
김철수	제일전자	02)1234-5678	jeil.com
이영희	바이오헬스	02-8765-4321	biohealth.com
박민수	솔라테크	02- 2345-6789	solartech.com
장미란	에코프렌즈	02-9876-5432	ecofriends.com
최강희	블루스카이	02 -3456-7890	bluesky.com
한지민	아이티네트	02-6543- 2109	itnet.com
김유정	헬로모바일	02-4567-8901	hellomobile.com
오세훈	스마트홈	02) 5432-1098	smarthome.com
이준호	에이스보안	02-5678-9012	acesecurity.com
신혜수	뉴에너지	02)6789-0123	newenergy.com

3-3. 2019-2023년 년도별 요일별 산불발생건수 데이터에서 산불 [금년_합계] 건수에 가장 큰 영향을 미친 요일을 찾는 데이터분석을 해줘
시점	금년_합계	금년_월	금년_화	금년_수	금년_목	금년_금	금년_토	금년_일	금년_공휴일
2019년	653	75	91	99	82	73	116	91	26
2020년	620	69	77	80	95	75	96	102	26
2021년	349	37	48	50	41	57	38	63	15
2022년	756	97	101	77	100	96	128	136	21
2023년	596	88	87	71	78	70	76	112	14

3-4 다음은 [2010-2020년 대한민국 임상별 영급별 산림통계표본점 산림면적] 데이터 입니다.  이데이터를 설명해줘
시점	계	침엽수림_계	활엽수림_계	혼효림_계	1영급_계	2영급_계	3영급_계	4영급_계	5영급_계	6영급_계
2010년	6164470	2580629	1718916	1864925	160110	466062	1396294	2261794	1387726	492484
2015년	6073753	2339022	2028855	1705876	202711	160074	1334349	2830430	1137221	408968
2020년	6298134	2324085	2005883	1666251	257507	199215	674014	2452066	2069279	344138

3-5. 2025_DT_f1.pdf 파일을 엣지브라우저에서 연 후
- 로드된 pdf파일은 [2010-2020년 대한민국 임상별 영급별 산림통계표본점 산림면적] 데이터 입니다. 이데이터를 설명해줘
- 2010년~2020년 사이의 영급별 변화에 대해서도 알려줘


4. 사이트 요약
https://www.nhi.go.kr/cooperation/hrdRnd/hrdRnd.htm
- 현재 로드된 웹페이지의 주요내용을 요약해줘


5. 보고서 요약
5-1.
이 보고서의 제목을 만들어줘
□ 수요가 많은 공공데이터 개방 확대
○ 민간 활용도가 높은 22개 분야 데이터를 당초 계획보다 조기 개방하고, 多수요 공공데이터를 추가로 개방(싱크홀, 대학진학률 등)
* (당초계획) ’15년 10개 → ’16년 12개 → ’17년 14개 (조기개방) ’15년 11개 → ’16년 22개 → ’17년 3개
○ 결재문서 실시간 공개 대상기관을 공공기관까지 확대하고, 국민 실생활에 유용한 정보를 중심으로 정보의 질 제고
* ('15년) 484개 중앙‧지자체‧교육청 → ('16년) 600개(+116개 공공기관)
□ 개방 공공데이터 품질 제고
○ 공공데이터포털을 통한 개방형 실시간데이터(Open API) 제공대상 정보(31종→70종) 및 오픈포맷 비중 확대(40%→60%) 확대
○ 고품질 데이터가 지속적으로 제공될 수 있도록 국가 중점개방 데이터를 대상으로 ‘데이터 품질등급제’(1~5등급) 도입
□ 공공데이터 이용 창업지원 및 활용 기업 육성
○ 전국 단위의 공공데이터 활용 기업지원체계 마련(지자체 공동 추진)
- 공공데이터를 활용한 창업지원 지역거점인 오픈랩 확대(2개소 이상)
○ 맞춤형 컨설팅, 투자유치 등 예비창업자 집중 지원 프로그램 운영을 통한 공공데이터 활용 기업 육성(선도기업 10개, 활용기업 500개)

추가 질문: 
- 위 보고서를 100자 내외로 요약해줘
- 위 보고서의 키워드 3개를 작성해줘


5-2.
시맨틱 기술을 적용한 공공정보의 기관간 연계 추진계획

□ 추진배경 및 필요성
❍ (검색 효율성) 단순 키워드(key-word) 검색이 제공하는 기계적 매칭(matching) 결과는 정보 수요측의 문제 해결에 대한 기여도가 낮음
❍ (정보 분산) 기관간 DB가 분산되어 국민들의 정보 활용을 위한 탐색비용이 증가하고, 이는 공공정보 민간개방의 걸림돌로 작용
□ 추진계획
❍ 시맨틱 기술을 적용한 DB의 기관간 연계 시범 실시
- (대상선정) 국민생활과 밀접히 관련된 분야(관광 정보 / 재난·재해 정보)를 시범사업 대상으로 선정
- (시범 서비스) 공유자원포털(Data.go.kr)을 통하여 일반 국민 대상 시범 서비스 실시
❍ 시맨틱 기술 도입을 위한 표준화 추진
- (표준 수립) 정보의 기관간 연계에 필요한 시맨틱 기술(데이터 표현, 연계 형식, 검색 방식 등) 표준화 가이드라인 마련
□ 향후 일정
❍ 이종 데이터간 데이터 포맷 전환 실시	 ‘15.03
❍ 공유자원포털을 통한 시범 서비스 실시	 ‘15.07
❍ 시맨틱 관련 공공정보 연계 표준 TTA 제정	 ‘15.11


추가 질문: 
- 위 보고서를 100자 내외로 요약해줘
- 위 보고서의 키워드 3개를 작성해줘
- 위의 보고서와 같이 진행되었을 때 어떤 효과가 있는지 알려줘.


6. 표절검사
가.

여드름 피부를 위한 스킨케어: 피해야 할 것과 사용해야 할 것

여드름 피부를 위한 스킨케어


여드름은 20대 여성에게 영향을 미칠 수 있는 흔한 피부 질환입니다. 여드름을 다루는 것은 답답할 수 있지만 올바른 스킨케어 루틴을 통해 발진을 효과적으로 관리하고 깨끗하고 건강한 피부를 증진할 수 있습니다. 이번 블로그 포스트에서는 여드름 피부를 위한 스킨케어 시 피해야 할 것과 사용해야 할 것을 알아보겠습니다. 간헐적인 발진이나 지속적인 여드름으로 어려움을 겪고 있다면 이 팁을 통해 더 깨끗한 안색을 얻을 수 있습니다.


여드름 피부 이해하기

스킨케어 요령을 알아보기 전에 여드름과 그 원인을 이해하는 것이 중요합니다. 여드름은 모낭이 기름, 죽은 피부 세포 및 박테리아로 막힐 때 발생합니다. 호르몬 변화, 과도한 피지 생성 및 염증은 여드름 발생에 기여합니다.


피해야 할 것

가혹한 클렌저: 황산염 및 알코올과 같은 가혹한 성분이 포함된 클렌저는 피부의 천연 오일을 벗겨내고 자극을 유발할 수 있으므로 피하십시오. 부드럽고 논코메도제닉 클렌저 [1]를 선택하세요.
진한 화장: 진한 유성 화장은 모공을 막고 여드름을 악화시킬 수 있습니다. 모공을 막지 않는 논코메도제닉 오일 프리 메이크업 제품을 선택하세요[1].
스크럽 또는 과도한 각질 제거: 피부를 세게 문지르거나 과도한 각질 제거는 여드름이 나기 쉬운 피부를 자극하고 염증을 악화시킬 수 있습니다. 살리실산 또는 글리콜산과 함께 부드러운 각질 제거제를 사용하여 죽은 피부 세포를 제거하고 막힌 모공을 뚫습니다 [1].
여드름 따기 또는 짜기: 여드름을 짜거나 짜는 것은 유혹적일 수 있지만 흉터와 추가 감염으로 이어질 수 있으므로 피하십시오. 대신, 벤조일 퍼옥사이드 또는 티트리 오일이 포함된 스팟 트리트먼트로 개별 여드름을 치료하십시오 [1].

무엇을 사용할 것인가

순한 클렌저: 여드름이 나는 피부를 위해 특별히 고안된 순한 클렌저를 찾으십시오. 이러한 클렌저는 피부의 자연적인 수분을 제거하지 않고 불순물을 효과적으로 제거합니다[1].
국소 트리트먼트: 벤조일 퍼옥사이드, 살리실산 또는 레티노이드와 같은 성분을 포함하는 국소 트리트먼트를 스킨케어 루틴에 포함시키십시오. 이러한 성분은 막힌 모공을 뚫고 염증을 줄이며 피부 세포 재생을 촉진하는 데 도움이 됩니다 [1].
오일 프리 모이스처라이저: 모공을 막지 않고 수분을 공급하는 가벼운 오일 프리 모이스처라이저를 선택하십시오. 논코메도제닉 [1] 라벨이 붙은 보습제를 찾으세요.
자외선 차단제: 여드름이 나는 피부라도 유해한 자외선으로부터 피부를 보호하는 것은 매우 중요합니다. 광범위한 스펙트럼 SPF 30 이상 [1]의 오일 프리 논코메도제닉 자외선 차단제를 선택하십시오.

결론

여드름이 나는 피부를 관리하려면 부드럽고 일관된 스킨 케어 루틴이 필요합니다. 자극적인 제품을 피하고 순한 클렌저를 사용하고 표적 치료를 통합하고 오일 프리 보습제와 자외선 차단제를 사용하는 것이 여드름 관리의 핵심 단계입니다. 모든 사람의 피부는 독특하다는 것을 기억하십시오.

나.
태양의 아들

태태는 우주선의 조종석에 앉아 있었다. 그는 항상 우주를 탐험하는 것을 꿈꾸었고, 그 꿈을 이루기 위해 어떤 희생도 감수했다. 그는 자신의 고향 행성을 떠나고, 가족과 친구들과 이별하고, 은하연합의 법과 질서를 어기고, 해적과 싸우고, 위험과 고통을 겪었다. 그러나 그는 후회하지 않았다. 그는 우주에서 자신만의 삶을 살고 있었고, 그것이 그에게 가장 큰 행복이었다.

그는 우주선의 화면을 바라보았다. 그곳에는 다양한 색깔과 모양의 별들이 반짝이고 있었다. 그는 그 중 하나를 골라서, 우주선의 좌표를 입력했다. 그는 그 별이 어떤 행성을 감싸고 있는지, 그 행성에는 어떤 생명체가 살고 있는지, 그 생명체들은 어떤 문화와 역사를 가지고 있는지 궁금했다. 그는 새로운 것들을 발견하고, 배우고, 경험하고 싶었다.

우주선은 가속도를 올렸다. 태태는 조종석에 몸을 기대었다. 그는 미소를 지었다. 그는 자신의 삶에 만족했다. 그는 자유로웠다.

그러나 그는 잘 몰랐다. 그가 탐험하려는 별은 은하연합의 비밀 실험장소였고, 그곳에는 그를 위협하는 적이 기다리고 있었다. 그는 곧 자신의 삶이 뒤바뀌게 될 것이고, 우주의 운명이 그의 손에 달리게 될 것이라는 것을…


7. 이미지 해석요청
1) test2.png 이미지 업로드 후
이 이미지의 내용을 해석해줘

2) test.jpg 이미지 업로드 후
이 이미지의 상황을 설명해줘


