I. url
0. 수업파일 url : 
https://github.com/probemedia/4th_AI_MB/blob/main/2024_DL_OV.zip

1. 체크리스트
2024.10.07~08 국가공무원인재개발원 디지털리터러시과정  체크리스트
https://forms.gle/cip4oFce5pWdyUHi9


A. 
1. 
게더타운(gather.town), https://www.gather.town/
스페이셜(spatial.io), https://spatial.io/
젭(zep.us), https://zep.us/

2.
my_office222
https://zep.us/play/8ZKnl4


my_office223
https://zep.us/play/D6OzXK


B.

1. Appinventor Image Classifier, https://classifier.appinventor.mit.edu/

2. Google Teachablemachine, https://teachablemachine.withgoogle.com/

3. OpenAI ChatGPT, https://openai.com/blog/chatgpt/

4. Google Gemini, https://gemini.google.com/?hl=ko

5. Microsoft Copilot, https://copilot.microsoft.com/

6. 표절검사, https://www.duplichecker.com/ko

7.  AI영상제작 Vrew, https://vrew.voyagerx.com/ko/
영상제작 실습: 우리지역 불꽃놀이 축제 홍보
- [체험하기]
- [새로만들기]
- [텍스트로 비디오만들기]
- [유투브 16:9]
- 스타일지정 또는 [스타일없이 만들기]클릭
- 영상주제 입력 후 [AI글쓰기 클릭]


C.
1. 클라우드기반 주피터노트북 Google Colab, https://colab.research.google.com/?hl=ko

2. 각종 프로그래밍 언어 기본문법과 실행 에디터 w3schools.com, https://www.w3schools.com/

3. 온라인 프로그래밍 실행 에디터 : 화면 입출력 가능- R, Python, C++
https://www.mycompiler.io/ko/new/cpp

4. 다양한 무료 학습사이트 - 프로그래밍, 각종코스
Coursera, https://www.coursera.org/
Udemy, https://www.udemy.com/ko/
Khan Academy, https://ko.khanacademy.org/

5. 블록코딩 안드로이드 앱개발 앱 인벤터 MIT Appinventor, https://appinventor.mit.edu/

6. 웹 프로그래밍 코딩 기능 제공,  https://jsbin.com/


D.

1. 정보공개포탈, https://www.open.go.kr

2. 공공데이터 포털, https://www.data.go.kr

3. 행정안전부 주민등록 인구통계, https://jumin.mois.go.kr/

4. 교통사고 분석시스템, http://taas.koroad.or.kr
http://taas.koroad.or.kr/gis/mcm/mcl/initMap.do?menuId=GIS_GMP_STS_RSN

5. KOSIS 사이트, https://kosis.kr

6. 통계지리정보 서비스, https://sgis.kostat.go.kr/view/index

7. 지방재정365, https://www.lofin365.go.kr/

8. 지표누리, https://www.index.go.kr/

9. 한 눈에 보는 민원 빅데이터, https://bigdata.epeople.go.kr/bigdata/bigMainPage.npaid

10. 인구로 보는 대한민국, https://kosis.kr/visual/populationKorea

II. ChatGPT 질문
A. 기본질문, 프롬프트 엔지니어링 포함
1-1. 대한민국 60대에게 교육 하기 좋은 5가지를 작성해줘.  "교육과정"은 교육과정명으로 10자이내로 작성, "상세설명"은 교육과정에 대한 설명과 교육효과를 50자이내로 작성

- 당신은 우리시 공무원입니다. 우리시에 거주하는 60대를 대상으로 오픈 강좌를 개설하려고합니다. 개설하면 좋은 강좌 5개를 추천해줘

- 위의 내용을 표모양으로 만들어줘. 그리고 설명은 30자이내로 간략하게 해줘

1-2. 비대면진료 도입시 예상되는 장단점 및 제도 활성화 추세를 분석해줘. 

- 당신은 강남구 보건소 공무원입니다. 보건소에서 비대면진료를 관리 감독하는데 있어서 필요한 것에 대해 작성해줘


1-3. 
경찰청에서 발표한 2014~2022년 사이버범죄 발생건수와 검거건수 데이터를 시각화하는 방법을 알려줘
년도	발생건수	검거건수	검거율
2014년	110109	71950	0.65
2015년	144679	104888	0.72
2016년	153075	127758	0.83
2017년	131734	107489	0.82
2018년	149604	112133	0.75
2019년	180499	132559	0.73
2020년	234098	157909	0.67
2021년	217807	138710	0.64
2022년	230355	143885	0.62

- 엑셀로 시각화하는 방법을 알려줘
- VBA로 시각화하는 방법을 알려줘

2. 보고서 요약
2-1.
이 보고서의 제목을 만들어줘
□ 수요가 많은 공공데이터 개방 확대
○ 민간 활용도가 높은 22개 분야 데이터를 당초 계획보다 조기 개방하고, 多수요 공공데이터를 추가로 개방(싱크홀, 대학진학률 등)
* (당초계획) ’15년 10개 → ’16년 12개 → ’17년 14개 (조기개방) ’15년 11개 → ’16년 22개 → ’17년 3개
○ 결재문서 실시간 공개 대상기관을 공공기관까지 확대하고, 국민 실생활에 유용한 정보를 중심으로 정보의 질 제고
* ('15년) 484개 중앙‧지자체‧교육청 → ('16년) 600개(+116개 공공기관)
□ 개방 공공데이터 품질 제고
○ 공공데이터포털을 통한 개방형 실시간데이터(Open API) 제공대상 정보(31종→70종) 및 오픈포맷 비중 확대(40%→60%) 확대
○ 고품질 데이터가 지속적으로 제공될 수 있도록 국가 중점개방 데이터를 대상으로 ‘데이터 품질등급제’(1~5등급) 도입
□ 공공데이터 이용 창업지원 및 활용 기업 육성
○ 전국 단위의 공공데이터 활용 기업지원체계 마련(지자체 공동 추진)
- 공공데이터를 활용한 창업지원 지역거점인 오픈랩 확대(2개소 이상)
○ 맞춤형 컨설팅, 투자유치 등 예비창업자 집중 지원 프로그램 운영을 통한 공공데이터 활용 기업 육성(선도기업 10개, 활용기업 500개)

추가 질문: 
- 위 보고서를 100자 내외로 요약해줘
- 위 보고서의 키워드 3개를 작성해줘


2-2.
시맨틱 기술을 적용한 공공정보의 기관간 연계 추진계획

□ 추진배경 및 필요성
❍ (검색 효율성) 단순 키워드(key-word) 검색이 제공하는 기계적 매칭(matching) 결과는 정보 수요측의 문제 해결에 대한 기여도가 낮음
❍ (정보 분산) 기관간 DB가 분산되어 국민들의 정보 활용을 위한 탐색비용이 증가하고, 이는 공공정보 민간개방의 걸림돌로 작용
□ 추진계획
❍ 시맨틱 기술을 적용한 DB의 기관간 연계 시범 실시
- (대상선정) 국민생활과 밀접히 관련된 분야(관광 정보 / 재난·재해 정보)를 시범사업 대상으로 선정
- (시범 서비스) 공유자원포털(Data.go.kr)을 통하여 일반 국민 대상 시범 서비스 실시
❍ 시맨틱 기술 도입을 위한 표준화 추진
- (표준 수립) 정보의 기관간 연계에 필요한 시맨틱 기술(데이터 표현, 연계 형식, 검색 방식 등) 표준화 가이드라인 마련
□ 향후 일정
❍ 이종 데이터간 데이터 포맷 전환 실시	 ‘15.03
❍ 공유자원포털을 통한 시범 서비스 실시	 ‘15.07
❍ 시맨틱 관련 공공정보 연계 표준 TTA 제정	 ‘15.11


추가 질문: 
- 위 보고서를 100자 내외로 요약해줘
- 위 보고서의 키워드 3개를 작성해줘
- 위의 보고서와 같이 진행되었을 때 어떤 효과가 있는지 알려줘.

3. 표절검사
가.

여드름 피부를 위한 스킨케어: 피해야 할 것과 사용해야 할 것

여드름 피부를 위한 스킨케어


여드름은 20대 여성에게 영향을 미칠 수 있는 흔한 피부 질환입니다. 여드름을 다루는 것은 답답할 수 있지만 올바른 스킨케어 루틴을 통해 발진을 효과적으로 관리하고 깨끗하고 건강한 피부를 증진할 수 있습니다. 이번 블로그 포스트에서는 여드름 피부를 위한 스킨케어 시 피해야 할 것과 사용해야 할 것을 알아보겠습니다. 간헐적인 발진이나 지속적인 여드름으로 어려움을 겪고 있다면 이 팁을 통해 더 깨끗한 안색을 얻을 수 있습니다.


여드름 피부 이해하기

스킨케어 요령을 알아보기 전에 여드름과 그 원인을 이해하는 것이 중요합니다. 여드름은 모낭이 기름, 죽은 피부 세포 및 박테리아로 막힐 때 발생합니다. 호르몬 변화, 과도한 피지 생성 및 염증은 여드름 발생에 기여합니다.


피해야 할 것

가혹한 클렌저: 황산염 및 알코올과 같은 가혹한 성분이 포함된 클렌저는 피부의 천연 오일을 벗겨내고 자극을 유발할 수 있으므로 피하십시오. 부드럽고 논코메도제닉 클렌저 [1]를 선택하세요.
진한 화장: 진한 유성 화장은 모공을 막고 여드름을 악화시킬 수 있습니다. 모공을 막지 않는 논코메도제닉 오일 프리 메이크업 제품을 선택하세요[1].
스크럽 또는 과도한 각질 제거: 피부를 세게 문지르거나 과도한 각질 제거는 여드름이 나기 쉬운 피부를 자극하고 염증을 악화시킬 수 있습니다. 살리실산 또는 글리콜산과 함께 부드러운 각질 제거제를 사용하여 죽은 피부 세포를 제거하고 막힌 모공을 뚫습니다 [1].
여드름 따기 또는 짜기: 여드름을 짜거나 짜는 것은 유혹적일 수 있지만 흉터와 추가 감염으로 이어질 수 있으므로 피하십시오. 대신, 벤조일 퍼옥사이드 또는 티트리 오일이 포함된 스팟 트리트먼트로 개별 여드름을 치료하십시오 [1].

무엇을 사용할 것인가

순한 클렌저: 여드름이 나는 피부를 위해 특별히 고안된 순한 클렌저를 찾으십시오. 이러한 클렌저는 피부의 자연적인 수분을 제거하지 않고 불순물을 효과적으로 제거합니다[1].
국소 트리트먼트: 벤조일 퍼옥사이드, 살리실산 또는 레티노이드와 같은 성분을 포함하는 국소 트리트먼트를 스킨케어 루틴에 포함시키십시오. 이러한 성분은 막힌 모공을 뚫고 염증을 줄이며 피부 세포 재생을 촉진하는 데 도움이 됩니다 [1].
오일 프리 모이스처라이저: 모공을 막지 않고 수분을 공급하는 가벼운 오일 프리 모이스처라이저를 선택하십시오. 논코메도제닉 [1] 라벨이 붙은 보습제를 찾으세요.
자외선 차단제: 여드름이 나는 피부라도 유해한 자외선으로부터 피부를 보호하는 것은 매우 중요합니다. 광범위한 스펙트럼 SPF 30 이상 [1]의 오일 프리 논코메도제닉 자외선 차단제를 선택하십시오.

결론

여드름이 나는 피부를 관리하려면 부드럽고 일관된 스킨 케어 루틴이 필요합니다. 자극적인 제품을 피하고 순한 클렌저를 사용하고 표적 치료를 통합하고 오일 프리 보습제와 자외선 차단제를 사용하는 것이 여드름 관리의 핵심 단계입니다. 모든 사람의 피부는 독특하다는 것을 기억하십시오.

나.
태양의 아들

태태는 우주선의 조종석에 앉아 있었다. 그는 항상 우주를 탐험하는 것을 꿈꾸었고, 그 꿈을 이루기 위해 어떤 희생도 감수했다. 그는 자신의 고향 행성을 떠나고, 가족과 친구들과 이별하고, 은하연합의 법과 질서를 어기고, 해적과 싸우고, 위험과 고통을 겪었다. 그러나 그는 후회하지 않았다. 그는 우주에서 자신만의 삶을 살고 있었고, 그것이 그에게 가장 큰 행복이었다.

그는 우주선의 화면을 바라보았다. 그곳에는 다양한 색깔과 모양의 별들이 반짝이고 있었다. 그는 그 중 하나를 골라서, 우주선의 좌표를 입력했다. 그는 그 별이 어떤 행성을 감싸고 있는지, 그 행성에는 어떤 생명체가 살고 있는지, 그 생명체들은 어떤 문화와 역사를 가지고 있는지 궁금했다. 그는 새로운 것들을 발견하고, 배우고, 경험하고 싶었다.

우주선은 가속도를 올렸다. 태태는 조종석에 몸을 기대었다. 그는 미소를 지었다. 그는 자신의 삶에 만족했다. 그는 자유로웠다.

그러나 그는 잘 몰랐다. 그가 탐험하려는 별은 은하연합의 비밀 실험장소였고, 그곳에는 그를 위협하는 적이 기다리고 있었다. 그는 곧 자신의 삶이 뒤바뀌게 될 것이고, 우주의 운명이 그의 손에 달리게 될 것이라는 것을…


4. 가상 연락처 생성
아래의 예시와 같은 형식으로 가상 연락처 데이터를 10개 만들어줘.
예시) 
손오공 가메하메네트워크 02-0000-0000 http://www.kame.com

5. [202303-202402_선행_동행지수_아파트거래 ]시트 데이터를 사용
1) 아래의 2023년03월-2024년02월까지 경기종합지수 지표인 선행종합지수, 동행종합지수 데이터를 기반으로 종합적인 경기상황에 대한 설명을 해줘. 

시점	선행종합지수	선행종합지수_전월비(%)	동행종합지수	동행종합지수_전월비(%)	선행지수_순환변동치	동행지수_순환변동치	아파트_거래량
2023-03-01	109.3	0.1	109.6	0.6	98.8	100.2	59,750
2023-04-01	109.4	0.1	110.1	0.5	98.6	100.4	58,791
2023-05-01	109.8	0.4	110.4	0.3	98.8	100.4	70,317
2023-06-01	110.5	0.6	110.5	0.1	99.1	100.3	71,937
2023-07-01	111.1	0.5	110.3	-0.2	99.5	100.0	66,698
2023-08-01	111.4	0.3	110.4	0.1	99.5	99.8	68,888
2023-09-01	111.8	0.4	110.5	0.1	99.6	99.6	63,061
2023-10-01	112.4	0.5	110.9	0.4	99.9	99.8	59,428
2023-11-01	113.0	0.5	111.0	0.1	100.1	99.7	61,142
2023-12-01	113.4	0.4	111.1	0.1	100.3	99.6	53,798
2024-01-01	113.7	0.3	111.5	0.4	100.3	99.7	65,974
2024-02-01	114.2	0.4	112.0	0.4	100.4	99.9	57,105



2) 위의 데이터를 기반으로 2024년 3월부터 12월까지 선행종합지수, 동행종합지수를 예측해줘. 


12. 2024_하수처리장_코로나바이러스농도.xlsx 파일 업로드 
또는 
1) 서울시 하수처리장 c19바이러스 농도 데이터파일을 기반으로 코로나 바이러스 농도를 예측해줘
2) 위의 데이터 파일에서 각 하수처리장 샘플 채취 지점간의 상관관계를 분석해줘.
3) 탄천 물 재생센터와 가장 관련이 있는 재생센터를 알려줘


6. 행사 계획서 작성
강남구에서 기획하는 불꽃놀이 행사 계획서를 작성해줘. 장소는 강남역 사거리, 일시는 10월 10일,  시간은 오후 5시~10시, 대상은 일반시민들이 참가하는 방식으로 진행하려고해. 

질문 구체화:
위의 내용을 기반으로 시민들에게 배포할 강남구 어썸 불꽃놀이 광고전단지를 작성해줘

파워포인트로 작성
강남구 어썸 불꽃놀이 행사를 홍보하는 5장 정도의 슬라이드를 갖는 파워포인트를 작성해줘

지출결의서 작성
강남구 어썸 불꽃놀이에 책정된 예산은 1억원이야.  행사의 각부분에 사용되는 금액을 각각 책정해서 지출결의서를 작성해줘

행사기획보고서 작성
위의 강남구 어썸 불꽃놀이 내용과 지출결의서를 기반으로 과장님께 보고할 행사기획보고서를 작성해줘.

요약보고서
위의 내용을  강남구청장님께 보고할 A4용지 1장짜리 요약보고서로 작성해줘.

7. 프로그래밍
가. 강남구 출생아수를 예측하는 데이터 분석 코드를 작성해줘

8. 엑셀 문제해결
- 엑셀에서 년-월-일 형식으로 저장된 접수일데이터를 년-월 방식으로 변경하는 것을 작성해줘 
- 엑셀로 작성해줘

III. 
A. 앱인벤터 코딩
1. Appinventor Image Classifier, https://classifier.appinventor.mit.edu/

2. Google Teachablemachine, https://teachablemachine.withgoogle.com/

3. https://m.map.kakao.com/

4. https://www.google.com/maps/?hl=ko

5. https://m.map.naver.com/

6. 위치센서

가. 홈URL
https://maps.app.goo.gl/qp6qN89VzADcBCaN8

나. 구글지도
1) https://www.google.com/maps/@
2) ,16z?hl=ko

다. 네이버지도
https://m.map.naver.com/search2/search.naver?query=

라. 다음지도
https://m.map.kakao.com/actions/searchView?q=

B. 직접코딩 문제와 정답

문제1 : 숫자 값 20을 변수 age에 저장 후 화면에 출력
age = 20
print(age)

문제2 : "abcd"을 idx변수, "1234"를 passwd변수에 저장 후 화면에 출력
idx = "abcd"
passwd = "1234"
print(idx, passwd)

문제3 : 20, 40, 60값을 갖는 a_list 변수를 선언 후 화면에 출력
a_list = [20, 40, 60]
print(a_list)
print(a_list[1])

문제4 : x변수에 9, y변수에 2 대입 후 사칙연산의 결과를 화면에 출력
x = 9
y = 2
print(x + y)
print(x - y)
print(x * y)
print(x / y)

문제5 : str1변수에 "Test"를 대입하고 str2변수에 "test"를 입력 후 두변수의 값이 같은가를 비교한 결과를 화면에 출력
str1 = "Test"
str2 = "test"
print(str1 == str2)

문제6 : "아침", "점심", "저녁" 문자열을 +연산자를 사용해서 화면에 출력
print("아침" + "점심" + "저녁")

문제7 : "**********" 문자열을 화면에 출력
print("*" * 10)

문제7:  다음 문제들에서 조건식과 결과(참/거짓)를 구분하고 if의 개수도 구해보자. 그리고 and연산자, or연산자의 포함 여부도 판단해보자.
a) 소지금이 18000이상이면 "스킨구매", 그렇지 않으면 "기본스킨"
  조건식:
  결과:  참 -
        거짓 - 
  and연산자/or연산자가 포함된 경우, 해당 연산자에 동그라미 표시:     and,      or

b) 재고수량이 1개 이상이면 "구매가능", 그렇지 않으면 "구매불가"
  조건식:
  결과:  참 -
        거짓 - 
  and연산자/or연산자가 포함된 경우, 해당 연산자에 동그라미 표시:     and,      or

c) 성별코드가 1 또는 3이면 "남자", 그렇지 않으면 "여자"
  조건식:
  결과:  참 -
        거짓 - 
  and연산자/or연산자가 포함된 경우, 해당 연산자에 동그라미 표시:     and,      or

d) 미션5개 이상을 완수하고 아이템3개 이상을 획득한 경우 "보스 스테지", 그렇지 않으면 "현 스테지 유지"
  조건식:
  결과:  참 -
        거짓 - 
  and연산자/or연산자가 포함된 경우, 해당 연산자에 동그라미 표시:     and,      or

e) 별10개를 획득하고 점수가 900이상이면 "골드", 별5개를 획득하고 점수가 700이상이면 "실버", 그렇지 않으면 "브론즈"
  조건식:
  결과:  참 -
        거짓 - 
  and연산자/or연산자가 포함된 경우, 해당 연산자에 동그라미 표시:     and,      or

문제9 : age변수의 값이 20이상이면 "통과"를 출력, 그렇지 않으면 "집으로"출력
age = 19
if age >= 20:
 print("통과")
else:
  print("집으로")

문제10 : clss변수의 값이 "어린이"이면 버스요금 450 출력, clss변수의 값이 "청소년"이면 버스요금 720 출력, clss변수의 값이 "성인"이면 버스요금 1200 출력, 그 외 에는 버스요금 0 출력
clss = "성인"
if clss == "어린이":
    print("버스요금: 450")
elif clss == "청소년":
    print("버스요금: 720")
elif clss == "성인":
    print("버스요금: 1200")
else:
    print("버스요금: 0")

문제11 : 1 ~ 45까지 화면에 출력
for i in range(1, 46):
   print(i, end=" ")

문제12 : 1부터 숫자를 무한히 출력하다가 20이 되는 순간 반복문를 탈출하고 "20이 되어서 반복문 탈출"이라는 문장을 화면에 출력
i = 1
while True:
   if i == 20:
      print("\n")
      print(str(i) + "이 되어서 반복문 탈출")
      break
   print(i, end=" ")
   i += 1

문제13 : mul_data()사용자정의 함수 작성 및 사용
1) 2개의 매개변수 값을 곱한 후 값을 반환하는 mul_data()함수 작성
def mul_data(a, b):
      return a * b
2) mul_data()함수에 2, 4 값을 넣어서 호출
mul_data(2, 4)

문제14 : square_val()사용자정의 함수 작성 및 사용
a) 리스트변수를 매개변수로 받아서 리스트의 내용을 제곱해서 결과를 1줄로 출력하는 함수 작성. 결과 값은 소수점 2번째 자리까지 표현
단) ∙함수명 : square_val
    ∙매개변수 개수 및 타입 : 매개변수 - 1개, 타입- 리스트
    ∙반환되는 결과 값 및 타입: 결과 값 - 없음
    ∙매개변수명: list_val

def square_val(list_val):
    print("원래 리스트 :", list_val)
    print("원래 값 제곱한 결과 : ", end=" ")
    for val in list_val:
        print("%.2f" % (val * val), end=" ")

b) square_val()함수에 ist_org 리스트를 매개변수 넣어서 호출 
단) ist_org = [10.1, 7.3, 9.6, 5.2, 6.8]

square_val(list_org)
문제15 :  1~10사이의 난수 1개를 발생시켜 화면에 출력 
 from random import randrange
 x = randrange(1, 11)
 print("값: ", x)

가. 응용문제1 : 
1) 1단계: 1~45개의 숫자 중 5개를 뽑아 출력.  힌트) 반복문 사용
   from random import randrange
   for i in range(5):
     print(randrange(1, 46))
2) 2단계: 중복을 허용하지 않고 5개 뽑아 출력
  from random import randrange
  ball_list = list(range(1, 46))
  end = 45
  for i in range(5):
    idx = randrange(0, end)
    print(ball_list.pop(idx))
    # print(ball_list)
    end -= 1

나. 응용문제2:
1) 무한히 문자열 값을 입력받아 문자열을 결합하는 반복문을 수행하다가 "quit"가 입력되면 반복문을 중단하고 결합된 문자열을 화면에 출력. 
단) ∙문자열 입력받는 변수명: input_str, 입력받을 값 – "protoss", "zerg", "terran", "quit"
    ∙ 문자열 값을 직접 입력할 때: 큰따옴표 없이 문자열 입력. 변수와 구별하기 위해서 큰따옴표 붙였음
    ∙결합된 문자열 변수명: result_str

result_str = ""

while 1:
    input_str = input("문자열 입력: ")
    if input_str == "quit":
        break
    result_str += input_str

print(result_str)

다. 응용문제3:
1) 입력받은 전사의 초기 체력이 특정물체에 부딪히면 50씩 감소하다가 체력이 0이 되면 "game over!!"를 출력하고 반복처리 중단. 반복처리 내에서 특정물체에 부딪혔을 때 남은체력도 출력. 
단) ∙입력받는 체력 변수명: health_val, 숫자 - 정수
     ∙충돌 상태 변수명: crush_stu, 불리언.  기본 값 True로 지정, 
     ∙충돌 값 상수명: CRUSH_VAL = 50

CRUSH_VAL = 50
crush_stu = True

health_val = int(input("초기체력 입력: "))
health_val = health_val if health_val >= 0 else 0

while True:
    if health_val == 0:
        print("game over!!")
        break
    if crush_stu:
        health_val -= CRUSH_VAL
        health_val = health_val if health_val >= 0 else 0
        print("남은 체력: ", health_val) >= 0 else 0
        print("남은 체력: ", health_val)


