2025 전북교육계획: 주요 정책 및 과제 브리핑

핵심 요약

2025년 전북교육계획은 **"더 특별한 전북교육, 학생중심 미래교육"**이라는 비전 아래, 교육 현장의 근본적인 변화와 발전을 목표로 수립되었습니다. 본 계획의 핵심은 6대 주요 정책 과제인 미래, 책임, 안전, 자치, 협력, 공동체를 중심으로 구성되어 있으며, 이 모든 정책의 기반에는 청렴을 바탕으로 한 공정하고 신뢰받는 조직문화 구축이 전제되어 있습니다.

각 정책은 다음과 같은 핵심 목표를 지향합니다.

* 미래: 에듀테크, 국제 바칼로레아(IB) 프로그램 도입, 학교 공간 재구조화 등을 통해 미래 사회에 대응하는 혁신적인 교실 환경을 조성합니다.
* 책임: 기초학력 책임제부터 맞춤형 진로·진학 지도, 다문화 학생 지원에 이르기까지 모든 학생의 성장을 지원하는 포용적 책임교육을 강화합니다.
* 안전: 관계중심 생활교육, 학생 상담, 교육활동 보호 등을 통해 신체적, 정신적으로 건강하고 안전한 학교 환경을 구축하고 교육복지를 확대합니다.
* 자치: 학교, 학생, 학부모의 자치 역량을 강화하고 교사의 행정업무를 경감하여 소통과 참여에 기반한 따뜻한 교육공동체를 실현합니다.
* 협력: 작은학교 운영 지원과 마을교육 생태계 활성화를 통해 지역사회와 함께 성장하는 교육 협력 모델을 구축합니다.
* 공동체: 학생 해외연수, 국제교류, 평화·공존 교육 등을 통해 지속가능한 미래를 이끌어갈 평화와 공존의 세계시민을 양성합니다.


--------------------------------------------------------------------------------


2025 주요 정책 및 과제

청렴: 공정하고 청렴한 조직문화

교육 정책의 신뢰성을 확보하기 위한 기반으로서, 공정하고 청렴한 조직문화 조성을 최우선 과제로 추진합니다.

* 함께하는 청렴문화: 모든 교육 공동체 구성원이 참여하는 청렴 문화 확산 운동을 전개합니다.
* 공정한 감사행정: 투명하고 공정한 감사 시스템을 운영하여 행정의 신뢰도를 높입니다.
* 조직문화 개선: 상호 존중과 소통에 기반한 건강한 조직문화를 조성합니다.

1. 미래: 미래를 만드는 교실

미래 사회의 변화에 능동적으로 대응하고 학생 중심의 교육을 실현하기 위해 교실 환경과 교육 방식을 혁신합니다.

대분류	세부 과제
1-1. 교육과정	유치원, 초등학교, 중학교, 고등학교, 특수교육 등 학교급별 특성을 반영한 교육과정 운영
1-2. 수업혁신	수업전문성 신장, 전북미래학교 운영, 국제 바칼로레아(IB) 프로그램 도입
1-3. 미래교육	에듀테크 수업 지원, 디지털 교육환경 구축, 학교공간 재구조화

2. 책임: 모두를 위한 책임교육

모든 학생이 소외되지 않고 잠재력을 최대한 발휘할 수 있도록 교육의 책무성을 강화합니다.

대분류	세부 과제
2-1. 학력신장	학력신장 프로그램, 기초학력 책임제, 학생평가, 독서인문교육, 체육·예술교육
2-2. 진로·진학 교육	학생 맞춤형 진로교육 및 진학지도 강화
2-3. 차별 없는 교육	차별 없는 공·사립 지원, 다문화·북한이탈학생 교육, 대안교육 및 학교 밖 청소년 지원, 평생교육 활성화

3. 안전: 건강하고 안전한 학교

학생들이 신체적, 정신적으로 건강하게 성장할 수 있는 안전한 교육 환경을 조성하고 교육복지를 확대합니다.

대분류	세부 과제
3-1. 안전한 학교	관계중심 생활교육, 생명존중교육 및 학생 상담, 교육활동보호, 인권교육, 학생 건강·보건, 영양·식생활교육, 안전한 학교교육환경 구축
3-2. 교육복지	전북형 늘봄학교·방과후학교 운영, 학생맞춤형통합지원, 교육비 지원 확대

4. 자치: 소통과 참여로 따뜻한 교육공동체

교육 주체들의 자율성과 참여를 보장하여 민주적이고 따뜻한 학교문화를 만들어갑니다.

대분류	세부 과제
4-1. 학교문화	학교자치 강화, 학생의회·자치 활성화, 학부모 교육 참여 확대
4-2. 교육행정	교사 행정업무 경감, 교직원 인사행정 개선, 교직원 역량강화 지원, 학원 운영 투명성 강화

5. 협력: 지역과 함께하는 교육

지역사회와의 유기적인 협력을 통해 교육 생태계를 확장하고 지역과 학교의 동반 성장을 추진합니다.

대분류	세부 과제
5-1. 작은학교 지원 강화	작은학교 운영 지원 확대, 적정규모 학교 조성
5-2. 지역교육 생태계 조성	마을교육 생태계 활성화, 지역교육 현안 해결 협력, 지역 연계 특성화고 육성

6. 공동체: 평화와 공존의 세계시민교육

다양성을 존중하고 평화와 공존의 가치를 실천하는 미래 인재, 즉 세계시민을 양성하는 데 주력합니다.

대분류	세부 과제
6-1. 세계 인재 육성	학생 해외연수·국제교류수업, 외국어교육, 과학·발명교육, 수학·영재교육
6-2. 지속가능 상생 교육	인성교육, 민주시민교육, 환경교육, 역사교육, 평화공존교육


--------------------------------------------------------------------------------


부록: 지원 및 참고 자료

2025 전북교육계획의 원활한 실행을 지원하기 위해 다음과 같은 부록 자료가 포함되어 있습니다.

* 직속기관 중점 사업
* 주요 행사 일정
* 교(직)원 의무연수 안내
* 범교과 학습 주제 학년 교육과정 반영 사항
* 각급학교 위원회 현황
* 연구학교 연구과제 목록
