20250218_DT_site_url

I. url
0. 수업파일 url : 
https://github.com/probemedia/4th_AI_MB
20250218_DT.zip



A. 
1. Open AI ChatGPT, https://chatgpt.com/

2. Google Gemini, https://gemini.google.com/

3. Microsoft Copilot, https://copilot.microsoft.com/

---
5. 표절검사, https://www.duplichecker.com/ko

6.  AI영상제작 Vrew, https://vrew.ai/ko/

---


II. DT 업무활용
1. 업무에 DT적용
1-1 산림청 업무에 DT적용
- 대한민국 산림청의 특징과 가치에 대해서 알려줘

- 산림청에서 디지털 트랜스포메이션 시대에 맞는 비즈니스 혁신모델을 구축하려고해. 산림청의 특징과 가치를 반영해서 비즈니스혁신 모델을 구축하는 방법과 구체적인 예시를 작성해줘

- 산림청에서 스마트워킹과 DT 기술의 결합한 업무환경을 조성하려고해. 구체적인 방법을 예를 들어 작성해줘

1-2. 조직을 운영하기 위한 중간관리자의 역할에 대해서 구체적인 예시를 들어 알려줘
-우리 조직 내외부 커뮤니케이션 담당자하는 중간관리자로서 효과적인 커뮤니케이션 방법에 대해서  구체적인 예시를 들어 알려줘


2. 보고서 활용: 엣지 브라우저에서 Copilot활용
2-1 보고서 요약 : ★2023 임산물생상조사.pdf 파일을 엣지브라우저에서 연후
- 2023 임산물생산조사의 주요내용을 요약해줘
- 12p 에 맞춘 후 최근 5년 임산물 생산액을 요약 설명해줘

2-2 보고서 작성
- 2023 임산물생산조사를 산림청장님께 보고할 1p분량의 요약보고서로 작성해줘

3. 엑셀 문제해결
3-1 엑셀에서 년-월-일 형식으로 저장된 접수일데이터를 년-월 방식으로 변경해서 작성해줘 
- 엑셀로 작성해줘

3-2 고객정보 데이터의 [전화번호]필드의 형식을 02-1234-5678 과 같은 형식으로 변경해줘
이름	회사명	전화번호	웹사이트
김철수	제일전자	02)1234-5678	jeil.com
이영희	바이오헬스	02-8765-4321	biohealth.com
박민수	솔라테크	02- 2345-6789	solartech.com
장미란	에코프렌즈	02-9876-5432	ecofriends.com
최강희	블루스카이	02 -3456-7890	bluesky.com
한지민	아이티네트	02-6543- 2109	itnet.com
김유정	헬로모바일	02-4567-8901	hellomobile.com
오세훈	스마트홈	02) 5432-1098	smarthome.com
이준호	에이스보안	02-5678-9012	acesecurity.com
신혜수	뉴에너지	02)6789-0123	newenergy.com

3-3. 2019-2023년 년도별 요일별 산불발생건수 데이터에서 산불 [금년_합계] 건수에 가장 큰 영향을 미친 요일을 찾는 데이터분석을 해줘
시점	금년_합계	금년_월	금년_화	금년_수	금년_목	금년_금	금년_토	금년_일	금년_공휴일
2019년	653	75	91	99	82	73	116	91	26
2020년	620	69	77	80	95	75	96	102	26
2021년	349	37	48	50	41	57	38	63	15
2022년	756	97	101	77	100	96	128	136	21
2023년	596	88	87	71	78	70	76	112	14

3-4 다음은 [2010-2020년 대한민국 임상별 영급별 산림통계표본점 산림면적] 데이터 입니다.  이데이터를 설명해줘
시점	계	침엽수림_계	활엽수림_계	혼효림_계	1영급_계	2영급_계	3영급_계	4영급_계	5영급_계	6영급_계
2010년	6164470	2580629	1718916	1864925	160110	466062	1396294	2261794	1387726	492484
2015년	6073753	2339022	2028855	1705876	202711	160074	1334349	2830430	1137221	408968
2020년	6298134	2324085	2005883	1666251	257507	199215	674014	2452066	2069279	344138

3-5. 2025_DT_f1.pdf 파일을 엣지브라우저에서 연 후
- 로드된 pdf파일은 [2010-2020년 대한민국 임상별 영급별 산림통계표본점 산림면적] 데이터 입니다. 이데이터를 설명해줘
- 2010년~2020년 사이의 영급별 변화에 대해서도 알려줘


4. 사이트 요약
https://www.forest.go.kr/kfsweb/kfi/kfs/cms/cmsView.do?mn=NKFS_01_01_02&cmsId=FC_000085

- 현재 로드된 웹페이지의 주요내용을 요약해줘




