https://github.com/probemedia/4th_AI_MB
다운로드 파일 : 20221114_nhi_MB.zip

1.
게더타운(gather.town), https://www.gather.town/

2.
스페이셜(spatial.io), https://spatial.io/

3.
t3
https://app.gather.town/invite?token=V9OCy6qZTgKzHcqPqVyF

4.
class1212
https://app.gather.town/invite?token=qD5dn-oMRViaERx2ND6e

5. 
keo's Bespoke Place
https://spatial.io/s/keos-Bespoke-Place-6296fa278227ca0001ca25d4?share=901277221006056173

6.
keo's agora
https://spatial.io/s/keos-agora-6346604f78e70000017ae5ac?share=3484386228316575807



