20220915 딥러닝
-수업자료 다운로드
https://github.com/probemedia/4th_AI_MB/blob/main/20220915_AI_dl.zip


인공지능 :
- 어디에 사용: 모든 산업
- 인공지능 무엇인가요? : (스스로)학습된 컴퓨터 프로그램
  -> 스스로 학습 : 딥러닝  <- 자율주도
     => 처음 규칙과 목표를 정해줌
       -규칙 : 목표를 달성하기 위한 수식
           wx+b = y^  :입력값(x)에 가중치(w)를 곱하고 절편(b)을 더하면 예측값
            - wx+b = y^ :선형회귀식, 다음 값예측(회귀 예측)
          예) 7x+130 = y^
              2022년 노령화지수 예측 x = 6, 42+130 = 172 <- 예측값
              2022년 노령화지수 관측치: 177
             오차 : 관측값과 예측값의 차이 <-손실
                     177         172  :5
             -손실 함수 : 관측값과 예측값의 차이를  자동으로 계산해주는 함수
                -> 인공지능이 계산해준 오차(손실값)을 보고 규칙을 수정
             -오차역전파: 오차(관측치와 예측치의 차이)를 사용해서 규칙(가중치와 절편)을 빠르게 수정
             -활성화 함수: 결과가 확률 벡터로 만들어줌. 시그모이드함수, 서프트맥스함수, 렐루함수 등이 있음
                예) 암이다/암아니다 
                    [0.01, 0.99] => 판정: 암아니다
       -목표 : 정답 찾기  <-예측이 관측과 같아지는 것
         정답: 다음 값 예측  
                환자데이터->암/암아님을 판정
                복지예산 투여시 -> 부분별 개선정도 분류 확률
                이미지분류 -> 이미지로 특정부분 오염 여부 판정
                텍스트처리 -> 문장에 대한 사전공부를 마친 언어모델에 실제 학습시킬 영화평론/민원글 을 BERT/GPT-3 언어모델에 학습시킴 => 결과를 분류 긍정/부정, 분야등으로 
                => 가장많이 사용하는 언어모델 BERT: 분류/GPT-3:생성 언어모델
                   - 언어모델 : 문장을 학습시키는 모델

01장 딥러닝을 소개합니다 - 인공지능, 머신러닝, 딥러닝
02장 최소한의 도구로 딥러닝을 시작합니다 
- 구글 코랩(colab) : 클라우드 툴, 구글계정(gmail)
- 딥러닝 선수 필수라이브러리 : 넘파이(numpy)-고속연산, 맷플롯립(matplotlib)-시각화

03장 머신러닝의 기초를 다집니다 - 선형회귀, 경사하강법, 손실함수-로지스틱 손실함수

04장 분류하는 뉴런을 만듭니다 - 퍼셉트론, 이진분류, 시그모이드함수, 로지스틱회귀로 이진분류 수행, 전문라이브러리를 사용-사이킷런
05장 훈련 노하우를 배웁니다 - 모델훈련, 과대적합/과소적합, L1/L2규제, 교차검증
06장 2개의 층을 연결합니다 - 다층 신경망: 2개의 층을 가진 신경망 구현, 미니배치를 사용한 모델 훈련
07장 여러 개를 분류합니다 - 다중분류, 크로스엔트로피 손실함수, 소프트맥스함수, 전문라이브러리를 사용-텐서플로/케라스
08장 이미지를 분류합니다 - CNN
09장 텍스트를 분류합니다 - RNN

0-1. 과정 개요

인공지능 사용 : 특정 목적의 데이터를 학습을 시켜 해결 <- 학습(train) 후 테스트(시험, test)
-특정 목적의 데이터 : 수치, 문장(문서)
  -> 수치 : 수치데이터를 입력받아서 판단의 값 확률, 다음 값 예측. 이미지도 수치데이터이고 판단의 값 확률
  -> 문장(문서) : 수치로 변환된 문장을 입력받아서 판단의 값 확률, 다음문장 예측
-인공지능 학습 데이터 : 수치 데이터만 가능. 문장(문서)는 수치화 시킴

벡터 : 숫자값의 나열. ,(쉼표)사용
        예) [1, 2, 3]

[1, 2, 3]  <- 리스트


실습:  파이썬기반의 구글 코랩 사용
https://colab.research.google.com/?hl=ko
 - 구글 계정(gmail 계정) 필요
 - 구글 코랩(colab) : 클라우드 기반 주피터 노트북
    -> 파이썬, 데이터분석, 머신러닝/딥러닝용 라이브러리 탑재
 - 주피터노트북생성 : [파일]-[새노트]
 - 기존의 노트북 업로드 : [파일]-[노트 업로드]
 - 셀단위 실행 : ctrl+enter

                                      학습된                         타깃, 레이블, 정답
입력               ------> 모델(수식,함수)    ------->  결과
기온, 습도, 풍량                                              비올확률 40%

학습: 훈련, train
시험: 테스트, test

0-2. 인공지능 학습 개요
머신러닝-기계학습
-기계학습에서 학습: 데이터의 규칙을 컴퓨터가 스스로 찾아내는 과정
-전통적인 프로그래밍: 사람이 프로그램의 실행결과를 보면서 규칙을 수정해 나감
- 머신러닝 : 규칙을 스스로 찾아서 수정. 규칙을 찾아서 수정하는 과정이 학습 또는 훈련
  ->규칙 : 정답으로 가는 수식
  머신러닝: 정형데이터(csv, xlsx...) 학습시켜 처리(예측)
    => 표모양 데이터: 데이터 프레임을 다뤄
  딥러닝 : 비정형데이터(이미지, 동영상, 텍스트문서) 학습시켜 처리(예측)
     => 수치로 변환된 문장: 벡터, 행렬, 배열로 다룸

=sum(a1:a10)

분류 : 이진분류와 다중분류가 있음, 결과가 확률 벡터로 나옴
-이진분류: 예/아니오(긍정/부정, 암이다/암아니다) <-시그모이드함수 : [0.91, 0.09]
   -> 예일 확률 : 0.91 => 91%
   -> 아니오일 확률: 0.09 => 9%

-다중분류: 긍정/부정/중립, <-소프트맥스함수 : [0.97, 0.01, 0.02]
   -> 긍정 확률 : 0.97  => 97%
       부정  확률 : 0.01 => 1%
       중립 확률 :  0.02  => 2%

                긍정, 중립, 부정
첫번째 문장:  [0.0, 0.3, 0.7] => 부정 
두번째 문장:  [1.0, 0.0, 0.0] => 긍정

-다중분류: bike/scooter/kick_scooter, <-소프트맥스함수 : [0.98, 0.01, 0.01]
                [0.98, 0.01, 0.01] => bike

선형회귀식
  y = ax+b  #   a: 기울기, b:절편
 입력-----모델:ax+b------> 출력
  x                                y
  
 x--->  1.5*x + 0.1  ->    1이상: 비옴, 1미만:비안옴

  입력---------------> 출력
      wx+b=y^(와이햇)                                    a>0.5, a<=0.5
  x, w, b ->○->  활성화함수:a     ->      임계함수   ->            y
   x:입력            시그모이드함수: 확률    확률을 0|1로 변환   0:거짓, 1:참
   w:가중치           소프트맥스함수: 확률
   b:절편(bias)
첫번째: x=3
w=1.0
b=1.0
y(와이햇:예측치) =4.0 , y(정답, 타깃, 레이블) = 151.0
 => 예측치 와이햇과 정답인 레이블의 차이가 너무 큼. ->규칙수정 필요
 => 규칙수정 대상( w:가중치, b:절편)을 수정해서 예측치와 정답의 간격을 좁혀나감
 => 데이터 1개, 1개당 처리해서 규칙 수정 <- 매우 느리게 수정됨
     -> 규칙을 빠르게 수정시 사용 : 역전파
  


다층 신경망 - 2층
입력------               은닉층- ----> 출력
x1, w1, b1 ->○ ->  활성화함수:a1    -> ○ ->  a2  ->    임계함수 ->        z
                                                      ↑
                                                    w2, b2   손실함수(L) 
 손실함수(L) : 규칙을 수정하는 기준

244p 첫번째 소스코드 박스의 2번째 줄
원래 : x_4d = x.astype(np.float).reshape(1, 3, 3, 1)
수정 : x_4d = x.astype(np.float32).reshape(1, 3, 3, 1)
 <=문법이 바뀜

이미지 분류 실습제공 사이트
https://classifier.appinventor.mit.edu/
https://teachablemachine.withgoogle.com/

https://teachablemachine.withgoogle.com/models/TeanvL1SM/

학습참고사이트
https://www.w3schools.com/
                                       정답
1건 티셔츠: 10분류 중 1개에 해당    1,0,0,0,0,0,0,0,0,0
     바지                                     0,1,0,0,0,0,0,0,0,0