2025_DT_OV_site_url

I. url
0. 수업파일 url : 
https://github.com/probemedia/4th_AI_MB
2025_DT_OV.zip

1. 체크리스트



A. 
1. Open AI ChatGPT, https://chatgpt.com/

2. Google Gemini, https://gemini.google.com/

3. Microsoft Copilot, https://copilot.microsoft.com/

---
5. 표절검사, https://www.duplichecker.com/ko

6.  AI영상제작 Vrew, https://vrew.ai/ko/

---

7. Appinventor Image Classifier, https://classifier.appinventor.mit.edu/

8. Google Teachablemachine, https://teachablemachine.withgoogle.com/


B.
1. 클라우드기반 주피터노트북 Google Colab, https://colab.research.google.com/?hl=ko

2. 각종 프로그래밍 언어 기본문법과 실행 에디터 w3schools.com, https://www.w3schools.com/

3. 온라인 프로그래밍 실행 에디터 : 화면 입출력 가능- R, Python, C++
https://www.mycompiler.io/ko/new/cpp

4. 다양한 무료 학습사이트 - 프로그래밍, 각종코스
Coursera, https://www.coursera.org/
Udemy, https://www.udemy.com/ko/
Khan Academy, https://ko.khanacademy.org/

5. 블록코딩 안드로이드 앱개발 앱 인벤터 MIT Appinventor, https://appinventor.mit.edu/

6. 웹 프로그래밍 코딩 기능 제공,  https://jsbin.com/


C.

1. 정보공개포탈, https://www.open.go.kr

2. 공공데이터 포털, https://www.data.go.kr

3. 행정안전부 주민등록 인구통계, https://jumin.mois.go.kr/

4. 교통사고 분석시스템, http://taas.koroad.or.kr
http://taas.koroad.or.kr/gis/mcm/mcl/initMap.do?menuId=GIS_GMP_STS_RSN

5. KOSIS 사이트, https://kosis.kr

6. 통계지리정보 서비스, https://sgis.kostat.go.kr/view/index

7. 지방재정365, https://www.lofin365.go.kr/

8. 지표누리, https://www.index.go.kr/

---
자연기반 탄소흡수원 시계열 데이터, https://www.aihub.or.kr/aihubdata/data/view.do?currMenu=115&topMenu=100&dataSetSn=71710
산림청 산지정보시스템, https://www.forest.go.kr/newkfsweb/kfs/idx/SubIndex.do?orgId=fli&mn=KFS_03_08_02
산림통계시스템 https://kfss.forest.go.kr/stat/

II. DT 업무활용
1. 산림청업무에 에 DT적용
- 대한민국 산림청의 특징과 가치에 대해서 알려줘

- 산림청에서 디지털 트랜스포메이션 시대에 맞는 비즈니스 혁신모델을 구축하려고해. 산림청의 특징과 가치를 반영해서 비즈니스혁신 모델을 구축하는 방법과 구체적인 예시를 작성해줘

- 산림청에서 스마트워킹과 DT 기술의 결합한 업무환경을 조성하려고해. 구체적인 방법을 예를 들어 작성해줘

2. 보고서 활용: 엣지 브라우저에서 Copilot활용
2-1 보고서 요약 : ★2023 임산물생상조사.pdf 파일을 엣지브라우저에서 연후
- 2023 임산물생산조사의 주요내용을 요약해줘
- 12p 에 맞춘 후 최근 5년 임산물 생산액을 요약 설명해줘

2-2 보고서 작성
- 2023 임산물생산조사를 산림청장님께 보고할 1p분량의 요약보고서로 작성해줘

3. 엑셀 문제해결
3-1 엑셀에서 년-월-일 형식으로 저장된 접수일데이터를 년-월 방식으로 변경해서 작성해줘 
- 엑셀로 작성해줘

3-2 고객정보 데이터의 [전화번호]필드의 형식을 02-1234-5678 과 같은 형식으로 변경해줘
이름	회사명	전화번호	웹사이트
김철수	제일전자	02)1234-5678	jeil.com
이영희	바이오헬스	02-8765-4321	biohealth.com
박민수	솔라테크	02- 2345-6789	solartech.com
장미란	에코프렌즈	02-9876-5432	ecofriends.com
최강희	블루스카이	02 -3456-7890	bluesky.com
한지민	아이티네트	02-6543- 2109	itnet.com
김유정	헬로모바일	02-4567-8901	hellomobile.com
오세훈	스마트홈	02) 5432-1098	smarthome.com
이준호	에이스보안	02-5678-9012	acesecurity.com
신혜수	뉴에너지	02)6789-0123	newenergy.com

3-3. 2019-2023년 년도별 요일별 산불발생건수 데이터에서 산불 [금년_합계] 건수에 가장 큰 영향을 미친 요일을 찾는 데이터분석을 해줘
시점	금년_합계	금년_월	금년_화	금년_수	금년_목	금년_금	금년_토	금년_일	금년_공휴일
2019년	653	75	91	99	82	73	116	91	26
2020년	620	69	77	80	95	75	96	102	26
2021년	349	37	48	50	41	57	38	63	15
2022년	756	97	101	77	100	96	128	136	21
2023년	596	88	87	71	78	70	76	112	14



4. 사이트 요약
https://www.forest.go.kr/kfsweb/kfi/kfs/cms/cmsView.do?mn=NKFS_01_01_02&cmsId=FC_000085

- 현재 로드된 웹페이지의 주요내용을 요약해줘



5. 표절검사
가.

여드름 피부를 위한 스킨케어: 피해야 할 것과 사용해야 할 것

여드름 피부를 위한 스킨케어


여드름은 20대 여성에게 영향을 미칠 수 있는 흔한 피부 질환입니다. 여드름을 다루는 것은 답답할 수 있지만 올바른 스킨케어 루틴을 통해 발진을 효과적으로 관리하고 깨끗하고 건강한 피부를 증진할 수 있습니다. 이번 블로그 포스트에서는 여드름 피부를 위한 스킨케어 시 피해야 할 것과 사용해야 할 것을 알아보겠습니다. 간헐적인 발진이나 지속적인 여드름으로 어려움을 겪고 있다면 이 팁을 통해 더 깨끗한 안색을 얻을 수 있습니다.


여드름 피부 이해하기

스킨케어 요령을 알아보기 전에 여드름과 그 원인을 이해하는 것이 중요합니다. 여드름은 모낭이 기름, 죽은 피부 세포 및 박테리아로 막힐 때 발생합니다. 호르몬 변화, 과도한 피지 생성 및 염증은 여드름 발생에 기여합니다.


피해야 할 것

가혹한 클렌저: 황산염 및 알코올과 같은 가혹한 성분이 포함된 클렌저는 피부의 천연 오일을 벗겨내고 자극을 유발할 수 있으므로 피하십시오. 부드럽고 논코메도제닉 클렌저 [1]를 선택하세요.
진한 화장: 진한 유성 화장은 모공을 막고 여드름을 악화시킬 수 있습니다. 모공을 막지 않는 논코메도제닉 오일 프리 메이크업 제품을 선택하세요[1].
스크럽 또는 과도한 각질 제거: 피부를 세게 문지르거나 과도한 각질 제거는 여드름이 나기 쉬운 피부를 자극하고 염증을 악화시킬 수 있습니다. 살리실산 또는 글리콜산과 함께 부드러운 각질 제거제를 사용하여 죽은 피부 세포를 제거하고 막힌 모공을 뚫습니다 [1].
여드름 따기 또는 짜기: 여드름을 짜거나 짜는 것은 유혹적일 수 있지만 흉터와 추가 감염으로 이어질 수 있으므로 피하십시오. 대신, 벤조일 퍼옥사이드 또는 티트리 오일이 포함된 스팟 트리트먼트로 개별 여드름을 치료하십시오 [1].

무엇을 사용할 것인가

순한 클렌저: 여드름이 나는 피부를 위해 특별히 고안된 순한 클렌저를 찾으십시오. 이러한 클렌저는 피부의 자연적인 수분을 제거하지 않고 불순물을 효과적으로 제거합니다[1].
국소 트리트먼트: 벤조일 퍼옥사이드, 살리실산 또는 레티노이드와 같은 성분을 포함하는 국소 트리트먼트를 스킨케어 루틴에 포함시키십시오. 이러한 성분은 막힌 모공을 뚫고 염증을 줄이며 피부 세포 재생을 촉진하는 데 도움이 됩니다 [1].
오일 프리 모이스처라이저: 모공을 막지 않고 수분을 공급하는 가벼운 오일 프리 모이스처라이저를 선택하십시오. 논코메도제닉 [1] 라벨이 붙은 보습제를 찾으세요.
자외선 차단제: 여드름이 나는 피부라도 유해한 자외선으로부터 피부를 보호하는 것은 매우 중요합니다. 광범위한 스펙트럼 SPF 30 이상 [1]의 오일 프리 논코메도제닉 자외선 차단제를 선택하십시오.

결론

여드름이 나는 피부를 관리하려면 부드럽고 일관된 스킨 케어 루틴이 필요합니다. 자극적인 제품을 피하고 순한 클렌저를 사용하고 표적 치료를 통합하고 오일 프리 보습제와 자외선 차단제를 사용하는 것이 여드름 관리의 핵심 단계입니다. 모든 사람의 피부는 독특하다는 것을 기억하십시오.

나.
태양의 아들

태태는 우주선의 조종석에 앉아 있었다. 그는 항상 우주를 탐험하는 것을 꿈꾸었고, 그 꿈을 이루기 위해 어떤 희생도 감수했다. 그는 자신의 고향 행성을 떠나고, 가족과 친구들과 이별하고, 은하연합의 법과 질서를 어기고, 해적과 싸우고, 위험과 고통을 겪었다. 그러나 그는 후회하지 않았다. 그는 우주에서 자신만의 삶을 살고 있었고, 그것이 그에게 가장 큰 행복이었다.

그는 우주선의 화면을 바라보았다. 그곳에는 다양한 색깔과 모양의 별들이 반짝이고 있었다. 그는 그 중 하나를 골라서, 우주선의 좌표를 입력했다. 그는 그 별이 어떤 행성을 감싸고 있는지, 그 행성에는 어떤 생명체가 살고 있는지, 그 생명체들은 어떤 문화와 역사를 가지고 있는지 궁금했다. 그는 새로운 것들을 발견하고, 배우고, 경험하고 싶었다.

우주선은 가속도를 올렸다. 태태는 조종석에 몸을 기대었다. 그는 미소를 지었다. 그는 자신의 삶에 만족했다. 그는 자유로웠다.

그러나 그는 잘 몰랐다. 그가 탐험하려는 별은 은하연합의 비밀 실험장소였고, 그곳에는 그를 위협하는 적이 기다리고 있었다. 그는 곧 자신의 삶이 뒤바뀌게 될 것이고, 우주의 운명이 그의 손에 달리게 될 것이라는 것을…
