20260212 프롬프트
# ----------------

B. 생성형 AI: 구글계정(gmail), 비밀번호
1. Open AI ChatGPT, https://chatgpt.com/

2. Google Gemini, https://gemini.google.com/app

3. Microsoft Copilot, https://copilot.microsoft.com/
  - MS계정

----

4. 인공지능 영상편집프로그램Vrew,  https://vrew.ai/ko/

5. 무료 이미지 생성 : Gemini. Copilot사용
- https://gemini.google.com/app

6. 음악생성
suno, https://suno.com/

7. 표절검사, https://www.duplichecker.com/ko

8. 한국어 번역/번역글 자연스런 수정, https://www.deepl.com/translator

9. Gamma(감마), https://gamma.app/ko

10. Miricanvas(미리캔버스), https://www.miricanvas.com/ko

11. Canva(캔바), https://www.canva.com/ai-assistant/

--------------------

12. Google AI Studio
https://aistudio.google.com/prompts/new_chat

13. Google NotebookLM
https://notebooklm.google.com/

# --------------------------------------
Google 계정에 연결된 타사 앱의 액세스 권한을 제거: Google 계정 설정에서 연결된 앱 및 서비스 목록을 확인하고 연결을 해제
https://myaccount.google.com/permissions

구글에서 사용하는 앱들의 데이터 다운로드
Google Takeout, https://takeout.google.com



# -------------------------
프롬프트 엔지니어링
A-0 기본프롬프트구조
역할: 대학교교원
문서종류: 보고서/ 공문/ 이메일
목적: 운영결과보고/ 안내/ 요청
분량및형식: A4 1쪽/ 행정보고서

예시) 보건대학교 교원관점에서 간호학과 임상실습 운영결과에대한 보고서초안을 A4 1쪽 분량으로 작성해줘.

A-1. 운영결과 보고서 프롬프트

당신은 000입니다.
[  ]에서 운영한 [  ]의 운영 결과 보고서 초안을 작성해줘.
-보고 목적:  00 운영 성과 및 개선 사항 보고
-보고 대상:  [예: 기관 / 기관장 / 인증 평가 기관]
-보고서 형식: 공공기관 행정 보고서 스타일,  A4 1쪽 내외, 명확하고 책임감 있는 문체
- 필수 포함 내용
1. 추진 배경 및 필요성
2. 실습 운영 개요: 기간, 대상, 실습기관 유형
3. 실습 운영 내용
4. 주요 성과: 학생 참여도, 교육 효과 등
5. 운영상 문제점
6. 개선 방향 및 향후 계획
- 작성 기준
1. [의료·보건] 관련 용어는 정확하게 사용
2. 개인정보는 포함하지 않음
3. 평가·인증 보고서에 활용 가능하도록 작성

A-2 공문 초안 템플릿 예시
당신은 0000입니다. 0000으로 발송하는 공문 초안을 작성해줘.
공문 목적:  [00 운영 협조 요청 / 00 일정 변경 안내 / 00 안내]
수신 대상: 0000
공문 형식: 관공서 공문 문체, 공손하고 책임감 있는 표현, A4 1쪽 이내
포함할 내용
1. 인사말 및 공문 발송 배경
2. 운영 개요: 
3. 협조 요청 사항
4. 담당자 연락처 안내
유의사항: [] 관련 용어는 정확하게 사용, 개인정보는 포함하지 않음, 실제 발송 전 검토가 필요한 ‘초안’ 수준으로 작성

예) 당신은보건대학교임상병리학과교원입니다.
임상실습협약병원으로발송하는공문초안을작성해줘.
공문목적: 임상실습운영협조요청
수신대상: 대구보건대학교병원장
공문형식: 대학공식공문문체, 공손하고책임감있는표현,  A4 1쪽 이내
◼ 포함할내용
1. 인사말및공문발송배경
2. 임상실습 운영개요
  -실습기간: 4주
  -실습대상: 임상병리학과3학년30명
  -주요실습내용
3. 협조 요청사항
4. 담당자연락처안내
유의사항: 의료·보건관련용어는정확하게사용, 개인정보
는포함하지않음, 실제발송전검토가필요한‘초안’수준
으로작성작성


A-3 보고서 초안 생성 프롬프트 템플릿
프롬프트 템플릿 예시
당신은  보고서 작성 전문가입니다.
주제는 "OOO"이고, 목적은 "OOO"입니다.
아래 자료를 바탕으로 A4용지 O장 분량의 보고서 초안을 작성해줘.
보고서에 반드시 포함할 내용: 요약(5줄), 서론, 본문(3개 소제목 및 표 1개), 결론, 참고자료 정리

예) 당신은 대학교 교원이며, 보고서 작성 전문가입니다.
보고서 주제: 근골격계 운동치료학을 20대 대학생에 적용하는 방안
목적: 20대 대학생의 건강증진
아래 자료를 바탕으로 A4 2장 분량 보고서 초안을 작성해줘.
   https://www.korea.kr/news/healthView.do?newsId=148884731&pWise=sub&pWiseSub=J2
반드시 포함: 요약(5줄), 본문(3개 소제목), 표 1개, 결론, 참고자료 정리

A-4 이메일에 초안 생성 프롬프트 템플릿
받는 사람. 예) 학과장님
관계. 예) 학과장님께 보고하는 관계
목적. 예) 내부위원회 안내
톤. 예) 명확/ 정중/ 공적인 톤, 따뜻한/ 배려 톤


