I. url
0. 수업파일 url :


1. 체크리스트
2023.03.06~07 경상남도인재개발 4차 산업혁명과 AI 활용 과정 체크리스트


B.
1.
젭(zep.us), https://zep.us/

2.
게더타운(gather.town), https://www.gather.town/

3.
스페이셜(spatial.io), https://spatial.io/


4.
my_office1
https://app.gather.town/invite?token=zMqpbl4vTEq8fam5FW8I

my_office2
https://app.gather.town/invite?token=bcZExxQ4Q0e2-3DkdCQs

my_office3
https://app.gather.town/invite?token=t1oBUAt_T_Owc8BNfqWy


5. 
keo's office23021
https://www.spatial.io/s/keos-office23021-63d5ee382657a9c188e15523?share=8212230155481919829

keo's office23022
https://www.spatial.io/s/keos-office23022-63d5eeb510ea213c829cca5b?share=3866413818150615566


6. 
유투브 링크
https://youtu.be/2nY0spA5UL4
https://youtu.be/ebGZSx4CDCE?si=XA6T315P36E8GDJw


7.
my_con
https://zep.us/play/D61d7l

my_con_0407
https://zep.us/play/8AEen5


8.
my_office222
https://zep.us/play/8ZKnl4

my_office223
https://zep.us/play/D6OzXK