I. url

1. 체크리스트
2025.09.11~12 충청남도인재개발원 최신IT트랜드 과정 체크리스트
https://forms.gle/JR2Npf6J822E2ht96

2. 수업자료 다운로드
2-1 책소스 다운로드
https://wikibook.co.kr/genai-rev/
예제 파일 다운로드: https://github.com/wikibook/genai-rev/archive/refs/heads/main.zip
참고 자료 페이지: https://wikibook.github.io/genai-rev/docs

2-2 추가소스 다운로드
https://github.com/probemedia/4th_AI_MB
다운로드 파일: 20250911_CN_ITtrend.zip

A.

1. 정보공개포탈, https://www.open.go.kr

2. 공공데이터 포털, https://www.data.go.kr

3. 행정안전부 주민등록 인구통계, https://jumin.mois.go.kr/

4. 교통사고 분석시스템, http://taas.koroad.or.kr
http://taas.koroad.or.kr/gis/mcm/mcl/initMap.do?menuId=GIS_GMP_STS_RSN

5. KOSIS 사이트, https://kosis.kr

6. 통계지리정보 서비스, https://sgis.kostat.go.kr/view/index

7. 지방재정365, https://www.lofin365.go.kr/

8. 지표누리, https://www.index.go.kr/

9. 한 눈에 보는 민원 빅데이터, https://bigdata.epeople.go.kr/bigdata/bigMainPage.npaid

10. 인구로 보는 대한민국, https://kosis.kr/visual/populationKorea

11. 워드클라우드 생성기, https://wordcloud.kr/

B.

A. 생성형 AI: 구글계정(gmail), 비밀번호

1. Open AI ChatGPT, https://chatgpt.com/

2. Google Gemini, https://gemini.google.com/app

3. Microsoft Copilot, https://copilot.microsoft.com/
 
----
4. 인공지능 영상편집프로그램Vrew,  https://vrew.ai/ko/

5. 무료 이미지 생성 : 로그인없이 1일 5개 생성
https://www.artguru.ai/kr/

- 이미지 생성을 위한 프롬프트 작성시 고려해야할 요소: 주제, 배경, 분위기, 색감, 앵글, 조명, 재료, 재질, 아티스트, 스타일

예) 창의적이고 혁신적인 느낌의 최첨단 IT 공동 연구 학술 컨퍼런스의 이미지를 생성해줘
- 창의적이고 혁신적인 느낌의 최첨단 IT 공동 연구 학술 컨퍼런스의 이미지를 생성해줘. 이때 여러명이 모여서 토론을 하고 있는 상황으로 이미지의 주제는 AI 융합기술에 맞춰서 심플하게 그려줘
- 창의적이고 혁신적인 느낌의 최첨단 IT 공동 연구 학술 컨퍼런스의 영상을 생성해줘. 이때 여러명이 모여서 토론을 하고 있는 상황으로 이미지의 주제는 AI 융합기술에 맞춰서 심플하게 그려줘

예) 귀여운 호랑이를 로우폴리 필터를 사용해서 그려줘

예) 아기호랑이와 까치를 그려줘. 까치는 아기호랑이 머리위에 앉아있는 상황입니다.
뛰어놀고 있는 아기호랑이 머리위에 까치가 함께있는 영상을 만들어줘. 
뛰어놀고 있는 아기호랑이 머리위에 까치가 함께있는 이미지를 만들어줘. 

6. 표절검사, https://www.duplichecker.com/ko

7. 한국어 번역/번역글 자연스런 수정, https://www.deepl.com/translator

----
9. 클라우드기반 주피터노트북 Google Colab, https://colab.research.google.com/?hl=ko

10. 각종 프로그래밍 언어 기본문법과 실행 에디터
w3schools.com, https://www.w3schools.com/

11. 온라인 프로그래밍 실행 에디터 : 화면 입출력 가능- R, Python, C++
https://www.mycompiler.io/ko/new/cpp

12. Google AI Studio
https://aistudio.google.com/prompts/new_chat

13. Google NotebookLM
https://notebooklm.google.com/

# --------------------------------------
Google 계정에 연결된 타사 앱의 액세스 권한을 제거: Google 계정 설정에서 연결된 앱 및 서비스 목록을 확인하고 연결을 해제
https://myaccount.google.com/permissions

구글에서 사용하는 앱들의 데이터 다운로드
Google Takeout, https://takeout.google.com
# ---------------------------------------------------------

II. ChatGPT 질문
1. 업무에 DT적용
1-1 업무에 DT적용
- 00기관의 특징과 가치에 대해서 알려줘

- 00기관에서 디지털 트랜스포메이션 시대에 맞는 비즈니스 혁신모델을 구축하려고해. 00기관의 특징과 가치를 반영해서 비즈니스혁신 모델을 구축하는 방법과 구체적인 예시를 작성해줘

- 00기관에서 스마트워킹과 DT 기술의 결합한 업무환경을 조성하려고해. 구체적인 방법을 예를 들어 작성해줘

1-2. 조직을 운영하기 위한 중간관리자의 역할에 대해서 구체적인 예시를 들어 알려줘
-우리 조직 내외부 커뮤니케이션 담당자하는 중간관리자로서 효과적인 커뮤니케이션 방법에 대해서  구체적인 예시를 들어 알려줘


1-3  보고서 초안 만들기
“보건 의료 산업의 발전” 주제로 A4 1장 과제 요약 초안 만들기
- Gemini에서 초안 생성시 [Canvas]클릭후 생성하고, [만들기]-[인포그래픽]
- [만들기]-[웹페이지]
- [만들기]-[퀴즈]
보건 의료 산업의 발전 퀴즈,  https://g.co/gemini/share/724976355db2
- [만들기]-[AI오디오 오버뷰]

1-4 이미지 생성:  Gemini에서 사용
- 귀여운 호랑이를 로우폴리 필터를 사용해서 그려줘
- 강아지 이미지를 업로드 후 : Gemini Nano Banana
  - 이 이미지를 피규어 이미지로 만들어줘
  - 이 강아지 피규어를 페르시안 고양이로 변환해줘

2. 보고서 활용: 엣지 브라우저에서 Copilot활용
2-1 보고서 요약 : KSPO 상반기 중대재해처벌법 의무이행 점검결과 보고.pdf 파일을 엣지브라우저에서 연후
- KSPO 상반기 중대재해처벌법 의무이행 점검결과 보고의 주요내용을 요약해줘
- 12p 에 맞춘 후 부서별협조사항을 요약 설명해줘

2-2 보고서 작성
- KSPO 상반기 중대재해처벌법 의무이행 점검결과 보고를 국가공무원인재개발원장님께 보고할 1p분량의 요약보고서로 작성해줘

2-3 2024+인공지능(AI)+산불+감시+시스템+구축+연구+용역_240527_085218.pdf 파일을 엣지브라우저에서 연후
- 인공지능(AI) 산불 감시 시스템 구축 및 운영시스템 개발 기획 연구 보고서를 요약해줘
- 인공지능(AI) 산불 감시 시스템 구축을 위한 산학연구 추진에 대한 제안을 해줘

3. 엑셀 문제해결
3-1 엑셀에서 년-월-일 형식으로 저장된 접수일데이터를 년-월 방식으로 변경해서 작성해줘 
- 엑셀로 작성해줘

3-2 고객정보 데이터의 [전화번호]필드의 형식을 02-1234-5678 과 같은 형식으로 변경해줘
이름	회사명	전화번호	웹사이트
김철수	제일전자	02)1234-5678	jeil.com
이영희	바이오헬스	02-8765-4321	biohealth.com
박민수	솔라테크	02- 2345-6789	solartech.com
장미란	에코프렌즈	02-9876-5432	ecofriends.com
최강희	블루스카이	02 -3456-7890	bluesky.com
한지민	아이티네트	02-6543- 2109	itnet.com
김유정	헬로모바일	02-4567-8901	hellomobile.com
오세훈	스마트홈	02) 5432-1098	smarthome.com
이준호	에이스보안	02-5678-9012	acesecurity.com
신혜수	뉴에너지	02)6789-0123	newenergy.com

3-3. 2019-2023년 년도별 요일별 산불발생건수 데이터에서 산불 [금년_합계] 건수에 가장 큰 영향을 미친 요일을 찾는 데이터분석을 해줘
시점	금년_합계	금년_월	금년_화	금년_수	금년_목	금년_금	금년_토	금년_일	금년_공휴일
2019년	653	75	91	99	82	73	116	91	26
2020년	620	69	77	80	95	75	96	102	26
2021년	349	37	48	50	41	57	38	63	15
2022년	756	97	101	77	100	96	128	136	21
2023년	596	88	87	71	78	70	76	112	14

3-4 다음은 [2010-2020년 대한민국 임상별 영급별 산림통계표본점 산림면적] 데이터 입니다.  이데이터를 설명해줘
시점	계	침엽수림_계	활엽수림_계	혼효림_계	1영급_계	2영급_계	3영급_계	4영급_계	5영급_계	6영급_계
2010년	6164470	2580629	1718916	1864925	160110	466062	1396294	2261794	1387726	492484
2015년	6073753	2339022	2028855	1705876	202711	160074	1334349	2830430	1137221	408968
2020년	6298134	2324085	2005883	1666251	257507	199215	674014	2452066	2069279	344138

3-5. 2025_DT_f1.pdf 파일을 엣지브라우저에서 연 후
- 로드된 pdf파일은 [2010-2020년 대한민국 임상별 영급별 산림통계표본점 산림면적] 데이터 입니다. 이데이터를 설명해줘
- 2010년~2020년 사이의 영급별 변화에 대해서도 알려줘


4. 사이트 요약
https://www.nhi.go.kr/cooperation/hrdRnd/hrdRnd.htm
- 현재 로드된 웹페이지의 주요내용을 요약해줘


5. 보고서 요약
5-1.
이 보고서의 제목을 만들어줘
□ 수요가 많은 공공데이터 개방 확대
○ 민간 활용도가 높은 22개 분야 데이터를 당초 계획보다 조기 개방하고, 多수요 공공데이터를 추가로 개방(싱크홀, 대학진학률 등)
* (당초계획) ’15년 10개 → ’16년 12개 → ’17년 14개 (조기개방) ’15년 11개 → ’16년 22개 → ’17년 3개
○ 결재문서 실시간 공개 대상기관을 공공기관까지 확대하고, 국민 실생활에 유용한 정보를 중심으로 정보의 질 제고
* ('15년) 484개 중앙‧지자체‧교육청 → ('16년) 600개(+116개 공공기관)
□ 개방 공공데이터 품질 제고
○ 공공데이터포털을 통한 개방형 실시간데이터(Open API) 제공대상 정보(31종→70종) 및 오픈포맷 비중 확대(40%→60%) 확대
○ 고품질 데이터가 지속적으로 제공될 수 있도록 국가 중점개방 데이터를 대상으로 ‘데이터 품질등급제’(1~5등급) 도입
□ 공공데이터 이용 창업지원 및 활용 기업 육성
○ 전국 단위의 공공데이터 활용 기업지원체계 마련(지자체 공동 추진)
- 공공데이터를 활용한 창업지원 지역거점인 오픈랩 확대(2개소 이상)
○ 맞춤형 컨설팅, 투자유치 등 예비창업자 집중 지원 프로그램 운영을 통한 공공데이터 활용 기업 육성(선도기업 10개, 활용기업 500개)

추가 질문: 
- 위 보고서를 100자 내외로 요약해줘
- 위 보고서의 키워드 3개를 작성해줘


5-2.
시맨틱 기술을 적용한 공공정보의 기관간 연계 추진계획

□ 추진배경 및 필요성
❍ (검색 효율성) 단순 키워드(key-word) 검색이 제공하는 기계적 매칭(matching) 결과는 정보 수요측의 문제 해결에 대한 기여도가 낮음
❍ (정보 분산) 기관간 DB가 분산되어 국민들의 정보 활용을 위한 탐색비용이 증가하고, 이는 공공정보 민간개방의 걸림돌로 작용
□ 추진계획
❍ 시맨틱 기술을 적용한 DB의 기관간 연계 시범 실시
- (대상선정) 국민생활과 밀접히 관련된 분야(관광 정보 / 재난·재해 정보)를 시범사업 대상으로 선정
- (시범 서비스) 공유자원포털(Data.go.kr)을 통하여 일반 국민 대상 시범 서비스 실시
❍ 시맨틱 기술 도입을 위한 표준화 추진
- (표준 수립) 정보의 기관간 연계에 필요한 시맨틱 기술(데이터 표현, 연계 형식, 검색 방식 등) 표준화 가이드라인 마련
□ 향후 일정
❍ 이종 데이터간 데이터 포맷 전환 실시	 ‘15.03
❍ 공유자원포털을 통한 시범 서비스 실시	 ‘15.07
❍ 시맨틱 관련 공공정보 연계 표준 TTA 제정	 ‘15.11


추가 질문: 
- 위 보고서를 100자 내외로 요약해줘
- 위 보고서의 키워드 3개를 작성해줘
- 위의 보고서와 같이 진행되었을 때 어떤 효과가 있는지 알려줘.


6. 표절검사
가.

여드름 피부를 위한 스킨케어: 피해야 할 것과 사용해야 할 것

여드름 피부를 위한 스킨케어


여드름은 20대 여성에게 영향을 미칠 수 있는 흔한 피부 질환입니다. 여드름을 다루는 것은 답답할 수 있지만 올바른 스킨케어 루틴을 통해 발진을 효과적으로 관리하고 깨끗하고 건강한 피부를 증진할 수 있습니다. 이번 블로그 포스트에서는 여드름 피부를 위한 스킨케어 시 피해야 할 것과 사용해야 할 것을 알아보겠습니다. 간헐적인 발진이나 지속적인 여드름으로 어려움을 겪고 있다면 이 팁을 통해 더 깨끗한 안색을 얻을 수 있습니다.


여드름 피부 이해하기

스킨케어 요령을 알아보기 전에 여드름과 그 원인을 이해하는 것이 중요합니다. 여드름은 모낭이 기름, 죽은 피부 세포 및 박테리아로 막힐 때 발생합니다. 호르몬 변화, 과도한 피지 생성 및 염증은 여드름 발생에 기여합니다.


피해야 할 것

가혹한 클렌저: 황산염 및 알코올과 같은 가혹한 성분이 포함된 클렌저는 피부의 천연 오일을 벗겨내고 자극을 유발할 수 있으므로 피하십시오. 부드럽고 논코메도제닉 클렌저 [1]를 선택하세요.
진한 화장: 진한 유성 화장은 모공을 막고 여드름을 악화시킬 수 있습니다. 모공을 막지 않는 논코메도제닉 오일 프리 메이크업 제품을 선택하세요[1].
스크럽 또는 과도한 각질 제거: 피부를 세게 문지르거나 과도한 각질 제거는 여드름이 나기 쉬운 피부를 자극하고 염증을 악화시킬 수 있습니다. 살리실산 또는 글리콜산과 함께 부드러운 각질 제거제를 사용하여 죽은 피부 세포를 제거하고 막힌 모공을 뚫습니다 [1].
여드름 따기 또는 짜기: 여드름을 짜거나 짜는 것은 유혹적일 수 있지만 흉터와 추가 감염으로 이어질 수 있으므로 피하십시오. 대신, 벤조일 퍼옥사이드 또는 티트리 오일이 포함된 스팟 트리트먼트로 개별 여드름을 치료하십시오 [1].

무엇을 사용할 것인가

순한 클렌저: 여드름이 나는 피부를 위해 특별히 고안된 순한 클렌저를 찾으십시오. 이러한 클렌저는 피부의 자연적인 수분을 제거하지 않고 불순물을 효과적으로 제거합니다[1].
국소 트리트먼트: 벤조일 퍼옥사이드, 살리실산 또는 레티노이드와 같은 성분을 포함하는 국소 트리트먼트를 스킨케어 루틴에 포함시키십시오. 이러한 성분은 막힌 모공을 뚫고 염증을 줄이며 피부 세포 재생을 촉진하는 데 도움이 됩니다 [1].
오일 프리 모이스처라이저: 모공을 막지 않고 수분을 공급하는 가벼운 오일 프리 모이스처라이저를 선택하십시오. 논코메도제닉 [1] 라벨이 붙은 보습제를 찾으세요.
자외선 차단제: 여드름이 나는 피부라도 유해한 자외선으로부터 피부를 보호하는 것은 매우 중요합니다. 광범위한 스펙트럼 SPF 30 이상 [1]의 오일 프리 논코메도제닉 자외선 차단제를 선택하십시오.

결론

여드름이 나는 피부를 관리하려면 부드럽고 일관된 스킨 케어 루틴이 필요합니다. 자극적인 제품을 피하고 순한 클렌저를 사용하고 표적 치료를 통합하고 오일 프리 보습제와 자외선 차단제를 사용하는 것이 여드름 관리의 핵심 단계입니다. 모든 사람의 피부는 독특하다는 것을 기억하십시오.

나.
태양의 아들

태태는 우주선의 조종석에 앉아 있었다. 그는 항상 우주를 탐험하는 것을 꿈꾸었고, 그 꿈을 이루기 위해 어떤 희생도 감수했다. 그는 자신의 고향 행성을 떠나고, 가족과 친구들과 이별하고, 은하연합의 법과 질서를 어기고, 해적과 싸우고, 위험과 고통을 겪었다. 그러나 그는 후회하지 않았다. 그는 우주에서 자신만의 삶을 살고 있었고, 그것이 그에게 가장 큰 행복이었다.

그는 우주선의 화면을 바라보았다. 그곳에는 다양한 색깔과 모양의 별들이 반짝이고 있었다. 그는 그 중 하나를 골라서, 우주선의 좌표를 입력했다. 그는 그 별이 어떤 행성을 감싸고 있는지, 그 행성에는 어떤 생명체가 살고 있는지, 그 생명체들은 어떤 문화와 역사를 가지고 있는지 궁금했다. 그는 새로운 것들을 발견하고, 배우고, 경험하고 싶었다.

우주선은 가속도를 올렸다. 태태는 조종석에 몸을 기대었다. 그는 미소를 지었다. 그는 자신의 삶에 만족했다. 그는 자유로웠다.

그러나 그는 잘 몰랐다. 그가 탐험하려는 별은 은하연합의 비밀 실험장소였고, 그곳에는 그를 위협하는 적이 기다리고 있었다. 그는 곧 자신의 삶이 뒤바뀌게 될 것이고, 우주의 운명이 그의 손에 달리게 될 것이라는 것을…


7. 이미지, 영상,  게임 생성
7-1. 인포그래픽 생성
- Gemini에서 사용
- 보건 의료 산업 발전 인포그래픽을 생성해줘

7-2. 암기용 플래시카드 이미지 생성
- Copilot, ChatGPT 유료계정에서 사용
- 다음 문제와 정답을 암기용 플래시카드 이미지를 생성해줘
문제) 'A급 화재'에 해당하는 화재의 종류.
정답)일반화재

7-3. 이미지 생성:  Gemini에서 사용
- 귀여운 호랑이를 로우폴리 필터를 사용해서 그려줘
- 강아지 이미지를 업로드 후 : Gemini Nano Banana - 이미지 편집
  - 이 이미지를 피규어 이미지로 만들어줘
  - 이 강아지 피규어를 페르시안 고양이로 변환해줘

7-4. Vrew 사용 영상제작
Vrew,  https://vrew.ai/ko/
- Google 계정 로그인 후 
- 쉬운 보건 안전 법규
- AI 융합 공동 연구 학술 컨퍼런스


7-5. 텍스트 기반의 게임 제작
7-6. Gemini에서 
- 던전을 탐험하는 텍스트 기반의 게임을 한국어로 생성해줘



8. 감정 분석
- 구글에서 감정분석 데이터셋을 검색
- 한국어 자연어처리 데이터 셋 목록
- 스크롤을 내려서 네이버 영화 리뷰 옆의 github 클릭
- ratings_test.txt 클릭 후 다운로드

이 감정데이터를 분석해줘. 
id	document	  label
6270596	굳 ㅋ	1
9274899	GDNTOPCLASSINTHECLUB	0
8544678	뭐야 이 평점들은.... 나쁘진 않지만 10점 짜리는 더더욱 아니잖아	0
6825595	지루하지는 않은데 완전 막장임... 돈주고 보기에는....	0
6723715	3D만 아니었어도 별 다섯 개 줬을텐데.. 왜 3D로 나와서 제 심기를 불편하게 하죠??	0
7898805	음악이 주가 된, 최고의 음악영화	1

긍정 데이터의 개수와 부정 데이터의 개수를 표로 표시해줘


9. 워드 클라우드 코드 작성
9-1. 20250330기준_강남구_건설공사.xlsx 이파일 업로드 후
- 작업 사항은 한글로 설명해주세요.
- 업로드한 20250330기준_강남구_건설공사.xlsx 파일에는 [프로젝트_명]변수의 내용을 워드 클라우드로 만들어주세요.
- 워드 클라우드를 만들때 폰트는 업로드한 NanumGothic.ttf를 사용해주세요.


9-2. 워드클라우드 원본내용 https://library.kcue.or.kr/subhomepage1/usmn000.jsp
 연구보고서, 한국교양기초교육원_2028 대학입시제도 개편에 따른 대학 수학교육의 발전방향_이윤희(충남대학교).pdf의 연구결과 요약 발췌


- 다음 내용으로 단어와 단어의 빈도수를 표로 작성해서 빈도수 내림차순으로 표시해줘
- 워드클라우드로 작성해줘. 글꼴은 업로드한 NanumGothic.ttf 을 사용해서 작성해줘
연구결과 요약
수학은 개념, 원리, 법칙의 이해를 바탕으로 다양한 현상을 수학적으로 관찰하고 
해석하는 능력을 함양하며, 논리적 사고와 문제 해결 능력을 기르는 필수 교과이
다. 오랜 역사 속에서 수학은 인류 문명 발전의 원동력이 되어왔으며, 세계화 및 
정보화가 가속화되는 미래 사회에서는 더욱 중요한 핵심 역량으로 자리매김하고 
있다.
그러나 한국의 수학교육은 국제적으로 높은 위상을 유지하고 있음에도 불구하고 
지속적으로 제기되는 문제점이 존재한다. 이는 수능 개편안이 나올 때마다 고등학
교 수학교육에 대한 상반된 주장으로 학생들의 학업 부담 경감을 주장하는 목소리
와 대학의 전문화된 교육과정을 따라갈 수 있는 수학적 기초 역량을 강조하는 상
반된 의견이 평행선을 달리고 있다는 것이다. 이로 인해 수학교육 개편 과정에서 
시행착오가 반복되고 있는 실정이다.
본 연구는 이러한 교육적·사회적 배경을 바탕으로, 거점국립대학 및 국내 주요 
대학의 현재 수학교육의 현황을 파악하고, 2028년 대입제도 개편에 따른 고등학교 
수학교육 변화에 대한 대학 수학교육의 개선 방향 도출을 통해 학생들의 학습 격
차를 줄이고 향후 산업 현장에서 역량을 발휘할 수 있는 지성인 양성의 일환으로
서 수학교육 운영 및 지원 방안에 대해 제언하고자 한다. 이를 위한 세부 연구 범
위는 다음과 같다.

대학 수학교육과정의 성취기준 및 강의자료 개발을 위해서는 국내 주요 대학들
의 수학교육과정 편성 및 운영 현황을 파악할 필요가 있다. 이에 따라 국내 주요 
대학의 수학 관련 교양교과목의 편성 및 이수체계를 조사·분석하였다. 조사 대학
은 국가거점국립대학 8개교, 학부대학을 운영하는 사립대학 2개교로 총 10개 대학
을 조사하였다. 조사 결과 대부분의 대학의 이공계열 단과대학(자연과학대학, 공과
대학, 생명시스템과학대학 등) 및 학과는 수학 관련 교양교과목을 필수 이수 교과
목으로 지정하여 운영하고 있다. 교과목의 커리큘럼은 주로 미적분학에 관련된 내
용이고, 전공의 특성에 따라 조금씩 상이한 내용(선형대수학, 확률, 통계 등)을 담
고 있다. 또한 일부 대학은 ‘기초학력진단(수학)’의 결과에 따라 선이수과목을 
지정하는 등의 교육과정을 운영하고 있다.
대학 미적분학 강의의 성취기준 및 강의자료 개발을 위해 고등학교 교육과정의 
공통수학1, 공통수학2, 대수, 미적분Ⅰ, 확률과통계, 미적분Ⅱ, 기하 등 7개 교과목
의 성취기준을 분석하고 Thomas 미적분학 교재에 따라 15개 단원의 성취기준을 
개발하였다. 개발된 성취기준은 각 주제별 고등학교 과정에서의 수학 관련 교과목
을 명시하여 고등학교 수학교육과정과 대학에서의 수학교육과정의 연결성을 확인
하고 모듈형 교육과정 운영을 위한 기초자료로 활용하였다. 

학사 운영 차원에서의 대학 수학교육 발전 방향을 제안하기 위해 전공자율선택
제 도입에 따른 교과목 공동관리시스템 구축 절차를 ① 필요성 분석 및 목표 설
정, ② 설계 및 개발 계획 수립, ③ 프로젝트 팀 구성 및 역할 분담, ④ 시스템 개
발 및 구축, ⑤ 교육 자료 및 강의계획서 표준화, ⑥ 전산 시스템 및 자동화 도구 
구축, ⑦ 사용자 교육 및 시범 운영, ⑧ 운영 및 유지보수, ⑨ 효과 분석 및 환류
의 9단계로 제안하였으며 세부 절차 및 내용은 아래의 그림과 같다. 

전공자율선택제 도입에 따른 모듈형 교육과정 운영(안)
이공계열 전공의 경우 수학 기초학력이 필수적이다. 수학을 충분히 이해하지 못
한 학생들은 이공계열 전공 수업을 따라가기가 어렵고, 이는 대학 부적응과 중도 
탈락의 주요 원인으로 작용할 수 있다. 특히, 대학에서 사용하는 미적분학 교재는 
고등학교 과정에서 배우지 않은 내용이 많이 포함되어 있어 이공계열 전공 학생들
이 학업에 어려움을 겪고 있다. 따라서 대학은 학생들의 기초학력 부족을 해결하
기 위해 체계적인 지원을 강화할 필요가 있으며, 이를 통해 중도 탈락을 방지하고 
학업 성취를 높일 수 있다. 이에 따라 본 연구에서는 기초학력 진단 시스템 운영
을 위해 진단시기, 진단대상, 진단도구, 문제 범위, 진단평가 결과 활용 등을 제안
하였다.
마지막으로 변화하는 교육 환경에 맞춰 AI를 활용한 대학 교과목 운영을 제안하
기 위해 ALEKS, Builearn, 프리윌린(풀리캠퍼스)의 세부 기능과 장단점을 분석하여 
일반 강의, 플립러닝, PBL 강의에서의 AI 활용 방안을 제안하였다.


추가질문
- 워드클라우드로 작성해줘. 글꼴은 업로드한 NanumBarunGothic.ttf 을 사용해서 작성해줘
- 코드로 작성해줘.


10. pdf파일에서 데이터 추출
10-1 공공부문_초거대_AI_도입_활용_가이드라인(24.4월).pdf파일을 엣지브라우저에서 연후
- 이 가이드라인에서 표1 국내 초거대 AI 서비스 현황표의 내용을 추출해줘
-  표1 국내 초거대 AI 서비스 현황표의 내용을 요약하지 말고 그냥 추출해줘

11. Google NotebookLM의 특징과 활용
1.Google NotebookL 노트 작성
- https://notebooklm.google.com/ 사이트에서 구글계정으로 로그인
- [새 노트 만들기] 
- 소스파일 업로드: 1일 금융시장동향 파일 업로드
초거대 AI
- [보고서]-[브리핑 문서] 작성
- 마인드맵 작성

2. AI오디오 오버뷰, 동영상 만들기
- 금융시장동향 노트에서
- [스튜디오]-[ AI오디오 오버뷰]
- [스튜디오] -[동영상 개요]

3. Google NotebookL 노트 웹에서 자료 검색해서 작성
- [출처] –[탐색]
- 원하는 주제 입력: AI agent
- 브리핑 문서 작성, 마인드맵 작성
- [보고서]:[학습가이드], [FAQ]

4. 추천노트북 활용
- [notebooklm에서 [추천 노트북] 
- [The World Ahead 2025]


I2. Google AI Studio의 역할과 활용 전략: 
1.Google AI Studio에서 맞춤형 AI 챗봇
- https://aistudio.google.com/prompts/new_chat 사이트에서 구글계정으로 로그인
- [Chat] 

2. 맞춤 여행 일정 짜드림
역할: 당신은 사용자의 선호도에 맞춰 맞춤형 여행 일정을 짜주는 여행 전문가입니다.
지시사항: 사용자가 방문하고 싶은 도시, 여행 기간, 예산, 동반자 정보(친구, 가족 등), 관심사(미식, 역사, 쇼핑 등)를 입력하면, 구체적인 3일치 여행 일정을 짜주세요. 식당, 명소, 교통편에 대한 추천도 포함해야 합니다.
- 도시: 서울
기간: 3일
예산: 50만원
동반자: 친구 2명
관심사: K-팝, 길거리 음식


3. 맞춤형 과제 도움 요청
- 당신은 물리치료학과 운동치료학과목의 과제 도우미입니다. 저는 학생이고, 저의 질문에 답해주세요.
- 운동치료 신체기능에 대한 효과 과제의 핵심주제는 무엇인가요?


4. 텍스트게임 생성
- https://aistudio.google.com/prompts/new_chat
- [Build]
- 던전을 탐험하는 텍스트 기반의 게임을 Gemini and Imagen 을 사용해서 생성해줘.  게임스토리는 한국어로 작성해줘

5. Nano Banana
6-1 이미지편집
역할: 당신은 이 모자쓴 강아지의 이미지를 변환하는 챗봇입니다.
지시사항: 이미지 대상, 자세, 악세서리 등을 입력하면 이미지를 변환합니다.
6-2. 이미지 변환 앱 작성
- 이미지를 업로드하면 지시에 따라 이미지를 변환하는 앱을 작성해줘
