I. url
0. 수업파일 url : 
https://github.com/probemedia/4th_AI_MB/blob/main/2023_BD_AI_OV.zip

1. 체크리스트
2023.05.18~19 국가인재원 빅데이터와 인공지능이해과정 체크리스트
https://naver.me/5Sa0piIS


3. 과제 제출링크
https://naver.me/xNlJgRvG


A. 메타버스
1. 
게더타운(gather.town), https://www.gather.town/
스페이셜(spatial.io), https://spatial.io/
젭(zep.us), https://zep.us/

2.
keo's office23021
https://www.spatial.io/s/keos-office23021-63d5ee382657a9c188e15523?share=8212230155481919829


3.
my_con_0407
https://zep.us/play/8AEen5


B.

1. 정보공개포탈, https://www.open.go.kr

2. 공공데이터 포털, https://www.data.go.kr

3. 행정안전부 주민등록 인구통계, https://jumin.mois.go.kr/

4. 교통사고 분석시스템, http://taas.koroad.or.kr
http://taas.koroad.or.kr/gis/mcm/mcl/initMap.do?menuId=GIS_GMP_STS_RSN

5. KOSIS 사이트, https://kosis.kr

6. 통계지리정보 서비스, https://sgis.kostat.go.kr/view/index

7. 지방재정365, https://lofin.mois.go.kr/portal/main.do

8. 지표누리, https://www.index.go.kr/
선거율 https://www.index.go.kr/unity/potal/indicator/IndexInfo.do?cdNo=2&clasCd=2&idxCd=4268

9. 한 눈에 보는 민원 빅데이터, https://bigdata.epeople.go.kr/bigdata/bigMainPage.npaid

10. 인구로 보는 대한민국, https://kosis.kr/visual/populationKorea


C.
1. WebGL, https://akirodic.com/p/jellyfish/

2. Anaconda, https://repo.anaconda.com/archive/ 

3. Google Colab, https://colab.research.google.com/?hl=ko

4. Appinventor, https://appinventor.mit.edu/

5. w3schools.com AI
https://www.w3schools.com/ai/default.asp
https://www.w3schools.com/ai/ai_javascript.asp
https://www.w3schools.com/ai/ai_tensorflow_example_2d.asp
https://www.w3schools.com/ai/ai_tensorflow_example_houses.asp

6. Appinventor Image Classifier, https://classifier.appinventor.mit.edu/

7. Google Teachablemachine, https://teachablemachine.withgoogle.com/

8. ChatGPT, https://openai.com/blog/chatgpt/




9.
https://teachablemachine.withgoogle.com/models/Q_slLIYh-/


II. 실습
1.
# 마운트 설정
from google.colab import drive
drive.mount('/content/drive')

2.
# 현재 작업디렉터리 연결
import os
os.chdir("drive/My Drive/test_app/")

3.
# 작업디렉터리가 가진 목록을 화면에 표시
!ls  

4.
# 작업디렉터리 파일을 읽는 예제 실행
with open('bearlist.txt', 'r') as f:  
    for line in f:  
        print(line)  # print(line, end='')

5.
from keras.models import load_model
from PIL import Image, ImageOps
import numpy as np

# Load the model
model = load_model('model/keras_model.h5')

# Create the array of the right shape to feed into the keras model
# The 'length' or number of images you can put into the array is
# determined by the first position in the shape tuple, in this case 1.
data = np.ndarray(shape=(1, 224, 224, 3), dtype=np.float32)

# Replace this with the path to your image
image = Image.open('im2/s11.jpg')

#resize the image to a 224x224 with the same strategy as in TM2:
#resizing the image to be at least 224x224 and then cropping from the center
size = (224, 224)
image = ImageOps.fit(image, size, Image.ANTIALIAS)

#turn the image into a numpy array
image_array = np.asarray(image)

# Normalize the image
normalized_image_array = (image_array.astype(np.float32) / 127.0) - 1

# Load the image into the array
data[0] = normalized_image_array

# run the inference
prediction = model.predict(data)
print(prediction)
