20210617_지역정보개발원_인공지능 및 미래ICT 교재


https://github.com/probemedia/hell_world
20210617_lo_app_AI.zip
20210617_lo_source.zip

○ 과정목적 : 인공지능 기술을 이해하고 스마트폰의 인공지능 앱 제작방법 학습

○ 과정개요 : 
- 인공지능 기술 개요
- 앱 인벤터를 사용한 안드로이드 앱 작성 및 배포
- 인공지능 앱 작성 및 실행

○ 교육목표 : 4차 산업혁명의 핵심기술인 인공지능 이해 및 활용 능력 배양.

 

목 차

I. 인공지능(AI) 기술 개요 	 1
1. AI에 대한 물음과 배경지식 	 1
2. AI 프로그래밍 	 6
3. AI학습 - 머신러닝/딥러닝 개요 	 10
4. AI프로그램 구현 방법 	 16
가. 파이썬 사용한 AI프로그램 구현 	 16
나. 앱 인벤터 사용한 AI프로그램 구현 	 17
다. 자바스크립트 사용한 AI프로그램 구현 	 17
II. 앱인벤터를 사용한 인공지능(AI)프로그램 작성 	 26
1. 앱 인벤터 개요 및 준비사항 	 26
가. 개요 	 26
나. 크롬브라우저와 구글계정 	 28
다. 안드로이드 폰 	 29
2. 앱 인벤터를 사용한 애플리케이션 작성 및 배포 	 31
가. 간단한 앱 작성 	 31
나. AI 컴패니언을 사용한 실행 	 44
다. APK파일 생성 및 배포 	 47
3. 다양한 앱 작성 및 실행 	 50
가. 페인트팟-그리기 앱 	 50
나. 스텝카운터 	 
다. 두더지 게임 	  
4. AI 앱 작성 및 실행 
가. 이미지 분류앱 작성 및 실행
나. 이미지 분류모델을 사용한 이미지 분류앱 작성 및 실행
5. [Teachable Machine] 사이트에서 AI 학습
참고문헌 	 90

I. 인공지능(AI) 기술 개요
여기서는 AI에 대한 물음과 배경지식, AI를 구현하는 프로그래밍언어들, AI학습인 머신러닝/딥러닝의 개요, AI프로그램을 구현하는 주요방법들에 대해서 학습한다.

1. AI에 대한 물음과 배경지식
가. 인공지능과 인간지능
1) 인공지능
가) 인공지능은 기계가 인간의 영역을 흉내내는(mimic) 대안
- 인공지능(Artificial Intelligence): 기계지능(Machine Intelligence) 또는 컴퓨터지능(Computer Intelligence)으로도 불림
나) 기계가 흉내내는 인간의 영역
- 말하기(Talking), 생각하기(Thinking), 배우기(Learning), 계획하기(Planning), 이해하기(Understanding)
다) 인공지능을 사용하는 우리의 목적
- 인공지능은 문제를 최적으로 해결하기 위한 시스템
 -> 결과물을 얻기 위한 최적의 행동을 혼자서 해내는 시스템
- (인간의 개입 없이) 문제를 해결하는 시스템 구축
 마) 정의
- AI는 기계에 의해 시연된 지능으로 의식과 감정이 포함된 인간 및 동물의 지능과는 다름. 출처: Wikipedia
- AI는 인간처럼 생각하고 그들의 행동을 흉내내는 프로그램 된 기계의 인간지능 시뮬레이션. 출처: Investopedia
- AI는 일반적인 지능활동과 연관된 디지털 컴퓨터와 컴퓨터로 제어되는 로봇의 작업수행능력. 출처: Britannica
 -> 이 용어는 인간의 특성의 지능적인 처리가 부여된 개발시스템의 프로젝트에서 종종 나타남.
  => 인간의 특성 : 추론하고 의미를 발견하고 일반화하고 과거의 지식으로부터 배우는 능력
바) 인공지능을 연구하면 생기는 질문과 대답
- 컴퓨터는 인간처럼 생각할 수 있을까?
- 컴퓨터가 인간보다 더 똑똑해 질 수 있을까?
- 컴퓨터가 세상을 지배할 수 있을까?
- 대답 : 구두 명령어 이해, 안면인식, 차 운전, 게임플레이는 우리보다 뛰어남
- 인공지능이 우리를 능가하기까지 얼마나 걸릴까?
바) 왜 현재 인공지능에 흥미가 생긴 것일까?
- 컴퓨터의 능력이 충분히 강력해짐
- 컴퓨터의 저장능력이 충분히 커짐
- 빅데이터가 가능해짐
- 고속 인터넷이 가능해짐.
- 과거의 방법으로는 분석할 수 없는 거대한 데이터를 가진 대기업(Google, Microsoft, Facebook, YouTube등등)의 투자
사) 지능의 판단 공식
- 모든 행동 결과 저장
 -> 가능한 모든 결과의 시뮬레이션
 -> 새로운 행동과 과거의 행동 비교
 -> 새로운 행동이 좋은가 나쁜가를 체크
 -> 새로운 행동이 나쁘지 않으면 선택
 -> 전체 다시 반복
  => 컴퓨터는 수백만번의 반복을 통해서 결과를 향상시켜, 매우 좋은 결과를 얻어낼 수 있음

2) 인간지능
- 7만년전부터 인간은 인지지능을 발전시킴
 -> 언어 이해 능력 시작
 -> 수 이해 능력 시작
 -> 추상적인 사고 능력 시작
  => 위의 3가지는 지능을 정의하는 요소
가) 단어와 수의 사용
 -> 단어를 사용하면서 단순히 큰 동물이라는 것보다 “코끼리”라는 정보를 갖게 됨
 -> 수를 사용하면서 “적다”, “많다”보다 5, 50이라는 정보를 가짐 
나) 언어의 사용
 -> 인간과 동물을 구별하는 주요 특징
 -> 추상적 사고
 -> 자유의 여신상에 대해 
  => 추상적 사고로 인지: 자유의 상징
  => 보이는 대로 받아들임: 시멘트 구조물

나. 언어와 수
1) 언어발달의 6가지 측면
- 마인드 이론(Theory of Mind)
  ->타인에 대한 공감과 이해 능력 정도를 평가
- 음성 신호 이해(Understanding Vocal Signals)
- 모방 이해(Understanding Imitation)
- 수 이해(Understanding Numbers)
- 고의적 의사소통 이해(Understanding Intentional Communication)
 ->고의적 의사소통: 목적의식이 있는 방법으로 다른 사람에게 메시지 전달
- 비언어적 표현 이해(Understanding Non-linguistic Representations)
2) AI는 모두 수에 대한 것
- 수는 이해 하기 쉬움: 1,2,3,4,5 ... 
- 동물들도 일부의 숫자를 인지함
3) AI는 계산에 대한 것
- 수의 개념은 계산의 개념으로 이어짐

다. AI컴퓨터, AI로봇
 1) AI컴퓨터
 - 컴퓨터가 사람보다 더 똑똑해 질까?
  -> 2020년 컴퓨터는 쥐 두뇌정도의 능력
  -> 무어의 법칙을 따르면, 2030년 컴퓨터는 인간 두뇌정도의 능력
 2) AI로봇
 - AI 로봇은 사회적으로 상호작용을 할 수 있을까?
  -> 가능함. AI 로봇은 사회적 상호작용을 배울 수 있음
  -> Kismet (a MIT robot)은  바디 랭귀지와 음성변화를 이해하도록 프로그램됨.
 - AI가 로봇에 탑재.
  -> Hanson Robotics＇사의 소피아(Sophia)는 AI의 미래의 구체적인 예.
   => 소피아는 과학과 공학 그리고 예술의 조합으로 공상과학소설의 캐릭터와 같음
      https://www.hansonrobotics.com/hanson-robots/

라. AI에 의해 대체되는 직업
1) 부기(Bookkeeping)
99% of all Tax Preparers
99% of all Account Clerks
98% of all Bookkeeping Clerks
98% of all Credit Analysts
2) 판매와 고객응대(Sales And Customers)
99% of all Telemarketers
97% of all Cashiers
94% of all Door-to-Door Salesmen
92% of all Insurance Sales Agents
85% of all Sales Representatives
58% of all Financial Advisors
55% of all Customer Service
54% of all Sales Agents
3) 생산노동자(Production Workers)
98% of all Packaging Machine Operators
95% of all Print Binding and Finishing Workers
93% of all Industrial Truck Operators
92% of all Production Workers
87% of all Food Preparation Workers
4) 사서, 바텐더, 우편서비스, 비행기 파일럿, 드라이버/운송
가) Read and Write
99% of all Data Entry Keyers
84% of all Proofreaders
65% of all Librarians
54% of all Film and Video Editors
나) Bartenders
81% of all Fast Food Cooks
77% of all Bartenders
77% of all Dishwashers
다) Drivers. Transportation Jobs
69% of all Taxi Drivers
69% of all Truck Drivers
67% of all Bus Drivers
5) 2030년에는 로봇이 2천만개의 직업을 대체
- 2019년 옥스포드 경제학과의 연구에 따르면, 2030년에는 중국에서 천4백만의 로봇이 중국에서 일을 하게 될 것으로 전망됨,

라. AI가 활용되는 예
 - 자율주행카(Self Driving Cars), 전자결재(E-Payment), 구글맵(Google Maps), 맞춤법교정(Text Autocorrect), 자동번역(Automated Translation), 챗봇(Chatbots)
 - Social Media(소셜미디어), 안면인식(Face Detection), 검색 알고리즘(Search Algorithms), 로봇(Robots), 자동화된 투자(Automated Investment)
 - 자연어처리(NLP - Natural Language Processing), 드론(Flying Drones), 왓슨(Dr. Watson), 애플 시리(Apple Siri), 마이크로소프트 코타나(Microsoft Cortana)

2. AI 프로그래밍
가.  AI활용기능이 포함된 프로그래밍언어: LISP, R, Python, C++, Java, JavaScript, SQL, 
1) LISP
- 두번째(1958년)로 오래된 프로그래밍언어.
 -> 1957년 Fortran
- 인공지능이라는 용어는 LISP을 만든 존 매카시에의해 만들어짐
- LISP은 재귀함수 이론에 기반을 둠
 -> 재귀함수: 자가 수정함수(self-modifying)로 작성될 수 있으며, 이것은 자가학습(self-learning)이 프로그램에서 중요한 부분인 AI에 적합

2) R
- 그래픽과 통계계산을 위한 프로그래밍언어
- 다양한 통계와 그래픽 기술을 제공
 -> 선형모델링(Linear Modeling)
 -> 비선형모델링(Nonlinear Modeling)
 -> 통계테스트(Statistical Tests)
 -> 시계열분석(Time-series Analysis)
 -> 분류(Classification)
 -> 군집화(클러스터링, Clustering)

3) Python
- 범용 프로그래밍언어로 모든 타입의 프로그래밍과 소프트웨어 개발에 사용가능
 -> 웹 애플리케이션이나 데이터과학에서 주로 많이 사용됨
- 최적의 라이브러리 제공이 강점
 -> NumPy (고속배열처리 라이브러리)
 -> SciPy (통계/과학계산 라이브러리)
 -> Matplotlib (그래프 플롯 라이브러리)
 -> NLTK (자연어처리 라이브러리)
 -> TensorFlow (딥러닝 라이브러리)

4) C++
- 세계에서 가장 빠른 프로그래밍 언어
 -> 빠른 처리 속도 때문에 컴퓨터 게임 개발에 선호됨
 -> 구글도 검색엔진 최적화를 위한 AI프로그램에서 C++사용
- 라이브러리
 -> SHARK : 지도학습 알고리즘, 선형회귀, 신경망 및 클러스터링을 지원하는 초고속 라이브러리.
 -> MLPACK : 머신러닝 초고속 라이브러리

5) Java
- 범용 프로그래밍언어로 모든 타입의 프로그래밍과 소프트웨어 개발에 사용가능
 -> AI에서는 주로 기계학습 솔루션, 검색알고리즘 및 신경망을 만드는데 사용됨.

6) SQL
- 데이터관리분야에서 가장 인기있는 언어
- SQL 데이터베이스, 테이블 및 쿼리에 대한 지식은 데이터를 처리할 때 데이터 과학자에게 도움이 됨
 -> 데이터과학의 데이터프레임은 데이터베이스의 테이블과 유사한 구조

나. JavaScript에서 AI프로그래밍
1) 개요
- 대부분의 AI애플리케이션은 R또는 파이썬 기반
- 최근에는 JavaScript AI프레임워크가 등장함
 -> 웹 브라우저에서 AI작업 처리 
 -> AI는 이미지처리, 컴퓨터비전 및 자연어 처리 에 많은 변화를 줌
 -> 자바스크립트의 새로운 AI라이브러리들은 R이나 파이썬 없이 머신러닝 및 딥러닝의 개발을 제공함.
  => 브라우저와 웹으로 개발 가능

2) 자바스크립트로 AI애플케이션을 개발하는 이점
- 자바스크립트는 잘 알려진 것으로 대부분의 개발자들이 사용중 
- 보안이 탑재됨. 자바스크립트가 사용자의 파일에 임의로 접근할 수 없음.
- 자바스크립트는 파이썬보다 빠름
- 최신 자바스크립트는 기계코드로 컴파일됨. 
- 최신 자바스크립트는 하드웨어 가속기능을 사용할 수 있음.
 -> GPU사용 가능

3) WebGL API
- WebGL은 어떤 브라우저에서도 JavaScript API로 2D와 3D 그래픽 랜더링 제공
 -> API: Application Programming Interface, 응용 프로그램에서 사용할 수 있도록 제공되는 인터페이스
- 보드에 탑재된 또는 추가로 장착한 모든 그래픽카드에서 실행됨
- Safari, Chrome, Edge, Firefox 등의 주요 브라우저에서 3D그래픽을 제공
 -> https://akirodic.com/p/jellyfish/

4) 자바스크립트와 뉴럴 네트워크
- 인공지능은 많은 수학과 전문용어의 사용으로 일반적으로 접근할 때 쉽지 않음.
- 자바스크립트에서는 신경망을 만들고 훈련시키는 과정을 단순한 API들을 제공함
 -> 일반적으로 쉽게 접근가능

5) 브라우저에서의 AI
- 자바스크립트에서 머신러닝/딥러닝
- 누구나 웹에서 AI사용
- 많은 사용자를 위한 AI

6) AI관련 라이브러리
가) Math.js
- 자바스크립트와 node.js를 위한 광범위한 수학라이브러리
- 많은 내장 함수, 유연한 표현식 파서 및 숫자/큰 숫자, 복소수, 분수, 단위, 배열 및 행렬과 같은 많은 데이터 타입 제공
나) Brain.js
- 머신러닝 라이브러리
- 자바스크립트와 node.js를 위한 GPU가속 신경망
- 뉴럴네크워크(신경망)에 대해서 자세히 몰라도 사용하기 쉬움
다) 플롯(시각화)관련 라이브러리
- Plotly.js
- Chart.js
- Google Chart

3. AI학습 - 머신러닝/딥러닝 개요
가. 머신러닝 
1) 머신러닝 정의 
- 인공지능을 위한 연구과제중 하나. 인간의 뇌가 자연스럽게 수행하는 학습을 컴퓨터 공학을 기반으로 구현한 것.
 -> 머신 - 인공지능, 러닝 - 학습
- 사람이 할 경우 비효율적인 일들을 인공지능에게 시킴
 -> 인공지능에게 일을 시키려면 그 일을 인공지능에게 학습을 시켜야 함.
  예) 스팸메일 걸러내기, 신용사기 판단, 사진에서 특정이미지 판별...

2) 머신러닝의 목표
- 표본을 통해서 모집단 이해

3) 머신러닝과 딥러닝의 차이점
- 머신러닝: 사람이 일일이 특징을 기계에 학습시켜서 특징량 추출
 -> 사람이 특징 값을 찾아줌
- 딥러닝: 자동으로 기계가 특징을 학습해서 특징량 추출
 -> 스스로 특징 값을 찾음

4) 통계학과 머신러닝의 차이 
- 궁극적으로는 같은 문제를 풀지만 통계학은 데이터 처리를 위해 개발된 것. 
- 머신러닝은 데이터 처리를 통한 예측 자동화.
- 통계학 : 불확실성을 수량화

5) 머신러닝 학습 원리

  표본(샘플) 데이터를 입력으로 넣어서 분석 시킴 
      ↓ 
  입력된 데이터에서 일정한 규칙을 찾아냄
      ↓
  찾아낸 규칙을 기반으로 다른 데이터를 분류하거나 예측함 
   => 학습결과를 갖고 다른 데이터를 분류(예측)
   
  머신러닝 학습 예)
   표본 손글씨 데이터를 학습 
        ↓ 
   학습한 데이터를 기반으로 손글씨의 구분할 수 있는 규칙을 찾아냄 
        ↓ 
   찾아낸 규칙기반으로 새로운 손글씨를 입력했을 때, 어떤 문자인지 예측

- 적용분야
  스팸메일 판단. 문자인식, 안면인식, 게임, 의료진단, 기상 예측, 로봇 개발, ...
 
6) 머신러닝의 종류 
- 지도학습, 비지도학습, 강화학습이 있음
- 지도학습을 많이 사용함. 단순한 경향파악보다는 예측이 더 큰 관심사.

가) 지도학습 - 예측
- 학습방법 : 데이터와 정답을 같이 학습
- 학습결과 : 예측 - 다른 데이터의 정답을 예측 -> 다른 집단에 적용
   예) 환자의 혈액정보를 입력받아 암여부 판단

나) 비지도학습 - 경향 파악
- 학습방법 : 데이터만 입력해서 학습
- 학습결과 : 다른 데이터의 규칙성을 찾음 -> 단순한 경향만 파악 
   예) 군집화 알고리즘을 사용한 여러 군집으로 분류 : 특정 정당 득표율을 기반으로 지역 군집화 
    
다) 강화학습 :  지도+ 비지도
- 학습방법 : 데이터와 부분적인 정답을 입력해서 학습
- 학습결과 : 데이터를 기반으로 최적의 답을 찾아냄
  예) 구글딥마인드 - 알파고

7) 머신러닝의 응용분야
가) 분류(classification)
- 특정데이터에 레이블(정답)을 붙여 분류.
- 스팸메일분류, 필기(손글씨)인식, 증권사기/사기거래 판단
나) 클러스터링(clustering)
- 값의 유사성을 기반으로 데이터를 여러 그룹으로 나눔
- 사용자 취향에 맞는 광고제공
다) 추천(Recommandation)
- 특정 데이터를 기반으로 다른 데이터를 추천
- 구매목록을 기반으로 상품 추천
라) 회귀(Regression) 
- 과거 데이터를 기반으로 미래데이터 예측.
- 판매 예측, 주가 변동 등을 예측
마) 차원축소(Dimensionality Reduction)
- 데이터의 특성을 유지하면서 데이터의 양을 줄이는 것
- 데이터를 시각화 하거나 구조를 추출해서 데이터 양을 줄임
 -> 빠른 계산, 메모리 절약
 -> 안면 인식등의 이미지처리에 사용

8) 학습데이터와 시험데이터, 과적합문제
가) 개요
- 학습데이터: 학습에 사용하는 데이터
- 시험데이터: 학습이 끝난 모델을 평가할 때 사용하는 데이터
- 검증데이터: 시험까지 모든 학습이 끝난 모델의 최종평가에 사용
- 과적합: 학습데이터에서 완벽하게 작동하나, 학습에 사용하지 않은 데이터(새 데이터)에서 동작이 잘 되지 않음
  -> 학습시 100점, 실전은 70점
  -> 원인: 학습한 데이터로만 문제해결이 불가능. 
          데이터가 너무 적은 경우(해결:데이터 양을 늘임),
          모델에 비해 문제가 너무 복잡한 경우(해결: 다른 모델 선택)
 
나) 과적합 해결안
 - 실제 데이터의 일부만으로 학습하고 나머지 데이터로 성능을 검증
(1) 방법: 
 □ 데이터를 무작위로 학습 데이터와 시험(테스트) 데이터로 나눔
 □ 더 정교하게 하려면 K겹 교차검증 사용 : 라이브러리에서 제공하는 학습함수들은 모두 이 방법으로 구현됨.
  - 전체 데이터를 K개로 나눔, 학습테이터 K-1 개 사용, 나머지 1개로 시험
  - 것을 K번 반복 후 성능의 평균을 분류기의 성능으로 사용 
 □ 데이터는 실무에서는 학습데이터, 시험데이터, 검증데이터로 나눔
  - 검증데이터를 사용하면 좀 더 엄밀하게 모델 평가 가능
  학습데이터, 시험데이터, 검증데이터 비율 :  일반적으로 50%, 25%, 25% 또는 60%, 20%, 20% 로 나눔
 □ 데이터가 계속 추가되는 경우: 기존 데이터로 학습, 새 데이터로 검증
 데이터 검증작업이 실제 데이터를 예측할 수 있고, 데이터 변화에 적응.
8) 분류 분석과 회귀분석
가) 분류분석
 - 분류분석은 범주형변수 예측에 사용
 - 결과가 일반적으로 예/아니오와 같은 이진으로 분류됨
   => 성공/실패 : 암판정의 경우 암이다/암이 아니다
 - 대부분의 분류분석 알고리즘은 이진분류에서만 작동됨. 
   => 셋 이상의 범주 즉, 범주가 k개인 경우 각 범주별로 분류기를  k번 학습. 
 - 머신러닝 알고리즘은 일반적으로 라이브러리가 제공하는 것을 그대로 사용.
  -> 따라서 머신러닝(분류기 학습) 과정은 매우 단순한 함수를 사용하는 간단한 코드 
    =>사용시 알고리즘 내부를 알필요 없음.
  -> 다만 알고리즘 내부를 알고 있으면 나중에 유용한 경우가 있음
나) 회귀분석 : 연속값 예측
 - 수량형 변수의 값 예측에 사용
 - 입력값을 바탕으로 출력값 예측
   =>분류기와 공통점. 차이점- 입력값을 바탕으로 연속적인 출력값을 예측
 - 선형모델과 비선형모델이 있음
  ->선형모델 : 입력값의 선형조합으로 출력값 예측. 직관적 이해가 쉬움
  ->비선형모델 : 입력과 출력이 비선형적 관계로 직관적 이해가 어려움

나. 딥러닝(Deep Learning)
- 기계학습 기법 중 다층 인공신경망 기법
 1) 인공신경망(Artificial Neural Network, ANN)
 - 퍼셉트론, 인공 뉴런
 - 뉴런(신경세포, 하나의 뉴런은 다른 뉴런에게서 신호를 받고, 다른 뉴런에게 신호 전달)
   입력 ->중간층 -> 출력층으로 구성
   입력 -> 출력   : 입력층과 출력층으로 구성된 단순 퍼셉트론
   x1
   x2   -> y
   x3
예) 신형 스마트폰 구매 문제
  입력: 신형 스마트폰을 구매와 관련된 요인
      x1 -  이번 달 수입이 충분한가?
      x2 – 신형 폰이 원하는 기능을 갖고 있는가?
      x3 – 기존 폰이 문제가 있는가?
  출력: 신형 스마트폰 구매 함  - y=1
             신형 스마트폰 구매안함 - y=0
  처리방법 - 가중치 부여해서 선택의 기준이 되는 값(역치, b)과 비교
  예: 부자 - x1=1, x2=7, x3=2
      기존 폰 고장 - x1=2, x2=1, x3=7
      신형 폰 매니아 - x1=2, x2=7, x3=1
   if (x1*w1) + (x2*w2) + (x3*w3) > b :
        #구입
   else:
        #구입 안함

 - 가중치와 역치를 변경하면서 의사결정을 상황에 맞게 내림
 - 퍼셉트론은 여러 개를 조합할 수 록 복잡한 것에 대한 판단을 내릴 수 있음

4. AI프로그램 구현 방법
가. 파이썬 사용한 AI프로그램 구현
- Anaconda직접설치
 ->https://repo.anaconda.com/archive/
- 내 PC에서 설치된 프로그램 사용
 -> 클라우드 기반의 구글 Colab 툴 사용
  https://colab.research.google.com/notebooks/intro.ipynb?hl=ko 에 접속해서 프로그램 사용
- 머신러닝의 기본적인 실행과정 학습

나. 앱 인벤터 사용한 AI프로그램 구현
- 파이썬 기반의 머신러닝/딥러닝 프로젝트 수행
- 클라우드 기반의 블록코딩 안드로이드 앱 개발 툴
- https://appinventor.mit.edu/
 ->다양한 앱개발 가능하며, AI앱도 개발가능

다. 자바스크립트 사용한 AI프로그램 구현
- 특별한 설치 없이 자바스크립트 라이브러리 사용
- 머신러닝/딥러닝 할 경우 사용 라이브러리:  math.js, brain.js, tf.js
- 시각화를 할 경우 사용 라이브러리 : plotly.js, Chart.js, loader.js

1) 머신러닝/딥러닝 라이브러리 사용방법
가) math.js
 참조: https://www.w3schools.com/ai/ai_matrices.asp
- 사용법
 <script 
src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/9.3.2/math.js"></script>
- 사용예
 <!DOCTYPE html>
 <html>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/9.3.2/math.js"></script>
 <body>

 <h2>JavaScript</h2>
 <p>Adding matrices with math.js</p>

 <div id="result"></div>

 <script>
 const matA = math.matrix([[1, 3], [3, 5], [5, 7]]);
 const matB = math.matrix([[-1, 3], [-12,-4], [3,-9]]);

 const matrixAdd = math.add(matA, matB);

 document.getElementById("result").innerHTML = matrixAdd;
 </script>

 </body>
 </html>

 실행 결과
 JavaScript
 Adding matrices with math.js
 [[0, 6], [-9, 1], [8, -2]]

나) brain.js
 참조: https://www.w3schools.com/ai/ai_brainjs.asp
- 사용법
 <script src="//unpkg.com/brain.js"></script>
- 사용예
 <!DOCTYPE html>
 <html>
 <head>
 <meta content="text/html; charset=windows-1252" http-equiv="Content-Type">
 <script src="//unpkg.com/brain.js"></script>
 </head>

 <body>
 <h1>brain.js을 사용한 딥러닝</h1>
 <div id="result"></div>

 <script>
 // 뉴럴네트워크 생성
 const network = new brain.NeuralNetwork();

 // 4개의 입력객체를 사용한 네트워크 학습
 network.train([
   {input:[0,0], output:{zero:1}},
   {input:[0,1], output:{one:1}},
   {input:[1,0], output:{one:1}},
   {input:[1,1], output:{zero:1}},
 ]);

 let res = network.run([1,0]);

 document.getElementById("result").innerHTML = "one: " + res["one"] + "<br>" + "zero: " + res["zero"];
 </script>
 </body>
 </html>

 실행 결과
 brain.js을 사용한 딥러닝
 one: 0.9348874688148499
 zero: 0.06634113192558289

다) tf.js
 참조: https://www.w3schools.com/ai/ai_tensorflow_intro.asp
- 사용법
  -> 특정버전 사용
 <script 
src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@3.6.0/dist/tf.min.js"></script>
  -> 최신버전 사용
 <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
- 사용예
  <!DOCTYPE html>
 <html>
 <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
 <body>

 <h2>JavaScript</h2>
 <p>tensorflow.js를 사용한 tensors생성</p>

 <div id="result"></div>

 <script>
 const shape = [3, 3];
 const tensorA = tf.tensor([1, 2, 3, 4, 5, 6, 7, 8, 9], shape);
 document.getElementById("result").innerHTML = tensorA;
 </script>

 </body>
 </html>

  실행결과
  tensorflow.js를 사용한 tensors생성
  Tensor [[1, 2, 3], [4, 5, 6], [7, 8, 9]]

2) 시각화 라이브러리 사용방법
가) plotly.js
 참조: https://www.w3schools.com/ai/ai_plotly.asp
- 40개 이상의 차트 유형, 3D 차트, 통계 그래프 및 SVG지도 제공
- 사용법
 <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
- 사용예: 선 그래프
 <!DOCTYPE html>
 <html>
 <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
 <body>

 <div id="myPlot" style="width:100%;max-width:700px"></div>

 <script>
 var xArray = [1, 2, 3, 4, 5, 6, 7, 8, 9];
 var yArray = [7, 8, 9, 9, 9, 10, 10, 13, 14];

 var data = [{
   x: xArray,
   y: yArray,
   mode:"lines"
 }];

 var layout = {
   xaxis: {range: [1, 10], title: "X val"},
   yaxis: {range: [1, 16], title: "Y val"},  
   title: "X, Y 변수간의 선그래프"
 };

 Plotly.newPlot("myPlot", data, layout);
 </script>

 </body>
 </html>

나) Chart.js
 참조: https://www.w3schools.com/ai/ai_chartjs.asp
 - Scatter, Line, Bar, Radar, Pie and Doughnut, Polar Area, Bubble 차트 제공
 - 사용법
 <script
src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
 - 사용예 : 막대 그래프
 <!DOCTYPE html>
 <html>
 <script
 src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
 <body>

 <canvas id="myChart" 
style="width:100%;max-width:600px"></canvas>

 <script>
 var xValues = ["Local1", "Local2", "Local3", "Local4", "Local5"];
 var yValues = [61, 59, 46, 34, 26];
 var barColors = ["red", "green","blue","orange","brown"];

 new Chart("myChart", {
   type: "bar",
   data: {
     labels: xValues,
     datasets: [{
       backgroundColor: barColors,
       data: yValues
     }]
   },
   options: {
     legend: {display: false},
     title: {
       display: true,
       text: "지역별 값비교"
     }
   }
 });
 </script>

 </body>
 </html>

다) Google Chart - loader.js
 참조: https://www.w3schools.com/ai/ai_google_chart.asp
- 단순한 선 차트에서 복잡한 트리 맵에 이르기까지 다양한 차트 유형을 제공
- Scatter Chart, Line Chart, Bar / Column Chart, Area Chart, Pie Chart, Donut Chart, Org Chart, Map / Geo Chart 제공
- 사용법
 <script src="https://www.gstatic.com/charts/loader.js"></script>
- 사용예 : 원그래프
 <!DOCTYPE html>
 <html>
 <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

 <body>
 <div id="myChart" style="width:100%; max-width:600px; height:500px;"></div>

 <script>
 google.charts.load('current', {'packages':['corechart']});
 google.charts.setOnLoadCallback(drawChart);

 function drawChart() {
 var data = google.visualization.arrayToDataTable([
   ['지역', '생산량'],
   ['L1',50.8],
   ['L2',48.6],
   ['L3',43.4],
   ['L4',27.9],
   ['L5',15.5]
 ]);

 var options = {
   title:'지역별 제품 생산량'
 };

 var chart = new google.visualization.PieChart(document.getElementById('myChart'));
   chart.draw(data, options);
 }
 </script>

 </body>
 </html>


II. 앱인벤터를 사용한 인공지능(AI)프로그램 작성
여기서는 AI프로그램을 앱인벤터로 구현하기 위해서 앱 인벤터의 개요 및 사용방법, 안드로이드 앱 작성 및 배포, AI앱 작성 및 실행하는 방법에 대해서 학습한다.

1. 앱 인벤터 개요 및 준비사항 
가. 개요
1) 안드로이드 앱을 작성하는 방법
● 자바(Java)나 코틀린(Kotlin)을 사용한 네이티브 앱 작성
● HTML을 사용한 하이브리드 앱 작성
● 앱 인벤터를 사용한 블록코딩으로 앱 작성
- 자바나 코틀린을 사용한 방법과 HTML을 사용한 방법은 복잡한 코딩을 통해서 앱 만드는 방법으로 초보자에게 어려움.
- 앱 인벤터를 사용한 방법은 블록을 드래그앤 드롭해서 복잡한 코딩이 완성되어 초보자가 익히기 쉬움.

2) 앱 인벤터의 특징
- 개발 툴을 설치할 필요가 없어서 초보자가 접근하기 쉬움
- 크롬브라우저에서 앱 인벤터 사이트로 이동해서 구글계정으로 로그인해서 작성
- 프로젝트 파일이 내PC가 아닌 앱 인벤터 서버에 저장되어 언제 어디서든지 이미 작성된 프로젝트 사용가능
  -> 프로젝트: 프로그램(앱)을 만들 때 필요한 파일을 모아서 관리
- 현재 앱 인벤터로는 안드로이드 앱 개발만 가능하고 안드로이드 기기에서만 실행가능.
  -> iOS기기에서는 아직 안됨.

나. 크롬브라우저와 구글계정
- 앱 인벤터는 크롬브라우저에서 구글계정에 로그인해서 앱을 개발함.
1) 크롬브라우저 다운로드 및 설치
- 크롬브라우저가 없는 경우 설치
- 다운로드 사이트에서 설치파일 다운로드
 -> https://www.google.com/chrome/

- 다운로드 받은 파일 더블클릭해서 설치
 -> ChromeSetup.exe
2) 구글 계정 생성
- 구글계정(Gmail 계정)이 없는 경우 구글 계정 생성
- google.com 사이트로 이동 후 [로그인]버튼 클릭

- [계정 만들기] 클릭
 -> 구글 계정 만듦


다. 안드로이드 폰
- 안드로이드 기기는 가급적이면 태블릿보다 폰을 사용하는 것이 좋음.
1) MIT AI Companion설치
- Google play store에서 MIT AI Companion 앱을 검색 후 설치

2) 안드로이드 폰의 앱설치 권한
- APK파일을 사용해서 앱을 설치할 경우 앱의 출처에 대한 권한이 필요
- 안드로이드 운영체제의 버전에 따라 앱 설치 권한을 주는 방법이 다름
 -> 방법1: [설정]-[애플리케이션(응용 프로그램)]에서 [알 수 없는 출처의 소스]를 허용
 -> 방법2(오레오이후 버전): APK파일을 열었을 때 [알 수 없는 앱 설치]화면으로 이동. 이때 [앱 설치 허용]. [Play 프로젝트에 의해 차단됨]메시지가 표시되면 [무시하고 설치]탭. [검사를 위해서 앱을 전송할 까요?]메시지가 표시되면 [전송]탭. 한번만 하면 다시는 메시지 표시 안 됨. 
 -> 방법3: [설정]-[휴대전화 정보]-[소프트웨어 정보]에서 [빌드 번호] 항목을 7번 탭해서 [개발자 옵션]메뉴 표시. 여기에서 [알 수 없는 출처의 소스]에 관한 기능 허용. 와이파이가 안될 경우 이 기능을 활성화해서 USB디버깅 허용

2. 앱 인벤터를 사용한 애플리케이션 작성 및 배포
가. 간단한 앱 작성
1) 앱 인벤터 사이트에 접속
- 크롬 브라우저에서 https://appinventor.mit.edu/ 사이트로 이동
- [Create Apps]버튼 클릭

 - 구글 계정으로 로그인

- 로그인에 성공하면 이용약관에서 [I accept the terms of service!]버튼 클릭
- 튜토리얼 창이 나타나면 [CLOSE]버튼 클릭
- 앱 인벤터 개발 화면 표시

- [English]항목의 [▼]을 눌러 언어를 [한국어]로 변경

2) 프로젝트 작성
- 프로젝트 화면에서 [새 프로젝트 시작하기]버튼 클릭

- 프로젝트 이름을 입력 후 [확인]버튼 클릭
 -> 프로젝트 이름: HelloApp

- 기본적인 [HelloApp]프로젝트가 만들어짐 

● 프로젝트 :  프로젝트 생성, 삭제, 프로젝트 내보내기 등등
● 연결 : AI 컴패니언, 에뮬레이터, USB등등
   - AI 컴패니언: 작성하고 있는 앱()을 실행
● 빌드 : APK파일 생성
● 디자이너 : 앱의 화면 설계 화면
   - AI컴패니언으로 라이브테스트, 빌드
● 블록 : 코딩 작성 화면
- 앱 인벤터 사이트에서 제공하는 [HelloPurr]앱을 [HelloApp]의 내용으로 작성하고 실행
3) 테스트 앱의 화면 설계
[완성화면]

- [팔레트] : 화면 설계에 필요한 컴포넌트
- [뷰어] : 컴포넌트를 끌어와서 앱의 화면설계
- [컴포넌트] : [뷰어]에 배치된 컴포넌트가 표시됨
- [속성] : 컴포넌트의 속성 설정

- 화면설계는 [디자이너]화면에 작업함.
가) 미디어 파일 올리기
- 오른쪽 하단의 [미디어]항목에서 [파일 올리기...]버튼을 클릭해서 필요한 미디어 파일 올림
 -> [파일 올리기...]버튼
  
 -> [파일 선택]버튼
 -> [media]폴더의 kitty.png, meow.mp3 파일 올리기
  
나) 레이블 만들기
- [팔레트]의 [사용자인터페이스]-[레이블]을 끌어다가 [뷰어]의 [Screen1]안에 던짐
- [뷰어]에 [레이블1의 텍스트]라는 레이블이 만들어짐

- [속성]항목의 바로 아래에 [레이블1]이 표시된 것을 확인 후 [텍스트] 속성에 “고양이를 만져봐!”를 입력 후 Enter

다) 버튼 만들기
- [팔레트]의 [사용자인터페이스]-[버튼]을 끌어다가 [고양이를 만져봐!]아래에 던짐
- [속성]항목의 바로 아래에 [버튼1]이 표시된 것을 확인 후 [이미지]속성의 [없음]값을 클릭
- 미디어 항목이 표시되면 [kitty.png] 선택 후 [확인]
- [텍스트] 속성의 값은 비워둠.

라) 사운드 추가
- [팔레트]의 [미디어]-[소리]를 끌어다가 [고양이를 만져봐!]아래에 던짐
- [뷰어]하단의 [보이지 않는 컴포넌트]에 [소리1]이 추가됨

- [속성]항목의 바로 아래에 [소리1]이 표시된 것을 확인 후 [소스]속성의 [없음]값을 클릭
- 미디어 항목이 표시되면 [meow.mp3] 선택 후 [확인]

마) 가속도센서 추가
- [팔레트]의 [센서]-[가속도센서]를 끌어다가 [고양이를 만져봐!]아래에 던짐

4) 블록 코딩하기
[완성코드]

- [디자이너]화면의 오른쪽 상단에서 [블록]을 클릭

- 블록 코딩 화면으로 이동됨
 -> 버튼을 눌렀을 때 등의 동작처리는 이곳에서 함

- 이 테스트 앱에서 해야할 동작
 -> 1. 화면의 고양이 그림 버튼을 클릭하면 고양이 울음소리와 진동이 울림
 -> 2. 폰을 흔들면 고양이 울음소리와 진동이 울림
가) 고양이 그림 버튼을 클릭했을 때 작업
(1) 선수 지식 및 할일
- 고양이 그림 버튼의 이름: [버튼1]
- 고양이 그림 버튼을 클릭했을 때의 동작이름: 언제 [버튼1].클릭했을때
- 할 일: 고양이 울음소리, 진동
(2) 언제 [버튼1].클릭했을 때
- [블록]-[Screen 1]에서 [버튼1]클릭

- [언제 [버튼1].클릭했을 때]를 끌어다 [뷰어]에 던짐

- [블록]-[Screen 1]에서 [소리1]클릭
- [호출 [소리1].재생하기]를 끌어다가 [언제 [버튼1].클릭했을때]안에 끼움
  -> 딸깍 소리가 나면서 부착되면 성공

- [블록]-[Screen 1]에서 [소리1]클릭
- [호출 [소리1].진동하기]를 끌어다가 [언제 [버튼1].클릭했을때]안의 [호출 [소리1].재생하기]밑에 끼움

- [블록]-[Screen 1]에서 [수학]클릭
- [0]를 끌어다가 [호출 [소리1].진동하기]의 [밀리초]옆에 끼운 후 값을 500으로 수정
   -> 밀리초는 1/1000초. 500은 0.5초로 0.5초 동안 진동

나) 폰을 흔들었을 때 작업
- 폰을 흔들었을 때는 고양이 그림버튼을 클릭 했을 때와 같은 동작을 수행
(1) 선수 지식 및 할일
- 폰 흔듦의 이름: [가속도센서1]
- 폰을 흔들었을 때의 동작이름: 언제 [가속도센서1].흔들렸을때
- 할 일: 고양이 울음소리, 진동
(2) 언제 [가속도센서1].흔들렸을 때
- [블록]-[Screen 1]에서 [가속도센서1]클릭
- [언제 [가속도센서1].흔들렸을때]를 끌어다 [뷰어]에 던짐

-  [언제 [버튼1].클릭했을때]안에 있는 [호출 [소리1].재생하기], [호출 [소리1].진동하기]를 복사해서 [언제 [가속도센서1].흔들렸을때]안에 붙여넣음


나. AI 컴패니언을 사용한 실행 - 라이브테스팅
- 컴퓨터와 스마트폰에서 같은 와이파이로 접속
  -> 안드로이드 폰에서 와이파이가 안 될 경우 앱 인벤터로 접속해서 실행
- 방법
● [디자이너]화면으로 이동
● [연결]-[AI 컴패니언] 메뉴 클릭

- 코드와 QR코드가 표시됨


- 안드로이드 폰에서 [MIT AI Companion] 앱 실행 후 [scan QR code]클릭해서 PC의 QR코드 인식.
 
주의: [MIT AI Companion]이 진행되다가 20%에서 [secure connection problem]이 발생한 경우 진행을 중단시키고, [MIT AI Companion]앱에서 [Use Legacy Connection]항목에 체크 후 [scan QR code]클릭해서 진행함.

- 몇 초 후 안드로이드 폰에 앱이 실행됨. 

앱이 실행되면 고양이 그림을 클릭하거나 안드로이드 폰을 흔들어서 고양이 소리와 진동이 울리는지 확인

다. APK파일 생성 및 배포
- [AI 컴패니언]을 사용한 라이브 테스트: 디버그버전(개발중인 버전)을 실행
- APK파일: 개발이 모두 끝난 앱을 실행할 수 있게 해주는 배포 파일
- 방법
● [디자이너]화면으로 이동
● [빌드]-[앱(APK용 QR코드 제공)] 메뉴 클릭

- 빌드가 시작됨, 완료될 때 까지 기다림.

- 빌드가 끝나면, 화면에 바코드 링크가 표시됨

- 안드로이드 폰에서 [MIT AI Companion] 앱 실행 후 [scan QR code]클릭해서 QR코드 인식
- 실행할 앱을 선택하는 화면이 나오면 적당한 앱(브라우저 앱) 선택
- 안드로이드 폰 하단에 [~HelloApp.apk 다운로드] 관련 메시지 창이 표시되면 [확인]버튼 탭. 앱이 다운로드 되며 [열기]링크 클릭
 
- 안드로이드 폰의 탐색기 앱(예: 내파일)에서 [다운로드]폴더에서 다운된 HelloApp.apk파일 확인. HelloApp.apk파일을 탭하면 앱이 설치됨
  
- 안드로이드 폰에 배포버전(릴리즈 버전)이 설치되며, 앱을 탭하면 실행됨.
 
- HelloApp 앱의 배포된 APK파일


3. 다양한 앱 작성 및 실행
가. 페인트팟-그리기 앱
- 사진위에 손가락으로 재미있는 그림을 그리는 앱 작성

1) 개요
- 색상을 선택하고 손가락으로 그림을 그림
- [빨강], [초록], [파랑]버튼은 그리기 색을 변경
- [지우기]버튼을 누르면 그린 그림을 지움.
- [큰 점], [작은 점]을 사용해서 그리기선의 두께를 조정.
- [사진 찍기]버튼을 누르면 사진을 찍고, 찍은 사진을 가져와서 꾸미기 함

2) 프로젝트 작성
- https://appinventor.mit.edu/ 사이트로 이동 후 [Create Apps]버튼 클릭하고 구글계정으로 로그인
- 프로젝트 화면에서 [새 프로젝트 시작하기]버튼 클릭
- 프로젝트 이름을 입력 후 [확인]버튼 클릭
  -> 프로젝트 이름: PaintPot
- 기본적인 [PaintPot]프로젝트가 만들어짐 
- [Screen1]의 속성
 -> [제목] : 사진 꾸미기

3) 테스트 앱의 화면 설계
[완성화면]

- 화면설계는 [디자이너]화면에 작업함.
가) 미디어 파일 올리기
- 오른쪽 하단의 [미디어]항목에서 [파일 올리기...]버튼을 클릭해서 필요한 미디어 파일 올림
 -> [파일 올리기...]버튼
 -> [파일 선택]버튼
 -> [media]폴더의 kitty.png 파일 올리기
나) 필요 컴포넌트

컴포넌트 종류
팔레트
컴포넌트 이름
속성
수평배치
레이아웃
수평배치1
너비 – 부모요소에 맞추기
수평정렬 – 가운데
제목 – 사진 꾸미기
버튼
사용자 인터페이스
빨강버튼
배경색 – 빨강
텍스트 - 빨강
버튼
사용자 인터페이스
초록버튼
배경색 – 초록
텍스트 - 초록
버튼
사용자 인터페이스
파랑버튼
배경색 – 파랑
텍스트 - 파랑
캔버스
그리기&애니메이션
그리기캔버스
너비 - 부모요소에 맞추기
높이 - 300 픽셀
배경이미지- kitty.png
수평배치
레이아웃
수평배치2
너비 – 부모요소에 맞추기
수평정렬 - 가운데
버튼
사용자 인터페이스
지우기버튼
텍스트 – 지우기
버튼
사용자 인터페이스
기본점버튼
텍스트 – 기본 점
버튼
사용자 인터페이스
작은점버튼
텍스트 – 작은 점
버튼
사용자 인터페이스
큰점버튼
텍스트 – 큰 점


다) 컴포넌트 배치
(1) 수평배치1 만들기
- [팔레트]의 [레이아웃]-[수평배치]를 사진꾸미기 아래에 던짐
- [속성]항목의 바로 아래에 [수평배치1]이 표시된 것을 확인 후 
  -> 수평정렬 : 가운데: 3
  -> 너비 : 부모요소에 맞추기
(2) 수평배치1에 버튼 3개 만들기
- [팔레트]의 [사용자인터페이스]-[버튼]을 끌어다가 [수평배치1]안에 던짐. 
- [팔레트]의 [사용자인터페이스]-[버튼]을 끌어다가 [수평배치1]안에 던짐. 
- [팔레트]의 [사용자인터페이스]-[버튼]을 끌어다가 [수평배치1]안에 던짐.
- [버튼1]을 선택하고 [이름 바꾸기]버튼을 눌러 [빨강버튼]으로 변경
  
- [속성]항목의 바로 아래에 [빨강버튼]이 표시된 것을 확인 후 속성 값 변경
  -> 배경색 : 빨강
  -> 텍스트 : 빨강
- [버튼2]을 선택하고 [이름 바꾸기]버튼을 눌러 [초록버튼]으로 변경
- [속성]항목의 바로 아래에 [초록버튼]이 표시된 것을 확인 후 속성 값 변경
  -> 배경색 : 초록
  -> 텍스트 : 초록
- [버튼3]을 선택하고 [이름 바꾸기]버튼을 눌러 [파랑버튼]으로 변경
- [속성]항목의 바로 아래에 [파랑버튼]이 표시된 것을 확인 후 속성 값 변경
  -> 배경색 : 파랑
  -> 텍스트 : 파랑
 (3) 캔버스 만들기
 - [팔레트]의 [그리기&애니메이션]-[캔버스]을 끌어다가 [수평배치1]아래에 던짐
- [캔버스1]을 선택하고 [이름 바꾸기]버튼을 눌러 [그리기캔버스]로 변경
- [속성]항목의 바로 아래에 [그리기캔버스]이 표시된 것을 확인 후 속성 값 변경
  -> 너비 : 부모요소에 맞추기
  -> 높이 : 300 픽셀
  -> 배경이미지 : kitty.png
(4) 수평배치2 만들기
- [팔레트]의 [레이아웃]-[수평배치]를 고양이 그림 아래에 던짐
- [속성]항목의 바로 아래에 [수평배치2]이 표시된 것을 확인 후 
  -> 수평정렬 : 가운데: 3
  -> 너비 : 부모요소에 맞추기
(5) 수평배치2에 버튼 4개 만들기
- [팔레트]의 [사용자인터페이스]-[버튼]을 끌어다가 [수평배치1]안에 던짐. 
- [팔레트]의 [사용자인터페이스]-[버튼]을 끌어다가 [수평배치1]안에 던짐. 
- [팔레트]의 [사용자인터페이스]-[버튼]을 끌어다가 [수평배치1]안에 던짐.
- [팔레트]의 [사용자인터페이스]-[버튼]을 끌어다가 [수평배치1]안에 던짐.
- [버튼1]을 선택하고 [이름 바꾸기]버튼을 눌러 [지우기버튼]으로 변경
- [속성]항목의 바로 아래에 [지우기버튼]이 표시된 것을 확인 후 속성 값 변경
  -> 텍스트 : 지우기
- [버튼2]을 선택하고 [이름 바꾸기]버튼을 눌러 [기본점버튼]으로 변경
- [속성]항목의 바로 아래에 [기본점버튼]이 표시된 것을 확인 후 속성 값 변경
  -> 텍스트 : 기본 점
- [버튼2]을 선택하고 [이름 바꾸기]버튼을 눌러 [작은점버튼]으로 변경
- [속성]항목의 바로 아래에 [작은점버튼]이 표시된 것을 확인 후 속성 값 변경
  -> 텍스트 :작은 점
- [버튼2]을 선택하고 [이름 바꾸기]버튼을 눌러 [큰점버튼]으로 변경
- [속성]항목의 바로 아래에 [큰점버튼]이 표시된 것을 확인 후 속성 값 변경
  -> 텍스트 :큰 점

4) 블록 코딩하기
[완성코드]

- [디자이너]화면의 오른쪽 상단에서 [블록]을 클릭
- 이 앱에서 해야 할 동작
 -> 1. 기본 적인 점의 크기 지정
 -> 2. 색상 버튼을 클릭하면 색상 변경
 -> 3. [지우기] 버튼을 클릭하면 그린 내용 지워짐
 -> 4. 점크기 변경 버튼을 클릭하면 점과 그리기선의 두께가 변경됨
 -> 5. 터치로 점찍기와 드래그로 그리기
가) 기본 적인 점의 크기 지정

- [블록]-[공통블록]에서 [변수]클릭
- [전역변수 만들기 [이름] 초기값]클릭
 -> 이름: 점크기
 -> 초기값: 4
나) 색상 버튼을 누르면 색상 변경

(1) 언제 [빨강버튼].클릭했을 때
- [블록]-[Screen 1]에서 [빨강버튼]클릭
- [언제 [빨강버튼].클릭했을 때]클릭
  -> [블록]-[Screen 1]에서 [그리기캔버스]클릭
  -> [지정하기 [그리기캔버스].[페인트색상]값]클릭해서 [언제 [빨강버튼].클릭했을 때]에 끼워넣기
  -> [블록]-[공통블록]에서 [색상]-[빨강]클릭해서 [지정하기 [그리기캔버스].[페인트색상]값]옆에 붙임
(2) 언제 [초록버튼].클릭했을 때
- [언제 [빨강버튼].클릭했을 때]를 복사해서 초록으로 변경
(3) 언제 [파랑버튼].클릭했을 때
- [언제 [빨강버튼].클릭했을 때]를 복사해서 파랑으로 변경

다) [지우기] 버튼을 누르면 그린 내용 지움

- [블록]-[Screen 1]에서 [지우기버튼]클릭
- [언제 [지우기버튼].클릭했을 때]클릭
  -> [블록]-[Screen 1]에서 [그리기캔버스]클릭
  -> [호출 [그리기캔버스].지우기]클릭해서 [언제 [지우기버튼].클릭했을 때]에 끼워넣기
라) 점크기 변경 버튼을 누르면 점과 그리기선의 두께 변경

(1) 언제 [기본점버튼].클릭했을 때
- [전역변수 만들기 [기본점] 초기값]에서 [지정하기 [전역변수 점크기] 값]가져와서 [언제 [기본점버튼].클릭]에 끼워놓고 [수학]에서 [0]값 가져다가 옆에 끼우고 4로 변경
- [블록]-[Screen 1]에서 [기본점버튼]클릭
- [언제 [기본점버튼].클릭했을 때]클릭
  -> [블록]-[Screen 1]에서 [그리기캔버스]클릭
  -> [지정하기 [그리기캔버스].[선두께]값]클릭해서 [지정하기 [전역변수 점크기] 값]아래에 끼워넣기 [수학]에서 [0]값 가져다가 옆에 끼우고 4로 변경
(2) 언제 [작은점버튼].클릭했을 때
- 언제 [기본점버튼].클릭했을 때]를 복사해서 버튼이름은 작은점으로 값은 2로 변경
(3) 언제 [큰버튼].클릭했을 때
- 언제 [기본점버튼].클릭했을 때]를 복사해서 버튼이름은 큰점으로 값은 8로 변경

마) 터치로 점찍기와 드래그로 그리기


나. AI 컴패니언을 사용한 실행 - 라이브테스팅
- 컴퓨터와 스마트폰에서 같은 와이파이로 접속
  -> 안드로이드 폰에서 와이파이가 안 될 경우 앱 인벤터로 접속해서 실행
- 방법
● [디자이너]화면으로 이동
● [연결]-[AI 컴패니언] 메뉴 클릭
- 코드와 QR코드가 표시됨
- 안드로이드 폰에서 [MIT AI Companion] 앱 실행 후 [scan QR code]클릭해서 PC의 QR코드 인식
- PaintPot 앱의 배포된 APK파일


나. 스텝카운터
- 걸음을 걸을 때 마다 숫자가 1씩 증가하는 스텝카운터 작성
 
1) 개요
- [걷기 시작]버튼을 누르면 걸을 때마다 걸음 수와 이동거리 증가
- [걷기 중단]버튼을 누르면 걸음 수 와 이동거리 증가를 멈춤

2) 프로젝트 작성
- https://appinventor.mit.edu/ 사이트로 이동 후 [Create Apps]버튼 클릭하고 구글계정으로 로그인
- 프로젝트 화면에서 [새 프로젝트 시작하기]버튼 클릭
- 프로젝트 이름을 입력 후 [확인]버튼 클릭
  -> 프로젝트 이름: StepCounter
- 기본적인 [StepCounter]프로젝트가 만들어짐 
- [Screen1]의 속성
  -> [제목] : 스텝 카운터

3) 테스트 앱의 화면 설계
[완성화면]


- 화면설계는 [디자이너]화면에 작업함.
가) 미디어 파일 올리기
- 오른쪽 하단의 [미디어]항목에서 [파일 올리기...]버튼을 클릭해서 필요한 미디어 파일 올림
 -> [파일 올리기...]버튼
 -> [파일 선택]버튼
 -> [media]폴더의 m_logo.png 파일 올리기
나) 필요 컴포넌트

컴포넌트 종류
팔레트
컴포넌트 이름
속성
Screen

Screen1
수평정렬 – 가운데
아이콘 – m_logo.png
수평배치
레이아웃
수평배치1
너비 – 부모요소에 맞추기
수평정렬 - 가운데
버튼
사용자 인터페이스
걷기시작버튼
글꼴크기 – 20
텍스트 – 걷기 시작
버튼
사용자 인터페이스
걷기중단버튼
글꼴크기 – 20
텍스트 – 걷기 중단
레이블
사용자 인터페이스
레이블1
글꼴크기 - 30
텍스트 – 걸음수
레이블
사용자 인터페이스
걸음수표시레이블
글꼴크기 - 50
텍스트 – 0
수평배치
레이아웃
수평배치2
너비 – 부모요소에 맞추기
수평정렬 - 가운데수직정렬 - 가운데
레이블
사용자 인터페이스
레이블2
글꼴크기 - 20
텍스트 – 이동거리(m)
레이블
사용자 인터페이스
이동거리레이블
글꼴크기 - 30
텍스트 – 0
만보기
센서
만보기1



다) 컴포넌트 배치

(1) 수평배치1 만들기
- [팔레트]의 [레이아웃]-[수평배치]를 스텝 카운터 아래에 던짐
- [속성]항목의 바로 아래에 [수평배치1]이 표시된 것을 확인 후 
  -> 수평정렬 : 가운데: 3
  -> 너비 : 부모요소에 맞추기

(2) 수평배치1에 버튼 2개 만들기
- [팔레트]의 [사용자인터페이스]-[버튼]을 끌어다가 [수평배치1]안에 던짐. 
- [팔레트]의 [사용자인터페이스]-[버튼]을 끌어다가 [수평배치1]안에 던짐.
- [버튼1]을 선택하고 [이름 바꾸기]버튼을 눌러 [걷기시작버튼]으로 변경
- [버튼2]을 선택하고 [이름 바꾸기]버튼을 눌러 [걷기중단버튼]으로 변경

3) 2개의 레이블 만들기
- [팔레트]의 [사용자인터페이스]-[레이블]을 끌어다가 [뷰어]의 [수평배치1]아래에 던짐
- [팔레트]의 [사용자인터페이스]-[레이블]을 끌어다가 [뷰어]의 [레이블1]아래에 던짐
- [레이블2]을 선택하고 [이름 바꾸기]버튼을 눌러 [걸음수표시레이블]으로 변경

(3) 수평배치1 만들기
- [팔레트]의 [레이아웃]-[수평배치]를 0 아래에 던짐
- [속성]항목의 바로 아래에 [수평배치1]이 표시된 것을 확인 후 
  -> 수평정렬 : 가운데: 3
  -> 너비 : 부모요소에 맞추기

(4) 2개의 레이블 만들기
 - [팔레트]의 [사용자인터페이스]-[레이블]을 끌어다가 [뷰어]의 [수평배치2]안에 던짐
 - [팔레트]의 [사용자인터페이스]-[레이블]을 끌어다가 [뷰어]의 [수평배치2]안에 던짐
- [레이블3]을 선택하고 [이름 바꾸기]버튼을 눌러 [이동거리레이블]으로 변경

(5) 만보기 추가
- [팔레트]의 [센서]-[만보기]를 끌어다가 걸음 수에 던짐
- [뷰어]하단의 [보이지 않는 컴포넌트]에 [만보기1]이 추가됨

4) 블록 코딩하기
[완성코드]

- [디자이너]화면의 오른쪽 상단에서 [블록]을 클릭
- 이 앱에서 해야할 동작
 -> 1. [걷기 시작] 버튼을 클릭하면 걸음수와 이동거리가 증가됨 : 만보기 시작
 -> 2. [걷기 중단] 버튼을 클릭하면 걸음수와 이동거리의 증가가 멈춤 : 만보기 정지
 -> 3. 만보기의 걸음이 감지되면 [걸음수표시레이블]에 걸음수가 표시되고 [이동거리레이블]에 이동거리가 표시됨

가) [걷기시작버튼]/[걷기 중단버튼] 클릭했을 때: 만보기 시작/중단

(1) 언제 [걷기시작버튼].클릭했을 때
- [블록]-[Screen 1]에서 [걷기시작버튼]클릭
  -> [언제 [걷기시작버튼].클릭했을 때]를 끌어다 [뷰어]에 던짐
  -> [블록]-[Screen 1]에서 [만보기1]-[호출 [만보기1].시작하기]를 끌어다  [언제 [걷기시작버튼].클릭했을 때] 안에 던짐

(2) 언제 [걷기중단버튼].클릭했을 때
- [블록]-[Screen 1]에서 [걷기중단버튼]클릭
  -> [언제 [걷기중단버튼].클릭했을 때]를 끌어다 [뷰어]에 던짐
  -> [블록]-[Screen 1]에서 [만보기1]-[호출 [만보기1].정지]를 끌어다  [언제 [걷기중단버튼].클릭했을 때] 안에 던짐

나) 만보기의 걸음이 감지되면 [걸음수표시레이블]에 걸음수가 표시되고 [이동거리레이블]에 이동거리가 표시됨

- [블록]-[Screen 1]에서 [만보기1]클릭
  -> [언제 [만보기1].걸음이감지되었을때]를 끌어다 [뷰어]에 던짐 
  -> [블록]-[Screen 1]에서 [걸음수표시레이블]-[지정하기 [걸음수표시레이블].텍스트 값]을 끌어다 [언제 [만보기1].걸음이감지되었을때]안에 던짐.
  -> [언제 [만보기1].걸음이감지되었을때]의 [걸음수]에서 [가져오기 [걸음수]]를 끌어다 [지정하기 [걸음수표시레이블].텍스트 값]옆에 끼움
 -> [블록]-[Screen 1]에서 [이동거리레이블]-[지정하기 [이동거리레이블].텍스트 값]을 끌어다 [지정하기 [걸음수표시레이블].텍스트 값]아래에 던짐.
 -> [언제 [만보기1].걸음이감지되었을때]의 [거리]에서 [가져오기 [거리]]를 끌어다 [지정하기 [이동거리레이블].텍스트 값]옆에 끼움

나. AI 컴패니언을 사용한 실행 - 라이브테스팅
- 컴퓨터와 스마트폰에서 같은 와이파이로 접속
  -> 안드로이드 폰에서 와이파이가 안 될 경우 앱 인벤터로 접속해서 실행
- 방법
● [디자이너]화면으로 이동
● [연결]-[AI 컴패니언] 메뉴 클릭
- 코드와 QR코드가 표시됨
- 안드로이드 폰에서 [MIT AI Companion] 앱 실행 후 [scan QR code]클릭해서 PC의 QR코드 인식
- StepCounter 앱의 배포된 APK파일


다. 두더지 게임
- 두더지를 손가락으로 터치해서 맞추는 게임앱 작성


1) 개요
- 두더지를 터치하면 점수가 1씩 증가함
- 두더지는 1초마다 다른 구덩이로 움직임

2) 프로젝트 작성
- https://appinventor.mit.edu/explore/ai2/molemash-2에서 제공하는 MoleMesh2-MIT의 소스를 내려받아 실행
- [Screen1]의 속성
  -> [제목] : 두더지 잡기

3) 테스트 앱의 화면 설계
[완성화면]


4) 블록 코딩하기
[완성코드]




나. AI 컴패니언을 사용한 실행 - 라이브테스팅
- 컴퓨터와 스마트폰에서 같은 와이파이로 접속
  -> 안드로이드 폰에서 와이파이가 안 될 경우 앱 인벤터로 접속해서 실행
- 방법
● [디자이너]화면으로 이동
● [연결]-[AI 컴패니언] 메뉴 클릭
- 코드와 QR코드가 표시됨
- 안드로이드 폰에서 [MIT AI Companion] 앱 실행 후 [scan QR code]클릭해서 PC의 QR코드 인식
- MoleMesh2-MIT 앱의 배포된 APK파일



4. AI 앱 작성 및 실행
가. 이미지 분류앱 작성 및 실행
- 이미지 분류를 제공하는 확장기능을 사용해서 이미지를 분류하는 AI앱 작성


1) 개요
- 앱이 시작되면 카메라가 미리보기가 동작됨, 
  -> [실시간 분류]버튼을 누르면 화면에 보이는 영상을 이미지를 받아들여서 이미지를 분류함
  -> [카메라전환]버튼을 누르면 전방카메라가 활성화되며 [실시간 분류]버튼을 누르면 전방카메라의 이미지를 받아들여서 이미지를 분류함
- [갤러리 이미지 분류]버튼을 누르면 촬영해 놓은 사진의 이미지를 분류함.  
  ->[갤러리]앱 안의 사진 중 1개를 선택하면 이미지분류를 함
- [실시간 분류]버튼 또는 [갤러리 이미지 분류]버튼을 눌러 이미지를 분류하면 분류한 결과를 10가지 정도로 추측해서 해당 이미지분류의 정확도를 %로 표시함

2) 프로젝트 작성
- https://appinventor.mit.edu/ 사이트로 이동 후 [Create Apps]버튼 클릭하고 구글계정으로 로그인
- 프로젝트 화면에서 [새 프로젝트 시작하기]버튼 클릭
- 프로젝트 이름을 입력 후 [확인]버튼 클릭
  -> 프로젝트 이름: ImageClassificationV1
- 기본적인 [ImageClassificationV1]프로젝트가 만들어짐 
- [Screen1]의 속성
  -> [앱이름] : ImageClassificationV1
  -> [스크린방향] :세로
  -> [테마] : 장치 기본값
  -> [제목] : 이미지 분류

3) 확장 기능 추가
- [도움말]-[확장기능]메뉴클릭
- [MIT App Inventor Extensions]가 열리면 [LookExtension]항목의 [LookExtension.aix]클릭해서 다운로드

- 앱인벤터로 복귀하고 [팔레트]-[확장기능]에서 [확장기능 추가하기]클릭해서 [프로젝트에 확장프로그램 불러오기 대화상자]호출. [파일선택]버튼을 눌러 추가할 확장기능을 선택 후 [import]버튼 클릭. 확장기능이 추가되는 데 시간이 걸림


4) 테스트 앱의 화면 설계
[완성화면]

- 화면설계는 [디자이너]화면에 작업함.

가) 필요 컴포넌트

컴포넌트 종류
팔레트
컴포넌트 이름
속성
Screen

Screen1
[앱이름] : ImageClassificationV1
[스크린방향] :세로
[테마] : 장치 기본값
[제목] : 이미지 분류
수평배치
레이아웃
수평배치1
수직정렬 - 가운데
너비 – 부모요소에 맞추기
수평정렬 - 가운데
레이블
사용자 인터페이스
레이블_상태
너비 – 부모요소에 맞추기
텍스트 – 준비중...
버튼
사용자 인터페이스
버튼_카메라전환
텍스트 – 카메라전환
레이블
사용자 인터페이스
레이블_분류결과
글꼴크기 - 17
텍스트 – ...
웹뷰어
사용자 인터페이스
웹뷰어1

수평배치
레이아웃
수평배치2
너비 – 부모요소에 맞추기
버튼
사용자 인터페이스
버튼_실시간분류
너비 – 부모요소에 맞추기
텍스트 – 실시간 분류
이미지선택버튼
미디어
이미지선택버튼_분류
너비 – 부모요소에 맞추기
텍스트 – 갤러리 이미지 분류
Look
확장기능
Look1
WebViewer - 웹뷰어1


다) 컴포넌트 배치


5) 블록 코딩하기
[완성코드]

- [디자이너]화면의 오른쪽 상단에서 [블록]을 클릭
- 이 앱에서 해야할 동작
 -> 1. 앱이 실행되면, 이미지 분류 전까지 [버튼_카메라전환], [버튼_실시간분류], [이미지선택버튼_분류] 버튼이 모두 비활성화 되어야 함.
 -> 2. 이미지 분류기능이 준비가 되면 [버튼_카메라전환], [버튼_실시간분류], [이미지선택버튼_분류] 버튼이 모두 활성화하고 [레이블_상태]레이블에 “준비 완료!”표시
 -> 3. [버튼_실시간분류]버튼을 클릭하면 이미지 분류기 Look1의 InputMode값을 "Video"로 지정하고 [레이블_상태]레이블에 “분류 중...”표시 후 [호출 [Look1].ClassifyVideoData]를 호출해서 이미지 분류작업 진행. 이미지 분류작업이 성공하면 [언제 [Look1].GotClassification]이 자동 실행됨. [언제 [Look1].GotClassification]에서는 [레이블_상태]레이블에 “분류 완료”표시 후 [레이블_상태]레이블에 분류결과를 표시
 -> 4. [이미지선택버튼_분류]버튼을 클릭해서 갤러리내의 이미지 또는 촬영된 사진을 선택하면  이미지 분류기 Look1의 InputMode값을 "Image"로 지정하고 [레이블_상태]레이블에 “분류 중...”표시 후 [호출 [Look1].ClassifyImageData]를 호출해서 이미지 분류작업 진행. 이미지 분류작업이 성공하면 [언제 [Look1].GotClassification]이 자동 실행됨
 -> 5. [버튼_카메라전환]버튼을 클릭하면 [호출 [Look1].ToggleCameraFacingMode]를 호출해서 버튼을 누를 때 마다 전방/후방카메라가 전환됨

가) 앱이 실행되면
- [버튼_카메라전환], [버튼_실시간분류], [이미지선택버튼_분류] 버튼 비활성화

나) 이미지 분류기능이 준비가 되면 
- [버튼_카메라전환], [버튼_실시간분류], [이미지선택버튼_분류] 버튼이 모두 활성화
- [레이블_상태]레이블에 “준비 완료!”표시

다) [버튼_실시간분류]버튼을 클릭하면
- 이미지 분류기 Look1의 InputMode값을 "Video"로 지정
- [레이블_상태]레이블에 “분류 중...”표시 
- [호출 [Look1].ClassifyVideoData]를 호출해서 이미지 분류작업 진행

- 이미지 분류작업이 성공하면 [언제 [Look1].GotClassification]이 자동 실행됨. 
- [언제 [Look1].GotClassification]에서는 
  -> [레이블_상태]레이블에 “분류 완료”표시 
  -> [레이블_상태]레이블에 분류결과를 표시 

라) [이미지선택버튼_분류]버튼을 클릭해서 갤러리내의 이미지 또는 촬영된 사진을 선택하면
- 이미지 분류기 Look1의 InputMode값을 "Image"로 지정
- [레이블_상태]레이블에 “분류 중...”표시 
- [호출 [Look1].ClassifyImageData]를 호출해서 이미지 분류작업 진행. 이미지 분류작업이 성공하면 [언제 [Look1].GotClassification]이 자동 실행됨

마) [버튼_카메라전환]버튼을 클릭하면
- [호출 [Look1].ToggleCameraFacingMode]를 호출해서 버튼을 누를 때 마다 전방/후방카메라가 전환됨


6) AI 컴패니언을 사용한 실행 - 라이브테스팅
- 컴퓨터와 스마트폰에서 같은 와이파이로 접속
  -> 안드로이드 폰에서 와이파이가 안 될 경우 앱 인벤터로 접속해서 실행
- 방법
● [디자이너]화면으로 이동
● [연결]-[AI 컴패니언] 메뉴 클릭
- 코드와 QR코드가 표시됨
- 안드로이드 폰에서 [MIT AI Companion] 앱 실행 후 [scan QR code]클릭해서 PC의 QR코드 인식

● 앱 실행 후 테스트 결과
- 이미지 분류의 범주(999개의 범주)에 속한 이미지는 분류의 정확도가 90%이상
 
- 이미지 분류의 범주(999개의 범주)에 속하지 못한 이미지는 정확히 분류하지 못함. 정확도가 매우 낮음.


나. 이미지 분류모델을 사용한 이미지 분류앱 작성 및 실행
- 기본 제공된 이미지 분류는 999개의 분류만 갖기 때문에 이 분류에 해당하지 않는 범주는 분류하지 못함
- 이미지 분류모델을 만들어서 자신이 필요한 분류를 수행하는 이미지 분류 앱 작성
 
1) 이미지 분류모델 만들기
❶ 이미지 준비하기
 - 구글 또는 포털 사이트 등에서 분류하고 싶은 이미지를 수집. 예) 자동차 또는 특정 모델의 자동차, 택시, 전동킥보드, 자전거,,,
 - 각 이미지의 종류에 따라 15개 정도의 이미지 수집
❷ https://classifier.appinventor.mit.edu/oldpic/ 사이트로 이동 후 입력상자에 라벨이름을 입력 후 [Add label]버튼 클릭. 예) 전동킥보드

❸ 해당 라벨의 [파일선택]버튼을 눌러 이미지 업로드. 학습용(train) 이미지 10개 정도를 업로드 함


❹ 2개의 라벨을 생성후 각각의 라벨에 10개의 이미지를 각각 업로드 후 [Next]버튼 클릭

❺ 기본 값을 그대로 사용하고 [Train model]버튼 클릭


❻ 시험용(테스트, test) 이미지를 각 라벨마다 4~5개정도 업로드. 각 라벨마다 이미지 업로드가 끝나면 [Predict]버튼 클릭

❼ 이미지 분류 모델의 예측(분류) 결과가 표시됨. [Download Model]버튼을 눌러 학습결과 다운로드


2) 이미지 분류모델을 사용한 앱 프로젝트 작성
가) 개요
- 이미지 분류모델을 사용해서 새로운 분류목록의 이미지를 분류.
- 기존의 ImageClassificationV1를 기반으로 수정해서 작성

나) 프로젝트 작성
- [ImageClassificationV1]프로젝트 화면에서 [프로젝트]-[프로젝트 다른 이름으로 저장...]메뉴 클릭
- 프로젝트 이름을 입력 후 [확인]버튼 클릭
  -> 프로젝트 이름: ImageClassificationV2
- 기본적인 [ImageClassificationV2]프로젝트가 만들어짐 
- [Screen1]의 속성
  -> [앱이름] : ImageClassificationV2
  -> [제목] : 이미지 분류 V2

다) 확장 기능 추가
- [도움말]-[확장기능]메뉴클릭
- [MIT App Inventor Extensions]가 열리면 [PersonalImageClassifier]항목의 [PersonalImageClassifier.aix]클릭해서 다운로드

- 앱인벤터로 복귀하고 [팔레트]-[확장기능]에서 [확장기능 추가하기]클릭해서 [프로젝트에 확장프로그램 불러오기 대화상자]호출. [파일선택]버튼을 눌러 추가할 확장기능을 선택 후 [import]버튼 클릭. 
 -> 추가할 확장기능: PersonalImageClassifier.aix
라) 화면 설계
- [팔레트]- [확장기능]-[PersonalImageClassifier]을 [Screen1]에 추가
- [PersonalImageClassifier] 의 속성
  -> [Model] : model.mdl
  -> [WebViewer] : 웹뷰어1


마) 블록 코딩하기
[완성코드]


- [디자이너]화면의 오른쪽 상단에서 [블록]을 클릭
- 이 앱에서 해야할 동작
 -> 1. [언제 [Look1].ClassifierReady]의 내용을 [언제 [PersonalImageClassification1].ClassifierReady]의 내용으로 옮긴 후 [언제 [Look1].ClassifierReady]블록 삭제
 -> 2. [언제 [버튼_실시간분류].클릭했을때]를 찾아, 이미지 분류기 PersonalImageClassification1의 InputMode값을 "Video"로 지정하고 [레이블_상태]레이블에 “분류 중...”표시 후 [호출 [PersonalImageClassification1].ClassifyVideoData]를 호출해서 이미지 분류작업 진행. 
 -> 3. [언제 [이미지선택버튼_분류].선택후에]를 찾아, 이미지 분류기 PersonalImageClassification1의 InputMode값을 "Image"로 지정하고 [레이블_상태]레이블에 “분류 중...”표시 후 [호출 [PersonalImageClassification1].ClassifyImageData]를 호출해서 이미지 분류작업 진행. 
 -> 4. [언제 [Look1].GotClassification]의 내용을 [언제 [PersonalImageClassification1].GotClassification]의 내용으로 옮긴 후 [언제 [Look1].GotClassification] 삭제
 -> 5. [언제 [버튼_카메라전환].클릭했을때]를 찾아서 [호출 [Look1].ToggleCameraFacingMode]을 [호출 [PersonalImageClassification1].ToggleCameraFacingMode]로 변경

3) AI 컴패니언을 사용한 실행 - 라이브테스팅
- 컴퓨터와 스마트폰에서 같은 와이파이로 접속
  -> 안드로이드 폰에서 와이파이가 안 될 경우 앱 인벤터로 접속해서 실행
- 방법
● [디자이너]화면으로 이동
● [연결]-[AI 컴패니언] 메뉴 클릭
- 코드와 QR코드가 표시됨
- 안드로이드 폰에서 [MIT AI Companion] 앱 실행 후 [scan QR code]클릭해서 PC의 QR코드 인식

● 앱 실행 후 테스트 결과
- 이미지 분류시 분류되는 이미지가 크게 인식될수록 정확도가 올라감
 5. [Teachable Machine] 사이트에서 AI 학습
- [Teachable Machine]에서 제공하는 AI 학습기능을 사용해서 이미지, 오디오, 포즈를 분류
- 사이트 주소 
 -> https://teachablemachine.withgoogle.com/

가. 이미지 분류
❶ https://teachablemachine.withgoogle.com/사이트에서 [시작하기]버튼 클릭

❷ 새 프로젝트에서 [이미지 프로젝트]클릭

❸ [새 이미지 프로젝트]에서 [표준 이미지 모델]클릭

❹ 필요한 클래스의 개수를 지정 후 이름 변경

❺ [업로드]클릭 후 [파일에서 이미지를 선택~]을 클릭

❻ 10개정도의 이미지 추가

나머지 분류 클래스에도 각각 10개 정도 이미지 추가
❼ 이미지를 모두 지정 후 [학습]항목의 [모델 학습시키기]클릭
❽ 잠시 후 학습이 완료되면 콤보상자를 눌러 Webcam을 [파일]로 변환 후 클래스에 해당하는 이미지를 선택해서 분류 성능 테스트

❾ [모델 내보내기]를 눌러 학습한 분류기 공유 및 다운로드
-기본 값인 [업로드(공유 가능한 링크)]를 클릭하면 공유 가능한 링크 제공


제공되는 공유 링크에서 분류기 사용
https://teachablemachine.withgoogle.com/models/s5pe5Qvgt/


- [다운로드]를 클릭하면 분류모델이 자바스크립트 파일로 다운로드 됨.

- [Tensorflow]를 클릭하고 [모델 다운로드]를 클릭하면 파이썬에서 사용할 수 있는 케라스기반의 분류모델이 다운로드 됨.

나. 음성 분류

다. 포즈 분류


참고문헌
● http://ai2.appinventor.mit.edu/
● https://www.w3schools.com/ai/default.asp
● https://www.hansonrobotics.com/hanson-robots/
● https://akirodic.com/p/jellyfish/
● https://repo.anaconda.com/archive/ 
● https://colab.research.google.com/notebooks/intro.ipynb?hl=ko
● https://appinventor.mit.edu/
● https://www.w3schools.com/ai/ai_matrices.asp
● https://www.w3schools.com/ai/ai_brainjs.asp
● https://www.w3schools.com/ai/ai_tensorflow_intro.asp
● https://www.w3schools.com/ai/ai_plotly.asp
● https://www.w3schools.com/ai/ai_chartjs.asp
● https://www.w3schools.com/ai/ai_google_chart.asp
● https://teachablemachine.withgoogle.com/
● https://classifier.appinventor.mit.edu
● https://classifier.appinventor.mit.edu/oldpic/
● 앱 인벤터2, David Wolber 외 3인, 한빛미디어
● 모두의 앱인벤터, 김경민, 길벗