20220913_site_url

0. 체크리스트
2022.09.13~14 한국지역정보개발원 AI개념잡기 과정 체크리스트
https://naver.me/xNl1EvuR

코랩
https://colab.research.google.com/?hl=ko
1. 교재 저자 소스 링크

자연어 처리 소스코드
https://ratsgo.github.io/nlpbook/docs/tutorial_links

깃허브 소스코드
https://github.com/ratsgo/nlpbook/tree/master/examples

주피터노트북 뷰어
nbviewer.jupyter.org


2. 파이썬 기본 문법 및 데이터분석 정리 교재 및 소스 링크
https://github.com/probemedia/bigdata/blob/master/2022_python_ds.zip


3. 파이썬, 데이터 분석, 인공 지능 학습사이트 - w3schools.com
https://www.w3schools.com/python/default.asp
https://www.w3schools.com/ai/default.asp
https://www.w3schools.com/ai/ai_sciences.asp


4. 인공지능 개요
https://github.com/probemedia/4th_AI_MB/blob/main/2022_AI_OV.zip


5. 추가 소스 :  nlp_add.ipynb
# 34p 1-7
from google.colab import drive
drive.mount('/gdrive', force_remount=True)

# 36p 1-8
with open('/gdrive/My Drive/test.txt', 'w') as f:
  f.writelines("test")

# 36p 1-8_2
with open('/gdrive/My Drive/test.txt', 'r') as f:
  for line in f:  
        print(line)  # print(line, end='')

# 91p 3-1
import torch
x = torch.tensor([
    [1.0, 0.0, 1.0, 0.0],
    [0.0, 2.0, 0.0, 2.0],
    [1.0, 1.0, 1.0, 1.0]
])
w_query = torch.tensor([
    [1.0, 0.0, 1.0],
    [1.0, 0.0, 0.0],
    [0.0, 0.0, 1.0],
    [0.0, 1.0, 1.0],
])
w_key = torch.tensor([
    [0.0, 0.0, 1.0],
    [1.0, 1.0, 0.0],
    [0.0, 1.0, 0.0],
    [1.0, 1.0, 0.0]
])
w_value = torch.tensor([
    [0.0, 2.0, 0.0],
    [0.0, 3.0, 0.0],
    [1.0, 0.0, 3.0],
    [1.0, 1.0, 0.0]
])

# 91p 3-2
keys = torch.matmul(x, w_key)
querys = torch.matmul(x, w_query)
values = torch.matmul(x, w_value)

# 92p 3-3
attn_scores = torch.matmul(querys, keys.T)
attn_scores

# 92p 3-4
import numpy as np
from torch.nn.functional import softmax

key_dim_sqrt = np.sqrt(keys.shape[-1])
attn_probs = softmax(attn_scores / key_dim_sqrt, dim=-1)  # dim=1
attn_probs0 = softmax(attn_scores / key_dim_sqrt, dim=0)
attn_probs1 = softmax(attn_scores / key_dim_sqrt, dim=1)

# 93p 3-5
weighted_values = torch.matmul(attn_probs, values)
weighted_values

# 105p 3-6
import torch
x = torch.tensor([2, 1])
w1 = torch.tensor([[3, 2, -4], 
                   [2, -3, 1]])
b1 = 1
w2 = torch.tensor([[-1, 1],
                   [1, 2], 
                   [3, 1]])
b2 = -1

# 105p 3-7
h_preact = torch.matmul(x, w1) + b1
h = torch.nn.functional.relu(h_preact)
y = torch.matmul(h, w2) + b2

# 108p 3-8
import torch
input = torch.tensor([[1.0, 2.0, 3.0], [1.0, 1.0, 1.0]])

m = torch.nn.LayerNorm(input.shape[-1])
output = m(input)

# 110p 3-8
import torch
m = torch.nn.Dropout(p=0.2)
input = torch.randn(1, 10)
output = m(input)

133p doc-cls-train-colab.ipynb
135p
epochs=3,  => epochs=1,

158p pair-cls-train-colab.ipynb

모델학습 함수
모델명.fit()  # 학습 <-train데이터
모델명.predit  # 예측 <-test테이터

52p vocab.ipynb
57p tokenization.ipynb