I. url
0. 수업파일 url : 
https://github.com/probemedia/4th_AI_MB/blob/main/20230926_seoul_pd.zip


A. 
빅데이터 개요

세상에 관해 무지하지 않는 법, https://youtu.be/Sm5xF-UYgdg
빅 데이터들로 우리가 할 일은 무엇일까요?, https://youtu.be/AWPrOvzzqZk?t=304 
데이터는 세상을 객관적으로 바라보는 척도, https://youtu.be/NVwB_of8ZYs 
갭마인더, https://www.gapminder.org/
The human insights missing from big data, https://youtu.be/pk35J2u8KqY?t=13
공공데이터 개방, https://youtu.be/NVwB_of8ZYs
창업 스토리로 알아보는 #디지털뉴딜​ #공공데이터​ [행정안전부 X EO], https://youtu.be/62xDCdg61ng?t=286

1. 정보공개포털, https://www.open.go.kr

2. 공공데이터 포털, https://www.data.go.kr

3. 행정안전부 주민등록 인구통계, https://jumin.mois.go.kr/

4. 교통사고 분석시스템, http://taas.koroad.or.kr
http://taas.koroad.or.kr/gis/mcm/mcl/initMap.do?menuId=GIS_GMP_STS_RSN

5. KOSIS 사이트, https://kosis.kr

6. 통계지리정보 서비스, https://sgis.kostat.go.kr/view/index

7. 지방재정365, https://lofin.mois.go.kr/portal/main.do

8. 지표누리, https://www.index.go.kr/unity/potal/main.do;jsessionid=nkdQJUos705oZnMWiDvgMEL4cZITet_D2vhsUqOI.node11
선거율 https://www.index.go.kr/unity/potal/indicator/IndexInfo.do?cdNo=2&clasCd=2&idxCd=4268

9. 한 눈에 보는 민원 빅데이터, https://bigdata.epeople.go.kr/bigdata/bigMainPage.npaid

10. 인구로 보는 대한민국, https://kosis.kr/visual/populationKorea/experienceYard/populationPyramid.do?menuId=M_3_2


B 인공지능
1. WebGL, https://akirodic.com/p/jellyfish/

2. Anaconda, https://repo.anaconda.com/archive/ 

3. Google Colab, https://colab.research.google.com/?hl=ko

4. Appinventor, https://appinventor.mit.edu/

5. w3schools.com AI
https://www.w3schools.com/ai/default.asp
https://www.w3schools.com/ai/ai_javascript.asp
https://www.w3schools.com/ai/ai_tensorflow_example_2d.asp
https://www.w3schools.com/ai/ai_tensorflow_example_houses.asp

6. Appinventor Image Classifier, https://classifier.appinventor.mit.edu/

7. Google Teachablemachine, https://teachablemachine.withgoogle.com/


C. ChatGPT
1. ChatGPT, https://openai.com/blog/chatgpt/

2. bard, https://bard.google.com/

3. ChatGPT와 인공지능 영상편집프로그램Vrew을 사용한 영상제작
Vrew, https://vrew.voyagerx.com/ko/

4. PDFPDF파일에서 내용 요약, 문제 생성
ChatPDF, https://www.chatpdf.com

5. 표절검사, https://www.duplichecker.com/ko

6. 한국어 번역/번역글 자연스런 수정, https://www.deepl.com/translator

7. ChatGPT사용에 필요한 크롬 확장프로그램
- 프롬프트 지니 : 한국어를 영어로 변역해서 질문 -> 영어로된 질문결과 한글로 다시번역해줌

- AIPRM for ChatGPT, 글쓰기

- WebChatGPT, 웹연동 ChatGPT

D.ChatGPT 질문
1. 
당신은 대한민국의 최신 트랜드를 잘 아는 인플루언서입니다. 대한민국 10대의 흥미를 이끌 수 있는 재미있는 상식 퀴즈 5개를 4개의 보기로 작성해줘. Please generate in table with 7 Columns.  Column 1: "문제", Column 2: "보기1", Column 3: "보기2", Column 4: "보기3", Column 5: "보기4", Column 6: "정답", Column7: "정답 설명" and When Create the Table, please following instruction. "문제"는 50자 이내로 작성하되, "~요?"로 끝나는 의문문으로 작성하고 문제중간에 이모티콘을 적절히 사용해서 작성한다. "보기1"은 20자 이내로 작성한다. "보기2"은 20자 이내로 작성한다. "보기3"은 20자 이내로 작성한다. "보기4"은 20자 이내로 작성한다. "정답"은 20자 이내로 작성한다. "정답 설명"은 100자 이내로 작성하되 최대한 재미있는 표현을 사용해서 작성한다.



2. 위와 같은형식으로 문화재와 관련된 재미있는 퀴즈 5개를 작성해줘.

2-1. 대한민국 10대가 가장 흥미있어하는 분야에는 어떤 것들이 있는지 5개만 예를 들어줘.

3. 대한민국 20대가 가장 흥미있어하는 분야에는 어떤 것들이 있는지 5개만 예를 들어줘.

4. 대한민국 20대가 가장 많이하는 게임 5개만 예를 들어줘.

5. 리그 오브 레전드 게임이 어떤 게임인지 설명해주고 하는 방법, 규칙도 알려줘.

6. 대한민국 30대가 가장 흥미있어하는 분야에는 어떤 것들이 있는지 5개만 예를 들어줘.

7. 대한민국 40대가 가장 흥미있어하는 분야에는 어떤 것들이 있는지 5개만 예를 들어줘.

7-1. 대한민국에서 가장 유망한 주식투자 종목에는 어떤 것들이 있는지 5개만 예를 들어줘.

8. 대한민국 50대가 가장 흥미있어하는 분야에는 어떤 것들이 있는지 5개만 예를 들어줘.

9. 대한민국 60대가 가장 흥미있어하는 분야에는 어떤 것들이 있는지 5개만 예를 들어줘.

10. 당신은 대한민국의 공무원입니다. 대한민국 20대가 가장 흥미있어하는 분야를 포함해서 20대의 특징에 대해서 보고서를 작성해줘

11. [2012-2022_서울시노령화지수]시트 데이터를 사용

12. 보고서 요약
12-1.
이 보고서의 제목을 만들어줘
□ 수요가 많은 공공데이터 개방 확대
○ 민간 활용도가 높은 22개 분야 데이터를 당초 계획보다 조기 개방하고, 多수요 공공데이터를 추가로 개방(싱크홀, 대학진학률 등)
* (당초계획) ’15년 10개 → ’16년 12개 → ’17년 14개 (조기개방) ’15년 11개 → ’16년 22개 → ’17년 3개
○ 결재문서 실시간 공개 대상기관을 공공기관까지 확대하고, 국민 실생활에 유용한 정보를 중심으로 정보의 질 제고
* ('15년) 484개 중앙‧지자체‧교육청 → ('16년) 600개(+116개 공공기관)
□ 개방 공공데이터 품질 제고
○ 공공데이터포털을 통한 개방형 실시간데이터(Open API) 제공대상 정보(31종→70종) 및 오픈포맷 비중 확대(40%→60%) 확대
○ 고품질 데이터가 지속적으로 제공될 수 있도록 국가 중점개방 데이터를 대상으로 ‘데이터 품질등급제’(1~5등급) 도입
□ 공공데이터 이용 창업지원 및 활용 기업 육성
○ 전국 단위의 공공데이터 활용 기업지원체계 마련(지자체 공동 추진)
- 공공데이터를 활용한 창업지원 지역거점인 오픈랩 확대(2개소 이상)
○ 맞춤형 컨설팅, 투자유치 등 예비창업자 집중 지원 프로그램 운영을 통한 공공데이터 활용 기업 육성(선도기업 10개, 활용기업 500개)


13. 표절검사

여드름 피부를 위한 스킨케어: 피해야 할 것과 사용해야 할 것

여드름 피부를 위한 스킨케어


여드름은 20대 여성에게 영향을 미칠 수 있는 흔한 피부 질환입니다. 여드름을 다루는 것은 답답할 수 있지만 올바른 스킨케어 루틴을 통해 발진을 효과적으로 관리하고 깨끗하고 건강한 피부를 증진할 수 있습니다. 이번 블로그 포스트에서는 여드름 피부를 위한 스킨케어 시 피해야 할 것과 사용해야 할 것을 알아보겠습니다. 간헐적인 발진이나 지속적인 여드름으로 어려움을 겪고 있다면 이 팁을 통해 더 깨끗한 안색을 얻을 수 있습니다.


여드름 피부 이해하기

스킨케어 요령을 알아보기 전에 여드름과 그 원인을 이해하는 것이 중요합니다. 여드름은 모낭이 기름, 죽은 피부 세포 및 박테리아로 막힐 때 발생합니다. 호르몬 변화, 과도한 피지 생성 및 염증은 여드름 발생에 기여합니다.


피해야 할 것

가혹한 클렌저: 황산염 및 알코올과 같은 가혹한 성분이 포함된 클렌저는 피부의 천연 오일을 벗겨내고 자극을 유발할 수 있으므로 피하십시오. 부드럽고 논코메도제닉 클렌저 [1]를 선택하세요.
진한 화장: 진한 유성 화장은 모공을 막고 여드름을 악화시킬 수 있습니다. 모공을 막지 않는 논코메도제닉 오일 프리 메이크업 제품을 선택하세요[1].
스크럽 또는 과도한 각질 제거: 피부를 세게 문지르거나 과도한 각질 제거는 여드름이 나기 쉬운 피부를 자극하고 염증을 악화시킬 수 있습니다. 살리실산 또는 글리콜산과 함께 부드러운 각질 제거제를 사용하여 죽은 피부 세포를 제거하고 막힌 모공을 뚫습니다 [1].
여드름 따기 또는 짜기: 여드름을 짜거나 짜는 것은 유혹적일 수 있지만 흉터와 추가 감염으로 이어질 수 있으므로 피하십시오. 대신, 벤조일 퍼옥사이드 또는 티트리 오일이 포함된 스팟 트리트먼트로 개별 여드름을 치료하십시오 [1].

무엇을 사용할 것인가

순한 클렌저: 여드름이 나는 피부를 위해 특별히 고안된 순한 클렌저를 찾으십시오. 이러한 클렌저는 피부의 자연적인 수분을 제거하지 않고 불순물을 효과적으로 제거합니다[1].
국소 트리트먼트: 벤조일 퍼옥사이드, 살리실산 또는 레티노이드와 같은 성분을 포함하는 국소 트리트먼트를 스킨케어 루틴에 포함시키십시오. 이러한 성분은 막힌 모공을 뚫고 염증을 줄이며 피부 세포 재생을 촉진하는 데 도움이 됩니다 [1].
오일 프리 모이스처라이저: 모공을 막지 않고 수분을 공급하는 가벼운 오일 프리 모이스처라이저를 선택하십시오. 논코메도제닉 [1] 라벨이 붙은 보습제를 찾으세요.
자외선 차단제: 여드름이 나는 피부라도 유해한 자외선으로부터 피부를 보호하는 것은 매우 중요합니다. 광범위한 스펙트럼 SPF 30 이상 [1]의 오일 프리 논코메도제닉 자외선 차단제를 선택하십시오.

결론

여드름이 나는 피부를 관리하려면 부드럽고 일관된 스킨 케어 루틴이 필요합니다. 자극적인 제품을 피하고 순한 클렌저를 사용하고 표적 치료를 통합하고 오일 프리 보습제와 자외선 차단제를 사용하는 것이 여드름 관리의 핵심 단계입니다. 모든 사람의 피부는 독특하다는 것을 기억하십시오.


14. 이미지 검색
질문 https://pixabay.com/ko/ 사이트에서 의자에 앉아있는 고양이 그림을 찾아줘







