0. 2022.10.11~12 서울시인재개발원 메타버스 개요와 가상오피스 구현 과정 체크리스트
https://naver.me/GNUrs3bh

1.
게더타운(gather.town), https://www.gather.town/

2.
스페이셜(spatial.io), https://spatial.io/

3.
t3
https://app.gather.town/invite?token=iJr2MIshRAqNj2MHrral

4.
class1212
https://app.gather.town/invite?token=Cf7mYtqCSqyIWpzAKZn_

5. 
keo's Bespoke Place
https://spatial.io/s/keos-Bespoke-Place-6296fa278227ca0001ca25d4?share=901277221006056173

6.
Share keo's Digital Place
https://spatial.io/s/keos-Digital-Place-629712bd8227ca0001ca28d1?share=5079019867269332809



