1. 
https://github.com/probemedia/4th_AI_MB/blob/main/20220620_lo_MB.zip

2. 
2022.06.20~21 한국지역정보 개발원 메타버스 개요와 활용 과정 체크리스트

https://naver.me/xHiPvyvo

3.

게더타운(gather.town), https://www.gather.town/

4.

t1
https://app.gather.town/invite?token=b1XpwRqgc0l5UPURqK6OAiIquTrTOBWU

5.

class1212
https://app.gather.town/invite?token=R9fWOhVP5BjQUtNcVo5fPENnQsscwpAy

6.
스페이셜(spatial.io), https://spatial.io/

keo's Bespoke Place
https://spatial.io/s/keos-Bespoke-Place-6296fa278227ca0001ca25d4?share=901277221006056173