0.
1. 수업파일 url : 
https://github.com/probemedia/4th_AI_MB
20250318_ML_OV.zip

2. 2025.3.18, 3.20 서울시 인재개발원  머신러닝 이해과정 체크리스트
https://forms.gle/kKGeSKzFsGuUTCHE8

3. ml_colab.ipynb
https://colab.research.google.com/drive/13XawCrgGn4jTCB4l_msdtPhoLTc174RF?usp=sharing

A. 공공데이터

1. 공공데이터 포털, https://www.data.go.kr

2. 서울시 열린데이터광장, https://data.seoul.go.kr/

3. 행정안전부 주민등록 인구통계, https://jumin.mois.go.kr/

4. 교통사고 분석시스템, http://taas.koroad.or.kr
http://taas.koroad.or.kr/gis/mcm/mcl/initMap.do?menuId=GIS_GMP_STS_RSN

5. KOSIS 사이트, https://kosis.kr

6. 통계지리정보 서비스, https://sgis.kostat.go.kr/view/index

7. 지방재정365, https://www.lofin365.go.kr/

8. 지표누리, https://www.index.go.kr/



B. 

1. Appinventor Image Classifier, https://classifier.appinventor.mit.edu/

2. Google Teachablemachine, https://teachablemachine.withgoogle.com/

-----생성형AI

3. OpenAI ChatGPT, https://openai.com/blog/chatgpt/

4. Google Gemini, https://gemini.google.com/?hl=ko

5. Microsoft Copilot, https://copilot.microsoft.com/



II. 생성형AI 데이터 분석과 머신러닝에 사용
A. 데이터 분석과 예측

1.  
경찰청에서 발표한 2014~2022년 사이버범죄 발생건수와 검거건수 데이터를 시각화하는 방법을 알려줘
년도	발생건수	검거건수	검거율
2014년	110109	71950	0.65
2015년	144679	104888	0.72
2016년	153075	127758	0.83
2017년	131734	107489	0.82
2018년	149604	112133	0.75
2019년	180499	132559	0.73
2020년	234098	157909	0.67
2021년	217807	138710	0.64
2022년	230355	143885	0.62

- 엑셀로 시각화하는 방법을 알려줘
- VBA로 시각화하는 방법을 알려줘


2.
1) 서울시 하수처리장 c19바이러스 농도 데이터파일을 기반으로 코로나 바이러스 농도를 예측해줘 
여기에 데이터복사

2) 위의 데이터 파일에서 각 하수처리장 샘플 채취 지점간의 상관관계를 분석해줘.
3) 탄천 물 재생센터와 가장 관련이 있는 재생센터를 알려줘

3.
1) 2019-2022 서울시 지방세징수 데이터를 기반으로 강남구의 재정 수입에 대한 상황을 설명해줘
시점	구별(1)	전체_소계	시세_소계	구세_소계	시세_취득세	시세_레저세	시세_주민세	시세_자동차세	시세_담배소비세	시세_재산세	시세_지방소득세	시세_지방소비세	구세_등록면허세	구세_주민세	구세_재산세	구세_종합토지세	구세_면허세	구세_지방소득세	구세_지방소비세	목적세_시세_지역자원시설세	목적세_시세_지방교육세	목적세_구세_사업소세	과년도수입_시셰_소계	과년도수입_구셰_소계
2019년	강남구	3,457,856	3,046,003	411,853	839,440	14,173	105,583	54,321	-	534,523	1,218,332	-	73,996	-	334,717	-	-	-	-	39,922	222,471	0	17,237	3,140
2020년	강남구	3,854,409	3,380,775	473,634	979,093	2,558	109,762	54,479	-	612,630	1,317,569	-	84,652	-	386,457	-	-	-	-	41,213	247,580	-	15,890	2,525
2021년	강남구	4,688,045	4,132,474	555,571	1,278,110	465	119,495	54,718	-	703,694	1,613,511	-	107,483	-	442,946	-	0	-	-	43,428	295,234	-	23,819	5,141
2022년	강남구	4,870,051	4,265,461	604,590	939,617	11,170	142,551	56,490	-	765,111	1,996,875	-	104,122	-	490,634	-	-	-	5,373	45,437	285,619	-	22,591	4,461


4. 경기 종합지수 데이터를 설명해줘
시점	선행종합지수(2020=100)	선행종합지수 전월비(%)	동행종합지수(2020=100)	동행종합지수 전월비(%)	선행지수_순환변동치	동행지수_순환변동치
2023-03-01	109.3	0.1	109.6	0.6	98.8	100.2
2023-04-01	109.4	0.1	110.1	0.5	98.6	100.4
2023-05-01	109.8	0.4	110.4	0.3	98.8	100.4
2023-06-01	110.5	0.6	110.5	0.1	99.1	100.3
2023-07-01	111.1	0.5	110.3	-0.2	99.5	100.0
2023-08-01	111.4	0.3	110.4	0.1	99.5	99.8
2023-09-01	111.8	0.4	110.5	0.1	99.6	99.6
2023-10-01	112.4	0.5	110.9	0.4	99.9	99.8
2023-11-01	113.0	0.5	111.0	0.1	100.1	99.7
2023-12-01	113.4	0.4	111.1	0.1	100.3	99.6
2024-01-01	113.7	0.3	111.5	0.4	100.3	99.7
2024-02-01	114.2	0.4	112.0	0.4	100.4	99.9




B. Google Colab에서 코딩 준비 - 구글 드라이브 마운트설정 및 시각화 한글 깨짐 방지 세팅
1. R사용환경도 같이 세팅
# 1. R magic 활성화, 런타임 다시시작 후 실행0, A-1
# 주피터노트북에서 R코드 실행 제공
%load_ext rpy2.ipython

2. 여기서부터 마운트 설정
# 2. 구글 드라이브 마운트, 런타임 다시 시작 후 실행X, A-2
# 소스코드 이외의 파일 위치 홈 디렉터리
from google.colab import drive
drive.mount('/content/drive')

3. 리눅스OS에서 그래프 한글 깨짐 처리
① 한글 나눔폰트 설치
# 선수작업2-1: 한글 나눔폰트 설치
!apt-get update -qq
!apt-get install fonts-nanum* -qq


② 새로 설치된 폰트 인식시킴
# 선수작업2-2: 새로 설치된 폰트 인식시킴
# matplotlib cache directory 비움: 새로 설치된 폰트 인식시킴
!rm ~/.cache/matplotlib -rf

③ [런타임]-[세션 다시시작]메뉴 클릭

④ 현재 작업디렉터리 연결, 마운트 연결을 제외하고 모두 초기화됨
# 선수작업2-4: 현재 작업디렉터리 연결
import os
os.chdir("drive/My Drive/pda_app/")

⑤ 현재 작업디렉터리 위치확인
# 선수작업2-5: 작업디렉터리가 가진 목록을 화면에 표시
!ls

⑥ 필수라이브러리 로드
# 선수작업2-6: 필수라이브러리 로드
import numpy as np
import scipy as sp
import pandas as pd

⑦ 시각화라이브러리 로드
# 선수작업2-7: 시각화라이브러리 로드
%matplotlib inline

import matplotlib as mpl
import matplotlib.pyplot as plt
import matplotlib.font_manager as fm

mpl.rcParams['axes.unicode_minus'] = False  # -기호 깨짐방지


⑧ 설치된 한글폰트 전역설정
# 선수작업2-8
# 한글폰트 전역 설정
fontpath = "/usr/share/fonts/truetype/nanum/NanumBarunGothic.ttf"
font = fm.FontProperties(fname=fontpath, size=10)
# fm._rebuild()

# 그래프에 retina display 적용
%config InlineBackend.figure_format = "retina"

# 기본폰트로 한글 폰트 지정
plt.rc("font", family="NanumBarunGothic")


⑨ 그래프 한글 설정 확인을 위한 파일 데이터 로드
# 선수작업2-9: 그래프 한글 설정 확인을 위한 파일 데이터 로드
df_cc = pd.read_csv("data/2014-2023_사이버범죄 발생건수와 검거건수.csv", encoding="cp949")
df_cc 

⑩ 그래프 한글 설정 확인을 위한 그래프 플롯 후 파일 저장
# 선수작업2-10: 그래프 한글 설정 확인을 위한 그래프 플롯 후 파일 저장
df_cc.plot(kind="line", x="년도", y="검거율")
plt.title("2014-2023년 사이버범죄 검거율 추이")
plt.savefig("plots/2014-2023_사이버범죄검거율_추이_시계열.png")  # 구글드라이브에 저장
plt.show()
plt.close()


참고: 구글드라이브의 파일 PC로 다운로드
from google.colab import files
files.download("plots/2014-2023_사이버범죄검거율_추이_시계열.png")  # colab에서 추가


C. 프로그래밍과 데이터분석 코드
0. 자연어처리 대화형 생성AI가 생성해준 코드테스트 주피터노트북:
https://colab.research.google.com/drive/1XXWiZ6RvJD9Whzt9BNW806DD5Xr6XCSO?usp=sharing

1. 비정형 데이터 정형화 데이터로 변환하는 코드 작성
19행이 필드명, 21행부터 데이터인 비정형데이터를 데이터프레임으로 만드는 코드를 작성해줘
#START7777
#--------------------------------------------------------------------------------------------------
# STN_ID : 지점번호
#    LON : 경도(degree) / LAT : 위도(degree)
# STN_SP : 지점 특성코드
#     HT : 노장 해발고도 (m)
#  HT_PA : 기압계 해발고도 (m)
#  HT_TA : 온도계 지상높이 (m)
#  HT_WD : 풍향/풍속계 지상높이 (m)
#  HT_RN : 우량계 지상높이 (m)
# STN_CD : 지점코드 : 항공등에서 사용
# STN_KO : 지점명(한글)
# STN_EN : 지점명(영문)
# STN_AD : 관리관서번호
# FCT_ID : 예보구역코드
# LAW_ID : 법정동코드
#  BASIN : 수계코드
#--------------------------------------------------------------------------------------------------
# STN           LON           LAT STN_SP          HT     HT_PA     HT_TA     HT_WD     HT_RN STN STN_KO               STN_EN               FCT_ID   LAW_ID    BASIN
#  ID         degee        degree --------         m         m         m         m         m  AD -------------------- -------------------- -------- ---------- ----
   90  128.56473000   38.25085000 35100        17.53     18.73      1.70     10.00      1.40  90 속초                 Sokcho               11D20401 4282033035 ----
   93  127.75443000   37.94738000 31201        95.78     96.78      1.50     10.00      1.40 101 북춘천               Bukchuncheon         11D10301 4211025024 ----


2. 워드 클라우드 코드 작성
2-1. 220241012_강남구_건설중.xlsx 파일 업로드 후 
프로젝트명 변수의 데이터를 빈도표를 생성해서 워드클라우드로 만드는 코드를 작성해줘

또는
2-2. [프로젝트명]변수의 데이터를 빈도표를 생성해서 워드클라우드로 만드는 코드를 작성해줘
프로젝트명
2024년 한남대교 보수공사
수상교통 활성화를 위한 선착장 조성 및 접근성 개선공사(잠원,뚝섬,잠실)
압구정로 외 1개 노선 가로등 디밍시스템 구축공사
도산대로 1길 주변 외 3개소 도로정비공사
강남힐링센터(신사) 신축공사(조경)
언주로 837~803 주변 보도정비 공사
도산대로 68길 10외 7개소 하수관로 개량공사
논현소나무공원 재정비공사
학동로67길 7 외 3개소 하수관로 개량공사
2024년 상반기 어린이공원 소규모 정비사업
구청사 제2별관 온수보일러 교체공사
도산대로 102길 20외 5개소 하수관로 개량공사
2024년 가로수 유지관리사업(연간단가)
2024년 간선보도 포장공사(연간단가)
2024년 간선보도 포장공사(연간단가)-2차
2024년 강남구 보행신호등 보조장치 유지보수 연간단가
2024년 강남구 보호구역 유지관리 공사(연간단가)
2024년 강남구 자전거도로 정비공사 유지관리(연간단가)
2024년 공원등 유지관리공사(연간단가)
2024년 관내 빗물받이 신설 및 개량공사(연간단가)
2024년 관내 빗물받이 준설공사 2차
2024년 관내 빗물받이 준설공사(연간단가)
2024년 관내 빗물펌프장 집수정 및 도수로 ? 배수문 준설공사 2차
2024년 관내 하수도 준설공사 2차(연간단가)
2024년 관내 하수도 준설공사(연간단가)
2024년 관내 하수시설물 보수공사 2차(연간단가)
2024년 관내 하천시설물 보수공사 2차(연간단가)
2024년 관내 하천시설물 보수공사(연간단가)
2024년 교통안전시설물, 도로안내표지판 및 노면표시 유지관리(연간단가)
2024년 근린공원 내 위험수목 정비 공사(연간단가)
2024년 근린공원 유지관리 공사(연간단가)시행
2024년 내집주차장 조성 공사(연간단가)
2024년 도로시설물 유지보수공사(연간단가)
2024년 도로시설물 유지보수공사(연간단가)-2차
2024년 도로하부 공동 복구공사(연간단가)
2024년 민간건물 옥상정원 조성사업
2024년 방범 및 주정차단속 CCTV 설치(2차) 공사
2024년 보안등 A구역 유지보수공사(연간단가)
2024년 보안등 B구역 유지보수공사(연간단가)
2024년 보안등 C구역 유지보수공사(연간단가)
2024년 불량맨홀 정비공사(연간단가)
2024년 산림 내 위험수목 정비공사(연간단가)
2024년 수방 기계시설물 유지보수 공사(연간단가)
2024년 수방 전기시설물 유지보수 공사(연간단가)
2024년 숲가꾸기 사업 및 탄소저감 조림사업 시행
2024년 어린이공원 등 위험수목 정비사업(연간단가)
2024년 은행나무 열매 처리사업
2024년 이면도로 굴착복구공사(연간단가)
2024년 이면도로 소규모 굴착복구공사(연간단가)
2024년 이면도로 포장공사(연간단가)
2024년 이면도로 포장공사(연간단가)-2차
2024년 지하주택 침수방지시설 설치공사 (2차)
2024년 지하주택 침수방지시설 설치공사(연간단가)
2024년 하반기 근린공원 유지관리 공사(연간단가)시행
2024년 하반기 보호구역 유지관리 공사(연간단가)
2024년 하수시설물 보수공사(연간단가)
강남 힐링 숲 조성(1단계) 공사 시행(긴급)
강남 힐링 숲 조성(1단계) 공사(건축,기계) 시행(긴급)
강남 힐링 숲 조성(1단계) 공사(전기) 시행(긴급)
강남 힐링 숲 조성(1단계) 공사(통신)
강남구 공공와이파이 전기공사
구청사 본관 종합상황실 화재수신기 교체공사
침수취약지역 연속형 빗물받이 확충 및 연결관 개량공사
2024년 가로등시설물(1구역) 정비공사(연간단가)
구립 강남청소년수련관 환경개선공사
7호선 청담역 승강편의시설 설치(49공구)관련 전자공사
언주로103길 27 주변 외 6개소 하수관로 개량공사
2024년 2호선 강남구간 궤도시설 보수보강공사
2024년 2호선 강남구간 궤도시설 보수보강공사에 따른 신호설비공사
2024년 2호선 궤도도상개량 전기공사(전차선분야)
강남역 지하도상가 편의시설(ES) 설치공사(전기)
봉은초, 언주초, 역삼초, 청담초 보행환경 개선공사
2호선 역삼역 등 6역 E/S 제어반 교체공사
삼성로 573 주변 외 5개소 원형관로 보수공사
2024년 가로등시설물(2구역) 정비공사(연간단가)
역삼로 노후 가로등 광원 교체 공사
역삼로63길 16 외 6개소 하수관로 개량공사
국제교류 복합지구 도로개선사업(1공구) 우선시공분
2024년 도곡초등학교 보행환경 개선사업 공사
도곡근린공원 도로사면 보수보강공사
매봉터널외 1개소 보수공사
2024년 공원 내 소나무 생육환경 개선사업
늘벗근린공원 노후환경 개선공사
늘벗근린공원 노후환경 개선사업 전기공사
2024년 강남구 관내  상수도시설물 설치 및 소화전 보수공사(장기1차-단가)
2024년 개포공동구 대체관로 구축공사
2024년 논현1동 외 6개동 상수도공사 (장기1차단가계약)
2024년 대치동 외 2개동 장기사용 배급수관 정비공사
2024년 도곡1동 외 14개동 상수도공사(장기1차-단가)
2024년 삼성동 외 3개동 장기사용 배급수관 정비공사
2024년 서초구 관내 상수도공사 (장기계속단가계약)
2024년 서초구 관내 상수도시설물 설치 및 소화전보수공사(장기1차단가)
2024년 서초동 외 2개동 장기사용 배급수관 정비공사 (장기1차단가계약)
2024년 전기설비 유지보수공사 (연간단가)
2024년 학동로 장기사용 배수관 정비공사
양재천  수변활력거점 조성사업
양재천 수변활력 거점 조성사업(전기)
양재천 수변활력거점 조성사업(통신)
대치교외 1개소 보수공사
대치교 정비공사
2024년 관내 빗물펌프장 집수정 및 도수로 배수문 준설공사
2024년 양재천 호안 정비공사
2024년 교통안전시설(노면표시) 유지보수공사(연간단가)
2024년 교통안전표지 유지보수공사(연간단가)
2024년 굴착복구 노면표시 도색공사(연간단가)
2024년 노후포장도로 노면표시 도색공사(1구역, 긴급복구)
2024년 노후포장도로 노면표시 도색공사(2구역)
2024년 노후포장도로 정비공사(1구역)-동부
2024년 도로.교통안전부속물 유지보수공사(연간단가)
2024년 도로시설물(터널,복개,지하차도)일상유지보수공사(연간단가)-동부
2024년 동부 교통사고 잦은곳 교통안전표지공사
2024년 동부 교통신호기 신설 및 개량공사(연간단가)
2024년 동부1구역 교통신호기 유지보수공사(연간단가)
2024년 동부2구역 교통신호기 유지보수공사(연간단가)
2024년 시민개방을 위한 테니스장 리모델링공사
2024년 포장도로 굴착복구 공사(연간단가)-동부
2024년 포장도로 맨홀 평탄성 개선공사 2구역(연간단가)-동부
2024년 포장도로 맨홀 평탄성 개선공사1구역(연간단가)-동부
24/25년 가로등 및 경관조명 유지보수공사(연간단가)
24/25년 터널 및 지하차도 기전시설물 유지보수공사(연간단가)
탄천1교 노후 도로조명시설 개선공사
개포3동 복합문화센터 신축공사(전기)
강남종합사회복지관 리모델링공사(건축,기계)
강남종합사회복지관 리모델링공사(소방)
강남종합사회복지관 리모델링공사(전기)
강남종합사회복지관 리모델링공사(통신)
일원1동 복합문화센터 신축공사(소방)
일원1동 생활수림대 재정비 공사
일원1동복합문화센터신축 공사 (통신)
개포3동 복합문화센터 신축공사(소방)
개포3동 복합문화센터 신축공사(통신)
국악길 야간경관 개선 공사
탄천센터 #2처리장 침사지 악취포집배관 설치공사
탄천센터 2024년 수?오니처리 기계시설물 정비공사(연간단가)
탄천센터 2024년 전기시설물 정비(연간단가)
탄천센터 감시제어시스템 유지보수(연간단가)
탄천센터 건조시설 기계시설물 및 열사용설비 정비공사(연간단가 2차)
탄천센터 건조시설 기계시설물 및 열사용설비 정비공사(연간단가)
탄천센터 사택 유지보수 사업(연간단가)
탄천센터 소화가스 안전장치 개선공사
탄천센터 복개공원 체육시설 조명타워 설치공사
대모산 등산로 입구 정비 공사
일원로 53주변 외 4개소 원형관로 보수공사
일원로 3길 87외 1개소 하수관로 개량공사
일원1동 복합문화센터 신축공사(전기)
대모산 유아숲 체험원 재정비 공사
일원소나무공원 재정비공사
한솔근린공원 노후환경 개선공사
한솔근린공원 노후환경 개선사업 전기공사
대모산 따뜻한 동행길 조성(임시정차소) 공사
대모산 따뜻한 동행길 조성(전기) 공사
2024년 급경사지 비탈면 보수보강 공사
2024년 간선도로(보도) 굴착복구공사(연간단가)
대모산 따뜻한 동행길 조성(화장실정비) 공사 (건축，기계)
2024년 산림 내 덩굴제거공사
대모산 따뜻한 동행길 조성(토목) 공사
2024년 수서IC교 보수공사
2024년 사방시설 유지관리사업(연간단가)
2024년 탄천1고가교 외 2개소 교면포장 및 시설물 보수공사
수서동 복합문화센터 신축공사(전기)
수서동 복합문화센터 신축공사(소방)
수서동복합문화센터신축 공사 (통신)
2024년 수서역 전기실 노후설비 개량 전기공사
생활폐기물 임시적환장 시설 보수 공사
수서승무사업소 기지관제실 근무환경 개선공사
은곡시니어센터 실내 인테리어공사(건축)
은곡시니어센터 실내인테리어 공사(전기)
세곡천 수변감성도시 조성사업
율현공원 내 나무 정원 시범 조성 공사
율현공원 장미원 유지관리 사업
행복요양병원 자동제어시스템 교체공사
세곡동 윗반마을 우?오수 분류화 공사
강남환경자원센터 지하시설물개선공사 소방공사
강남환경자원센터 지하시설물개선공사 전기공사
2024년 녹색자금 나눔숲 조성 공사(조경)
세곡천 수변감성도시 조성사업 전기공사
강남탄천파크골프장 장애인 램프 및 창고 설치 공사
수상교통 활성화를 위한 선착장 조성 및 접근성 개선 전기공사 (2공구-잠원, 뚝섬, 잠실)
한강공원 매점(잠원1호) 부상형 전환 신축 전기공사
한남대교 새말카페 리모델링공사(건축 기계)
한강공원 화장실 7개소 전기설비 보수 공사
압구정로 151 주변 외 2개소 보도정비공사
2024년 3호선 압구정 등 2개역 캐노피 설치 전기공사
압구정로30길 주변 외 3개소 도로정비공사
2024년 상반기 산지형공원 정비공사
도산대로415 주변 외 4개소 원형관로 보수공사(비굴착)
언주로 등 주요 도로변 가로녹지 정비사업
학동로6길 주변 외 2개소 도로정비공사
압구정로446 주변 외5개소 원형관로 보수공사(비굴착)
논현제2호 공영주차장 및 구민회관 승강기 부품 교체공사
2024년 하반기 연화어린이집 환경개선공사
구립 연화어린이집 환경개선공사
논현1동복합문화센터 리모델링 공사(건축,기계)
논현1동복합문화센터 리모델링 공사(전기)
논현1동복합문화센터 리모델링 공사(통신)
구청사 제2별관 옥상층 외부전실 환경개선 공사
2024년 가로수 위험수목 정비사업 시행
2024년 상반기 안전한 가족친화형 어린이공원 조성사업 전기공사
2024년 여름철 가로수 수형조절공사
강남구청 인터넷수능방송 청사 보수 공사
구청사 후면주차장 옹벽 보수 및 안전난간 설치공사
버스정류장 주변 포트홀 예방사업
보도육교 디자인 경관개선공사
강남어린이회관(서울형 키즈카페) 조성공사
강남어린이회관 서울형 키즈카페 전기공사
강남어린이회관 서울형 키즈카페 조성공사
구청사 삼성로별관 옥상 방수층 철거공사
삼성로별관 내진보강공사(전기)
삼성로별관 내진보강공사(통신)
공단 샤워실 바닥타일 미끄럼방지 공사
2024년 강남역 지하도상가 바닥재 교체 공사
2024년 관내 하수도 흡입세정공사
서울교통공사 9호선 삼성중앙역 외 6개역 직원 휴게공간 개선공사
구립 한별어린이집 환경개선 공사
역삼1동 스마트보안등 시스템 구축공사
선릉로 가로등 개량공사
삼성1동주민센터 회의실 환경개선공사
삼성로 일대 횡단보도 진출입로 장애인 안전시설 정비공사
관내 공원?녹지 조명설비 개선공사
구립 선재어린이집 환경개선공사
역삼로 468 주변 외 3개소 원형관로 보수공사
강남소방서 본서 공간 재구성 공사
강남소방서 본서 공간 재구성 전기 공사
강남소방서 본서 공간 재구성 통신 공사
휘문고등학교 주변 외 2개소 통학로 정비공사
선릉로 305 주변 외 3개소 도로정비공사
삼성로 324 주변 외 3개소 원형관로 보수공사(비굴착)
말죽거리, 양재천 보도육교 경관조명 설치공사
묘동유치원 노후담장 교체공사
선릉로 206 주변 외 3개소 도로정비공사
2024년 하반기 성아어린이집 환경개선공사
2024년 하반기 보람어린이집 환경개선공사(화장실공사)
남부순환로(대치역) 주변 외 2개소 보도정비공사
2023년 2차 강남구 관내  상수도시설물 설치 및 소화전보수공사
2023년 2차 역삼1동 외 14개동 상수도공사
본관 출입구 등 개선공사
서초배수지 배수펌프 설비 개선공사
일원아리수올림터 사무실 환경개선 공사
개포로25길15 주변 외 5개소 원형관로 보수공사(비굴착)
대치지하차도 무정전전원장치(UPS) 설치 공사
탄천1교 보수(포장)공사
개포은행나무공원 재정비공사
서남,탄천 현장사무실 근무환경 개선공사
탄천센터 1처리장 유입펌프 및 밸브 교체공사
탄천센터 원심탈수기 부대설비 설치공사
탄천센터 원심탈수기 전기공사
친환경유통센터 가락센터 내부 확장공사
(긴급)구룡지하차도 전원공급설비 지상이전 전기공사
2024 시설보강사업 샤워장 방수공사
2024 시설보강사업 관제용 CCTV 보완공사
2024년 하반기 구립 데시앙포레어린이집 환경개선공사
수서동 궁마을 삼거리 보도 확장공사
2024년 하반기 수서어린이집 환경개선공사
수서역 6번 출구  만남의 광장 조성  공사 시행(긴급)
수서역 6번 출구 만남의 광장 화장실 건축 공사 시행(긴급)
수서역세권다함께키움센터(가칭) 설치공사(건축,기계)
자곡문화센터 내 다함께키움공사 방수공사
행복누리어린이집 환경개선공사(전기)
수서역세권다함께키움센터(가칭) 설치 전기공사
2024년 수서차량기지 검수동 석면 제거 및 기타공사
2024년 수서차량기지 검수동 석면제거에 따른 전기공사
2024년 하반기 세곡나비어린이집 환경개선공사
세곡동 주민센터 식당 리모델링 공사
율현공원 배수시설 정비공사
율현공원 장미터널 식재공사


3. 공간데이터 시각화 코드 작성
3-1. 20240512_5월11일기준_서초구_건설공사_진행중.xlsx 파일에서 위도, 경도 데이터를 사용해서 지도에 위치를 표시하는 코드를 작성해줘

3-2. 위도, 경도 데이터를 사용해서 지도에 위치를 표시하는 코드를 작성해줘
프로젝트_코드	프로젝트명	사업착수일_계약일	사업기간	프로젝트_주소	위도	경도
7022024031498 	2024년 자동차전용도로 노면표시 유지보수공사(연간단가)	202403	2024-03-14~2024-12-31	서울 서초구 잠원동 121-8	37.52358974	127.0156792
7022024030698 	2024년 자동차전용도로 녹지관리공사(행주)(연간단가)	202403	2024-03-06~2024-12-31	서울 서초구 잠원동 121-8	37.52358974	127.0156792
7022024042399 	2024년 자동차전용도로 위험노목 정비공사	202404	2024-04-23~2024-12-31	서울 서초구 잠원동 121-8	37.52358974	127.0156792
7022024050897 	[실적제한] 2024년 자동차전용도로 1권역 노후포장 정비공사(연간단가)	202405	2024-05-08~2024-12-31	서울 서초구 잠원동 121-8	37.52358974	127.0156792
7022024030699 	도로시설물 인접 위험수목 정비공사	202403	2024-03-06~2024-12-15	서울 서초구 잠원동 121-8	37.52358974	127.0156792
2012024050899 	2024년 한강공원 수영장 기계설비 보수공사	202405	2024-05-08~2024-10-31	서울 서초구 잠원동 121	37.51951783	127.0099228
2012024040897 	2024년 한강공원 수영장 보수공사	202404	2024-04-08~2024-10-30	서울 서초구 잠원동 121	37.51951783	127.0099228
7182024042399 	2024년 반포대교 보수공사	202404	2024-04-23~2024-10-25	서울 서초구 반포동 647	37.51476721	126.9964121
7182024050997 	한강교량 우물통 보수공사 (수중단면보수)	202405	2024-05-09~2024-11-15	서울 서초구 반포동 647	37.51389234	126.9968284
6222023120699 	잠원스포츠파크 철거공사	202312	2023-12-06~2024-06-10	서울특별시 서초구 신반포로23길 66	37.51094058	127.0052074

4. 데이터분석 코드작성 : 회귀분석
4-0. 최소제곱법 다중회귀분석 코드
#다중회귀분석
df_air4 = df_ghgs2.dropna()
X= df_air4[["CH4_ppm", "N2O_ppm","CFC11_ppm","CFC12_ppm", "CFC113_ppm","SF6_ppm"]]
X = sm.add_constant(X)
y = df_air4["CO2_ppm"].values
model1 = sm.OLS(y, X)
result = model1.fit()
result.summary()

-이결과를 설명해줘
OLS Regression Results
Dep. Variable:	y	R-squared:	0.923
Model:	OLS	Adj. R-squared:	0.919
Method:	Least Squares	F-statistic:	235.1
Date:	Tue, 28 May 2024	Prob (F-statistic):	8.23e-63
Time:	12:28:33	Log-Likelihood:	-323.86
No. Observations:	124	AIC:	661.7
Df Residuals:	117	BIC:	681.5
Df Model:	6		
Covariance Type:	nonrobust		
coef	std err	t	P>|t|	[0.025	0.975]
const	2.2821	76.034	0.030	0.976	-148.298	152.863
CH4_ppm	0.1404	0.014	9.996	0.000	0.113	0.168
N2O_ppm	0.3957	0.226	1.752	0.082	-0.052	0.843
CFC11_ppm	-0.0478	0.042	-1.141	0.256	-0.131	0.035
CFC12_ppm	0.0120	0.028	0.430	0.668	-0.043	0.067
CFC113_ppm	-0.1348	0.152	-0.889	0.376	-0.435	0.165
SF6_ppm	1.6492	0.707	2.334	0.021	0.250	3.049
Omnibus:	9.143	Durbin-Watson:	1.006
Prob(Omnibus):	0.010	Jarque-Bera (JB):	9.363
Skew:	-0.670	Prob(JB):	0.00927
Kurtosis:	3.138	Cond. No.	5.13e+05

-다중공선성을 설명해줘

- 이 결과를 셜명해줘
      feature           VIF
0       const  62246.330541
1     CH4_ppm      4.628772
2     N2O_ppm     15.025891
3   CFC11_ppm      2.189697
4   CFC12_ppm      2.701775
5  CFC113_ppm      3.713579
6     SF6_ppm     13.590184

4-1. 다음 코드를 로버스트회귀분석으로 바꿔줘
#다중회귀분석
df_air4 = df_ghgs2.dropna()
X= df_air4[["CH4_ppm", "N2O_ppm","CFC11_ppm","CFC12_ppm", "CFC113_ppm","SF6_ppm"]]
X = sm.add_constant(X)
y = df_air4["CO2_ppm"].values
model1 = sm.OLS(y, X)
result = model1.fit()
result.summary()

- 이결과를 설명해줘
Robust linear Model Regression Results
Dep. Variable:	y	No. Observations:	124
Model:	RLM	Df Residuals:	117
Method:	IRLS	Df Model:	6
Norm:	HuberT		
Scale Est.:	mad		
Cov Type:	H1		
Date:	Tue, 28 May 2024		
Time:	12:30:28		
No. Iterations:	15		
coef	std err	z	P>|z|	[0.025	0.975]
const	-17.5780	74.869	-0.235	0.814	-164.319	129.163
CH4_ppm	0.1468	0.014	10.613	0.000	0.120	0.174
N2O_ppm	0.4283	0.222	1.925	0.054	-0.008	0.864
CFC11_ppm	-0.0480	0.041	-1.164	0.244	-0.129	0.033
CFC12_ppm	0.0138	0.028	0.502	0.616	-0.040	0.068
CFC113_ppm	-0.1540	0.149	-1.032	0.302	-0.447	0.138
SF6_ppm	1.3706	0.696	1.970	0.049	0.007	2.734


4-2. 이코드를 라쏘회귀로 바꿔줘
import statsmodels.api as sm

# 결측값 제거
df_air4 = df_ghgs2.dropna()

# 독립변수 설정
X = df_air4[["CH4_ppm", "N2O_ppm", "CFC11_ppm", "CFC12_ppm", "CFC113_ppm", "SF6_ppm"]]
X = sm.add_constant(X)

# 종속변수 설정
y = df_air4["CO2_ppm"].values

# 로버스트 회귀모델 적합
model_robust = sm.RLM(y, X, M=sm.robust.norms.HuberT())
result_robust = model_robust.fit()

4-3. 위의 코드를 릿지회귀로 바꿔줘

5. 데이터분석 코드작성 : 분산분석
5-0.  다음 데이터를 분산분석해줘
호기	년도	발전량(MWh)	이용률
고리2호기	2018	2861348	47.9
고리3호기	2018	5801930	63.4
고리4호기	2018	6541235	71.5
신고리1호기	2018	7377798	80.7
신고리2호기	2018	7229539	79
신고리3호기	2018	6340766	48.7
월성1호기	2018	0	0
월성2호기	2018	4635316	83.3
월성3호기	2018	4280157	73.6
월성4호기	2018	4682551	83.1
신월성1호기	2018	7379097	80.4
신월성2호기	2018	7091934	77.2
한빛1호기	2018	5632043	62.4
한빛2호기	2018	4831020	53.7
한빛3호기	2018	3239001	35.6
한빛4호기	2018	0	0
한빛5호기	2018	7702107	83.7
한빛6호기	2018	8420004	91.5
한울1호기	2018	5811030	65.9
한울2호기	2018	5276852	59.5
한울3호기	2018	6195148	67.5
한울4호기	2018	7082802	76.8
한울5호기	2018	7346991	79.8
한울6호기	2018	7746593	84.2
고리2호기	2019	5965175	100
고리3호기	2019	6217804	68
고리4호기	2019	4677717	51.1
신고리1호기	2019	6849825	74.9
신고리2호기	2019	7265001	79.4
신고리3호기	2019	11496255	88.4
신고리4호기	2019	6444361	102.7
월성2호기	2019	5049027	91.6
월성3호기	2019	3412033	59.6
월성4호기	2019	4603070	83.4
신월성1호기	2019	7801495	85
신월성2호기	2019	6914376	75.2
한빛1호기	2019	1494631	16.6
한빛2호기	2019	7788361	86.7
한빛3호기	2019	0	0
한빛4호기	2019	0	0
한빛5호기	2019	9135621	99.5
한빛6호기	2019	6751494	73.5
한울1호기	2019	7384602	83.7
한울2호기	2019	6931558	78.3
한울3호기	2019	6976184	76
한울4호기	2019	8808352	95.5
한울5호기	2019	6829722	74.3
한울6호기	2019	7113005	77.4
고리2호기	2020	2192876	36.7
고리3호기	2020	7238931	78.9
고리4호기	2020	7498963	81.7
신고리1호기	2020	8326081	90.6
신고리2호기	2020	8501084	92.4
신고리3호기	2020	8963880	68.7
신고리4호기	2020	10033099	78.5
월성2호기	2020	4077437	74.9
월성3호기	2020	3635332	63.7
월성4호기	2020	4296175	78.8
신월성1호기	2020	9211106	100
신월성2호기	2020	9222088	99.9
한빛1호기	2020	8988043	99.5
한빛2호기	2020	6873748	76.3
한빛3호기	2020	827142	9.1
한빛4호기	2020	0	0
한빛5호기	2020	2856219	31
한빛6호기	2020	9255886	100.3
한울1호기	2020	6988234	78.9
한울2호기	2020	7885757	88.9
한울3호기	2020	9245935	100.3
한울4호기	2020	7918580	85.6
한울5호기	2020	9230505	100.3
한울6호기	2020	6916618	75.1
고리2호기	2021	5841112	97.9
고리3호기	2021	5782883	63.2
고리4호기	2021	5857807	63.9
신고리1호기	2021	7208541	78.7
신고리2호기	2021	7722107	84.1
신고리3호기	2021	9860438	75.6
신고리4호기	2021	9728746	74.3
월성2호기	2021	4976313	93.9
월성3호기	2021	4917602	89.1
월성4호기	2021	4494534	85.9
신월성1호기	2021	7057869	76.9
신월성2호기	2021	8036482	87.2
한빛1호기	2021	6527504	72.6
한빛2호기	2021	8829456	98.2
한빛3호기	2021	9112720	100.1
한빛4호기	2021	0	0
한빛5호기	2021	1721414	18.7
한빛6호기	2021	5759907	62.4
한울1호기	2021	8426652	95.2
한울2호기	2021	6545207	74
한울3호기	2021	6094030	66.2
한울4호기	2021	6530204	70.9
한울5호기	2021	7792551	84.9
한울6호기	2021	9191152	100

- 이결과를 설명해줘
                sum_sq    df         F        PR(>F)
C(호기)     4.120932e+14  24.0  5.906772  3.721146e-09
C(년도)     9.994840e+12   3.0  1.146095  3.368526e-01
Residual  1.976710e+14  68.0       NaN           NaN

- 이결과를 설명해줘
                sum_sq    df         F    PR(>F)
C(호기)     38128.679589  24.0  4.293937  0.000001
C(년도)       837.434589   3.0  0.754475  0.523568
Residual  25159.024577  68.0       NaN       NaN

5-1 분산분석을 해줘
자치구	살인_발생_건수	강도_발생_건수	강간_강제추행_발생_건수	절도_발생_건수	폭력_발생_건수	범죄예방용_CCTV_개수	보안등_개수	유흥주점_개수	총생활인구수
종로구	2	8	228	1313	1587	1812	9362	916	2422087775
중구	1	5	194	1365	1506	2026	5874	680	2264139539
용산구	5	7	280	978	1697	2531	1068	665	2479281610
성동구	2	2	125	979	1086	3627	37	455	2980130580
광진구	6	0	230	1670	1713	3370	8823	672	3130358533
동대문구	4	2	125	1556	1566	2592	10689	555	3020499219
중랑구	2	2	150	1508	1937	3856	8914	677	3049437589
성북구	3	1	158	1143	1444	4014	12190	507	3635258017
강북구	5	5	177	872	1773	3184	18816	632	2510129996
도봉구	3	0	70	969	1099	1994	5919	381	2355255084
노원구	3	3	180	1504	2206	2284	3786	482	4340461247
은평구	4	5	176	1497	1805	4103	9870	683	3758896035
서대문구	5	6	157	1114	1092	2928	9262	499	3108409750
마포구	2	2	436	1451	2205	2500	5985	1234	3901369939
양천구	2	3	114	1474	1576	3627	7350	464	3250600708
강서구	3	7	261	1991	2401	3151	8942	949	4713889052
구로구	11	8	217	1565	2056	4013	8723	692	3360083072
금천구	2	3	127	1118	1327	2498	6041	497	1912522830
영등포구	5	10	327	2062	2415	3896	8535	1003	4111955070
동작구	2	5	212	1195	1321	2404	9199	469	3323067599
관악구	10	9	327	1966	2567	4029	11783	964	4075954808
서초구	3	3	431	1921	2101	3180	11609	629	4869369108
강남구	12	11	667	2495	3762	6495	10210	1301	7045518710
송파구	2	5	290	2201	2669	2805	8816	925	6493689958
강동구	5	5	157	1672	1872	3086	7534	669	4378431936


D. 생성형AI가 생성해준 코드 실행
1. 강남구 녹지예측
# 강남구 녹지예측
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# 예시 데이터 (연도별 공원 면적, 단위: km²)
data = {
    'Year': [2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020],
    'Park_Area': [2.1, 2.15, 2.2, 2.25, 2.3, 2.35, 2.4, 2.45, 2.5, 2.55, 2.6]
}

# 데이터프레임 생성
df = pd.DataFrame(data)
df.set_index('Year', inplace=True)

# 마지막 데이터를 기준으로 예측 시작
last_year = df.index[-1]
last_area = df['Park_Area'].iloc[-1]

# 예측 연도 범위
forecast_years = np.arange(last_year + 1, 2028)

# 증가율 적용 (연평균 3% 증가)
growth_rate_low = 0.03
predicted_areas_low = [last_area * ((1 + growth_rate_low) ** (year - last_year)) for year in forecast_years]

# 증가율 적용 (연평균 5% 증가)
growth_rate_high = 0.05
predicted_areas_high = [last_area * ((1 + growth_rate_high) ** (year - last_year)) for year in forecast_years]

# 예측 데이터프레임 생성
forecast_df = pd.DataFrame({
    'Year': forecast_years,
    'Predicted_Area_3%': predicted_areas_low,
    'Predicted_Area_5%': predicted_areas_high
})
forecast_df.set_index('Year', inplace=True)

# 결과 출력
print(forecast_df)

E. 보안데이터 분석: 로그데이터 분석
1. 아래의 로그데이터 4건을 ip, access_time, query, agent 변수를 갖는 데이터프레임으로 만드는 코드를 알려줘.
54.36.149.41 - - [22/Jan/2019:03:56:14 +0330] "GET /filter/27|13%20%D9%85%DA%AF%D8%A7%D9%BE%DB%8C%DA%A9%D8%B3%D9%84,27|%DA%A9%D9%85%D8%AA%D8%B1%20%D8%A7%D8%B2%205%20%D9%85%DA%AF%D8%A7%D9%BE%DB%8C%DA%A9%D8%B3%D9%84,p53 HTTP/1.1" 200 30577 "-" "Mozilla/5.0 (compatible; AhrefsBot/6.1; +http://ahrefs.com/robot/)" "-"
31.56.96.51 - - [22/Jan/2019:03:56:16 +0330] "GET /image/60844/productModel/200x200 HTTP/1.1" 200 5667 "https://www.zanbil.ir/m/filter/b113" "Mozilla/5.0 (Linux; Android 6.0; ALE-L21 Build/HuaweiALE-L21) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.158 Mobile Safari/537.36" "-"
31.56.96.51 - - [22/Jan/2019:03:56:16 +0330] "GET /image/61474/productModel/200x200 HTTP/1.1" 200 5379 "https://www.zanbil.ir/m/filter/b113" "Mozilla/5.0 (Linux; Android 6.0; ALE-L21 Build/HuaweiALE-L21) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.158 Mobile Safari/537.36" "-"
40.77.167.129 - - [22/Jan/2019:03:56:17 +0330] "GET /image/14925/productModel/100x100 HTTP/1.1" 200 1696 "-" "Mozilla/5.0 (compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm)" "-"

2. 아래의 [access_date]변수를 분단위로 그룹화해서 해당 분에 몇건의 데이터가 있는 파악하는 코드를 작성해줘.
ip	access_date	query	agent
54.36.149.41	2019-01-22 3:56:14	/filter/27|13%20%D9%85%DA%AF%D8%A7%D9%BE%DB%8C%DA%A9%D8%B3%D9%84,27|%DA%A9%D9%85%D8%AA%D8%B1%20%D8%A7%D8%B2%205%20%D9%85%DA%AF%D8%A7%D9%BE%DB%8C%DA%A9%D8%B3%D9%84,p53	Mozilla/5.0 (compatible; AhrefsBot/6.1; +http://ahrefs.com/robot/)
31.56.96.51	2019-01-22 3:56:16	/image/60844/productModel/200x200	Mozilla/5.0 (Linux; Android 6.0; ALE-L21 Build/HuaweiALE-L21) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.158 Mobile Safari/537.36
31.56.96.51	2019-01-22 3:56:16	/image/61474/productModel/200x200	Mozilla/5.0 (Linux; Android 6.0; ALE-L21 Build/HuaweiALE-L21) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.158 Mobile Safari/537.36
40.77.167.129	2019-01-22 3:56:17	/image/14925/productModel/100x100	Mozilla/5.0 (compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm)
91.99.72.15	2019-01-22 3:56:17	/product/31893/62100/%D8%B3%D8%B4%D9%88%D8%A7%D8%B1-%D8%AE%D8%A7%D9%86%DA%AF%DB%8C-%D9%BE%D8%B1%D9%86%D8%B3%D9%84%DB%8C-%D9%85%D8%AF%D9%84-PR257AT	Mozilla/5.0 (Windows NT 6.2; Win64; x64; rv:16.0)Gecko/16.0 Firefox/16.0

3. 위에서 작성한 grouped 데이터프레임으로 내용으로 ARIMA 시계열분석으로 분당 로그수를 예측하는 코드를 작성해줘

F. 한자 비정형데이터
- 한국 한자어로 문장을 워드클라우드로 만드는 방법을 알려줘
- jieba()에 대해서 알려줘

