A.
1. 수업파일 다운로드
https://github.com/probemedia/4th_AI_MB
다운로드 파일 : 2023_MB_OV.zip


2. 과제제출
https://naver.me/xmtQVhH7



B.
1.
젭(zep.us), https://zep.us/


2.
my_con_0407
https://zep.us/play/8AEen5

my_office222
https://zep.us/play/8ZKnl4

3. 
유투브 링크
https://youtu.be/2nY0spA5UL4
https://youtu.be/ebGZSx4CDCE?si=XA6T315P36E8GDJw

4. 
keo's office23021
https://www.spatial.io/s/keos-office23021-63d5ee382657a9c188e15523?share=8212230155481919829

keo's office23022
https://www.spatial.io/s/keos-office23022-63d5eeb510ea213c829cca5b?share=3866413818150615566


















































