0. 수업파일 다운로드 및 체크리스트
https://github.com/probemedia/4th_AI_MB
다운로드 파일 : 2023_MB_OV.zip

체크리스트
2023.02.20~21 국가인재원 메타버스이해와활용과정 체크리스트
https://naver.me/xbnbOQGW

1.
게더타운(gather.town), https://www.gather.town/

2.
스페이셜(spatial.io), https://spatial.io/

3.
my_office1
https://app.gather.town/invite?token=vJfzRP3VQZ6ZEqxmvecH

my_office2
https://app.gather.town/invite?token=Hc9fAxweSGGONMNfx63i

my_office3
https://app.gather.town/invite?token=11Lr6PhaQWOkjiSGroFn

4.
class_23021
https://app.gather.town/invite?token=WBSK3JwdSKipFTDuMx96


class_23022
https://app.gather.town/invite?token=nJ4SZgsnTh2WSUmGuZf1

class_23023
https://app.gather.town/invite?token=DSJ1NgWJT9KmlsHvnyDf

5. 
keo's office23021
https://www.spatial.io/s/keos-office23021-63d5ee382657a9c188e15523?share=8212230155481919829

keo's office23022
https://www.spatial.io/s/keos-office23022-63d5eeb510ea213c829cca5b?share=3866413818150615566



