A.
1. 수업파일 다운로드
https://github.com/probemedia/4th_AI_MB
다운로드 파일 : 2023_MB_OV.zip


2. 과제제출




B.
1.
젭(zep.us), https://zep.us/


2.
my_con
https://zep.us/play/D61d7l


my_con_0407
https://zep.us/play/8AEen5



3. 
my_office222
https://zep.us/play/8ZKnl4


my_office223
https://zep.us/play/D6OzXK



4. 
유투브 링크
https://youtu.be/2nY0spA5UL4
https://youtu.be/ebGZSx4CDCE?si=XA6T315P36E8GDJw
https://youtu.be/ejqlsHT9ILs?si=LFArrjvfdZHdy2WM
















































