0. 수업파일 다운로드 및 체크리스트
https://github.com/probemedia/4th_AI_MB
다운로드 파일 : 2023_MB_OV.zip

체크리스트
2023.02.01 인천시청 메타버스이해와활용과정 체크리스트
https://naver.me/x5lYRjFS

1.
게더타운(gather.town), https://www.gather.town/

2.
스페이셜(spatial.io), https://spatial.io/

3.
my_office1
https://app.gather.town/invite?token=JcIH5RHCQwuxRciPvOKg

my_office2
https://app.gather.town/invite?token=9Rs1cDdzQu-kDy5tB_cI

my_office3
https://app.gather.town/invite?token=4A061XpWSLW1vWrclCxB

4.
class_23021
https://app.gather.town/invite?token=nDtqKK8-QcqN0Ei1a_bz


class_23022
https://app.gather.town/invite?token=AuKeuj8ZTuqwdm-chGUu

class_23023
https://app.gather.town/invite?token=oqw60sjFR6eEy9ygpzs0

5. 
keo's office23021
https://www.spatial.io/s/keos-office23021-63d5ee382657a9c188e15523?share=8212230155481919829

keo's office23022
https://www.spatial.io/s/keos-office23022-63d5eeb510ea213c829cca5b?share=3866413818150615566



