A.
1. 수업파일 다운로드
https://github.com/probemedia/4th_AI_MB
다운로드 파일 : 2023_MB_OV.zip

2. 체크리스트
2023.06.12~06.13 국가인재원 메타버스이해와 활용과정 체크리스트
https://naver.me/xYT5DdtL

3. 과제제출
https://naver.me/5fjvdyje


B.
1.
게더타운(gather.town), https://www.gather.town/

2.
스페이셜(spatial.io), https://spatial.io/

3.
젭(zep.us), https://zep.us/


4. 
keo's office23021
https://www.spatial.io/s/keos-office23021-63d5ee382657a9c188e15523?share=8212230155481919829

keo's office23022
https://www.spatial.io/s/keos-office23022-63d5eeb510ea213c829cca5b?share=3866413818150615566


5.
my_con_0407
https://zep.us/play/8AEen5

