0. 수업파일 다운로드 및 체크리스트
https://github.com/probemedia/4th_AI_MB
다운로드 파일 : 2023_MB_OV.zip

체크리스트
2023.03.20~21 국가인재원 메타버스이해와 활용과정 체크리스트
https://naver.me/xOmwzqal

1.
게더타운(gather.town), https://www.gather.town/

2.
스페이셜(spatial.io), https://spatial.io/

3.
젭(zep.us), https://zep.us/

4.
my_office1
https://app.gather.town/invite?token=TsdmJFjDQ8SnaYBPPfpV

my_office2
https://app.gather.town/invite?token=zNlEZLsoTL6v9j8r8PDL

my_office3
https://app.gather.town/invite?token=LKrshiOaRAOFOpX5g5ES


5.
class_23021
https://app.gather.town/invite?token=M2XlMfhbQr2zDbKQpExT

class_23022
https://app.gather.town/invite?token=hjWGNmSxRGi2T1UGHdEH

class_23023
https://app.gather.town/invite?token=UlxSv7r3TvCHEho3zrd8

6. 
keo's office23021
https://www.spatial.io/s/keos-office23021-63d5ee382657a9c188e15523?share=8212230155481919829

keo's office23022
https://www.spatial.io/s/keos-office23022-63d5eeb510ea213c829cca5b?share=3866413818150615566


7.
my_con_0320
https://zep.us/play/2NG3kv


