20220913_site_url

0. 체크리스트
2022.09.13~14 한국지역정보개발원 AI개념잡기 과정 체크리스트
https://naver.me/xNl1EvuR


1. 교재 저자 소스 링크

자연어 처리 소스코드
https://ratsgo.github.io/nlpbook/docs/tutorial_links

깃허브 소스코드
https://github.com/ratsgo/nlpbook/tree/master/examples

주피터노트북 뷰어
nbviewer.jupyter.org


2. 파이썬 기본 문법 및 데이터분석 정리 교재 및 소스 링크
https://github.com/probemedia/bigdata/blob/master/2022_python_ds.zip


3. 파이썬, 데이터 분석, 인공 지능 학습사이트 - w3schools.com
https://www.w3schools.com/python/default.asp
https://www.w3schools.com/ai/default.asp
https://www.w3schools.com/ai/ai_sciences.asp


4. 인공지능 개요
https://github.com/probemedia/4th_AI_MB/blob/main/2022_AI_OV.zip