20251229_site_url


1. 다음의 데이터는 2023년 강원도 지방세 징수 데이터입니다. 이 데이터를 분석해줘.
<데이터>
취득세	레저세	등록면허세	지방소비세	주민세	지방소비세	재산세	자동차세	담배소비세	지방소득세	지역자원시설세	지방교육세
570122	977	43560	1064376	46830	166105	271901	209906	132938	330486	53153	174139


강원도 세입구조 개선 전략 보고서(5p)를 작성해서 다운로드 링크를 제공해줘.
- 보고서형태: Word(.docx)
- 디자인: 공공기관 보고서 기본형
- 그래프포함

강원도 세입구조 개선 전략 보고서(5p)를 작성해서 다운로드 링크를 제공해줘.
- 보고서형태: txt
- 디자인: 공공기관 보고서 기본형


2.  다음의 데이터는 2014년과 2023년의 강원도 해안선 데이터입니다. 이 데이터를 분석해줘.

<데이터>
시군별	2014_해안선 (㎞)	2023_해안선 (㎞)
강원도_전체	401.9	455.7
강릉시	73.7	78
동해시	42.3	52.5
속초시	28.6	30.2
삼척시	104.5	127.5
고성군	93.2	102.2
양양군	59.6	65.2

강원도 해안선 변화 분석에 따른 <다음>의 내용을 포함한 정책보고서를 작성해줘.
<다음>
- 해안 관리·보존 전략
- 연안재해 대응 인프라 강화
- 관광 자원 확대 방법
- 공간계획에 반영 방법
- ESG·해양보호 정책의 근거로 사용방법

3.  20251212_2023_강원도_시군별_세대_및_등록인구.csv, NanumBarunGothic.ttf 파일 업로드 후
업로드한 데이터 20251212_2023_강원도_시군별_세대_및_등록인구.csv 파일을 사용해서 군집분석해줘.
- 그래프의 한글은 업로드한  NanumBarunGothic.ttf를 사용해서 작성해줘.
- 그래프의 결과는 화면에 표시해줘.
- 각 군집에 해당하는 시군구의 이름도 포함해서 상세하게 분석해줘.

시군구별 <다음>의 그래프를 작성해줘. - 그래프의 한글은 업로드한  NanumBarunGothic.ttf를 사용해서 작성해줘.
<다음>
- 시군구별 인구수 비교 막대그래프를 그려줘.
- 시군구 인구수 대비 외국인 인구수 그래프도 그려줘.

-시군구별 인구구조 레이더 차트도 일괄 생성해줘.

4. Google NotebookLM을 사용한 문서기반 AI 활용
- 2.2025년도정주요업무추진계획책자_최종(한쪽보기).pdf 업로드 후 
- 브리핑 문서 작성, 동영상, 오디오오버뷰, 인포그래픽, 슬라이드 개요, 데이터 표 작성

5. Google AI Studio를 사용한 챗봇(AI 에이전트) 작성
- 2025년 강원특별자치도 도정 주요업무 추진계획 브리핑.txt 을 업로드 후 
- 당신은 "2025년 강원특별자치도 도정 주요업무" 도우미 입니다. 저의 질문에 대답해주세요.

질문
- 강원도 춘천시에 거주중인 25세 청년입니다. 주거문제로 불편을 겪고 있습니다. 저에게 도움될 만한 주거정책이 있나요?
- 강원도 강릉시에 바이오헬스 산업을 계획중인 40대입니다. 저에게 도움이 될만한 사항이 있으면 알려주시기 바랍니다.


# ---------------------------
용어정리

파인튜닝(Fine-tuning): 이미 방대한 데이터로 학습된 대규모 언어 모델(LLM)을 특정 도메인(의료, 법률 등)이나 특정 작업(질의응답, 요약 등)에 맞게 소규모의 특정 데이터로 추가 학습시켜 성능을 최적화하는 기술. 처음부터 모델을 만드는 것보다 훨씬 효율적이며, 모델이 특정 분야의 전문 지식을 갖추거나 원하는 답변 스타일을 따르도록 만들 수 있어, 비용 절감과 시장 진입 시간 단축에 유리

멀티모달(Multi-modal)은 텍스트, 이미지, 음성 등 다양한 종류의 데이터(모달리티)를 AI가 함께 이해하고 처리하여, 인간처럼 여러 감각 정보를 종합적으로 활용해 더 풍부하고 정확한 결과물을 생성하는 기술

EU AI Act(인공지능법): 세계 최초로 유럽연합이 만든 포괄적인 AI 규제 법안으로, AI 기술의 안전하고 윤리적인 사용을 위해 위험 기반 접근 방식을 채택하여 허용 불가능한 위험, 고위험, 제한적 위험, 최소 위험의 4단계로 AI를 분류하고, 위험 수준에 따라 차등적인 규제를 적용. 이는 인권 보호와 신뢰할 수 있는 AI 생태계 조성을 목표로 하며, 금지 기술 명시, 고위험 분야(의료, 교육 등)의 엄격한 규제, 범용 AI(GPAI)에 대한 투명성 의무 등이 주요 내용

OECD(Organization for Economic Co-operation and Development)와 NIST는 신뢰할 수 있고 안전한 AI 시스템의 개발 및 배포를 위한 국제적인 표준과 프레임워크를 확립하는 데 핵심적인 역할
- OECD는 2019년에 최초의 정부 간 합의된 AI 표준인 'OECD AI 원칙(OECD AI Principles)'을 채택하고 2024년에 업데이트했습니다. 이는 AI 기술이 인권과 민주주의 가치를 존중하며 사회 전반에 신뢰받는 방식으로 개발 및 운영되어야 한다는 국제적 기준을 제시
- 미국 국립표준기술연구소(NIST, National Institute of Standards and Technology)는 AI 시스템과 관련된 위험을 관리하기 위한 실용적인 가이드인 'AI 위험 관리 프레임워크(AI RMF)'를 개발했습니다. 2023년 1월에 발표된 이 프레임워크는 조직이 AI 시스템의 설계, 개발, 배포 및 활용 과정에서 위험을 이해, 관리 및 완화하도록 돕는 자발적 지침
