추가 프롬프트

2. 1999-2023_ghgs.csv 파일, NanumBarunGothic.ttf 파일 업로드 후
- [시간], [CO2_ppm]변수를 사용해서 시간에 따른 CO2배경농도 추이를 시계열 그래프로 작성해줘. 이떄 글꼴은 업로드한 NanumBarunGothic.ttf 을 사용해서 작성해줘
- SARIMA를 사용해서 예측선을 추가한 시계열 그래프로 작성해줘. 이떄 글꼴은 업로드한 NanumBarunGothic.ttf 을 사용해서 작성해줘

7-1 txt파일을 정형데이터 csv로 변환
- 2025_1분기보고서_02_손익계산서.txt 파일을 업로드 후 
- 이 파일을 정형데이터로 변환하고 [, ]문자는 제거하고 5,000으로 표시된 숫자는 5000으로 변환해줘 
- 정형데이터로 변환한 파일을 다운로드하는 링크를 작성해줘

8. 여러개의 파일을 1개의 파일로 합침
8-1. 업무.zip 업로드 후
- 이 폴더의 파일들을 1개로 합쳐준 후 합친 전체파일을 다운로드하는 링크를 제공해줘

9. 워드 클라우드 코드 작성
워드클라우드 원본내용 https://library.kcue.or.kr/subhomepage1/usmn000.jsp
 연구보고서, 한국교양기초교육원_2028 대학입시제도 개편에 따른 대학 수학교육의 발전방향_이윤희(충남대학교).pdf의 연구결과 요약 발췌

9-1. 다음 내용으로 워드클라우드로 작성해줘
- 다음 내용으로 워드클라우드를 작성해줘. 글꼴은 업로드한 NanumBarunGothic.ttf 을 사용해서 작성해줘

연구결과 요약
수학은 개념, 원리, 법칙의 이해를 바탕으로 다양한 현상을 수학적으로 관찰하고 
해석하는 능력을 함양하며, 논리적 사고와 문제 해결 능력을 기르는 필수 교과이
다. 오랜 역사 속에서 수학은 인류 문명 발전의 원동력이 되어왔으며, 세계화 및 
정보화가 가속화되는 미래 사회에서는 더욱 중요한 핵심 역량으로 자리매김하고 
있다.
그러나 한국의 수학교육은 국제적으로 높은 위상을 유지하고 있음에도 불구하고 
지속적으로 제기되는 문제점이 존재한다. 이는 수능 개편안이 나올 때마다 고등학
교 수학교육에 대한 상반된 주장으로 학생들의 학업 부담 경감을 주장하는 목소리
와 대학의 전문화된 교육과정을 따라갈 수 있는 수학적 기초 역량을 강조하는 상
반된 의견이 평행선을 달리고 있다는 것이다. 이로 인해 수학교육 개편 과정에서 
시행착오가 반복되고 있는 실정이다.
본 연구는 이러한 교육적·사회적 배경을 바탕으로, 거점국립대학 및 국내 주요 
대학의 현재 수학교육의 현황을 파악하고, 2028년 대입제도 개편에 따른 고등학교 
수학교육 변화에 대한 대학 수학교육의 개선 방향 도출을 통해 학생들의 학습 격
차를 줄이고 향후 산업 현장에서 역량을 발휘할 수 있는 지성인 양성의 일환으로
서 수학교육 운영 및 지원 방안에 대해 제언하고자 한다. 이를 위한 세부 연구 범
위는 다음과 같다.

대학 수학교육과정의 성취기준 및 강의자료 개발을 위해서는 국내 주요 대학들
의 수학교육과정 편성 및 운영 현황을 파악할 필요가 있다. 이에 따라 국내 주요 
대학의 수학 관련 교양교과목의 편성 및 이수체계를 조사·분석하였다. 조사 대학
은 국가거점국립대학 8개교, 학부대학을 운영하는 사립대학 2개교로 총 10개 대학
을 조사하였다. 조사 결과 대부분의 대학의 이공계열 단과대학(자연과학대학, 공과
대학, 생명시스템과학대학 등) 및 학과는 수학 관련 교양교과목을 필수 이수 교과
목으로 지정하여 운영하고 있다. 교과목의 커리큘럼은 주로 미적분학에 관련된 내
용이고, 전공의 특성에 따라 조금씩 상이한 내용(선형대수학, 확률, 통계 등)을 담
고 있다. 또한 일부 대학은 ‘기초학력진단(수학)’의 결과에 따라 선이수과목을 
지정하는 등의 교육과정을 운영하고 있다.
대학 미적분학 강의의 성취기준 및 강의자료 개발을 위해 고등학교 교육과정의 
공통수학1, 공통수학2, 대수, 미적분Ⅰ, 확률과통계, 미적분Ⅱ, 기하 등 7개 교과목
의 성취기준을 분석하고 Thomas 미적분학 교재에 따라 15개 단원의 성취기준을 
개발하였다. 개발된 성취기준은 각 주제별 고등학교 과정에서의 수학 관련 교과목
을 명시하여 고등학교 수학교육과정과 대학에서의 수학교육과정의 연결성을 확인
하고 모듈형 교육과정 운영을 위한 기초자료로 활용하였다. 

학사 운영 차원에서의 대학 수학교육 발전 방향을 제안하기 위해 전공자율선택
제 도입에 따른 교과목 공동관리시스템 구축 절차를 ① 필요성 분석 및 목표 설
정, ② 설계 및 개발 계획 수립, ③ 프로젝트 팀 구성 및 역할 분담, ④ 시스템 개
발 및 구축, ⑤ 교육 자료 및 강의계획서 표준화, ⑥ 전산 시스템 및 자동화 도구 
구축, ⑦ 사용자 교육 및 시범 운영, ⑧ 운영 및 유지보수, ⑨ 효과 분석 및 환류
의 9단계로 제안하였으며 세부 절차 및 내용은 아래의 그림과 같다. 

전공자율선택제 도입에 따른 모듈형 교육과정 운영(안)
이공계열 전공의 경우 수학 기초학력이 필수적이다. 수학을 충분히 이해하지 못
한 학생들은 이공계열 전공 수업을 따라가기가 어렵고, 이는 대학 부적응과 중도 
탈락의 주요 원인으로 작용할 수 있다. 특히, 대학에서 사용하는 미적분학 교재는 
고등학교 과정에서 배우지 않은 내용이 많이 포함되어 있어 이공계열 전공 학생들
이 학업에 어려움을 겪고 있다. 따라서 대학은 학생들의 기초학력 부족을 해결하
기 위해 체계적인 지원을 강화할 필요가 있으며, 이를 통해 중도 탈락을 방지하고 
학업 성취를 높일 수 있다. 이에 따라 본 연구에서는 기초학력 진단 시스템 운영
을 위해 진단시기, 진단대상, 진단도구, 문제 범위, 진단평가 결과 활용 등을 제안
하였다.
마지막으로 변화하는 교육 환경에 맞춰 AI를 활용한 대학 교과목 운영을 제안하
기 위해 ALEKS, Builearn, 프리윌린(풀리캠퍼스)의 세부 기능과 장단점을 분석하여 
일반 강의, 플립러닝, PBL 강의에서의 AI 활용 방안을 제안하였다.



