

2022_파이썬기반_머신러닝_딥러닝_교재노트
 

* 수업파일 다운로드 위치 - https://github.com/probemedia/bigdata
* 수업파일 - 2022_python_ml_dl.zip
* 학습목표: 데이터분석을 통한 업무능력 향상

- 목차 -
I. 머신러닝 - 기계학습
0. 기본통계 및 용어 정리
1. 머신러닝 정의, 학습원리 및 종류, 머신러닝 과정
2. 특징 값 추출
3. 분류 분석
4. 회귀분석 : 연속 값 예측
5. 그 밖의 알아야 할 개념 
II. 딥러닝

참고문헌

I. 머신러닝 - 기계학습
0. 기본통계 및 용어 정리
가. 기본적인 연산방법
- 변수단위로 연산, NaN(결측)값이 포함된 연산의 결과는 항상 NaN
1) 변수단위로 연산
   예) 구별 인구수 구함
    df1['남자인구수'] + df1['여자인구수']
   예) 구별 세대당 인구수 구함
    df1['인구수'] / df1['세대수']

2) NaN값이 포함된 연산의 결과는 항상 NaN
  예) 결측값이 없는 df['CO2_ppm']변수와 결측값이 있는 df['CH4_ppm']변수의 연산 
   df['CO2_ppm'].isnull().sum()
   결과: 0

   df['CH4_ppm'].isnull().sum()
   결과: 31

   df_x = df['CO2_ppm'] + df['CH4_ppm']
   df_x.head()
   df_x.isnull().sum()
   결과: 31
  -> NaN값은 연산 전에 반드시 처리
     => 처리방법: 결측값 제외, 결측값 보정


나. 주요 통계함수
1) sum() : 합
  예) df['CO2_ppm'].sum()
     df['CH4_ppm'].sum()

2) mean() : 평균, nan값을 제외하고 연산 - skipna=True
  예) df['CO2_ppm'].mean()
  예) df['CH4_ppm'].mean(skipna=True)  # nan값을 제외하고 연산
     df['CH4_ppm'].mean(skipna=False)  # nan값을 포함하고 연산

3) count() : NaN이 아닌 데이터의 수
  예) df['CO2_ppm'].count()
      df['CH4_ppm'].count()

4) mode() : 최빈수
  예) df['CO2_ppm'].mode()
     df['CH4_ppm'].mode()

5) min()/max(): 최대/최소
  예) df['CH4_ppm'].min()
      df['CH4_ppm'].max()

6) median() : 중위수
  예) df['CO2_ppm'].median()
     df['CH4_ppm'].median()

7) quantile() : 분위수
- quantile(0.25): 1분위수, quantile(0.5): 중위수, quantile(0.75): 3분위수
  예) df['CO2_ppm'].quantile(0.25)
      df['CO2_ppm'].quantile(0.5)
      df['CO2_ppm'].quantile(0.75)

      df['CH4_ppm'].quantile(0.25)
      df['CH4_ppm'].quantile(0.5)
      df['CH4_ppm'].quantile(0.75)

8) std()/var() : 표준편차/분산
  예) df['CO2_ppm'].var()
      df['CO2_ppm'].std()
      df['CH4_ppm'].var()
      df['CH4_ppm'].std()

9) round() : 반올림
  예) df['CO2_ppm'].round(2)
      round(df['CO2_ppm'].std(), 2)
 
다. 함수 적용 - apply()
1) 문법
- 변수명.apply(적용할함수명)
● 변수명: 데이터프레임변수 또는 변수1개에 해당하는 변수
● 각 데이터에 적용할 함수명 또는 람다식
2) 사용 예
   예) df['CO2_ppm'].apply(lambda x: x * x)
   예) df['CO2_ppm'] 변수의 데이터 값이 400이상이면 값 거듭제곱, 그렇지 않으면 값 2배로 한 후 적용
    def func_test(x):
    if x >= 400:
        y = x * x
    else:
        y = x * 2
    return y

    df['CO2_ppm']
    df['CO2_ppm'].apply(func_test)

   예) 데이터프레임의 두개의 변수에 apply 적용
    def func1(x):
        return x[0] * x[1]

    print(df[['CO2_ppm', 'CH4_ppm']].apply(func1, axis=1))

라. 상관관계 
- 두 수량형 변수 x, y의 관계를 값으로 표현 : -1<= r <=1  
가) r: 상관계수
- 0: 무상관 또는 비선형, 1: 완전 양의 상관, -1: 완전 음의 상관.  
● 상관계수가 0일 경우 비선형일 수 있으니 시각화해서 분포확인 필요
-  +-0.4이상: 상관관계 있음, +-0.7이상: 강한 상관관계 있음.
- 양의 상관 : x의 값이 커지면, y의 값도 커짐 0 <= r <= 1
- 음의 상관 : x의 값이 커지면, y의 값은 작아짐 -1 <= r <= 0
나) 상관계수 구하는 함수:  corr()
- 피어슨(Pearson) 상관계수: “x가 증가하면 y가 증가하는 가?” 정도만 따짐. 기본 값
- 스피어만(spearman) 상관계수: 순서형 상관관계로 x값 크기순으로의 정렬이 y값 크기순으로 정렬과 얼마나 비슷한지 따짐. 스피어만방식과 캔달(kendall)방식이 있으며, 스피어만이 좀 더 특이한 데이터 값(값의 차이)에 영향을 덜 받음. 
다) 문법 : 데이터프레임.corr(옵션)
- 데이터프레임내의 모든 수량형 변수의 상관계수를 구함
● 옵션 : method='pearson/spearman' , 생략시 피어슨
    예) df_ol_p.corr()  # Pearson
        df_ol_p.corr(method="spearman")  # spearman

- 데이터프레임[변수1].corr(이터프레임[변수2], 옵션) : 
● 데이터프레임의 특정 두 수량형 변수의 상관계수를 구함
  예) df_ol_p["노년부양비"].corr(df_ol_p["노령화지수"])
   df_ol_p["노년부양비"].corr(df_ol_p["노령화지수"], method="spearman")

마. 선형회귀식 구하기
 참고 사이트 - http://hleecaster.com/ml-linear-regression-example/
from sklearn.linear_model import LinearRegression
line_fitter = LinearRegression()
line_fitter.fit(x, y)
# 기울기(a): line_fitter.coef_
# 절편(b): line_fitter.intercept_
# y =ax + b  # fml = "y=" + str(line_fitter.coef_[0]) + "x+" + str(line_fitter.intercept_)
y_predicted = line_fitter.predict(x)  # 새로운 X 값을 넣어 y값을 예측

예)  온실가스 설명변수(X) CO2_ppm에 대한 반응변수(y) CH4_ppm 의 선형회귀식 : 결측값은 제외하거나 보정 후 해야 함.
from sklearn.linear_model import LinearRegression
line_fitter = LinearRegression()
df_air3 = df_air[["CO2_ppm", "CH4_ppm"]].dropna()
df_air3

x=df_air3["CO2_ppm"]
y=df_air3["CH4_ppm"]
line_fitter.fit(x.values.reshape(-1, 1), y)

print("기울기(a):", line_fitter.coef_)
print("절편(b):", line_fitter.intercept_)
fml = "y=" + str(line_fitter.coef_[0]) + "x+" + str(line_fitter.intercept_)

참고: 산점도에 선형 회귀식 추가
- sns.regplot() 의 그래프 영역 자체에 선형 회귀식을 추가할 방법이 없음. 다만 title로 추가 가능
  방법: plt.title(fml)
  예) sns.regplot() 의 title에 선형 회귀식 추가
  sns.regplot(x="CO2_ppm", y="CH4_ppm", data=df_air)
  plt.title(fml)

바. 재현성 확보를 위한 난수seed고정이 필용한 경우
- 재현성 확보 : 코드 실행시 누가 실행해도 항상 같은 결과가 나오는 것을 보장.
- 시각화에서 jitter옵션이나 랜덤한 간격을 자동으로 조정하는 기능을 사용한 경우
- 머신러닝의 분류분석에서 머신 학습을 할 경우
- 방법 : 난수 seed고정
     예) import numpy as np
         np.random.seed(202005)

사. 데이터타입에 따른 분석 기법 
- 대부분의 통계분석 기법으로 해결해야하는 문제는 선형모형, 일반화 선형모형, 라쏘모형, 랜덤포레스트 등으로 해결됨.
● 80%의 문제는 20%의 통계기법으로 해결됨

- 데이터 분석은 데이터의 종류(범주형/수량형)과 변수의 수에 따라 차이가 있음

1) 모든 데이터에 공통으로 해야할 분석기법 : 탐색적 데이터 분석(EDA)
① 데이터 내용 및 구조 파악: 내용 파악 - head(), tail(), 구조 파악 - shape, columns, info()
② 요약통계량 : describe()
③ 기본 시각화 : plot(), scatter_matrix() 등의 시각화 함수를 사용해서 형태나 특징파악
④ 필요한 경우 : 전처리

2) 1개의 수량형 변수에 해야할 분석기법
① 시각화 : 히스토그램: 분포 시각화 - plot.hist()
② 요약통계량 : mean(), median()
③ t-검정 : 
- 비교대상 그룹에 따라 크게 3가지 유형으로 구분됨
● 단일표본 : scipy.stats.ttest_1samp(), 대응표본 : scipy.stats.ttest_ind(), 독립표본: scipy.stats.ttest_rel()
● 유형1. 독립표본 t-test : 서로 다른 두개의 그룹간의 평균비교. 예) 남여간의 소득차이 비교, 소형차와 suv차 간의 연비차이 비교
● 유형2. 대응표본 t-test : 하나의 집단에서 비교. 예) 약을 투여하기 전과 후의 수면시간차이, 코로나19사태 전과 후의 지하철 이용객수 차이
● 유형3. 단일표본 t-test : 특정 그룹의 평균이 어떤 값과 같은지 여부를 비교. 예) A사의 평균임금이 도시근로자 평균임금과 같은지 비교

3) 1개의 범주형 변수에 해야할 분석기법
① 범주별 데이터분포 파악 : crosstab()
② 시각화 : 막대그래프 : 범주별 값 비교 - plot.pie(), plot.bar()
③ 이항검정 : scipy.stats.binom_test()

4) 2개의 변수 - 수량형 변수:x , 수량형 변수:y 에 해야할 분석기법
① 시각화 : 산점도: 두변수의 관계 시각화 - plot(), plot.scatter()
② 상관계수 : corr()
③ 통계분석 : 단순 회귀분석 - sklearn.linear_model.LinearRegression, 라쏘/릿지 회귀분석 - sklearn.linear_model.Lasso(), sklearn.linear_model.Ridge()

5) 2개의 변수 - 범주형 변수:x , 수량형 변수:y 에 해야할 분석기법
① 시각화 : 병렬 상자그림: 범주별 값 비교 - boxplot()
② 통계분석 : statsmodels.stats.anova.anova_lm()

6) 2개의 변수 - 수량형 변수:x , 범주형 변수:y 분석기법
① 시각화 : 산점도/병렬 상자그림 - plot.scatter(), boxplot()
② 통계분석 : 로지스틱 회귀분석 - sklearn.linear_model.LogisticRegression()

7) 3변수 이상 - 머신러닝, 딥러닝
- 파이썬에서 머신러닝, 딥러닝 기법으로 처리 권장 : 
- 머신러닝: scikit-learn 라이브러리, 딥러닝: tensorflow 라이브러리 등등 사용

아. 머신러닝과 딥러닝의 차이점
1) 머신러닝
- 사람이 일일이 특징을 기계에 학습시켜서 특징량 추출 
- 사람이 특징 값을 찾아줌
2) 딥러닝
- 자동으로 기계가 특징을 학습해서 특징량 추출 
- 스스로 특징 값을 찾음

자. 통계학과 머신러닝의 차이 
- 궁극적으로는 같은 문제를 풀지만 통계학은 데이터 처리를 위해 개발, 머신러닝은 데이터 처리를 통한 예측 자동화.
- 통계학 : 불확실성을 수량화

차. 데이터과학
- 컴퓨터공학이나 머신러닝을 전공한 사람들이 "데이터"를 다루면서 시작
- 통계학에서 다룰 수 없던 데이터 
● 인터넷페이지, 그림파일, 이메일, 웹 서버 기록
● 통계학이나 데이터베이스 도구와 맞지 않아서 쌓아뒀던 데이터
- 현 시점의 데이터 과학은 관련 소프트웨어 개발이나 특징값 추출 기법을 포함.. 

1. 머신러닝 정의, 학습원리 및 종류, 머신러닝 과정
 - ml.py (또는 ml.ipynb) 또는 ml_colab.ipynb

가. 머신러닝 정의 
- 인공지능을 위한 연구과제중 하나. 인간의 뇌가 자연스럽게 수행하는 학습을 컴퓨터 공학을 기반으로 구현한 것.
● 머신 - 인공지능, 러닝 - 학습
- 사람이 할 경우 비효율적인 일들을 인공지능에게 시킴
● 인공지능에게 일을 시키려면 그 일을 인공지능에게 학습을 시켜야 함.
     예) 스팸메일 걸러내기, 신용사기 판단, 사진에서 특정이미지 판별...

1) 머신러닝의 목표 : 표본을 통해서 모집단 이해
- 모집단, 모수, 표본 및 주요 통계 기본 개념 : 
● 통계학은 모수(모집단을 대표하는 수)를 찾는 과정(추정). 이때 불순물이 섞인 데이터(표본 데이터)를 사용
- 모집단 데이터의 분포를 모방한 표본 데이터를 이용해서 모집단을 이해
● 모집단 데이터: 어떤 문제를 해결하는데 필요한 모든 데이터
● 표본(샘플) 데이터: 추출한 일부데이터
- 모집단(population) : 데이터가 표본화되어 있다고 가정한 집단. 전체데이터
   예) 2019-2020사이의 모든 관측된 지하철 승객수 차이 데이터
- 모수(population parameter) : 모집단을 대표하는 수
   예) 2019-2020사이의 모든 지하철 승객수 평균 차이
- 표본(sample) : 모집단에서 랜덤하게 추출된 일부 데이터
   예) 2019-2020사이의 서울시 지하철 승객수 차이 데이터 7건
- 통계량(statistics) : 모수를 추정하기 위해 표본데이터를 사용해서 계산한 값
   예) 2019-2020사이의 서울시 지하철 승객수 평균 차이
- 귀무가설(null hypothesis, H0) : 모수에 대한 기본 값. 무해한 가설
    예) 2019-2020사이의 서울시 지하철 승객수에 유의미한 차이가 없다
- 대립가설(alternative hypothesis, H1) : 귀무가설에 대립하는 증명하고 싶은 가설
   예) 2019-2020사이의 서울시 지하철 승객수에 유의미한 차이가 있다
- 타입 1 오류(Type 1 error, 1종 오류) : 귀무가설이 참인데 귀무가설을 기각하는 오류
   예) 2019-2020사이의 서울시 지하철 승객수에 유의미한 차이가 없는데, 있다고 결론지음
- 타입 2 오류(Type 1 error, 2종 오류) : 귀무가설이 거짓이지만 귀무가설을 채택하는 오류
    예) 2019-2020사이의 서울시 지하철 승객수에 유의미한 차이가 있는데, 없다고 결론지음
- 유의수준(significance level, α) : 통계적인 가설검정에서 사용되는 기준값.  95%신뢰도 기준 - 0.05값, 99%신뢰도 기준 - 0.01값이 유의수준 값.
- p-값(p-value) : 귀무가설이 맞다는 가정하에서 t값이 우연히 관측될 확률. 타입 1 오류를 범할 확률의 허용치(값)
   예) 코로나19사태 전과 후, 지하철 이용객수에 유의미한 차이가 있다는 가정하에서 유의미한 차이가 없다는 값이 관측될 확률(0.3648%(1%미만))

나. 머신러닝 학습 원리
1) 방법

표본(샘플) 데이터를 입력으로 넣어서 분석시킴 
      ↓ 
  입력된 데이터에서 일정한 규칙을 찾아냄
      ↓
  찾아낸 규칙을 기반으로 다른 데이터를 분류하거나 예측함 
   => 학습결과를 갖고 다른 데이터를 분류(예측)

2) 머신러닝 학습 예
 
   표본 손글씨 데이터를 학습 
        ↓ 
   학습한 데이터를 기반으로 손글씨의 구분할 수 있는 규칙을 찾아냄 
        ↓ 
   찾아낸 규칙기반으로 새로운 손글씨를 입력했을 때, 어떤 문자인지 예측

3) 적용분야
- 스팸메일 판단. 문자인식, 안면인식, 게임, 의료진단, 기상 예측, 로봇 개발, ...

다. 머신러닝의 종류 - 지도학습, 비지도학습, 강화학습
- 지도학습을 많이 사용함. 단순한 경향파악보다는 예측이 더 큰 관심사.

1) 지도학습 - 예측
- 학습방법 : 데이터와 정답을 같이 학습
- 학습결과 : 예측 - 다른 데이터의 정답을 예측 -> 다른 집단에 적용
   예) 환자의 혈액정보를 입력받아 암여부 판단

2) 비지도학습 - 경향 파악
- 학습방법 : 데이터만 입력해서 학습
- 학습결과 : 다른 데이터의 규칙성을 찾음 -> 단순한 경향만 파악 
  예) 군집화 알고리즘을 사용한 여러 군집으로 분류 : 특정 정당 득표율을 기반으로 지역 군집화 
    
3) 강화학습 :  지도+ 비지도
- 학습방법 : 데이터와 부분적인 정답을 입력해서 학습
- 학습결과 : 데이터를 기반으로 최적의 답을 찾아냄
   예) 구글딥마인드 - 알파고

라. 머신러닝의 과정
 
                                  학습데이터   학습기(분류기), 시험데이터 사용
                                            ↓                ↓
데이터 수집 -> 데이터 전처리 ->데이터 학습-> 모델평가(결과-성공) -> 성공
                                               <-  모델평가(결과-실패)


1) 데이터 학습: 
① 학습방법 선택(분류기 선택)
② 매개변수 조정 
③ 모델학습
④ 데이터(문제)에 맞는 적당한 학습기 결정

마. 머신러닝의 응용분야
1) 분류(classification) - 특정데이터에 레이블(정답)을 붙여 분류.
- 스팸메일분류, 필기(손글씨)인식, 증권사기/사기거래 판단
2) 클러스터링(clustering) - 값의 유사성을 기반으로 데이터를 여러 그룹으로 나눔
- 사용자 취향에 맞는 광고제공
3) 추천(Recommendation) - 특정 데이터를 기반으로 다른 데이터를 추천
- 구매목록을 기반으로 상품 추천
4) 회귀(Regression) - 과거 데이터를 기반으로 미래데이터 예측.
- 판매 예측, 주가 변동 등을 예측
5) 차원축소(Dimensionality Reduction) - 데이터의 특성을 유지하면서 데이터의 양을 줄이는 것
- 데이터를 시각화하거나 구조를 추출해서 데이터 양을 줄임 => 빠른 계산, 메모리 절약

바. 학습데이터와 시험데이터, 과적합(overfitting)문제
1) 개요
- 학습데이터: 학습에 사용하는 데이터
- 시험데이터: 학습이 끝난 모델을 평가할 때 사용하는 데이터
- 검증데이터: 시험까지 모든 학습이 끝난 모델의 최종평가에 사용
- 과적합: 학습데이터에서 완벽하게 작동하나, 학습에 사용하지 않은 데이터(새 데이터)에서 동작이 잘 되지 않음
● 학습시 100점, 실전은 70점
● 원인: 학습한 데이터로만 문제해결이 불가능. 
● 해결방안 : 데이터가 너무 적은 경우 - 해결: 데이터양을 늘림
            모델에 비해 문제가 너무 복잡한 경우- 해결: 다른 모델 선택
 
2) 과적합 해결안
- 실제 데이터의 일부만으로 학습하고 나머지 데이터로 성능을 검증
가) 방법: 
- 데이터를 무작위로 학습 데이터와 시험(테스트) 데이터로 나눔
- 더 정교하게 하려면 K겹 교차검증 사용 : 라이브러리에서 제공하는 학습함수들은 모두 이 방법으로 구현됨.
● 전체 데이터를 K개로 나눔, 학습테이터 K-1 개 사용, 나머지 1개로 시험
● 이것을 K번 반복 후 성능의 평균을 분류기의 성능으로 사용 
- 데이터는 실무에서는 학습데이터, 시험데이터, 검증데이터로 나눔
● 검증데이터를 사용하면 좀 더 엄밀하게 모델 평가 가능
● 학습데이터, 시험데이터, 검증데이터 비율 :  일반적으로 50%, 25%, 25% 또는 60%, 20%, 20% 로 나눔
- 데이터가 계속 추가되는 경우: 기존 데이터로 학습, 새 데이터로 검증
● 데이터 검증작업이 실제 데이터를 예측할 수 있고, 데이터 변화에 적응.

참고: 딥러닝에서 과적합해결안 참고사이트
https://bit.ly/2SJmafi
https://wikidocs.net/61374

참고: 머신러닝에서 과적합해결안 참고사이트
https://box-world.tistory.com/16
https://bit.ly/3dBOnvV


2. 특징 값 추출
- 머신러닝으로 의미 있는 결과를 얻어내려면 특징값 추출을 잘해야 함.
● 특징 값 : 요소나 값을 구분할 수 있는 값 
● 값의 특징과 규칙은 계산에 의해 찾아냄 <-프로그래밍 필요
- 특징 값으로 학습시킴
● 특징 값을 기반으로 상황판단을 학습시키면 새로운 값에 대한 예측도 가능

가. 원리
- 머신이 학습된 데이터를 기반으로 계산에 의해 특징구분을 찾음
- 예를 들어 어떤 값의 그룹을 분류할 때, 점과 점사이의 거리를 구해서 함
● 거리가 가까우면, 비슷한 데이터(같은 그룹)라고 판정함

- 데이터가 어떤 특징을 갖고 있는가?를 찾고 머신을 학습시킴.
● 머신러닝에서 학습을 기반으로 분류하는 시스템이 만들어짐

나. 특징 값
- 데이터와 배경지식을 많이 알수록 좋은 특징 값을 찾음 
● 널리 쓰이는 일반적인 특징 값을 알고 있는 것이 중요

1) 대표적인 특징 값: Null값
 - Null 값 : 값이 없다는 것이 하나의 특징
● 예를 들어, 시험 점수가 없다는 것은 결시생. 특정 시점에서 관측치 데이터가 없다는 것은 기계고장/이상치

2) 계산으로 찾아내는 특징값 : 모조변수, 순위, 데이터 비닝, 로그함수
가) 모조변수(가변수, dummy variable) : 또는 원핫인코딩이라고도 부름. 
- 특정 범주형 변수값일 경우 1, 그렇지않을경우 0으로 표기.  범주형변수가 특정값을 갖고 있는지 아닌지를 나타낼 때 사용. 
- 단점: 범주가 많으면 모조변수가 많아짐. 학습데이터에는 없으나 시험데이터에는 있는 범주가 존재할 수 있음
예) 계절성 모조변수를 추가하면 봄, 여름, 가을, 겨울의 4개의 변수가 추가됨.

     원핫인코딩            추가된 모조변수
        계절    ====== =>       봄    여름    가을   겨울
        봄                               1      0        0       0
        여름                            0       1        0      0
        가을                            0       0        1      0
        겨울                            0       0        0      1
  
- 원-핫 인코딩(One-Hot Encoding) : 범주형 변수를 표현하는 방법. 범주형 변수를 0또는 1을 가진 새로운 특성으로 변환
● 머신러닝/딥러닝에서 인공지능 학습을 위해 사용되는 것으로 자연어 처리에서 문자를 숫자로 바꿀 때 도 사용됨.
 나) 순위 : 
- 이상치 처리에 사용할 수 있음. 학습데이터와 시험데이터를 합쳐서 순위를 매김
- 단점 : 데이터를 작은값에서 큰값으로 정렬해야하기 때문에 연산량이 늘어나고 병렬처리 안됨.
다) 데이터 비닝(data binning) : 히스토그램과 같이 값을 작은 그룹(bin)으로 분류. 
- 4분위수의 경우 데이터를 4개의 그룹으로 나눔
- 순위을 사용한 단점은 해결해 주나, 데이터의 정밀도가 떨어짐.
라) 로그함수 : 변수의 범위가 큰 경우, 범위를 줄여주기 위해서 사용. 아주 큰 값의 이상치 문제도 어느정도 해결 가능해짐.
- 소득의 분포 정도를 보고자 할 때 로그함수를 많이 사용.
- 로그는 0값이 존재하지 않음. 따라서 0값은 1이나 0.1 등의 아주 작은 값으로 치환해줌. 이 경우 모든 값에 치환값을 더해주어야 함.

3) 데이터를 대표하는 대표 값
 - 평균, 중위수, 상관계수 등등.
 
4) 복잡한 특징 값
가) 이미지 데이터 주성분 분석 
- 데이터간의 유사도 추정으로 어떤 특정이미지에 해당하는지를 판단 
나) 데이터 군집화
- 데이터를 군집으로 분류하면 특정 그룹으로 나눌 수 있음
- 특정 집단을 특징으로 구분가능.
다) 특정 단어 출현 빈도 
- 문서의 유사도나 문서의 범주 판단에 사용 가능

다. 예측할 특징 값 결정
- 문제를 해결하기 위해서 어떤 특징값을 예측할지 결정해야할 경우가 있음
- 웹사이트의 특정 광고버튼의 클릭수 :  광고버튼의 클릭수 <- 예측할 특징값
- 쇼핑몰 구매 고객의 구매예측 :  제품이 마음에 안들어서 구매안함인지 필요없어서 구매 안함인지를 알아내야함
- 시계열 데이터에서 사건 발생 예측 : 사건이 지금 바로 발생하는지, 몇시간 혹은 몇 분후에 발생하는지를 예측이 필요.
● 기계고장이 바로 일어나는지 몇시간 간격으로 일어나는지, 어떤 전조후에 일어나는지 등등

3. 분류 분석
가. 개요
- 분류분석은 범주형 변수 예측에 사용
- 결과가 일반적으로 예/아니오와 같은 이진으로 분류됨
● 성공/실패 : 암판정의 경우 암이다/암이 아니다
- 대부분의 분류분석 알고리즘은 이진분류에서만 작동됨. 
● 셋 이상의 범주 즉, 범주가 k개인 경우 각 범주별로 분류기를  k번 학습. 
- 머신러닝 알고리즘은 일반적으로 라이브러리가 제공하는 것을 그대로 사용.
● 따라서 머신러닝(분류기 학습) 과정은 매우 단순한 함수를 사용하는 간단한 코드 
● 사용 시 알고리즘 내부를 알 필요 없음.
● 다만 알고리즘 내부를 알고 있으면 나중에 유용한 경우가 있음.

나. 분류기(학습기, 학습모델) 사용 방법
- 머신러닝 분류기는 분류기 학습 후 학습된 분류기로 다른 집단에 적용 즉, 새 데이터 분류(예측) 하는 순서로 진행됨.

1) 분류기 학습
가) 난수 시드 고정
   import numpy as np
   np.random.seed(임의값)  예) np.random.seed(202005)
 
나) 학습데이터, 시험데이터, 검증데이터 준비 : 데이터프레임 타입으로 준비
  예) 총 150개의 데이터가 주어졌을 경우 예시
    df_is.df_iris.sample(frac=1)  # frac=1 : 모든 데이터를 랜덤하게 섞음
    df_it = df_is.iloc[0:120, :]  # 학습데이터-90, 시험데이터-30  : 120
    df_iv = df_is.iloc[120:, :]  # 검증데이터-30
    
다) train_test_split(data, label)함수를 사용해서 학습데이터, 학습데이터-정답, 시험데이터, 시험데이터-정답으로 데이터 분리
- 학습: train, 시험: test
  예) 데이터에서 학습데이터:시험데이터 비율을 기본 값이 75%:25%
    train_data, test_data, train_label, test_label =
     train_test_split(df_it[df_it.columns[0:4]], df_it[df_it.columns[4]])
- 데이터에서 학습데이터:시험데이터 비율을 변경할 경우 test_size옵션 사용
   예) 학습데이터:시험데이터 비율이 65%:35%
    train_data, test_data, train_label, test_label = 
      train_test_split(df_it[df_it.columns[0:4]], df_it[df_it.columns[4]],
                     test_size=.35)
 
라) 데이터 학습 : 분류기 선택 후 학습
  clf = svm.SVC()  # 분류기 - 서포트벡터머신 사용
  clf.fit(train_data, train_label)  # 학습

마) 데이터 예측
  pre = clf.predict(test_data)

바) 정답률 구함
- metrics라이브러리의 accuracy_score(정답, 예측)함수 사용
  예) ac_score = metrics.accuracy_score(test_label, pre)
       정답률 = 1.0

2) 학습된 분류기로 새 데이터 예측
- 학습결과를 파일로 저장
- 사이킷런은 pickle(피클스) 데이터로 저장됨. 저장은 joblib라이브러리의 joblib.dump()함수 사용
● pickle 데이터: 바이너리 데이터
  예) import joblib
      joblib.dump(clf, "iris_model.joblib")

3) 검증데이터를 사용한 학습 검증 - 모델 평가
- 저장된 학습결과를 joblib.load()함수를 사용해서 불러옴 
  예) iris_pre = joblib.load("iris_model.joblib")

- 저장된 학습결과를 사용해서 검증 데이터 예측
● 저장된 학습결과데이터가 제공하는 predict()함수 사용
  예) result = iris_pre.predict(df_iv[df_iv.columns[0:4]])
     # 검증데이터의 정답. values는 데이터프레임을 ndarray타입으로 변환
     true_data = df_iv[df_iv.columns[4]].values  

- 검증데이터로 분류한 정답률 계산 
● 판별한 결과로 정답률 계산
   rlist = 0
   for i in range(result.size):
      if(result[i] == true_data[i]):
          rlist += 1

   tr = rlist / result.size  # 정답률
 결과: 
  predict : versicolor - True : versicolor
  predict : versicolor - True : versicolor
  predict : setosa - True : setosa
  predict : versicolor - True : versicolor
  predict : setosa - True : setosa
  생략~
  Ture rate : 1.0

다. 분류기 평가(모델 평가)
- 해결하고자 하는 문제에 가장 적합한 학습기(모델)선택. 
- 주어진 문제를 여러 분류기로 학습시켜, 예측률을 확인. => 최종적으로 가장 높은 정확한 예측률을 가진 학습기를 선택.

1) 분류기 성능 테스트 : 모델링 - 아이리스(붓꽃) 품종 판별 모델 평가
- 데이터에 맞는 학습기를 선택하는 과정
- 정답이 True/False 로 정해진 이진 분류의 경우 :  분류를 더 잘해서 정답률이 많이 올라감.
● 학습시 학습변수의 수나 학습량을 줄이는 방법을 사용 
● 데이터의 수가 적은 단순한 문제의 경우, 학습기 비교시 모든 학습기의 차이가 확연히 차이가 나지 않음

가) 정답 품종별 분류 - 학습변수 : 4변수, 학습 데이터수: 전체데이터의 75%
data, label = df_iris[df_iris.columns[:4]], (df_iris['iris_name'] == 'virginica')
- 데이터는 자동으로 랜덤하게 섞어서 나눔
train_data, test_data, train_label, test_label = train_test_split(data, label) 
- 학습결과
   로지스틱 회귀: auc=0.997159
   나이브 베이즈: auc=0.974432
   디시전 트리: auc=0.892045
   랜덤 포레스트: auc=0.978693
   서포트벡터머신: auc=0.997159

나) 정답이 True/False 정해진 이진 분류 - 학습변수: 3변수, 학습 데이터수: 전체데이터의 20%
data, label = df_iris[df_iris.columns[:3]], (df_iris['iris_name'] == 'virginica')
train_data, test_data, train_label, test_label = train_test_split(data, label, test_size=.8)
- 학습결과
   로지스틱 회귀: auc=0.998417
   나이브 베이즈: auc=0.960114
   디시전 트리: auc=0.860399
   랜덤 포레스트: auc=0.972934
   서포트벡터머신: auc=0.994302

- 데이터 : scikit-learn 라이브러리에서 제공하는 아이리스 데이터 셋을 사용 
  from sklearn.datasets import load_iris
  ds_iris = load_iris()
  df_iris = pd.DataFrame(ds_iris['data'], columns=ds_iris['feature_names'])
  # 아이리스의 품종 추가
  df_iris['iris_name'] = [ds_iris['target_names'][x] for x in ds_iris['target']]

  # 변수명 변경
  df_iris = df_iris.rename({'sepal length (cm)': 'sepal_length',
                        'sepal width (cm)': 'sepal_width',
                        'petal length (cm)': 'petal_length',
                        'petal width (cm)': 'petal_width'}, axis='columns')

① 방법
  #1. 필요라이브러리 import
  import numpy as np
  from matplotlib import pyplot as plt
  from sklearn.linear_model import LogisticRegression
  from sklearn.tree import DecisionTreeClassifier
  from sklearn.ensemble import RandomForestClassifier
  from sklearn.naive_bayes import GaussianNB
  from sklearn.svm import SVC
  from sklearn.metrics import roc_curve, auc
  from sklearn.model_selection import train_test_split

  np.random.seed(202005)  # 재현성확보에 필요
  # 분류기 이름 -> (선 스타일, 분류기 인스턴스)
  # 분류기 이름 -> (선 스타일, 분류기 인스턴스)

# 분류기 이름 -> (선 스타일, 분류기 인스턴스)
  map_classifier = {
        '로지스틱 회귀': ('-', LogisticRegression()),
        '나이브 베이즈': ('--', GaussianNB()),
        '디시전 트리': ('-.', DecisionTreeClassifier()),
        '랜덤 포레스트': (':', RandomForestClassifier()),
        '서포트벡터머신': ('o', SVC(probability=True))
  }

  # 2. 데이터 준비 : 학습과 테스트용
  # 데이터프레임 행을 학습/시험셋으로 나눈다.
 
  data, label = df_iris[df_iris.columns[:3]], (df_iris['iris_name'] == 'virginica')
  train_data, test_data, train_label, test_label = \
     train_test_split(data, label, test_size=.8)
 
 #3. 분류기 성능비교
  for c_name, (line_s, model) in map_classifier.items():
      model.fit(train_data, train_label)
      # 열마다 True/False 예측값을 저장한다.
      preds = model.predict_proba(test_data)	 # 모양: (120, 2)
      pred = pd.Series(preds[:, 1])
      fpr, tpr, thresholds = roc_curve(test_label, pred)
      auc_score = auc(fpr, tpr)
      label = '%s: auc=%f' % (c_name, auc_score)
      plt.plot(fpr, tpr, line_s, linewidth=5, label=label)
      print(label)
   

2) 분류기 평가
- 현업에서의 분류기는 단순 분류보다는 정답을 찾는 것이 중요할 때가 많음
● 특정 질병을 가진 환자 찾기, 수익이 높을 것 같은 주식 선택

가) 분류기 성능 평가 요인
- 원하는 것을 얼마나 잘 찾는가?
- 원하지 않는 것을 얼마나 잘 걸러내는가?
(1) 평가 기준을 낮춰서 마구 양성으로 평가하면 : 거짓 양성(false positive, 오탐)이 늘어남
- 암이 아닌데 암이라고 판단 내림
(2) 평가 기준을 너무 높여서 양성의 평가를 어렵게 하면 : 거짓 음성(false negative, 미탐)이 늘어남
- 암인데 암이 아니라고 판단 내림

나) 분류기 성능의 기준
(1) 참 양성비(true positive rate, tpr) : 
- 실제 값이 참인 데이터(표본)중 참이라고 판단을 내리는 비율. 참을 참이라고 판단을 내리는 비율. 높을수록 좋으며 최대값은 1.0
2) 거짓 양성비(false positive rate, fpr) : 
- 실제 값이 거짓인 데이터(표본)중 참이라고 판단을 내리는 비율. 거짓을 참이라고 판단을 내리는 비율. 낮을수록 좋으며 0.0일 경우 이상적인 값.
(3) 그 외 평가 기준
- 정확도(auc) : 정답율
- 정밀도(precision) : 참(양성)이라고 출력한 데이터(표본)중에서 실제 참에 속하는 데이터의 비율. 높을수록 좋음
- 재현율(recall) : 실제 참에 속하는 데이터 중 참이라 출력된 데이터의 비율. 높을수록 좋음
- F1 : 정밀도와 재현율로 구함.  높을수록 좋음

3) 혼동행렬(Confusion Maxtrix) 
- 이진 분류기의 성능 시각화
- 혼동행렬은 2x2행렬에 정답, 예측값 별로 데이터(표본)를 분류한 행렬
  예) 이 혼동행렬의 참양성비(tpr) = 8/(8+2) = 0.8 ,  거짓양성비(fpr) = 3/(3+24) = 0.11

실제값(정답)    예측값: 0으로 예측한 데이터 수     예측값: 1으로 예측한 데이터 수
0                       24                                         3  :  fpr
1                       2                                          8  :  tpr


4) ROC곡선(Receiver Operating Characteristic Curve )
- 거짓 양성비 x축, 참 양성비 y축으로 한 2차원 공간에 분류기를 표시해서 분류기의 성능을 비교

1.0     거짓 양성비와                   거짓 양성비가
        참 양성비의 조화                너무 많음

참     거짓 음성비가                  이 부분에 위치한 분류기는 쓸모가 없음.
양     너무 많음
성
비
                               거짓 양성비


라. 분류기의 종류 및 특징
- 분류기(예측모형, 모델, 학습기)에는 디시전트리, 랜덤 포레스트, 서포트벡터머신(SVM, 주로 분류와 회귀분석에 사용됨), 로지스틱 회귀, 라소회귀, 나이브 베이즈, 인공신경망(퍼셉트론) 등이 있음.
- 예측해야하는 문제에 따라 정답 예측율이 다르다. 즉 해당 문제 맞는 모형이 있음.
- 어떤 문제에 어떤 모형이 가장 알맞은 지 알 수 없기 때문에, 보통 여러 모형을 테스트해서 가장 높은 정답률을 가진 모형을 선택함 : 모델링
- 모델을 잘 선택하기 위해서는 모델의 원리와 특성을 알아두는 것이 좋음

1) 디시전 트리(Decision Tree, 의사결정 트리, 결정 트리)
가) 개요
- 질문에 의해 둘로 나뉜 가지가 다시 질문에 의해서 가지를 나누는 방식
 예)
                 나이가 65세 이상?
         예       ↙               ↘    아니오
     직업 유무?                   성별?
  유  ↙         ↘ 무       남  ↙         ↘ 여
 점수:         점수:         점수:           점수:
  0:              0:            0:                0:
  1:              1:            1:                1:

- 노드 : 질문, 가지 : 질문에 따른 분기
질문 : 변수 값의 범위, 범주에 대한 질문 <- 예/아니오 로 구별되는 질문
- 트리의 끝에 도달 : 정답이 무엇인지, 예측값의 확률이 결정
나) 디시전 트리 학습방법 
(1) 데이터를 분류하는 최적의 특징값과 기준 찾기
- 최적의 특징값과 기준 : 트리의 최상위 노드
- 특징값과 기준 찾기를 반복해서 데이터를 나눔
- 더이상 데이터가 없거나 지정한 깊이(max_depth)에 도달하면 멈춤
● 각 터미널노드(leaf node)의 데이터 분포 : 확률분포
   예를 들어 터미널노드 1(범주 1)의 데이터가 40개, 터미널노드 2(범주 2)의 데이터가 10개인경우: 범주가 1/2일 확률이 각각 80%, 20%로 계산 
- 학습방법의 원리를 알아두면 과적합 방지를 할 수 있음
(2) 트리의 최대 깊이(max_depth)를 너무 크게하면 : 
- 너무 세세한 나눔이 되어, 터미널노드의 수가 많아짐. 따라서 터미널노드에 분포하는 데이터의 수가 적어져서 결과적으로 100%의 예측을 얻게됨.
● 이것은 예측의 정확도가 올라간 것이 아니라 과적합이 발생한 것임.  라이브러리의 함수를 사용시 기본값을 그대로 사용하지 말고 매개변수를 조절해서 사용하는 것을 권장. 매개변수를 조절하려면 학습 원리를 아는 것이 필요.
   예) 사이킷런의 디시전트리 함수 사용 예
        DecisionTreeClassifier(max_depth=5)
(3) 디시전 트리 평가 기준: 정보이득, 지니불순도
다) 단점
- 간단한 원리로 동작되는 디시전 트리는 이해가 쉬우나 이것을 사용해서 데이터의 통찰력을 얻기는 어려움. 
● 최상위 노드와 그 바로 하위단의 노드를 보고 가장 중요한 특징값을 알 수 는 있음. 단, 특징갑과 기준이 어떤 의미인지는 알 수 없음.
● 중요한 결정에 디시전 트리 자체는 잘 사용하지 않음
라) 장점    
- 디시전 트리 자체는 잘 사용하지 않으나 노드의 규칙을 보고 작동방식을 이해하기 쉽기 때문에 고객에게 머신러닝등을 설명할 때 편리
● 학습 속도가 빠름
 - 랜덤 포레스트의 기본단위이기 때문에 알아두는 것이 필요
마) 사이킷런에서 디시전 트리 사용 방법
  from sklearn.tree import DecisionTreeClassifier
  model = DecisionTreeClassifier(max_depth=5) 
  model.fit(train_data, train_label)  # 학습데이터 학습
  predic = model.predict(test_data) # 학습데이터 학습결과로 테스트 데이터 정답 예측

2) 랜덤 포레스트(Random Forest)
- 각각 다른 학습데이터를 이용해 학습한 디시전 트리를 모아놓은 분류기
● 갖고 있는 데이터를 무작위로 나눠서 디시전트리 여러개에 학습시킴 
● 여러 디시전트리의 평균 예측 값을 예측 값으로 사용 

가) 랜덤 포레스트 학습방법 : 
① 여러 개의 디시전 트리가 서로 다른 특징을 찾아냄 
② 이런 다수의 디시전 트리의 의견을 모아서 다수결을 따르면, 잘 작동되는 모델이 된다는 가정
③ 트리마다 다른 과적합이 발생해도 모으면 상쇄된다는 원리를 가진 앙상블 분류기

나) 앙상블 분류기(Ensemble Method)
- 분류기 여러 개를 학습시키고 그 결과를 합쳐서 예측 값을 정하는 분류 방법
- 사용 이유 : 분류기를 여러 개 학습시켜 각각의 결과를 합치면 안정적이고 좋은 효과를 갖는 분류기를 얻게 됨
● 데이터나 복잡한 수학에 대한 배경지식이 없어도 연산 량을 늘려서 성능을 올릴 수 있는 간편한 방법

다) 단점: 디시전트리의 단점과 비슷함
- 각 특징 값을 임의의 값으로 바꿨을 때 성능이 얼마나 떨어지는 지를 측정할 수는 있으나, 특징 값이 데이터에 정확히 어떤 의미를 갖는지는 파악하기 어려움
● 랜덤 포레스트 자체만으로 특징 값의 해석이 어려움
라) 장점: 
- 성능이 비교적 좋으며 특징 값이 많아도 잘 작동하며, 데이터의 전처리 방식에 영향을 받지 않음.
● 특징 값의 중요성을 쉽게 계산할 수 있음

마) 사이킷런에서 랜덤 포레스트 사용 방법
  from sklearn.ensemble import RandomForestClassifier
  # n_estimator -트리수, max_features - 트리 분할에 사용되는 변수의 개수
  model = RandomForestClassifier(max_depth=5, n_estimators=10, max_features=1)  
  model.fit(train_data, train_label)  # 학습데이터 학습
  predic =model.predict(test_data) # 학습데이터 학습결과로 테스트 데이터 정답 예측

3) 서포트벡터머신(Support Vector Machine, SVM)
가) 학습 원리
① 모든 데이터 표본을 d차원 벡터로 보고 두 범주에 속하는 데이터 샘플을 분리하는 초평면을 찾는 과정.
② 초평면이 존재하는 경우 데이터가 선형구분이 가능
③ 초평면의 마진(간격)은 초평면과 제일 가까운 데이터 표본과의 거리
④ 서포트벡터머신 학습은 이 간격을 최대화하는 초평면을 찾음

나) 주의사항
- 특징값의 개수(차원의 수)가 많으면 학습에 시간이 많이 걸림. 이런경우 전처리로 차원 축소를 하는 것이 좋음
- 선형구분이 가능한 문제에서는 잘 작동되지만 선형으로 가르는 직선이 존재하지 않는 경우 좌표변환을 해야할 경우도 있음.

다) 단점
- 데이터는 잘 분류하지만 데이터를 설명하는 데는 적합하지 않음  
● 이진 분류만 가능하며 연속값을 예측할 때는 쓸 수 없음. 예측값이 얼마나 확실한 지 알 수 없고 예측이 얼마나 정확한지도 알 수 없음.
라) 장점
- 단순하고 사용하기 쉬움. 분류 성능도 좋음

마) 사이킷런에서 서포트벡터머신 사용 방법
   from sklearn.svm import SVC
   model = SVC(probability=True) # 레이블(정답)이 3개 이상인 경우 probability=True를 주는 것이 좋음
   model.fit(train_data, train_label)  # 학습데이터 학습
   predic =model.predict(test_data) # 학습데이터 학습결과로 테스트 데이터 정답 예측

4) 로지스틱 회귀(Logistic Regression)
- 성능과 해석력이 좋은 분류기. 
가) 학습 원리
① 특징 값이 많을 경우 그중에서 제일 중요한 몇 개만 선택하는 것이 아니라, 여러 값을 두루 사용하기 때문에 가장 큰 영향을 미친 특징 값을 알아내기 어려움.
② 서포트벡터 머신과 비슷하지만(초평면을 기준으로 이진 분류를 하는 것이 아니라 초평면과 데이터 표본의 거리를 이용해서 각 범주에 속할 확률을 구함.
③ 초평면이 데이터를 잘 분류하면(선형 구분이 가능한 상황) - 초평면에서 멀리 떨어져 있는 데이터 표본은 0 또는 1의 값으로 예측됨.
④ 데이터가 마구 섞여 데이터 구분이 어려운 경우 - 데이터 예측값의 신뢰도가 낮아짐.
나) 사이킷런에서 로지스틱 회귀 사용 방법
   from sklearn.linear_model import LogisticRegression
   model = LogisticRegression()
   model.fit(train_data, train_label)  
   predic =model.predict(test_data)  

5) 라쏘 회귀(Lasso Regression)
가) 학습 원리
① 라소 회귀는 로지스틱 회귀의 변형으로 제일 중요한 특징 값에 해당하는 일부 값만 큰 가중치를 갖게 됨, 
② 어떤 특징 값이 가장 큰 영향을 미쳤는지 알기 쉬움

나) 사이킷런에서 라쏘 회귀 사용 방법
  from sklearn.linear_model import Lasso
  lasso = Lasso()
  lasso.fit(x_train, y_train)
  preds_lasso = lasso.predict(x_test)

6) 나이브 베이즈(Naive Bayes)
가) 학습 원리
① 학습하기 전에 이미 초기확률에 대한 정보를 가짐
② 이진분류기의 경우 학습하기 전에 레이블이 0또는 1의 초기 확률을 가짐.
  
나) 사이킷런에서 나이브 베이즈 사용 방법
   from sklearn.naive_bayes import GaussianNB
   model = GaussianNB()
   model.fit(train_data, train_label)  
   predic =model.predict(test_data)  

8) 인공신경망(Artificial Neural Network, ANN)
- 퍼셉트론, 인공 뉴런
가) 학습 원리
- 뉴런(신경세포, 하나의 뉴런은 다른 뉴런에게서 신호를 받고, 다른 뉴런에게 신호 전달)의 신호전달을 모방
① 입력 ->중간층 -> 출력층으로 구성
② 입력 -> 출력   : 입력층과 출력층으로 구성된 단순 퍼셉트론
   x1
   x2  -> y
   x3
나) 학습원리 예
- 신형 스마트폰 구매 문제
① 입력: 신형 스마트폰을 구매와 관련된 요인
      x1 -  이번 달 수입이 충분한가?
      x2 - 신형폰이 원하는 기능을 갖고 있는가?
      x3 - 기존폰이 문제가 있는가?
② 출력: 신형 스마트폰 구매 함  - y=1
        신형 스마트폰 구매안함 - y=0

③ 처리방법 - 가중치 부여해서 선택의 기준이 되는 값(역치, b)과 비교
  예: 부자 : x1=1, x2=7, x3=2
      기존폰 고장 : x1=2, x2=1, x3=7
      신형폰 매니아 : x1=2, x2=7, x3=1
   if (x1*w1) + (x2*w2) + (x3*w3) > b :
        #구입
   else:
        #구입 안함

④ 가중치와 역치를 변경하면서 의사결정을 상황에 맞게 내림
⑤ 퍼셉트론은 여러 개를 조합할수록 복잡한 것에 대한 판단을 내릴 수 있음

마. 머신러닝 - 분류분석 예
- 버섯 종류 판별
1) mushroom 데이터 다운로드
 # 1. mushroom 데이터 다운로드
 import urllib.request as req

 data = "data/mushroom.csv"
 url = 
"https://archive.ics.uci.edu/ml/machine-learning-databases/mushroom/agaricus-lepiota.data"
 req.urlretrieve(url, data)
 print("done")

2)  전처리, 문자데이터를 숫자로 변환하기
 # 2. 전처리, 문자데이터를 숫자로 변환하기
 # (1) 데이터로드
 df_mr = pd.read_csv("data/mushroom.csv", header=None)

 label_mr = []
 data_mr = []

 # (2) 분류기 학습을 위해 기호를 숫자로 변환
 for row_index, row in df_mr.iterrows():
    label_mr.append(row.loc[0])
    row_data = []
    for v in row.loc[1:]:
        row_data.append(ord(v))
    data_mr.append(row_data)

3) 버섯종류 판별 모델링
 # 3. 버섯종류 판별 모델링
 import numpy as np
 import pandas as pd
 from sklearn.model_selection import train_test_split
 from sklearn.linear_model import LogisticRegression
 from sklearn.tree import DecisionTreeClassifier
 from sklearn.ensemble import RandomForestClassifier
 from sklearn.naive_bayes import GaussianNB
 from sklearn import svm, metrics

 np.random.seed(1909)  # 재현성확보에 필요
 # (1) 모델 비교에 사용할 분류기 딕셔너리로 저장
 # 분류기 이름 : (선 스타일, 분류기 인스턴스)
 map_classifier = {
        '로지스틱 회귀': LogisticRegression(),
        '나이브 베이즈': GaussianNB(),
        '결정 트리': DecisionTreeClassifier(max_depth=5),
        '랜덤 포레스트': RandomForestClassifier(max_depth=5),
        'SVM': svm.SVC()
 }

 # (2) 학습 전용과 테스트 전용 데이터로 나누기
 train_data, test_data, train_label, test_label = train_test_split(data_mr, label_mr)

 # 분류기 학습 및 비교
 for name, model in map_classifier.items():
    # (3) 데이터 학습시키기
    model.fit(train_data, train_label)
    # (4) 데이터 예측하기
    predict = model.predict(test_data)
    # (5) 결과 테스트하기
    ac_score = metrics.accuracy_score(test_label, predict)
    cl_report = metrics.classification_report(test_label, predict)
    print("분류기 :", name)
    print("정답률 =", ac_score)
    print("리포트 =\n", cl_report)

4) 결과
가) 분류기 : 로지스틱 회귀
  정답률 = 0.9419005416051206
  리포트 =
               precision    recall  f1-score   support

             e         0.94      0.95      0.94      1037
             p         0.95      0.93      0.94       994

    accuracy                              0.94      2031
    macro avg        0.94      0.94      0.94      2031
   weighted avg       0.94      0.94      0.94      2031

- 각 항목 설명
① 정확도(auc, accuracy) : 정답율
② 매크로 평균(macro avg) : 평균들의 평균. 각 범주(카테고리)의 평균을 더해서 다시 범주의 수로 나눔. 예) (0.94+0.95)/2
③ 가중 산술 평균(weighted avg) : 평균을 구할 때 데이터의 중요도나 영향 정도에 해당하는 가중치를 반영하여 구한 평균.
④ 정밀도(precision) : 참(양성)이라고 출력한 데이터(표본)중에서 실제 참에 속하는 데이터의 비율. 높을수록 좋음
⑤ 재현율(recall) : 실제 참에 속하는 데이터 중 참이라 출력된 데이터의 비율. 높을수록 좋음
⑥ F1 : 정밀도와 재현율로 구함.  높을수록 좋음
⑦ support : 학습에 사용된 데이터 수

나) 분류기 : 나이브 베이즈
 정답률 = 0.9020187099950763
 리포트 =
               precision    recall  f1-score   support

             e       0.94      0.87      0.90      1037
             p       0.87      0.94      0.90       994

    accuracy                             0.90      2031
    macro avg       0.90      0.90      0.90      2031
  weighted avg       0.90      0.90      0.90      2031

다) 분류기 : 결정 트리
 정답률 = 0.9763663220088626
 리포트 =
               precision    recall  f1-score   support

             e       0.99      0.97      0.98      1037
             p       0.97      0.99      0.98       994

    accuracy                            0.98      2031
    macro avg       0.98      0.98      0.98      2031
   weighted avg       0.98      0.98      0.98      2031

라) 분류기 : 랜덤 포레스트
 정답률 = 0.9911373707533235
 리포트 =
               precision    recall  f1-score   support

             e       0.98      1.00      0.99      1037
             p       1.00      0.98      0.99       994

    accuracy                             0.99      2031
    macro avg       0.99      0.99      0.99      2031
  weighted avg       0.99      0.99      0.99      2031

마) 분류기 : SVM
 정답률 = 0.9955686853766618
 리포트 =
               precision    recall  f1-score   support

             e       0.99      1.00      1.00      1037
             p       1.00      0.99      1.00       994
 
    accuracy                            1.00      2031
   macro avg       1.00      1.00      1.00      2031
  weighted avg       1.00      1.00      1.00      2031


5) 버섯종류 판별 학습
 # 4. 버섯종류 판별 학습
 import pandas as pd
 from sklearn import svm, metrics
 from sklearn.model_selection import train_test_split

 np.random.seed(1909)  # 재현성확보에 필요

 # (3) 학습 전용과 테스트 전용 데이터로 나누기
 train_data, test_data, train_label, test_label = \
    train_test_split(data_mr, label_mr)
 # 데이터 학습
 model = svm.SVC()
 model.fit(train_data, train_label)
 # 데이터 예측
 predict = model.predict(test_data)
 # 결과 테스트하기 --- (※6)
 ac_score = metrics.accuracy_score(test_label, predict)
 cl_report = metrics.classification_report(test_label, predict)
 print("정답률 =", ac_score)
 print("리포트 =\n", cl_report)

6) 버섯종류 판별 학습결과 저장
 # 5. 버섯종류 판별 학습결과 저장
 import joblib
 joblib.dump(model, "mushroom.joblib")

7) 파일로 저장된 학습결과로 판별하기
 # 6. 파일로 저장된 학습결과로 판별하기
 mushroom_pre = joblib.load("mushroom.joblib")
 result = mushroom_pre.predict(train_data)
 true_dat = train_label

 rlist = 0
 for i in range(result.size):
    if(result[i] == true_dat[i]):
        rlist += 1

 tr = rlist / result.size
 print("Ture rate : " + str(tr))

4. 회귀분석 : 연속 값 예측
- 수량형 변수의 값 예측에 사용
가. 개요
- 입력 값을 바탕으로 출력값 예측
● 분류기와 공통점. 차이점- 입력값을 바탕으로 연속적인 출력값을 예측
- 선형모델과 비선형모델이 있음
1) 선형모델 : 입력값의 선형조합으로 출력값 예측. 직관적 이해가 쉬움
2) 비선형모델 : 입력과 출력이 비선형적 관계로 직관적 이해가 어려움
3) 머신러닝 회귀분석 예측모델 평가 지표
- 예측 모델 성능평가는 MAPE(Mean Absolute Percentage Error, 평균 절대 백분율 오차)와 RMSE(Root Mean Square Error, 평균 제곱근 오차)를 사용함
- MAPE : 평균 절대 백분율 편차 또는 평균 절대 백분율 오차. 추세 추정의 예측 정확도를 측정 . 평균예측을 벗어나는 비율을 표시
● 이 값(비율)이 작을수록 좋은 예측모델
- RMSE : 평균 제곱근 편차 또는 평균 제곱근 오차. 추정 값 또는 모델이 예측한 값과 실제 환경에서 관찰되는 값의 차이를 다룰 때 사용. 정밀도를 표현하는데 적합. 예측 값과 관측 값의 차이
● 이 값이 작을수록 좋은 예측모델
  - RMSE는 발생량의 크기에 영향을 받으므로 비율 값인 MAPE를 평가 1지표로 많이 사용.

나. 회귀 모델 종류
1) 선형 회귀(Linear Regression)
- 반응(종속) 변수 y와 한 개 이상의 설명(독립) 변수 x와의 선형 상관관계를 모델링하는 회귀분석 기법. 
- 설명 변수가 1개인 경우 : 단순 선형 회귀.
- 설명 변수가 2개 이상인 경우 : 다중 선형 회귀
- 선형 예측함수를 사용해서 회귀식 모델링하며 알려지지 않은 변수는 데이터로 부터 추정함
● 이렇게 만들어진 회귀식을 선형모델이라 함
- 일반적으로 최소제곱법을 사용해서 선형 회귀 모델을 세움. 손실함수(Loss Function)를 최소화하는 방법으로 모델을 세우기도 함
● 최소제곱법(Least Square Method): 선형 회귀모델및 비선형 회귀 모델에서도 사용가능

- 사이킷런에서 선형 회귀사용 방법
  from sklearn.linear_model import LinearRegression
  model = LinearRegression()
  model.fit(x_train_data, y_train_data)  # 학습
  predic =model.predict(x_test_data)  # 예측

2) 릿지 회귀(Ridge Regression)
- 통계학에서 능선회귀(Ridge regression) 또는 능형회귀라고 부르며, 딥러닝에서는 L2 정칙화(L2 regularization)라고도 부름.
- 릿지 회귀는 선형 회귀모델에 L2규제가 추가된 모델. 
● L2규제:  학습 알고리즘을 데이터에 맞출 뿐만 아니라 파라미터의 크기가 지나치게 커지지 않도록 제한을 줌.
- 설명변수보다 데이터의 수가 적을 때, 소수의 데이터의 특성에 국한되지 않는 모델을 만들 때 좋음 : 이상치에 강함

- 사이킷런에서 릿지 회귀사용 방법
  from sklearn.linear_model import Ridge
  model = Ridge(alpha=1.0)  # alpha: 정규화 강도
  model.fit(x_train_data, y_train_data)  # 학습
  predic =model.predict(x_test_data)  # 예측
 
- Ridge(alpha=1.0) 
● alpha: 정규화 강도. 양의 부동소숫값으로 지정하며 기본값은 1.0  
              정규화 문제의 조건을 개선하고 추정의 분산을 줄임

3) 라쏘 회귀(Lasso Regression)
- 이상치에 강함
- 선형 회귀모델에 L1규제가 추가된 모델
- 릿지 회귀와 같이 비용함수에 규제항을 더함. 가중치 벡터의 L1노름(Norm)을 사용. 릿지는 L2노름(Norm)의 제곱을 2로 나눈 것을 사용
● 노름(Norm) : 벡터의 크기를 측정하는 방법. 노름의 차수가 1이면 L1노름, 2이면 L2노름
    ① L1노름 : 벡터 p, q의 각 원소값 차이의 절대값 합
    ② L2노름 : 벡터 p, q의 직선(유클리디안) 거리
    ③ L1 Norm 은 여러 경로(path) 를 갖지만, L2 Norm 은 유일한 최단경로를 가짐
- 라쏘와 릿지의 성능 우위는 데이터의 상황에 따라 다름. 유의미한 변수(영향을 미치는 변수)가 적을때는 랏소가, 반대의 경우 릿지가 더 좋은 성능을 보임

- 사이킷런에서 라쏘 회귀 사용 방법
  from sklearn.linear_model import Lasso
  model = Lasso()
  model.fit(x_train_data, y_train_data)
  predic =model.predict(x_test_data)

4) 엘라스틱 넷 회귀(Elastic Net Regression, Elastic net regularization)
- 큰 데이터 셋에서 잘 작동하며,  L1, L2 노름을 둘 다 사용하기 때문에 릿지와 라쏘의 장점을 모두 가짐. 변수의 수와 분산(variance)을 줄이고 싶을 때 사용
- 예측 값 의 동태를 묘사하는 표현이 편향과 분산
- 예측 값들과 정답이 대체로 멀리 떨어져 있으면 결과의 편향(bias)이 높다고 말함
- 예측 값들이 자기들끼리 대체로 멀리 흩어져있으면 결과의 분산(variance)이 높다고 말함
- 릿지와 라쏘를 절충한 모델. 
● L1규제항과 L2규제항을 더해서 비용함수 계산. 혼합정도(r)는 혼합비율을 사용해서 조절. r=0이면 엘라스틱 넷은 릿지와 동일, r=1이면 라쏘와 동일

- 사이킷런에서 엘라스틱 넷 사용 방법
  from sklearn.linear_model import ElasticNet
  model = ElasticNet()
  model.fit(x_train_data, y_train_data)
  predic =model.predict(x_test_data)

5) 서포트 벡터 회귀(Support Vector Regression, SVR)
- 서포트 벡터 회귀는 SVM과 같은 방법으로 모델을 구성하고 데이터를 분석. 회귀모델의 경우 실수값을 도출해야 하기때문에 초평면과 데이터간 거리에 오차 허용 범위를 적용.

- 사이킷런에서 서포트 벡터 회귀 사용 방법
  from sklearn.svm import SVR
  model = SVR(C=1.0, epsilon=0.2)
  model.fit(x_train_data, y_train_data)
  predic =model.predict(x_test_data)
 
● SVR(C=1.0, epsilon=0.2)
■ C : float, default=1.0 , 정규화 파라미터. 정규화강도는 C에 반비례. 규제 값은 L2규제의 제곱
■ epsilon : float, default=0.1
■  엡실론 - SVR 모델의 엡실론. 실제 값에서 엡실론 거리 내에서 예측 된 포인트를 사용하여 훈련 손실 함수에 페널티가 없는 엡실론 튜브를 지정

6) 의사결정 회귀 트리(Classification And Regression Tree, CART)
- 의사결정 트리는 분류와 회귀에 모두 사용할 수 있음. 랜덤 포레스트 모델의 기본단위
- 데이터들 사이의 패턴을 규칙조합으로 나타내고 이것을 트리구조로 표현하는 알고리즘으로 분류와 회귀에 모두 사용가능
- 프로세스가 명백하다는 장점이 있지만 학습데이터에 과적합 위험이 큼

7) 랜덤 포레스트 회귀(Random Forest Regression)
- 훈련과정에서 구성한 다수의 결정 트리로부터 회귀예측치를 도출
- 과적합의 위험성은 앙상블 기법을 학습되기 때문에 위험성은 낮추면서 강력한 성능을 냄
- 각 의사결정트리에서 출력된 값들의 평균을 결과로 도출

- 사이킷런에서 랜덤 포레스트 회귀 사용 방법
  from sklearn.ensemble import RandomForestRegressor
  model = RandomForestRegressor(max_depth=2)
  model.fit(x_train_data, y_train_data)
  predic =model.predict(x_test_data)

8) 그래디언트 부스팅 회귀(Random Forest Regression)
- 부스팅이란 약한 모델을 결합하여 강한 모델을 만드는 과정. 부스팅을 사용하는 모델을 통해 남은 잔차(residual)을 다른 모델을 이용해서 예측하는 방식으로 사용.

- 사이킷런에서 그래디언트 부스팅 회귀 사용 방법
  from sklearn.ensemble import GradientBoostingRegressor
  model = GradientBoostingRegressor()
  model.fit(x_train_data, y_train_data)
  predic =model.predict(x_test_data)

다. 머신러닝 - 회귀분석 예
- 당뇨병 진행 예측
1) 데이터 획득
 # 1. 데이터 획득
 import sklearn.datasets
 from sklearn.preprocessing import normalize

 diabetes = sklearn.datasets.load_diabetes()
 X = normalize(diabetes['data'])
 Y = diabetes['target']

 2) 모델링
 # 2. 모델링
 import pandas as pd
 from matplotlib import pyplot as plt
 from sklearn.model_selection import train_test_split
 from sklearn.linear_model import LinearRegression, Lasso, Ridge, ElasticNet
 from sklearn.ensemble import RandomForestRegressor
 from sklearn.svm import SVR
 from sklearn.preprocessing import normalize
 from sklearn.metrics import r2_score
 import seaborn as sns

 np.random.seed(190811)  # 재현성확보에 필요
 # 모델링에 사용할 모델
 import pandas as pd
 from matplotlib import pyplot as plt
 from sklearn.model_selection import train_test_split
 from sklearn.linear_model import LinearRegression, Lasso, Ridge, ElasticNet
 from sklearn.ensemble import RandomForestRegressor
 from sklearn.svm import SVR
 from sklearn.metrics import r2_score
 import seaborn as sns

 np.random.seed(190811)  # 재현성확보에 필요
 # (1) 모델링에 사용할 모델
 map_regression = {
        '선형 회귀': LinearRegression(),
        '라쏘 회귀': Lasso(),
        '릿지 회귀': Ridge(),
        '엘라스틱 넷 회귀': ElasticNet(),
        '서포트 벡터 회귀': SVR(C=1.0, epsilon=0.2),
        '랜덤 포레스트 회귀': RandomForestRegressor(max_depth=5)
 }

 # 학습 전용과 테스트 전용 데이터로 나누기
 train_X, test_X, train_Y, test_Y = train_test_split(X, Y)

 3) 데이터 학습
 for name, model in map_regression.items():
    # (3) 데이터 학습
    model.fit(train_X, train_Y)
    # (4) 데이터 예측
    predict = model.predict(test_X)
    # (5) 결과 테스트
    corr = round(pd.Series(predict).corr(pd.Series(test_Y)), 3)
    rsquared = round(r2_score(test_Y, predict), 3)
    print("\n")
    print(name)
    print("상관 계수:", corr, "결정 계수-R2:", rsquared)
    if(name not in ['서포트 벡터 회귀', '랜덤 포레스트 회귀']):
        print("선형 계수:")
        print(model.coef_)
    
    plt.scatter(predict, test_Y)
    plt.title("선형 회귀 결과: %s. 상관계수=%f, $R^2$ 점수=%f" % (name, corr, rsquared))
    plt.xlabel("예측값")
    plt.ylabel("실제값")
    # 비교를 위해 x=y 라인 추가
    plt.plot(test_Y , test_Y , 'k--')
    plt.show()


4) 결과
가) 선형 회귀
  상관 계수: 0.706 결정 계수-R2: 0.492
  선형 계수:
   [  4.06759078 -34.40498059  73.58908943  48.88181208 -62.0386444
     22.15833163   9.72470579  53.31658404  92.71574252   7.34641601]
  MAPE: 37.2626328305773 RMSE: 2972.7213991781914
  
 - 해설 
  - 상관 계수 : 두변수의 관계. 0.706은 상관관계가 강한편임.
  - 결정 계수(R2) : 반응변수(y)의 발생 값에 대한 설명변수(x)의 설명력. 0.492은 y값의 총변동 중 x값으로 설명되는 변동량이 49.2%로 선형관계가 있는 편임.
  - 선형계수 : 10개의 요인(x값, 특징값) 중 y값(당뇨진행)에 각 특징값이 어떤 영향을 미치는가를 가중치로 표시. 값이 클수록 큰 영향을 미침
     [  4.06759078 -34.40498059  73.58908943  48.88181208 -62.0386444, 
     22.15833163   9.72470579  53.31658404  92.71574252   7.34641601] 에서는 3번째, 4번째, 8번째, 9번째 특징값이 큰 영향을 미친다는 것을 알 수 있음
  - MAPE :  평균예측을 벗어나는 비율 - 37.26%
  - RMSE :  예측값과 관측값의 차이 - 2972
 
나) 라쏘 회귀
  상관 계수: 0.709 결정 계수-R2: 0.493
  선형 계수:
   [  0.         -19.24000039  71.54893135  40.38645081  -0.
     -0.         -25.65915874   7.241206    77.96700382   0.18507012]
  MAPE: 39.26331891492654 RMSE: 2965.2592192423394
  -해설 
   -라쏘회귀는 영향이 미미한 특징값의 가중치를 줄여서, 가장 중요한 특징값을 추려서 확인하기 좋음 
    [  0.         -19.24000039  71.54893135  40.38645081  -0.
     -0.         -25.65915874   7.241206    77.96700382   0.18507012] 에서는 3번째, 4번째,  9번째 특징값이 큰 영향을 미친다는 것을 알 수 있음. 특히 3번째와 9번째 특징값이 중요함을 알 수 있음
   -MAPE :  평균예측을 벗어나는 비율 - 39.26%
  - RMSE :  예측값과 관측값의 차이 - 2965
  

다) 릿지 회귀
  상관 계수: 0.708 결정 계수-R2: 0.497
  선형 계수:
   [  4.34519512 -33.23538977  72.10305034  47.47460233 -12.15161521
    -13.35777651 -16.30367813  40.6643456   74.8507446    8.19175345]
  MAPE: 37.197437905020934 RMSE: 2946.8571652918517
   - MAPE :  평균예측을 벗어나는 비율 - 37.19%
   - RMSE :  예측값과 관측값의 차이 - 2946
  

라) 엘라스틱 넷 회귀
  상관 계수: 0.685 결정 계수-R2: 0.254
  선형 계수:
   [4.41195679 -2.43918242 17.6083608  12.74459053  3.90560305  
    1.1319636  -9.44909646 10.43901954 18.07971686  7.79347749]
  MAPE: 55.92480062817581 RMSE: 4366.658132286789
   - MAPE :  평균예측을 벗어나는 비율 - 55.92%
   - RMSE :  예측값과 관측값의 차이 - 4366
  

마) 서포트 벡터 회귀
  상관 계수: 0.686 결정 계수-R2: 0.206
  MAPE: 51.67384376350266 RMSE: 4645.570127457102
  - MAPE :  평균예측을 벗어나는 비율 - 51.67%
  - RMSE :  예측값과 관측값의 차이 - 4645
  

바) 랜덤 포레스트 회귀
  상관 계수: 0.638 결정 계수-R2: 0.4
  MAPE: 39.6561378668203 RMSE: 3510.4006438811507
  - MAPE :  평균예측을 벗어나는 비율 - 39.65%
  - RMSE :  예측값과 관측값의 차이 - 3510
  

5) 모델 평가 결과
- 당뇨병 진행상황 예측문제는 릿지 회귀가 MAPE: 37.19% ,  RMSE: 2946 로 MAPE, RMSE값이 가장 작아서 학습모델로 가장 타당함.
- 결과표
   
모델명                     MAPE               RMSE
선형 회귀                37.26%               2972
라쏘 회귀                39.26%               2965
릿지 회귀                37.19%               2946
엘라스틱 넷 회귀      55.92%               4366
서포트 벡터 회귀      51.67%               4645
랜덤 포레스트 회귀   39.65%               3510


5. 그 밖의 알아야 할 개념 
가. 비지도 학습- 군집화와 차원축소
- 데이터에 바로 드러나지 않는 숨은 구조를 찾는 기술
● 비지도 학습 : 대표적으로 군집화와 차원축소가 있음
1) 군집화 : 데이터의 구조를 밝히는 용도로 사용
- 데이터표본을 몇 가지 군집으로 나누는 작업
- 군집으로 나누는 이유 : 각 집단이 서로 다른 특성을 가진다고 가정하기 때문
2) 차원축소 : 연산량을 줄이는 용도로 사용
- 손실 없이 데이터의 수를 줄임
● 특징 값에서 불필요한 차원을 버리고 의미있는 값을 남겨서 전체 데이터의 차원을 줄이는 과정.

나. 데이터 인코딩과 파일형식
1) 실무데이터형식
가) 텍스트파일 : csv, json, xml, html
- 장점: 사람이 바로 읽을 수 있음. 파일을 읽고 쓰는 코드를 쉽게 구현
- 단점: 수치데이터 저장에 비효율적 <- 숫자저장에 많은 바이트가 사용됨

(1) read json file
  df = pd.read_json("json_test.txt")
  df
  df['curriculum']
  df['curriculum'][0]
  type(df['curriculum'][0])
 df['curriculum'][0]['codeNumber']

(2) read XML file
  import xml.etree.ElementTree as ET
  xtree = ET.parse("xml_test.xml")
  xroot = xtree.getroot()
  xroot.getchildren()
  xroot[0]
  xroot.attrib
  xroot[0].tag
  xroot[0][1].tag
  xroot[0][1].text
  xroot[0].getchildren()

  df_cols = [col.tag for col in xroot[0].getchildren()]
  rows = []
  for node in xroot:
     row = [col.text for col in node.getchildren()]
     rows.append(row)
  rows
  out_df = pd.DataFrame(rows, columns=df_cols)

  out_df

나) 밀집 수치 배열
- 숫자데이터 저장에 적합
- 이미지, 오디오 파일등의 저장에 사용
다) 특정프로그램 전용 데이터 형식
- 전용 형식 파일 :  예- 엑셀
- 단점 : 파일을 여는데 시간이 많이 걸림
● 해결법:  전용형식으로 저장된 데이터는 CSV로 변환해서 저장
라) 데이터 압축 및 압축파일
- 데이터 압축 : 데이터의 용량을 줄임
    예) jpeg : 이미지의 압축기술.
- 압축파일 : 여러 개의 데이터파일을 효율적으로 관리

다. 자연어처리
- 사람이 사용하는 언어를 컴퓨터로 처리하는 각종 방법을 일컫음
- 스펨메일 탐지, 뉴스댓글을 이용한 여론파악, 문서분류 등
1) 자연어처리가 필요한 상황 판단
- 필요없음: 주어진 데이터가 문자열이라더라도 일정한 내부구조를 갖는 경우
- 필요함: 문서간의 유사성 측정




