20220915 딥러닝
-수업자료 다운로드
https://github.com/probemedia/4th_AI_MB/blob/main/20220915_AI_dl.zip


0-1. 과정 개요

인공지능 사용 : 특정 목적의 데이터를 학습을 시켜 해결 <- 학습(train) 후 테스트(시험, test)
-특정 목적의 데이터 : 수치, 문장(문서)
  -> 수치 : 수치데이터를 입력받아서 판단의 값 확률, 다음 값 예측. 이미지도 수치데이터이고 판단의 값 확률
  -> 문장(문서) : 수치로 변환된 문장을 입력받아서 판단의 값 확률, 다음문장 예측
-인공지능 학습 데이터 : 수치 데이터만 가능. 문장(문서)는 수치화 시킴

벡터 : 숫자값의 나열. ,(쉼표)사용
        예) [1, 2, 3]

실습:  파이썬기반의 구글 코랩 사용
 - 구글 계정(gmail 계정) 필요
 - 구글 코랩(colab) : 클라우드 기반 주피터 노트북
    -> 파이썬, 데이터분석, 머신러닝/딥러닝용 라이브러리 탑재
 - 셀단위 실행 : ctrl+enter


입력               ------> 모델(수식,함수)    ------->  결과
기온, 습도, 풍량                                              비올확률 40%

I. 선수학습 .
1. 인공지능 학습 개요
머신러닝-기계학습
-기계학습에서 학습: 데이터의 규칙을 컴퓨터가 스스로 찾아내는 과정
-전통적인 프로그래밍: 사람이 프로그램의 실행결과를 보면서 규칙을 수정해 나감
- 머신러닝 : 규칙을 스스로 찾아서 수정. 규칙을 찾아서 수정하는 과정이 학습 또는 훈련
  ->규칙 : 정답으로 가는 수식
  머신러닝: 정형데이터(csv, xlsx...) 학습시켜 처리(예측)
    => 표모양 데이터: 데이터 프레임을 다뤄
  딥러닝 : 비정형데이터(이미지, 동영상, 텍스트문서) 학습시켜 처리(예측)
     => 수치로 변환된 문장: 벡터, 행렬, 배열로 다룸


로지스틱회귀를 사용한 단일층 신경망  : 분류
-이진분류: 예/아니오(긍정/부정, 암이다/암아니다) <-시그모이드함수 : [0.91, 0.09]
   -> 예일 확률 : 91%
   -> 아니오일 확률: 9%
-다중분류: 긍정/부정/중립, <-소프트맥스함수 : [0.97, 0.01, 0.02]
   -> 긍정 확률 : 97%
       부정  확률 : 1%
       중립 확률 :  2%

                긍정, 중립, 부정
첫번째 문장:  [0.0, 0.3, 0.7] => 부정 
두번째 문장:  [1.0, 0.0, 0.0] => 긍정

  입력-----------> 출력
     wx+b=y(와이햇)                                    a>0.5, a<=0.5
  x, w, b ->○->  활성화함수:a     ->      임계함수   ->            y
   x:입력            시그모이드함수: 확률    확률을 0|1로 변환   0:거짓, 1:참
   w:가중치           소프트맥스함수: 확률
   b:절편(bias)
첫번째: x=3
w=1.0
b=1.0
y(와이햇:예측치) =4.0 , y(정답, 타깃, 레이블) = 151.0
 => 예측치 와이햇과 정답인 레이블의 차이가 너무 큼. ->규칙수정 필요
 => 규칙수정 대상( w:가중치, b:절편)을 수정해서 예측치와 정답의 간격을 좁혀나감
 => 데이터 1개, 1개당 처리해서 규칙 수정 <- 매우 느리게 수정됨
     -> 규칙을 빠르게 수정시 사용 : 역전파
  

다층 신경망 - 2층
입력------               은닉층- ----> 출력
x1, w1, b1 ->○ ->  활성화함수:a1    -> ○ ->  a2  ->    임계함수 ->        z
                                                      ↑
                                                    w2, b2   손실함수(L) 
 손실함수(L) : 규칙을 수정하는 기준

