url
A.
0. 수업파일 url : 
https://github.com/probemedia/4th_AI_MB/blob/main/20230315_seoul_pd.zip

1. 체크리스트
2023.09.13~14 경상남도 인재개발원 사물인터넷과정  체크리스트
https://forms.gle/hnWgb3z49PEBE5Rm6


B.
1. 크롬브라우저 설치, https://www.google.com/chrome/


2. 구글계정 생성, https://accounts.google.com/



3. Appinventor, https://appinventor.mit.edu/



4. Appinventor Image Classifier, https://classifier.appinventor.mit.edu/



5. Google Teachablemachine, https://teachablemachine.withgoogle.com/


6. https://teachablemachine.withgoogle.com/models/rFsSf3AIc/

7. https://m.map.kakao.com/

8. https://www.google.com/maps/?hl=ko

9. https://m.map.naver.com/

10. 위치센서

가. 홈URL
https://m.place.naver.com/place/12218395/location?subtab=location&selected_place_id=12218395


나. 구글지도
1) https://www.google.com/maps/@
2) ,16z?hl=ko

다. 네이버지도
https://m.map.naver.com/search2/search.naver?query=

라. 다음지도
https://m.map.kakao.com/actions/searchView?q=



11.
https://ko.wikipedia.org/wiki/%EB%9F%AD%EC%8A%A4