20221121 자연어 처리


1. 딥러닝 기반의 자연어처리모델
2. 토큰화
3. 트랜스포머, BERT/GPT비교, 단어를 벡터로 변환
4. 문서분류 모델 - 긍정/부정
5. 문서쌍 분류 모델 - 전제/가설 : 문장 맥락(앞뒤)의 확인- 참/거짓/중립
6. 개체명 인식 모델
7. 질의응답 모델
8. 문장생성 모델 - GPT

0-1. 과정 개요

인공지능 사용 : 특정 목적의 데이터를 학습을 시켜 해결 <- 학습(train) 후 테스트(시험, test)
-특정 목적의 데이터 : 수치, 문장(문서)
  -> 수치 : 수치데이터를 입력받아서 판단의 값 확률, 다음 값 예측. 이미지도 수치데이터이고 판단의 값 확률
  -> 문장(문서) : 수치로 변환된 문장을 입력받아서 판단의 값 확률, 다음문장 예측
-인공지능 학습 데이터 : 수치 데이터만 가능. 문장(문서)는 수치화 시킴

벡터 : 숫자값의 나열. ,(쉼표)사용
        예) [1, 2, 3]

실습:  파이썬기반의 구글 코랩 사용
 - 구글 계정(gmail 계정) 필요
 - 구글 코랩(colab) : 클라우드 기반 주피터 노트북
    -> 파이썬, 데이터분석, 머신러닝/딥러닝용 라이브러리 탑재
 - 셀단위 실행 : ctrl+enter


입력               ------> 모델(수식,함수)    ------->  결과
기온, 습도, 풍량                                              비올확률 40%

I. 선수학습 .
1. 인공지능 학습 개요
머신러닝-기계학습
-기계학습에서 학습: 데이터의 규칙을 컴퓨터가 스스로 찾아내는 과정
-전통적인 프로그래밍: 사람이 프로그램의 실행결과를 보면서 규칙을 수정해 나감
- 머신러닝 : 규칙을 스스로 찾아서 수정. 규칙을 찾아서 수정하는 과정이 학습 또는 훈련
  ->규칙 : 정답으로 가는 수식
  머신러닝: 정형데이터(csv, xlsx...) 학습시켜 처리(예측)
    => 표모양 데이터: 데이터 프레임을 다뤄
  딥러닝 : 비정형데이터(이미지, 동영상, 텍스트문서) 학습시켜 처리(예측)
     => 수치로 변환된 문장: 벡터, 행렬, 배열로 다룸


로지스틱회귀를 사용한 단일층 신경망  : 분류
-이진분류: 예/아니오(긍정/부정, 암이다/암아니다) <-시그모이드함수 : [0.91, 0.09]
   -> 예일 확률 : 91%
   -> 아니오일 확률: 9%
-다중분류: 긍정/부정/중립, <-소프트맥스함수 : [0.97, 0.01, 0.02]
   -> 긍정 확률 : 97%
       부정  확률 : 1%
       중립 확률 :  2%

                긍정, 중립, 부정
첫번째 문장:  [0.0, 0.3, 0.7] => 부정 
두번째 문장:  [1.0, 0.0, 0.0] => 긍정

  입력-----------> 출력
     wx+b=y(와이햇)                                    a>0.5, a<=0.5
  x, w, b ->○->  활성화함수:a     ->      임계함수   ->            y
   x:입력            시그모이드함수: 확률    확률을 0|1로 변환   0:거짓, 1:참
   w:가중치           소프트맥스함수: 확률
   b:절편(bias)
첫번째: x=3
w=1.0
b=1.0
y(와이햇:예측치) =4.0 , y(정답, 타깃, 레이블) = 151.0
 => 예측치 와이햇과 정답인 레이블의 차이가 너무 큼. ->규칙수정 필요
 => 규칙수정 대상( w:가중치, b:절편)을 수정해서 예측치와 정답의 간격을 좁혀나감
 => 데이터 1개, 1개당 처리해서 규칙 수정 <- 매우 느리게 수정됨
     -> 규칙을 빠르게 수정시 사용 : 역전파
  

다층 신경망 - 2층
입력------               은닉층- ----> 출력
x1, w1, b1 ->○ ->  활성화함수:a1    -> ○ ->  a2  ->    임계함수 ->        z
                                                      ↑
                                                    w2, b2   손실함수(L) 
 손실함수(L) : 규칙을 수정하는 기준

II. 자연어 처리
1. 딥러닝 기반의 자연어처리모델
- 모델(model) : 입력을 받아 어떤 처리를 수행하는 함수(function)
- 자연어처리 모델 : 자연어를 입력받아서 해당입력이 특정 범주일 확률을 반환하는 확률함수
- 딥러닝(deep learning)
  -> 데이터 패턴을 스스로 익히는 인공지능의 한 갈래
  -> 이미지 분류, 음성 인식 및 합성, 자연어 처리 등 다양한 분야에서 쓰임
- 딥러닝 기반 자연어 처리 모델에는 BERT, GPT등이 있음
  -> BERT(Bidirectional Encoder Representations from Transformers) : 문서분류
  -> GPT(Generative Pre-trained Transformer) : 문장생성
  -> 자연어(문장)을 입력받아 복잡한 내부 계산 과정을 거쳐서 해당 문장이 긍정(positive), 중립(neutral), 부정(negative)일 확률 출력 후 후처리해서 자연어 형태로 결과 반환
- 처리과정

2. 토큰화
# 34p 1-7
from google.colab import drive
drive.mount('/gdrive', force_remount=True)

# 36p 1-8
with open('/gdrive/My Drive/test.txt', 'w') as f:
  f.writelines("test")

# 36p 1-8_2
with open('/gdrive/My Drive/test.txt', 'r') as f:
  for line in f:  
        print(line)  # print(line, end='')

52p vocab.ipynb
57p tokenization.ipynb

-텍스트 형태의 문장을 입력단위 형태(토큰)으로 변환
-트랜스포머 모델은 토큰 시퀀스를 입력받으므로 문장에 토큰화 수행 필요 

os.makedirs() : 하위폴더까지 생성
os.makedirs("/gdrive/My Drive/nlpbook/bbpe", exist_ok=True)
exist_ok=True : 폴더가 기존에 존재하면 생성안함, 존재 안하면 생성

-BPE: 어휘 집합 (vocab.json)과 merges.txt(파일)을 참고해 토큰화 수행. 병합우선순위 어휘 집합 크기를 합리적으로 유지하면서도 어휘를 구축할 때 보지 못했던 단어(신조어 등)에 대해서 유의미한 분절을 수행
-워드피스: 어휘 집합(vocab.txt)만 가지고 토큰화 수행. 단순히 빈도를 기준으로 병합하는 것이 아니라, 병합했을 때 말뭉치의 우도(likelihood)를 가장 높이는 쌍을 병합. 

3. 트랜스포머, BERT/GTP비교, 단어를 벡터로 변환
추가 소스 :  nlp_add.ipynb
# 91p 3-1
import torch
x = torch.tensor([
    [1.0, 0.0, 1.0, 0.0],
    [0.0, 2.0, 0.0, 2.0],
    [1.0, 1.0, 1.0, 1.0]
])
w_query = torch.tensor([
    [1.0, 0.0, 1.0],
    [1.0, 0.0, 0.0],
    [0.0, 0.0, 1.0],
    [0.0, 1.0, 1.0],
])
w_key = torch.tensor([
    [0.0, 0.0, 1.0],
    [1.0, 1.0, 0.0],
    [0.0, 1.0, 0.0],
    [1.0, 1.0, 0.0]
])
w_value = torch.tensor([
    [0.0, 2.0, 0.0],
    [0.0, 3.0, 0.0],
    [1.0, 0.0, 3.0],
    [1.0, 1.0, 0.0]
])

# 91p 3-2
keys = torch.matmul(x, w_key)
querys = torch.matmul(x, w_query)
values = torch.matmul(x, w_value)

# 92p 3-3
attn_scores = torch.matmul(querys, keys.T)
attn_scores

# 92p 3-4
import numpy as np
from torch.nn.functional import softmax

key_dim_sqrt = np.sqrt(keys.shape[-1])
attn_probs = softmax(attn_scores / key_dim_sqrt, dim=-1)  # dim=1
attn_probs0 = softmax(attn_scores / key_dim_sqrt, dim=0)
attn_probs1 = softmax(attn_scores / key_dim_sqrt, dim=1)

# 93p 3-5
weighted_values = torch.matmul(attn_probs, values)
weighted_values

# 105p 3-6
import torch
x = torch.tensor([2, 1])
w1 = torch.tensor([[3, 2, -4], 
                   [2, -3, 1]])
b1 = 1
w2 = torch.tensor([[-1, 1],
                   [1, 2], 
                   [3, 1]])
b2 = -1

# 105p 3-7
h_preact = torch.matmul(x, w1) + b1
h = torch.nn.functional.relu(h_preact)
y = torch.matmul(h, w2) + b2

# 108p 3-8
import torch
input = torch.tensor([[1.0, 2.0, 3.0], [1.0, 1.0, 1.0]])

m = torch.nn.LayerNorm(input.shape[-1])
output = m(input)

# 110p 3-8
import torch
m = torch.nn.Dropout(p=0.2)
input = torch.randn(1, 10)
output = m(input)

121p embedding.ipynb

- 언어 모델 : 단어 시퀀스에 확률을 부여하는 모델
  -> 순방향 언어 모델(forward language model) : 문장 앞부터 뒤로, 사람이 이해하는 순서대로 계산하는 모델. GPT, ELMo 같은 모델이 이런 방식으로 프리트레인함
  -> 역방향 언어 모델(backward language model) : 문장 뒤부터 앞으로 계산하는 모델. ELMo 같은 모델이 이런 방식으로 프리트레인함
  -> 마스크 언어 모델(masked language model) : 학습 대상 문장에 빈칸을 만들어놓고 (Masked) 해당 빈칸에 올 단어로 적절한 단어가 무엇일지 분류하는 과정으로 학습. BERT가 마스크 언어 모델로 프리트레인하는 대표적인 모델. 마스크 언어 모델은 양방향(bidirectional) 성질이 있음
  -> 스킵-그램 모델(skip-gram model) : 어떤 단어 앞뒤에 특정 범위를 정해 두고 이 범위 내에 어떤 단어들이 올지 분류하는 과정으로 학습
-언어 모델의 유용성 : 데이터 제작 비용이 사람의 수작업보다 저렴, 트랜스퍼 러닝으로 다운스트림 태스크에서 적은 양의 데이터로도 그 성능을 큰 폭으로 올릴 수 있음

- 트랜스포머 : 기계 번역 등 시퀀스-투-시퀀스 과제를 수행하는 모델
 ->시퀀스-투-시퀀스 : 특정 속성을 지닌 시퀀스(소스 시퀀스)를 다른 속성의 시퀀스(타깃 시퀀스)로 변환하는 작업
인퍼런스 : 학습을 마친 모델로 실제 과제를 수행하는 과정

-셀프 어텐션(self-attention) : 셀프 어텐션은 말 그대로 자신에게 수행하는 어텐션 기법. 의미있는 요소들 위주로 정보 추출
 -> 어텐션(attention):시퀀스 요소 가운데 중요한 요소에 집중
 ->합성곱 신경망(Convolutional Neural Network; CNN): 합성곱 필터라는 특수한 장치를 이용해 시퀀스의 지역적인 특징을 잡아내는 모델. 필터 크기를 넘어서는 문맥은 읽어내기 어려움
   =>합성곱 필터(convolution filter)란 합성곱 신경망을 구성하는 한 요소. 이 필터는 데이터를 전체적으로 훑으면서 인접 정보를 추출하는 역할
 ->순환 신경망(Recurrent Neural Network; RNN): 시퀀스 길이가 길어질수록 정보 압축에 문제가 발생. 특정 단어(마지막 단어) 정보를 과도하게 반영해 전체 정보를 왜곡하는 경우 발생

-트랜스포머에 적용된 기술들: 피드포워드 뉴럴 네트워크(feedforward neural network), 드롭아웃, 아담 옵티마이저
-BERT: 문장의 의미 추출, GPT: 문장 생성

4. 문서분류 모델 - 긍정/부정
133p doc-cls-train-colab.ipynb

135p
epochs=3,  => epochs=1,

모델학습 함수
모델명.fit()  # 학습 <-train데이터
모델명.predit  # 예측 <-test테이터



1X768  768X2  => 1X2
                             ↓소프트맥스 함수
                         [0.97, 0.03]

147p doc-cls-deploy-colab.ipynb

150p 5단계 위에 추가
# 모델 성능평가
inference_fn("별루")

5. 문서쌍 분류 모델 - 전제/가설 : 문장 맥락(앞뒤)의 확인- 참/거짓/중립
158p pair-cls-train-colab.ipynb

159p
epochs=5,  => epochs=2,

166p pair_cls_deploy_colab.ipynb

6. 개체명 인식 모델

177p ner_train_colab.ipynb
178p
epochs=3,  => epochs=1 

186p ner_deploy_colab.ipynb


7. 질의응답 모델

198p qa_train_colab.ipynb
199p
epochs=3,  => epochs=1 

208p qa_deploy_colab.ipynb

8. 문장생성 모델 - GTP
220p generation_train_colab.ipynb
228p generation_deploy_colab1.ipynb
246p generation_deploy_colab2.ipynb







