20221121_site_url

0. 체크리스트
2022.11.21~22 한국지역정보개발원 AI개념잡기 과정 체크리스트
https://naver.me/GA6MtIwN


1. Google Colab
https://colab.research.google.com/?hl=ko

2. 교재 저자 소스 링크

자연어 처리 소스코드
https://ratsgo.github.io/nlpbook/docs/tutorial_links

깃허브 소스코드
https://github.com/ratsgo/nlpbook/tree/master/examples

주피터노트북 뷰어
nbviewer.jupyter.org


3. 파이썬 기본 문법 및 데이터분석, 머신러닝 정리
[etc_add] 폴더 : 2022_파이썬기반_데이터분석_머신러닝_교재.pdf

4. 파이썬, 데이터 분석, 인공 지능 학습사이트 - w3schools.com
https://www.w3schools.com/python/default.asp
https://www.w3schools.com/ai/default.asp
https://www.w3schools.com/ai/ai_sciences.asp


5. 인공지능 개요
https://github.com/probemedia/4th_AI_MB/blob/main/2022_AI_OV.zip


