0. 수업파일 다운로드 및 체크리스트
https://github.com/probemedia/4th_AI_MB
다운로드 파일 : 20230719_MB_ut.zip


1.
젭(zep.us), https://zep.us/

2.
my_con_0407
https://zep.us/play/8AEen5

3. 
유투브 링크
https://youtu.be/2nY0spA5UL4


4.
스페이셜, https://spatial.io/


5.
keo's office23021
https://www.spatial.io/s/keos-office23021-63d5ee382657a9c188e15523?share=8212230155481919829

keo's office23022
https://www.spatial.io/s/keos-office23022-63d5eeb510ea213c829cca5b?share=3866413818150615566
